<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{09D70D0B-D47C-48C5-B908-BE2F6B2C4314}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Sis\Sis.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="App\App.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ShopApp\ShopApp.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Adm\Adm.dproj">
            <Dependencies>Sis\Sis.dproj;ShopApp\ShopApp.dproj</Dependencies>
        </Projects>
        <Projects Include="..\..\..\..\ter\ACBr\trunk2\Exemplos\ACBrSerial\ACBrBAL\Delphi\BalancaTeste.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Tools\DBAtu\ToolsDBAtu.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Sis">
        <MSBuild Projects="Sis\Sis.dproj"/>
    </Target>
    <Target Name="Sis:Clean">
        <MSBuild Projects="Sis\Sis.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Sis:Make">
        <MSBuild Projects="Sis\Sis.dproj" Targets="Make"/>
    </Target>
    <Target Name="App">
        <MSBuild Projects="App\App.dproj"/>
    </Target>
    <Target Name="App:Clean">
        <MSBuild Projects="App\App.dproj" Targets="Clean"/>
    </Target>
    <Target Name="App:Make">
        <MSBuild Projects="App\App.dproj" Targets="Make"/>
    </Target>
    <Target Name="ShopApp">
        <MSBuild Projects="ShopApp\ShopApp.dproj"/>
    </Target>
    <Target Name="ShopApp:Clean">
        <MSBuild Projects="ShopApp\ShopApp.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ShopApp:Make">
        <MSBuild Projects="ShopApp\ShopApp.dproj" Targets="Make"/>
    </Target>
    <Target Name="Adm" DependsOnTargets="Sis;ShopApp">
        <MSBuild Projects="Adm\Adm.dproj"/>
    </Target>
    <Target Name="Adm:Clean" DependsOnTargets="Sis:Clean;ShopApp:Clean">
        <MSBuild Projects="Adm\Adm.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Adm:Make" DependsOnTargets="Sis:Make;ShopApp:Make">
        <MSBuild Projects="Adm\Adm.dproj" Targets="Make"/>
    </Target>
    <Target Name="BalancaTeste">
        <MSBuild Projects="..\..\..\..\ter\ACBr\trunk2\Exemplos\ACBrSerial\ACBrBAL\Delphi\BalancaTeste.dproj"/>
    </Target>
    <Target Name="BalancaTeste:Clean">
        <MSBuild Projects="..\..\..\..\ter\ACBr\trunk2\Exemplos\ACBrSerial\ACBrBAL\Delphi\BalancaTeste.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BalancaTeste:Make">
        <MSBuild Projects="..\..\..\..\ter\ACBr\trunk2\Exemplos\ACBrSerial\ACBrBAL\Delphi\BalancaTeste.dproj" Targets="Make"/>
    </Target>
    <Target Name="ToolsDBAtu">
        <MSBuild Projects="Tools\DBAtu\ToolsDBAtu.dproj"/>
    </Target>
    <Target Name="ToolsDBAtu:Clean">
        <MSBuild Projects="Tools\DBAtu\ToolsDBAtu.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ToolsDBAtu:Make">
        <MSBuild Projects="Tools\DBAtu\ToolsDBAtu.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Sis;App;ShopApp;Adm;BalancaTeste;ToolsDBAtu"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Sis:Clean;App:Clean;ShopApp:Clean;Adm:Clean;BalancaTeste:Clean;ToolsDBAtu:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Sis:Make;App:Make;ShopApp:Make;Adm:Make;BalancaTeste:Make;ToolsDBAtu:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
    <ItemGroup Condition="'$(BuildGroup)'=='BantuShop'">
        <BuildGroupProject Include="ShopApp\ShopApp.dproj">
            <ProjectGuid>{A0EC23E6-6A70-4027-95C5-649397774C3B}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Sis\Sis.dproj">
            <ProjectGuid>{45205957-5A8B-47D7-948B-7DB0338AB903}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="App\App.dproj">
            <ProjectGuid>{CF1157BF-4BA3-4E41-914D-60FFDFBA40BE}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Adm\Adm.dproj">
            <ProjectGuid>{04910B95-C5C3-4C60-9539-ED3206FF53AE}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\..\..\..\ter\ACBr\trunk2\Exemplos\ACBrSerial\ACBrBAL\Delphi\BalancaTeste.dproj">
            <ProjectGuid>{D7D77DEF-D26C-4E9F-B000-8E1A90C36F97}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Tools\DBAtu\ToolsDBAtu.dproj">
            <ProjectGuid>{F6B93C09-F47E-47C4-AC17-94201A3B664A}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
    </ItemGroup>
</Project>
