<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{C8DD80DF-9B09-433D-8251-AD3F1494E338}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Sis\Sis.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="App\App.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ShopApp\ShopApp.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Adm\Adm.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Sis">
        <MSBuild Projects="Sis\Sis.dproj"/>
    </Target>
    <Target Name="Sis:Clean">
        <MSBuild Projects="Sis\Sis.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Sis:Make">
        <MSBuild Projects="Sis\Sis.dproj" Targets="Make"/>
    </Target>
    <Target Name="App">
        <MSBuild Projects="App\App.dproj"/>
    </Target>
    <Target Name="App:Clean">
        <MSBuild Projects="App\App.dproj" Targets="Clean"/>
    </Target>
    <Target Name="App:Make">
        <MSBuild Projects="App\App.dproj" Targets="Make"/>
    </Target>
    <Target Name="ShopApp">
        <MSBuild Projects="ShopApp\ShopApp.dproj"/>
    </Target>
    <Target Name="ShopApp:Clean">
        <MSBuild Projects="ShopApp\ShopApp.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ShopApp:Make">
        <MSBuild Projects="ShopApp\ShopApp.dproj" Targets="Make"/>
    </Target>
    <Target Name="Adm">
        <MSBuild Projects="Adm\Adm.dproj"/>
    </Target>
    <Target Name="Adm:Clean">
        <MSBuild Projects="Adm\Adm.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Adm:Make">
        <MSBuild Projects="Adm\Adm.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Sis;App;ShopApp;Adm"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Sis:Clean;App:Clean;ShopApp:Clean;Adm:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Sis:Make;App:Make;ShopApp:Make;Adm:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
