<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{6690CA90-CE87-4DFC-A97A-02E1F0EC7DCF}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="bantu-lib\sis\SisAntigo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="retag\RetagAntigo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="bantu-lib\ctrls\BtnControls.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="bantu-tools\sefaz\IbgeMunImport\IbgeMunImport.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\tools\bucharest-desktop-tools\BucharestDT.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\tools\osaka-toolbar\OsakaToolBar.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\tools\dublin-sourcecode-tuner\DublinSourcecodeTuner.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\tools\WinSecurityExclusion\WinSecurityExclusion.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="bantu-lib\sis\Sis.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="bantu-shop\Retag.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="bantu-starter\Starter.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\..\d-tes\ui\cantos-arred\ArredRoundRectRgn1\ArredRoundRectRgn1.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="SisAntigo">
        <MSBuild Projects="bantu-lib\sis\SisAntigo.dproj"/>
    </Target>
    <Target Name="SisAntigo:Clean">
        <MSBuild Projects="bantu-lib\sis\SisAntigo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SisAntigo:Make">
        <MSBuild Projects="bantu-lib\sis\SisAntigo.dproj" Targets="Make"/>
    </Target>
    <Target Name="RetagAntigo">
        <MSBuild Projects="retag\RetagAntigo.dproj"/>
    </Target>
    <Target Name="RetagAntigo:Clean">
        <MSBuild Projects="retag\RetagAntigo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RetagAntigo:Make">
        <MSBuild Projects="retag\RetagAntigo.dproj" Targets="Make"/>
    </Target>
    <Target Name="BtnControls">
        <MSBuild Projects="bantu-lib\ctrls\BtnControls.dproj"/>
    </Target>
    <Target Name="BtnControls:Clean">
        <MSBuild Projects="bantu-lib\ctrls\BtnControls.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BtnControls:Make">
        <MSBuild Projects="bantu-lib\ctrls\BtnControls.dproj" Targets="Make"/>
    </Target>
    <Target Name="IbgeMunImport">
        <MSBuild Projects="bantu-tools\sefaz\IbgeMunImport\IbgeMunImport.dproj"/>
    </Target>
    <Target Name="IbgeMunImport:Clean">
        <MSBuild Projects="bantu-tools\sefaz\IbgeMunImport\IbgeMunImport.dproj" Targets="Clean"/>
    </Target>
    <Target Name="IbgeMunImport:Make">
        <MSBuild Projects="bantu-tools\sefaz\IbgeMunImport\IbgeMunImport.dproj" Targets="Make"/>
    </Target>
    <Target Name="BucharestDT">
        <MSBuild Projects="..\..\..\tools\bucharest-desktop-tools\BucharestDT.dproj"/>
    </Target>
    <Target Name="BucharestDT:Clean">
        <MSBuild Projects="..\..\..\tools\bucharest-desktop-tools\BucharestDT.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BucharestDT:Make">
        <MSBuild Projects="..\..\..\tools\bucharest-desktop-tools\BucharestDT.dproj" Targets="Make"/>
    </Target>
    <Target Name="OsakaToolBar">
        <MSBuild Projects="..\..\..\tools\osaka-toolbar\OsakaToolBar.dproj"/>
    </Target>
    <Target Name="OsakaToolBar:Clean">
        <MSBuild Projects="..\..\..\tools\osaka-toolbar\OsakaToolBar.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OsakaToolBar:Make">
        <MSBuild Projects="..\..\..\tools\osaka-toolbar\OsakaToolBar.dproj" Targets="Make"/>
    </Target>
    <Target Name="DublinSourcecodeTuner">
        <MSBuild Projects="..\..\..\tools\dublin-sourcecode-tuner\DublinSourcecodeTuner.dproj"/>
    </Target>
    <Target Name="DublinSourcecodeTuner:Clean">
        <MSBuild Projects="..\..\..\tools\dublin-sourcecode-tuner\DublinSourcecodeTuner.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DublinSourcecodeTuner:Make">
        <MSBuild Projects="..\..\..\tools\dublin-sourcecode-tuner\DublinSourcecodeTuner.dproj" Targets="Make"/>
    </Target>
    <Target Name="WinSecurityExclusion">
        <MSBuild Projects="..\..\..\tools\WinSecurityExclusion\WinSecurityExclusion.dproj"/>
    </Target>
    <Target Name="WinSecurityExclusion:Clean">
        <MSBuild Projects="..\..\..\tools\WinSecurityExclusion\WinSecurityExclusion.dproj" Targets="Clean"/>
    </Target>
    <Target Name="WinSecurityExclusion:Make">
        <MSBuild Projects="..\..\..\tools\WinSecurityExclusion\WinSecurityExclusion.dproj" Targets="Make"/>
    </Target>
    <Target Name="Sis">
        <MSBuild Projects="bantu-lib\sis\Sis.dproj"/>
    </Target>
    <Target Name="Sis:Clean">
        <MSBuild Projects="bantu-lib\sis\Sis.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Sis:Make">
        <MSBuild Projects="bantu-lib\sis\Sis.dproj" Targets="Make"/>
    </Target>
    <Target Name="Retag">
        <MSBuild Projects="bantu-shop\Retag.dproj"/>
    </Target>
    <Target Name="Retag:Clean">
        <MSBuild Projects="bantu-shop\Retag.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Retag:Make">
        <MSBuild Projects="bantu-shop\Retag.dproj" Targets="Make"/>
    </Target>
    <Target Name="Starter">
        <MSBuild Projects="bantu-starter\Starter.dproj"/>
    </Target>
    <Target Name="Starter:Clean">
        <MSBuild Projects="bantu-starter\Starter.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Starter:Make">
        <MSBuild Projects="bantu-starter\Starter.dproj" Targets="Make"/>
    </Target>
    <Target Name="ArredRoundRectRgn1">
        <MSBuild Projects="..\..\..\..\d-tes\ui\cantos-arred\ArredRoundRectRgn1\ArredRoundRectRgn1.dproj"/>
    </Target>
    <Target Name="ArredRoundRectRgn1:Clean">
        <MSBuild Projects="..\..\..\..\d-tes\ui\cantos-arred\ArredRoundRectRgn1\ArredRoundRectRgn1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ArredRoundRectRgn1:Make">
        <MSBuild Projects="..\..\..\..\d-tes\ui\cantos-arred\ArredRoundRectRgn1\ArredRoundRectRgn1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="SisAntigo;RetagAntigo;BtnControls;IbgeMunImport;BucharestDT;OsakaToolBar;DublinSourcecodeTuner;WinSecurityExclusion;Sis;Retag;Starter;ArredRoundRectRgn1"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="SisAntigo:Clean;RetagAntigo:Clean;BtnControls:Clean;IbgeMunImport:Clean;BucharestDT:Clean;OsakaToolBar:Clean;DublinSourcecodeTuner:Clean;WinSecurityExclusion:Clean;Sis:Clean;Retag:Clean;Starter:Clean;ArredRoundRectRgn1:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="SisAntigo:Make;RetagAntigo:Make;BtnControls:Make;IbgeMunImport:Make;BucharestDT:Make;OsakaToolBar:Make;DublinSourcecodeTuner:Make;WinSecurityExclusion:Make;Sis:Make;Retag:Make;Starter:Make;ArredRoundRectRgn1:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
    <ItemGroup Condition="'$(BuildGroup)'=='Bantu'">
        <BuildGroupProject Include="..\..\..\..\d-tes\ui\cantos-arred\ArredRoundRectRgn1\ArredRoundRectRgn1.dproj">
            <ProjectGuid>{03A1EA8A-306F-4378-838A-F76441B45EC3}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\..\..\tools\WinSecurityExclusion\WinSecurityExclusion.dproj">
            <ProjectGuid>{E6172F85-2606-4DA2-A78A-162DC383D39D}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="bantu-starter\Starter.dproj">
            <ProjectGuid>{416A27BF-724C-4294-A0F1-EA91F10FC028}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="bantu-shop\Retag.dproj">
            <ProjectGuid>{7AFE0623-59E9-4BA1-A59F-2770C4083147}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\..\..\tools\dublin-sourcecode-tuner\DublinSourcecodeTuner.dproj">
            <ProjectGuid>{972AA7F7-E93A-4439-836A-16301EFF7603}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="bantu-lib\sis\SisAntigo.dproj">
            <ProjectGuid>{5FFB1003-BC15-45F1-A8E0-DED3A8186AB2}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\..\..\tools\osaka-toolbar\OsakaToolBar.dproj">
            <ProjectGuid>{FE6AC5AE-5C58-4185-A5B6-DD6DB9EF3A43}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="bantu-lib\ctrls\BtnControls.dproj">
            <ProjectGuid>{6D4C9667-FC33-4200-AC66-6DC0C8C69959}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="retag\RetagAntigo.dproj">
            <ProjectGuid>{25229F2E-A428-4EDB-ACF8-D80B8B3A2EFE}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="bantu-tools\sefaz\IbgeMunImport\IbgeMunImport.dproj">
            <ProjectGuid>{43083AFB-84BA-48C4-8523-4ACCFB678806}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="bantu-lib\sis\Sis.dproj">
            <ProjectGuid>{ECDC28AD-F6CF-417C-8A0B-C517AC2A5436}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\..\..\tools\bucharest-desktop-tools\BucharestDT.dproj">
            <ProjectGuid>{08EFEBD9-CFA0-411C-A8A0-8ED9A3495AB6}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win64</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
    </ItemGroup>
</Project>
