
     PROD_ID DESCR                                                                                                                    DESCR_RED                     FABR_ID PROD_TIPO_ID UNID_ID ICMS_ID    CAPAC_EMB NCM      DE_SISTEMA FABR_NOME            PROD_TIPO_DESCR                          UNID_DESCR                               UNID_SIGLA ICMS_SIGLA ICMS_DESCR                                  ICMS_PERC   ATIVO LOCALIZ         BALANCA_EXIGE                 CUSTO                 PRECO                 CRIADO_EM               ALTERADO_EM 
============ ======================================================================================================================== ============================= ======= ============ ======= ======= ============ ======== ========== ==================== ======================================== ======================================== ========== ========== ======================================== ============ ======= =============== ============= ===================== ===================== ========================= ========================= 
           2 CANETA PARA CELULAR FASHIONABLE MOBILE                                                                                   CANETA P CELULA FASHIO MOBILE       1            1       1       0        1.000 00000000 <false>    PADRAO               Tipo 06                                  PECAS                                    PC                    NAO INDICADO                                     0.00 <true>                  <false>                      3.5000                 9.900 2025-02-11 00:39:30.0075  1900-01-01 00:00:00.0000  
           3 CANETA PARA CELULAR                                                                                                      CANETA PARA CELULAR                 1            1       1       0        1.000 00000000 <false>    PADRAO               Tipo 06                                  PECAS                                    PC                    NAO INDICADO                                     0.00 <true>                  <false>                      2.5000                 9.900 2025-02-11 00:39:30.0122  1900-01-01 00:00:00.0000  


     PROD_ID DESCR                                                                                                                    DESCR_RED                     FABR_ID PROD_TIPO_ID UNID_ID ICMS_ID    CAPAC_EMB NCM      DE_SISTEMA FABR_NOME            PROD_TIPO_DESCR                          UNID_DESCR                               UNID_SIGLA ICMS_SIGLA ICMS_DESCR                                  ICMS_PERC   ATIVO LOCALIZ         BALANCA_EXIGE                 CUSTO                 PRECO                 CRIADO_EM               ALTERADO_EM 
============ ======================================================================================================================== ============================= ======= ============ ======= ======= ============ ======== ========== ==================== ======================================== ======================================== ========== ========== ======================================== ============ ======= =============== ============= ===================== ===================== ========================= ========================= 
           2 CANETA PARA CELULAR FASHIONABLE MOBILE                                                                                   CANETA P CELULA FASHIO MOBILE       1            1       1       0        1.000 00000000 <false>    PADRAO               Tipo 06                                  PECAS                                    PC                    NAO INDICADO                                     0.00 <true>                  <false>                      3.5000                 9.900 2025-02-11 00:39:30.0075  1900-01-01 00:00:00.0000  
           3 CANETA PARA CELULAR                                                                                                      CANETA PARA CELULAR                 1            1       1       0        1.000 00000000 <false>    PADRAO               Tipo 06                                  PECAS                                    PC                    NAO INDICADO                                     0.00 <true>                  <true>                       2.5000                 9.900 2025-02-11 00:39:30.0122  1900-01-01 00:00:00.0000  


     PROD_ID DESCR                                                                                                                    DESCR_RED                     FABR_ID PROD_TIPO_ID UNID_ID ICMS_ID    CAPAC_EMB NCM      DE_SISTEMA FABR_NOME            PROD_TIPO_DESCR                          UNID_DESCR                               UNID_SIGLA ICMS_SIGLA ICMS_DESCR                                  ICMS_PERC   ATIVO LOCALIZ         BALANCA_EXIGE                 CUSTO                 PRECO                 CRIADO_EM               ALTERADO_EM 
============ ======================================================================================================================== ============================= ======= ============ ======= ======= ============ ======== ========== ==================== ======================================== ======================================== ========== ========== ======================================== ============ ======= =============== ============= ===================== ===================== ========================= ========================= 
           2 CANETA PARA CELULAR FASHIONABLE MOBILE                                                                                   CANETA P CELULA FASHIO MOBILE       1            1       1       0        1.000 00000000 <false>    PADRAO               Tipo 06                                  PECAS                                    PC                    NAO INDICADO                                     0.00 <true>                  <false>                      3.5000                 9.900 2025-02-11 00:39:30.0075  1900-01-01 00:00:00.0000  
           3 CANETA PARA CELULAR                                                                                                      CANETA PARA CELULAR                 1            1       1       0        1.000 00000000 <false>    PADRAO               Tipo 06                                  PECAS                                    PC                    NAO INDICADO                                     0.00 <true>                  <true>                       2.5000                 9.900 2025-02-11 00:39:30.0122  1900-01-01 00:00:00.0000  


     PROD_ID DESCR                                                                                                                    DESCR_RED                     FABR_ID PROD_TIPO_ID UNID_ID ICMS_ID    CAPAC_EMB NCM      DE_SISTEMA FABR_NOME            PROD_TIPO_DESCR                          UNID_DESCR                               UNID_SIGLA ICMS_SIGLA ICMS_DESCR                                  ICMS_PERC   ATIVO LOCALIZ         BALANCA_EXIGE                 CUSTO                 PRECO                 CRIADO_EM               ALTERADO_EM 
============ ======================================================================================================================== ============================= ======= ============ ======= ======= ============ ======== ========== ==================== ======================================== ======================================== ========== ========== ======================================== ============ ======= =============== ============= ===================== ===================== ========================= ========================= 
           4 OTG CONECTION S-K07                                                                                                      OTG CONECTION S-K07                 1            1       1       0        1.000 00000000 <false>    PADRAO               Tipo 06                                  PECAS                                    PC                    NAO INDICADO                                     0.00 <true>                  <false>                      3.5000                 9.900 2025-02-11 00:39:30.0122  1900-01-01 00:00:00.0000  

