package ShopApp;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  App,
  Sis;

contains
  ShopApp.ShopAppObj in 'ShopAppObj\ShopApp.ShopAppObj.pas',
  ShopApp.ShopAppObj_u in 'ShopAppObj\ShopApp.ShopAppObj_u.pas',
  ShopApp.Factory in 'ShopAppObj\ShopApp.Factory.pas',
  ShopApp.Constants in 'ShopAppObj\ShopApp.Constants.pas',
  AppShop.UI.Form.Princ_u in 'UI\AppShop.UI.Form.Princ_u.pas' {ShopPrincForm},
  AppShop.UI.Form.Modulo.Retaguarda_u in 'Modulos\Retaguarda\AppShop.UI.Form.Modulo.Retaguarda_u.pas',
  AppShop.UI.Form.Modulo.PDV_u in 'Modulos\PDV\AppShop.UI.Form.Modulo.PDV_u.pas' {ShopPDVModuloForm},
  AppShop.UI.Form.Modulo.Config_u in 'Modulos\Config\AppShop.UI.Form.Modulo.Config_u.pas',
  ShopApp.UI.Sessao.Frame_u in 'UI\Sessoes\ShopApp.UI.Sessao.Frame_u.pas' {ShopSessaoFrame: TFrame},
  ShopApp.UI.Sessoes.Frame_u in 'UI\Sessoes\ShopApp.UI.Sessoes.Frame_u.pas' {ShopSessoesFrame: TFrame};

end.
