package ShopApp;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  Sis,
  App;

contains
  ShopApp.ShopAppObj in 'ShopAppObj\ShopApp.ShopAppObj.pas',
  ShopApp.ShopAppObj_u in 'ShopAppObj\ShopApp.ShopAppObj_u.pas',
  ShopApp.Factory in 'ShopAppObj\ShopApp.Factory.pas',
  ShopApp.Constants in 'ShopAppObj\ShopApp.Constants.pas',
  AppShop.UI.Form.Princ_u in 'UI\AppShop.UI.Form.Princ_u.pas' {ShopPrincForm},
  AppShop.UI.Form.Modulo.Retaguarda_u in 'Modulos\Retaguarda\AppShop.UI.Form.Modulo.Retaguarda_u.pas',
  ShopApp.UI.Form.Modulo.PDV_u in 'Modulos\PDV\ShopApp.UI.Form.Modulo.PDV_u.pas' {ShopPDVModuloForm},
  AppShop.UI.Form.Modulo.Config_u in 'Modulos\Config\AppShop.UI.Form.Modulo.Config_u.pas',
  ShopApp.UI.Sessao.Frame_u in 'UI\Sessoes\ShopApp.UI.Sessao.Frame_u.pas' {ShopSessaoFrame: TFrame},
  ShopApp.UI.Sessoes.Frame_u in 'UI\Sessoes\ShopApp.UI.Sessoes.Frame_u.pas' {ShopSessoesFrame: TFrame},
  ShopApp.DB.Import.Types_u in 'Imports\ShopApp.DB.Import.Types_u.pas',
  ShopApp.DB.Import.Form.PLUBase in 'Modulos\Config\DBImport\ShopApp.DB.Import.Form.PLUBase.pas' {ShopDBImportFormPLUBase},
  ShopApp.DBI_u in 'ShopAppObj\ShopApp.DBI_u.pas',
  AppShop.PDV.Preco.PrecoBusca.DBI_u in 'Modulos\PDV\Preco\PrecoBusca\AppShop.PDV.Preco.PrecoBusca.DBI_u.pas',
  AppShop.PDV.Preco.PrecoBusca.Factory_u in 'Modulos\PDV\Preco\PrecoBusca\AppShop.PDV.Preco.PrecoBusca.Factory_u.pas',
  ShopApp.UI.PDV.VendaFrame_u in 'Modulos\PDV\VendaFrame\ShopApp.UI.PDV.VendaFrame_u.pas' {ShopVendaPDVFrame: TFrame},
  ShopApp.PDV.Factory_u in 'Modulos\PDV\ShopApp.PDV.Factory_u.pas',
  ShopApp.PDV.Venda in 'Modulos\PDV\Venda\ShopApp.PDV.Venda.pas',
  ShopApp.PDV.Venda_u in 'Modulos\PDV\Venda\ShopApp.PDV.Venda_u.pas',
  ShopApp.PDV.VendaItem in 'Modulos\PDV\Venda\ShopApp.PDV.VendaItem.pas',
  ShopApp.PDV.VendaItem_u in 'Modulos\PDV\Venda\ShopApp.PDV.VendaItem_u.pas',
  ShopApp.PDV.DBI in 'Modulos\PDV\ShopApp.PDV.DBI.pas',
  ShopApp.PDV.DBI_u in 'Modulos\PDV\ShopApp.PDV.DBI_u.pas',
  ShopApp.UI.PDV.Venda.Frame.FitaDraw_u in 'Modulos\PDV\VendaFrame\ShopApp.UI.PDV.Venda.Frame.FitaDraw_u.pas',
  ShopApp.UI.PDV.Venda.Frame.FitaDraw in 'Modulos\PDV\VendaFrame\ShopApp.UI.PDV.Venda.Frame.FitaDraw.pas',
  ShopApp.UI.PDV.ItemCancelarForm_u in 'Modulos\PDV\VendaFrame\ShopApp.UI.PDV.ItemCancelarForm_u.pas' {ItemCancelarForm_ShopApp},
  ShopApp.UI.PDV.PagFrame_u in 'Modulos\PDV\PagFrame\ShopApp.UI.PDV.PagFrame_u.pas' {ShopPagPDVFrame: TFrame},
  ShopApp.PDV.Obj in 'Modulos\PDV\PdvObj\ShopApp.PDV.Obj.pas',
  ShopApp.PDV.Obj_u in 'Modulos\PDV\PdvObj\ShopApp.PDV.Obj_u.pas';

end.
