PERIFERICOS
CRIA TABELAS
BALANCA_MODO
BALANCA

-----------------------------
TESTES INICIO
-----------------------------

SHOW TABLE BALANCA_MODO;
SHOW TABLE BALANCA;

SELECT * FROM ;


-----------------------------
TESTES FIM 
-----------------------------

-----------------------------
INICIO
-----------------------------
DBATUALIZ INI
DBATUALIZ_ASSUNTO=PERIFERICOS
DBATUALIZ_OBJETIVO=CRIA TABELAS BALANCA_MODO, BALANCA
DBATUALIZ_OBS=





// TABELA BALANCA_MODO
COMANDO INI
COMANDO_TIPO=CREATE TABLE
OBJETO_NOME=BALANCA_MODO

COLUNAS INI
//NOME;TIPO;NOT NULL;PRIM;UNIQUE

//NOME    TIPO    NOTNULL    PRIM    UNIQUE

BALANCA_MODO_ID;ID_SHORT_DOM;S;S;N
DESCR;NOME_DOM;S;N;S

COLUNAS FIM
COMANDO FIM





// TABELA BALANCA
COMANDO INI
COMANDO_TIPO=CREATE TABLE
OBJETO_NOME=BALANCA

COLUNAS INI
//NOME;TIPO;NOT NULL;PRIM;UNIQUE

//NOME    TIPO    NOTNULL    PRIM    UNIQUE

BALANCA_ID;ID_SHORT_DOM;S;S;N
FABRICANTE_NOME;NOME_REDU_DOM;S
MODELO_DESCR;NOME_REDU_DOM

COLUNAS FIM
COMANDO FIM


//////////////////////////////////
//
// UNIQUE KEY BALANCA FABRICANTE_NOME,MODELO_DESCR
//
//////////////////////////////////
COMANDO INI
COMANDO_TIPO=CREATE UNIQUE KEY
OBJETO_NOME=
TABELA=BALANCA
CAMPOS=FABRICANTE_NOME,MODELO_DESCR
COMANDO FIM
//OBJETO_NOME Nao É obrigatorio
// UNIQUE KEY FABR_ID, DESCR






// TABELA IMPRESSORA_MODO
COMANDO INI
COMANDO_TIPO=CREATE TABLE
OBJETO_NOME=IMPRESSORA_MODO

COLUNAS INI
//NOME;TIPO;NOT NULL;PRIM;UNIQUE

//NOME    TIPO    NOTNULL    PRIM    UNIQUE

IMPRESSORA_MODO_ID;ID_SHORT_DOM;S;S;N
DESCR;NOME_REDU_DOM;S

COLUNAS FIM
COMANDO FIM





DBATUALIZ FIM
