LOJA EH PESSOA
-----------------------------
TESTES INICIO
-----------------------------

SHOW TABLE LOJA_EH_PESSOA;

SELECT * FROM ;


-----------------------------
TESTES FIM 
-----------------------------

-----------------------------
INICIO
-----------------------------
DBATUALIZ INI
DBATUALIZ_ASSUNTO=PESSOA, AMBIENTE, LOJA
DBATUALIZ_OBJETIVO=CRIA LOJA_EH_PESSOA
DBATUALIZ_OBS=

//////////////////////////////////
//
// TABELA LOJA_EH_PESSOA
//
//////////////////////////////////
COMANDO INI
COMANDO_TIPO=CREATE TABLE
OBJETO_NOME=LOJA_EH_PESSOA
COLUNAS INI
//NOME;TIPO;NOT NULL;PRIM

LOJA_ID;ID_SHORT_DOM;S
TERMINAL_ID;ID_SHORT_DOM;S
PESSOA_ID;ID_DOM;S

COLUNAS FIM
COMANDO FIM
//TABELA LOJA_EH_PESSOA FIM



//////////////////////////////////
//
// FOREIGN KEY LOJA_EH_PESSOA x PESSOA
//
//////////////////////////////////
COMANDO INI
COMANDO_TIPO=CREATE FOREIGN KEY
//OBJETO_NOME=
TABELA_FK=LOJA_EH_PESSOA
CAMPOS_FK=LOJA_ID,TERMINAL_ID,PESSOA_ID
TABELA_PK=PESSOA
//CAMPOS_PK=
COMANDO FIM
//OBJETO_NOME e CAMPOS_PK nao sao obrigatorios
// FOREIGN KEY LOJA PESSOA PESSOA FIM



//////////////////////////////////
//
// FOREIGN KEY LOJA_EH_PESSOA x LOJA
//
//////////////////////////////////
COMANDO INI
COMANDO_TIPO=CREATE FOREIGN KEY
//OBJETO_NOME=
TABELA_FK=LOJA_EH_PESSOA
CAMPOS_FK=LOJA_ID
TABELA_PK=LOJA
//CAMPOS_PK=
COMANDO FIM
//OBJETO_NOME e CAMPOS_PK nao sao obrigatorios
// FOREIGN KEY LOJA PESSOA PESSOA FIM


DBATUALIZ FIM
