NUMERARIO
ENSURE RECORDS


INICIO

-----------------------------
DBATUALIZ INI
DBATUALIZ_ASSUNTO=CAIXA
DBATUALIZ_OBJETIVO=ENSURE RECORDS NUMERARIO_TIPO E NUMERARIO_CORRENTE
DBATUALIZ_OBS=





///////////////////////////
//
// NUMERARIO_TIPO, ENSURE RECORDS
//
///////////////////////////
COMANDO INI
COMANDO_TIPO=ENSURE RECORDS
OBJETO_NOME=NUMERARIO_TIPO

CSV INI

NUMERARIO_TIPO_ID;NOME
#033;CEDULA
#034;MOEDA

CSV FIM
COMANDO FIM





///////////////////////////
//
// NUMERARIO_CORRENTE, ENSURE RECORDS
//
///////////////////////////
COMANDO INI
COMANDO_TIPO=ENSURE RECORDS
OBJETO_NOME=NUMERARIO_CORRENTE

CSV INI

VALOR;NUMERARIO_TIPO_ID;ATIVO
0.01;#034;FALSE
0.05;#034;TRUE
0.10;#034;TRUE
0.25;#034;TRUE
0.50;#034;TRUE
1;#034;TRUE
2;#033;TRUE
5;#033;TRUE
10;#033;TRUE
20;#033;TRUE
50;#033;TRUE
100;#033;TRUE
200;#033;TRUE

CSV FIM
COMANDO FIM





///////////////////////////
//
// CAIXA_SESSAO_OPERACAO_TIPO, ENSURE RECORDS
//
///////////////////////////
COMANDO INI
COMANDO_TIPO=ENSURE RECORDS
OBJETO_NOME=CAIXA_SESSAO_OPERACAO_TIPO

CSV INI

OPER_TIPO_ID;NAME;ABREV;CAPTION;HINT;SINAL_NUMERICO;HABILITADO_DURANTE_SESSAO;ORDEM_EXIB
#032;NaoIndicado;NaoInd;Não Indicado;Não Indicado;0;FALSE;NULL
#033;Abertura;Abe;Abrir Sess#227o;Iniciar a Sess#227o de Caixa;1;FALSE;1
#034;Sangria;Sang;Sangria;Sa#237da de Dinheiro da Gaveta;-1;TRUE;2
#035;Suprimento;Sup;Suprimento;Entrada de Dinheiro na Gaveta;1;TRUE;3
#036;Vale;Vale;Vale para Funcionario;Pagamento de Vale a Funcionário;-1;TRUE;NULL
#037;Despesa;Desp;Despesa;Pagamento de Despesas;-1;TRUE;NULL
#038;Convenio;Conv;Conv#234nio;Baixa de Convênio;1;TRUE;NULL
#039;Crediario;Cre;Credi#225rio;Baixa de Crediário;1;TRUE;NULL
#040;Fechamento;Fech;Fechar Sess#227o;Terminar a Sess#227o de Caixa;-1;TRUE;9
#041;Devolucao;Dev;Devolu#231#227o;Devolu#231#227o;0;TRUE;NULL
#042;Venda;Ven;Venda;Venda;1;TRUE;NULL
CSV FIM
COMANDO FIM






DBATUALIZ FIM
