VENDA

-----------------------------
TESTES INICIO VENDA
-----------------------------


LOJA_ID                         (ID_SHORT_DOM) SMALLINT Not Null
TERMINAL_ID                     (ID_SHORT_DOM) SMALLINT Not Null
EST_MOV_ID                      BIGINT Not Null
VENDA_ID                        (ID_DOM) INTEGER Not Null
SESS_LOJA_ID                    (ID_SHORT_DOM) SMALLINT Not Null
SESS_TERMINAL_ID                (ID_SHORT_DOM) SMALLINT Not Null
SESS_ID




DROP PACKAGE VENDA_MANUT_PA;
DROP PACKAGE VENDA_INICIAL_PA;

DROP TABLE VENDA_ITEM;
DROP TABLE VENDA;
DELETE FROM DBUPDATE_HIST WHERE NUM>=96;
COMMIT;




-----------------------------
TESTES FIM VENDA
-----------------------------
-----------------------------
INICIO
-----------------------------
DBATUALIZ INI
DBATUALIZ_ASSUNTO=ESTOQUE
DBATUALIZ_OBJETIVO=CRIAR VENDA
DBATUALIZ_OBS=




///////////////////////////
//
// SEQUENCE VENDA_SEQ
//
///////////////////////////
COMANDO INI
COMANDO_PONTO_ALVO=TERMINAL
COMANDO_TIPO=CREATE SEQUENCE
OBJETO_NOME=VENDA_SEQ
//VALOR_INICIAL=2
COMANDO FIM
// SEQUENCE VENDA FIM






///////////////////////////
//
// TABELA VENDA
//
///////////////////////////
COMANDO INI

COMANDO_TIPO=CREATE TABLE
OBJETO_NOME=VENDA

COLUNAS INI
//NOME;TIPO;NOT NULL;PRIM;UNIQUE

//NOME    TIPO    NOTNULL    PRIM    UNIQUE

LOJA_ID;ID_SHORT_DOM;S;S
TERMINAL_ID;ID_SHORT_DOM;S;S
EST_MOV_ID;BIGINT;S;S

VENDA_ID;ID_DOM;S

SESS_LOJA_ID;ID_SHORT_DOM;S
SESS_TERMINAL_ID;ID_SHORT_DOM;S
SESS_ID;ID_DOM DEFAULT 0;S

C;VARCHAR(15) DEFAULT '';S

CLIENTE_LOJA_ID;ID_SHORT_DOM DEFAULT 0;S
CLIENTE_TERMINAL_ID;ID_SHORT_DOM DEFAULT 0;S
CLIENTE_ID;ID_DOM DEFAULT 0;S

ENDERECO_LOJA_ID;ID_SHORT_DOM DEFAULT 0;S
ENDERECO_TERMINAL_ID;ID_SHORT_DOM DEFAULT 0;S
ENDERECO_ID;ID_DOM DEFAULT 0;S

//QTD_VOLUMES;SMALLINT DEFAULT 0;S

DESCONTO_TOTAL;NUMERIC(12, 2) DEFAULT 0;S
CUSTO_TOTAL;NUMERIC(12, 2) DEFAULT 0;S
TOTAL_LIQUIDO;NUMERIC(12, 2) DEFAULT 0;S

ENTREGA_TEM;BOOLEAN DEFAULT FALSE;S
ENTREGADOR_PESSOA_ID;ID_DOM DEFAULT 0;S
ENTREGA_DTH;TIMESTAMP DEFAULT {DATA_ZERADA};S

ALTERADO_EM;TIMESTAMP DEFAULT {DATA_ZERADA};S

COLUNAS FIM

COMANDO FIM



//////////////////////////////////
//
// FOREIGN KEY VENDA EST_MOV
//
//////////////////////////////////
COMANDO INI
COMANDO_TIPO=CREATE FOREIGN KEY
//OBJETO_NOME=
TABELA_FK=VENDA
CAMPOS_FK=LOJA_ID,TERMINAL_ID,EST_MOV_ID
TABELA_PK=EST_MOV
//CAMPOS_PK=
COMANDO FIM
//OBJETO_NOME e CAMPOS_PK nao sao obrigatorios
// FOREIGN KEY VENDA EST_MOV FIM




//////////////////////////////////
//
// INDEX VENDA LOJ TERM VENDA_ID
//
//////////////////////////////////
COMANDO INI
COMANDO_TIPO=CREATE INDEX
OBJETO_NOME=
TABELA=VENDA
CAMPOS=LOJA_ID,TERMINAL_ID,VENDA_ID
COMANDO FIM
//OBJETO_NOME Nao É obrigatorio
// INDEX VENDA LOJ TERM VENDA_ID







///////////////////////////
//
// TABELA VENDA_ITEM
//
///////////////////////////
COMANDO INI

COMANDO_TIPO=CREATE TABLE
OBJETO_NOME=VENDA_ITEM

COLUNAS INI
//NOME;TIPO;NOT NULL;PRIM;UNIQUE

//NOME    TIPO    NOTNULL    PRIM    UNIQUE

LOJA_ID;ID_SHORT_DOM;S;S
TERMINAL_ID;ID_SHORT_DOM;S;S
EST_MOV_ID;BIGINT;S;S
EST_MOV_ITEM_ORDEM;SMALLINT;S;S

CUSTO_UNIT;NUMERIC(12, 4);S
CUSTO;NUMERIC(12, 2);S

PRECO_UNIT_ORIGINAL;NUMERIC(12, 2);S
PRECO_UNIT_PROMO;NUMERIC(12, 2) DEFAULT 0;S
PRECO_UNIT;NUMERIC(12, 2);S
PRECO_BRUTO;NUMERIC(12, 2);S
DESCONTO;NUMERIC(12, 2) DEFAULT 0;S
PRECO;NUMERIC(12, 2);S

COLUNAS FIM

COMANDO FIM



//////////////////////////////////
//
// FOREIGN KEY VENDA_ITEM EST_MOV_ITEM
//
//////////////////////////////////
COMANDO INI
COMANDO_TIPO=CREATE FOREIGN KEY
//OBJETO_NOME=
TABELA_FK=VENDA_ITEM
CAMPOS_FK=LOJA_ID,TERMINAL_ID,EST_MOV_ID,EST_MOV_ITEM_ORDEM
TABELA_PK=EST_MOV_ITEM
//CAMPOS_PK=
COMANDO FIM
//OBJETO_NOME e CAMPOS_PK nao sao obrigatorios
// FOREIGN KEY VENDA EST_MOV FIM




DBATUALIZ FIM
