PERFIL_DE_USO_PODE_OPCAO_SIS ENSURE RECORDS
-----------------------------
INICIO
-----------------------------
DBATUALIZ INI
DBATUALIZ_PONTO_ALVO=SERVIDOR
DBATUALIZ_ASSUNTO=SIS
DBATUALIZ_OBJETIVO=POPULAR TABELA PERFIL_DE_USO_PODE_OPCAO_SIS
DBATUALIZ_OBS=


///////////////////////////
//
// ENSURE RECORDS PERFIL_DE_USO_PODE_OPCAO_SIS
//
///////////////////////////
COMANDO INI
COMANDO_TIPO=ENSURE RECORDS
OBJETO_NOME=PERFIL_DE_USO_PODE_OPCAO_SIS
COLUNAS INI

CSV INI

PERFIL_DE_USO_ID;OPCAO_SIS_ID
1;1
1;2
1;3
2;2
2;3

CSV FIM
COMANDO FIM

DBATUALIZ FIM
