NUMERARIO
ENSURE RECORDS


INICIO

-----------------------------
DBATUALIZ INI
DBATUALIZ_ASSUNTO=CAIXA
DBATUALIZ_OBJETIVO=ENSURE RECORDS NUMERARIO_TIPO E NUMERARIO_CORRENTE
DBATUALIZ_OBS=





///////////////////////////
//
// NUMERARIO_TIPO, ENSURE RECORDS
//
///////////////////////////
COMANDO INI
COMANDO_TIPO=ENSURE RECORDS
OBJETO_NOME=NUMERARIO_TIPO

CSV INI

NUMERARIO_TIPO_ID;NOME
#033;CEDULA
#034;MOEDA

CSV FIM
COMANDO FIM





///////////////////////////
//
// NUMERARIO_CORRENTE, ENSURE RECORDS
//
///////////////////////////
COMANDO INI
COMANDO_TIPO=ENSURE RECORDS
OBJETO_NOME=NUMERARIO_CORRENTE

CSV INI

VALOR;NUMERARIO_TIPO_ID;ATIVO
0.01;#034;FALSE
0.05;#034;TRUE
0.10;#034;TRUE
0.25;#034;TRUE
0.50;#034;TRUE
1;#034;TRUE
2;#033;TRUE
5;#033;TRUE
10;#033;TRUE
20;#033;TRUE
50;#033;TRUE
100;#033;TRUE
200;#033;TRUE

CSV FIM
COMANDO FIM





///////////////////////////
//
// CAIXA_SESSAO_OPERACAO_TIPO, ENSURE RECORDS
//
///////////////////////////
COMANDO INI
COMANDO_TIPO=ENSURE RECORDS
OBJETO_NOME=CAIXA_SESSAO_OPERACAO_TIPO

CSV INI

CAIXA_SESSAO_OPERACAO_TIPO_ID;NAME;CAPTION;HABILITADO_DURANTE_SESSAO
#033;ABERTURA;Abrir;FALSE
#034;SUPRIMENTO;Suprimento;TRUE
#035;SANGRIA;Sangria;TRUE
#036;DESPESA;Despesa, Pag;TRUE
#037;VALE;Vale para Funcionario;TRUE
#038;VENDA;Venda;TRUE
#039;DEVOLUCAO;Devolu#231#227o;TRUE
#040;CONVENIO;Conv#234nio, Baixa;TRUE
#041;CREDIARIO;Credi#225rio, Baixa;TRUE
#042;FECHAMENTO;Fechamento;TRUE

CSV FIM
COMANDO FIM






DBATUALIZ FIM
