ACAO_SIS


-----------------------------
INICIO
-----------------------------
DBATUALIZ INI
DBATUALIZ_ASSUNTO=LOG BASICOS, ACAO_SIS
DBATUALIZ_OBJETIVO=CRIA ACAO_SIS, FEATURE_SIS
DBATUALIZ_OBS=






/////////////////////////
//
// TABELA ACAO_SIS
//
/////////////////////////
COMANDO INI
COMANDO_TIPO=CREATE TABLE
OBJETO_NOME=ACAO_SIS

COLUNAS INI
//NOME;TIPO;NOT NULL;PRIM;UNIQUE

ACAO_SIS_ID;ID_CHAR_DOM;S;S;N
DESCR;NOME_INTERM_DOM;S;N;S

COLUNAS FIM
COMANDO FIM


/////////////////////////
//
// TABELA FEATURE_SIS
//
/////////////////////////
COMANDO INI
COMANDO_TIPO=CREATE TABLE
OBJETO_NOME=FEATURE_SIS

COLUNAS INI
//NOME;TIPO;NOT NULL;PRIM;UNIQUE

FEATURE_SIS_ID;ID_SHORT_DOM;N;S;N
NAME;VARCHAR(34);S;N;S
DESCR;VARCHAR(144);S;N;S

COLUNAS FIM
COMANDO FIM

DBATUALIZ FIM
