USUARIO_PODE_OPCAO_SIS

-----------------------------
TESTES INICIO
-----------------------------

SHOW TABLE USUARIO_PODE_OPCAO_SIS;

SELECT * FROM ;

SHOW PACKAGE PERFIL_DE_USO_PA;

-----------------------------
TESTES FIM 
-----------------------------

-----------------------------
INICIO
-----------------------------
DBATUALIZ INI
DBATUALIZ_ASSUNTO=ACESSO, PESSOA, USUARIO
DBATUALIZ_OBJETIVO=CRIA USUARIO_PODE_OPCAO_SIS
DBATUALIZ_OBS=






/////////////////////////
//
// TABELA USUARIO_PODE_OPCAO_SIS
//
/////////////////////////
COMANDO INI

COMANDO_TIPO=CREATE TABLE
OBJETO_NOME=USUARIO_PODE_OPCAO_SIS
COLUNAS INI
//NOME;TIPO;NOT NULL;PRIM;UNIQUE

LOJA_ID;ID_SHORT_DOM;S;S
TERMINAL_ID;ID_SHORT_DOM;S;S
PESSOA_ID;ID_DOM;S;S
OPCAO_SIS_ID;ID_DOM;S;S

COLUNAS FIM
COMANDO FIM





//////////////////////////////////
//
// FOREIGN KEY USUARIO_PODE_OPCAO_SIS X USUARIO
//
//////////////////////////////////
COMANDO INI
COMANDO_TIPO=CREATE FOREIGN KEY
//OBJETO_NOME=
TABELA_FK=USUARIO_PODE_OPCAO_SIS
CAMPOS_FK=LOJA_ID,TERMINAL_ID,PESSOA_ID
TABELA_PK=USUARIO
//CAMPOS_PK=
COMANDO FIM
//OBJETO_NOME e CAMPOS_PK nao sao obrigatorios
// FOREIGN KEY USUARIO_PODE_OPCAO_SIS X USUARIO FIM





//////////////////////////////////
//
// FOREIGN KEY USUARIO_PODE_OPCAO_SIS X OPCAO
//
//////////////////////////////////
COMANDO INI
COMANDO_TIPO=CREATE FOREIGN KEY
//OBJETO_NOME=
TABELA_FK=USUARIO_PODE_OPCAO_SIS
CAMPOS_FK=OPCAO_SIS_ID
TABELA_PK=OPCAO_SIS
//CAMPOS_PK=
COMANDO FIM
//OBJETO_NOME e CAMPOS_PK nao sao obrigatorios
// FOREIGN KEY USUARIO_PODE_OPCAO_SIS X USUARIO FIM





DBATUALIZ FIM
