POPULAR IMPORT_ICMS




    inicio
-----------------------------
DBATUALIZ INI
DBATUALIZ_PONTO_ALVO=SERVIDOR
DBATUALIZ_ASSUNTO=POPULAR TABS DE ICMS IMPORT
DBATUALIZ_OBJETIVO=POPULA ICMS E PROD_ICMS IMPORT
DBATUALIZ_OBS=





///////////////////////////
//
// NA TABELA IMPORT_ICMS, ENSURE RECORDS
//
///////////////////////////
COMANDO INI
COMANDO_TIPO=ENSURE RECORDS
OBJETO_NOME=IMPORT_ICMS

CSV INI
IMPORT_ICMS_ID;ICMS_ID;ICMS_PERC_DESCR

0;0;#032
1;1;I
2;2;N
3;3;F

CSV FIM
COMANDO FIM

DBATUALIZ FIM
