IMPORT_REJEICAO_TIPO

//INICIO
-----------------------------
DBATUALIZ INI
DBATUALIZ_PONTO_ALVO=SERVIDOR
DBATUALIZ_ASSUNTO=CRIA IMPORT_REJEICAO_TIPO
DBATUALIZ_OBJETIVO=CRIA IMPORT_REJEICAO_TIPO
DBATUALIZ_OBS=







///////////////////////////////////////////
// TABELA IMPORT_REJEICAO_TIPO
///////////////////////////////////////////
COMANDO INI
COMANDO_TIPO=CREATE TABLE
OBJETO_NOME=IMPORT_REJEICAO_TIPO

COLUNAS INI
//NOME;TIPO;NOT NULL;PRIM;UNIQUE

//NOME    TIPO    NOTNULL    PRIM    UNIQUE
IMPORT_REJEICAO_TIPO_ID;ID_DOM;S;S
DB_SESSAO_ID;ID_CHAR_DOM
DESCR;NOME_INTERM_DOM

COLUNAS FIM
COMANDO FIM
//TABELA IMPORT_PROD_CONFLITO FIM







DBATUALIZ FIM
