AMBIENTE_SIS
ENSURE RECORDS


INICIO

-----------------------------
DBATUALIZ INI
DBATUALIZ_ASSUNTO=SIS
DBATUALIZ_OBJETIVO=AMBIENTE_SIS, ENSURE RECORDS
DBATUALIZ_OBS=





///////////////////////////
//
// AMBIENTE_SIS, ENSURE RECORDS
//
///////////////////////////
COMANDO INI
COMANDO_TIPO=ENSURE RECORDS
OBJETO_NOME=AMBIENTE_SIS

CSV INI

AMBIENTE_SIS_ID;LOJA_ID;TERMINAL_ID;ATIVIDADE_ECONOMICA_ID

1;0;{TERMINAL_ID};{ATIVIDADE_ECONOMICA_ID}

//LOJA_ID INICIA COM ZERO MAS AS PACKAGES DE LOJA GRAVARAO AQUI A LOJA_ID
CSV FIM
COMANDO FIM





DBATUALIZ FIM
