MODULO_SIS
ENSURE RECORDS

-----------------------------
TESTES INICIO
-----------------------------

SELECT * FROM MODULO_SIS;

-----------------------------
TESTES FIM 
-----------------------------

-----------------------------
INICIO
-----------------------------
DBATUALIZ INI
DBATUALIZ_ASSUNTO=SIS
DBATUALIZ_OBJETIVO=MODULO_SIS, ENSURE RECORDS
DBATUALIZ_OBS=





///////////////////////////
//
// MODULO_SIS, ENSURE RECORDS
//
///////////////////////////
COMANDO INI
COMANDO_TIPO=ENSURE RECORDS
OBJETO_NOME=MODULO_SIS

CSV INI

MODULO_SIS_ID;NAME;NOME

#033;CONFIGURACOES;Configurações
#034;RETAGUARDA;Retaguarda
#035;PDV;PDV

CSV FIM
COMANDO FIM




DBATUALIZ FIM
