CAIXA_SESSAO
CAIXA_SESSAO_OPERACAO_VALOR_NUMERARIO


SHOW TABLE CAIXA_SESSAO_OPERACAO_VALOR

FNomeTabela = 'CAIXA_SESSAO_OPERACAO_VALOR'


DROP TABLE CAIXA_SESSAO_OPERACAO_VALOR;
DROP TABLE CAIXA_SESSAO_OPERACAO_VALOR_NUMERARIO;
DELETE FROM DBUPDATE_HIST WHERE NUM>=86;
COMMIT;

SHOW TABLE CAIXA_SESSAO_OPERACAO_VALOR_NUMERARIO;;

---------------------------------------
TESTES CAIXA_SESSAO
---------------------------------------
CAIXA_SESSAO

TESTES

SHOW TABLE CAIXA_SESSAO;
SELECT * FROM CAIXA_SESSAO;

SHOW TABLE CAIXA_SESSAO_OPERACAO_VALOR


DESFAZER
DROP TABLE CAIXA_SESSAO;


SELECT * FROM CAIXA_SESSAO;
EXECUTE PROCEDURE CAIXA_SESSAO_PA.LOJA_ID_SET(2);
ROLLBACK;
SELECT * FROM CAIXA_SESSAO;

---------------------------------------
FIM TESTES
---------------------------------------



-----------------------------
INICIO
-----------------------------
DBATUALIZ INI
DBATUALIZ_ASSUNTO=CAIXA
DBATUALIZ_OBJETIVO=CRIA TABELA CAIXA_SESSAO, CAIXA_SESSAO_OPERACAO, CAIXA_SESSAO_OPERACAO_VALOR
DBATUALIZ_OBS=






///////////////////////////
//
// SEQUENCE CAIXA_SESSAO_SEQ
//
///////////////////////////
COMANDO INI
COMANDO_TIPO=CREATE SEQUENCE
OBJETO_NOME=CAIXA_SESSAO_SEQ
//VALOR_INICIAL=2
COMANDO FIM
// SEQUENCE CAIXA_SESSAO_SEQ FIM







/////////////////////////
//
// TABELA CAIXA_SESSAO
//
/////////////////////////
COMANDO INI
COMANDO_TIPO=CREATE TABLE
OBJETO_NOME=CAIXA_SESSAO

COLUNAS INI
//NOME;TIPO;NOT NULL;PRIM;UNIQUE

//NOME    TIPO    NOTNULL    PRIM    UNIQUE

LOJA_ID;ID_SHORT_DOM;S;S
TERMINAL_ID;ID_SHORT_DOM;S;S
SESS_ID;ID_DOM;S;S

LOG_ID;BIGINT;S

ABERTO;BOOLEAN DEFAULT TRUE;S
CONFERIDO;BOOLEAN DEFAULT FALSE;S

COLUNAS FIM
COMANDO FIM
 




//////////////////////////////////
//
// FOREIGN KEY CAIXA_SESSAO LOG
//
//////////////////////////////////
COMANDO INI
COMANDO_TIPO=CREATE FOREIGN KEY
//OBJETO_NOME=
TABELA_FK=CAIXA_SESSAO
CAMPOS_FK=LOJA_ID,TERMINAL_ID,LOG_ID
TABELA_PK=LOG
//CAMPOS_PK=
COMANDO FIM
//OBJETO_NOME e CAMPOS_PK nao sao obrigatorios
// FOREIGN KEY CAIXA_SESSAO LOG FIM






/////////////////////////
//
// TABELA CAIXA_SESSAO_OPERACAO
//
/////////////////////////
COMANDO INI
COMANDO_TIPO=CREATE TABLE
OBJETO_NOME=CAIXA_SESSAO_OPERACAO

COLUNAS INI
//NOME;TIPO;NOT NULL;PRIM;UNIQUE

//NOME    TIPO    NOTNULL    PRIM    UNIQUE

LOJA_ID;ID_SHORT_DOM;S;S
TERMINAL_ID;ID_SHORT_DOM;S;S
SESS_ID;ID_DOM;S;S

OPER_ORDEM;SMALLINT;S;S
OPER_TIPO_ID;ID_CHAR_DOM;S;S
LOG_ID;BIGINT;S;S

OPER_TIPO_ORDEM;SMALLINT;S
VALOR;PRECO_DOM;S
OBS;OBS_DOM
CANCELADO;BOOLEAN DEFAULT FALSE;S

COLUNAS FIM
COMANDO FIM
 





//////////////////////////////////
//
// FOREIGN KEY CAIXA_SESSAO_OPERACAO CAIXA_SESSAO
//
//////////////////////////////////
COMANDO INI
COMANDO_TIPO=CREATE FOREIGN KEY
//OBJETO_NOME=
TABELA_FK=CAIXA_SESSAO_OPERACAO
CAMPOS_FK=LOJA_ID,TERMINAL_ID,SESS_ID
TABELA_PK=CAIXA_SESSAO
//CAMPOS_PK=
COMANDO FIM
//OBJETO_NOME e CAMPOS_PK nao sao obrigatorios
// FOREIGN KEY CAIXA_SESSAO LOG FIM











//////////////////////////////////
//
// FOREIGN KEY CAIXA_SESSAO_OPERACAO LOG
//
//////////////////////////////////
COMANDO INI
COMANDO_TIPO=CREATE FOREIGN KEY
//OBJETO_NOME=
TABELA_FK=CAIXA_SESSAO_OPERACAO
CAMPOS_FK=LOJA_ID,TERMINAL_ID,LOG_ID
TABELA_PK=LOG
//CAMPOS_PK=
COMANDO FIM
//OBJETO_NOME e CAMPOS_PK nao sao obrigatorios
// FOREIGN KEY CAIXA_SESSAO_OPERACAO LOG FIM






/////////////////////////
//
// TABELA CAIXA_SESSAO_OPERACAO_VALOR
//
/////////////////////////
COMANDO INI
COMANDO_TIPO=CREATE TABLE
OBJETO_NOME=CAIXA_SESSAO_OPERACAO_VALOR

COLUNAS INI
//NOME;TIPO;NOT NULL;PRIM;UNIQUE

//NOME    TIPO    NOTNULL    PRIM    UNIQUE

LOJA_ID;ID_SHORT_DOM;S;S
TERMINAL_ID;ID_SHORT_DOM;S;S
SESS_ID;ID_DOM;S;S

OPER_ORDEM;SMALLINT;S;S
OPER_TIPO_ID;ID_CHAR_DOM;S;S
OPER_LOG_ID;BIGINT;S;S

LOG_ID;BIGINT;S;S

PAGAMENTO_FORMA_TIPO_ID;ID_CHAR_DOM;S
VALOR;PRECO_DOM;S
CANCELADO;BOOLEAN DEFAULT FALSE;S

COLUNAS FIM
COMANDO FIM
 


//////////////////////////////////
//
// FOREIGN KEY CAIXA_SESSAO_OPERACAO_VALOR CAIXA_SESSAO_OPERACAO
//
//////////////////////////////////
COMANDO INI
COMANDO_TIPO=CREATE FOREIGN KEY
//OBJETO_NOME=
TABELA_FK=CAIXA_SESSAO_OPERACAO_VALOR
CAMPOS_FK=LOJA_ID,TERMINAL_ID,SESS_ID,OPER_ORDEM,OPER_TIPO_ID,OPER_LOG_ID

TABELA_PK=CAIXA_SESSAO_OPERACAO
CAMPOS_PK=LOJA_ID,TERMINAL_ID,SESS_ID,OPER_ORDEM,OPER_TIPO_ID,LOG_ID
COMANDO FIM
//OBJETO_NOME e CAMPOS_PK nao sao obrigatorios
// FOREIGN KEY CAIXA_SESSAO_OPERACAO_VALOR CAIXA_SESSAO_OPERACAO FIM








//////////////////////////////////
//
// FOREIGN KEY CAIXA_SESSAO_OPERACAO_VALOR LOG
//
//////////////////////////////////
COMANDO INI
COMANDO_TIPO=CREATE FOREIGN KEY
//OBJETO_NOME=
TABELA_FK=CAIXA_SESSAO_OPERACAO_VALOR
CAMPOS_FK=LOJA_ID,TERMINAL_ID,LOG_ID
TABELA_PK=LOG
//CAMPOS_PK=
COMANDO FIM
//OBJETO_NOME e CAMPOS_PK nao sao obrigatorios
// FOREIGN KEY CAIXA_SESSAO_OPERACAO_VALOR LOG FIM









/////////////////////////
//
// TABELA CAIXA_SESSAO_OPERACAO_VALOR_NUMERARIO
//
/////////////////////////
COMANDO INI
COMANDO_TIPO=CREATE TABLE
OBJETO_NOME=CAIXA_SESSAO_OPERACAO_VALOR_NUMERARIO

COLUNAS INI
//NOME;TIPO;NOT NULL;PRIM;UNIQUE

//NOME    TIPO    NOTNULL    PRIM    UNIQUE


LOJA_ID;ID_SHORT_DOM;S;S
TERMINAL_ID;ID_SHORT_DOM;S;S
SESS_ID;ID_DOM;S;S

OPER_ORDEM;SMALLINT;S;S
OPER_TIPO_ID;ID_CHAR_DOM;S;S
OPER_LOG_ID;BIGINT;S;S

VALOR_LOG_ID;BIGINT;S;S

VALOR_NUMERARIO_ORDEM;SMALLINT;S;S
VALOR_NUMERARIO_LOG_ID;BIGINT;S

VALOR;NUMERARIO_DOM;S;S

QTD;SMALLINT;S

COLUNAS FIM
COMANDO FIM




//////////////////////////////////
//
// FOREIGN KEY CAIXA_SESSAO_OPERACAO_VALOR_NUMERARIO CAIXA_SESSAO_OPERACAO_VALOR
//
//////////////////////////////////
COMANDO INI
COMANDO_TIPO=CREATE FOREIGN KEY
//OBJETO_NOME=
TABELA_FK=CAIXA_SESSAO_OPERACAO_VALOR_NUMERARIO
CAMPOS_FK=LOJA_ID,TERMINAL_ID,SESS_ID,OPER_ORDEM,OPER_TIPO_ID,OPER_LOG_ID,VALOR_LOG_ID

TABELA_PK=CAIXA_SESSAO_OPERACAO_VALOR
CAMPOS_PK=LOJA_ID,TERMINAL_ID,SESS_ID,OPER_ORDEM,OPER_TIPO_ID,OPER_LOG_ID,LOG_ID
COMANDO FIM
//OBJETO_NOME e CAMPOS_PK nao sao obrigatorios
// FOREIGN KEY CAIXA_SESSAO_OPERACAO_VALOR_NUMERARIO CAIXA_SESSAO_OPERACAO_VALOR FIM






DBATUALIZ FIM
