CAIXA_SESSAO
CAIXA_SESSAO_OPERACAO_VALOR_NUMERARIO


SHOW TABLE CAIXA_SESSAO_OPERACAO_VALOR

FNomeTabela = 'CAIXA_SESSAO_OPERACAO_VALOR'


DROP TABLE CAIXA_SESSAO_OPERACAO_VALOR;
DROP TABLE CAIXA_SESSAO_OPERACAO_VALOR_NUMERARIO;
DELETE FROM DBUPDATE_HIST WHERE NUM>=86;
COMMIT;

SHOW TABLE CAIXA_SESSAO_OPERACAO_VALOR_NUMERARIO;;

---------------------------------------
TESTES CAIXA_SESSAO
---------------------------------------
CAIXA_SESSAO

TESTES

SHOW TABLE CAIXA_SESSAO;
SELECT * FROM CAIXA_SESSAO;

SHOW TABLE CAIXA_SESSAO_OPERACAO_VALOR


DESFAZER
DROP TABLE CAIXA_SESSAO;


SELECT * FROM CAIXA_SESSAO;
EXECUTE PROCEDURE CAIXA_SESSAO_PA.LOJA_ID_SET(2);
ROLLBACK;
SELECT * FROM CAIXA_SESSAO;

---------------------------------------
FIM TESTES
---------------------------------------



-----------------------------
INICIO
-----------------------------
DBATUALIZ INI
DBATUALIZ_ASSUNTO=CAIXA
DBATUALIZ_OBJETIVO=CRIA TABELA CAIXA_SESSAO, CAIXA_SESSAO_OPERACAO, CAIXA_SESSAO_OPERACAO_VALOR
DBATUALIZ_OBS=






///////////////////////////
//
// SEQUENCE CAIXA_SESSAO_SEQ
//
///////////////////////////
COMANDO INI
COMANDO_TIPO=CREATE SEQUENCE
OBJETO_NOME=CAIXA_SESSAO_SEQ
//VALOR_INICIAL=2
COMANDO FIM
// SEQUENCE CAIXA_SESSAO_SEQ FIM







/////////////////////////
//
// TABELA CAIXA_SESSAO
//
/////////////////////////
COMANDO INI
COMANDO_TIPO=CREATE TABLE
OBJETO_NOME=CAIXA_SESSAO

COLUNAS INI
//NOME;TIPO;NOT NULL;PRIM;UNIQUE

//NOME    TIPO    NOTNULL    PRIM    UNIQUE

LOJA_ID;ID_SHORT_DOM;S;S
TERMINAL_ID;ID_SHORT_DOM;S;S
CAIXA_SESSAO_ID;ID_DOM;S;S

LOG_ID;BIGINT;S
ABERTO;BOOLEAN;S
REGISTROU_FUNDO_DE_TROCO;BOOLEAN;S
CONFERIDO;BOOLEAN;S
OBS;VARCHAR()

COLUNAS FIM
COMANDO FIM
 




//////////////////////////////////
//
// FOREIGN KEY CAIXA_SESSAO LOG
//
//////////////////////////////////
COMANDO INI
COMANDO_TIPO=CREATE FOREIGN KEY
//OBJETO_NOME=
TABELA_FK=CAIXA_SESSAO
CAMPOS_FK=LOJA_ID,TERMINAL_ID,LOG_ID
TABELA_PK=LOG
//CAMPOS_PK=
COMANDO FIM
//OBJETO_NOME e CAMPOS_PK nao sao obrigatorios
// FOREIGN KEY CAIXA_SESSAO LOG FIM






/////////////////////////
//
// TABELA CAIXA_SESSAO_OPERACAO
//
/////////////////////////
COMANDO INI
COMANDO_TIPO=CREATE TABLE
OBJETO_NOME=CAIXA_SESSAO_OPERACAO

COLUNAS INI
//NOME;TIPO;NOT NULL;PRIM;UNIQUE

//NOME    TIPO    NOTNULL    PRIM    UNIQUE

LOJA_ID;ID_SHORT_DOM;S;S
TERMINAL_ID;ID_SHORT_DOM;S;S
CAIXA_SESSAO_ID;ID_DOM;S;S

CAIXA_SESSAO_OPERACAO_TIPO_ID;ID_CHAR_DOM;S;S
CAIXA_SESSAO_OPERACAO_ORDEM;SMALLINT;S;S

CAIXA_SESSAO_OPERACAO_TIPO_ORDEM;SMALLINT;S
LOG_ID;BIGINT;S
CANCELADO;BOOLEAN;S

ESTORNADO;BOOLEAN DEFAULT FALSE;S
EH_ESTORNO;BOOLEAN DEFAULT FALSE;S

ESTORNA_LOJA_ID;ID_SHORT_DOM
ESTORNA_TERMINAL_ID;ID_SHORT_DOM
ESTORNA_CAIXA_SESSAO_ID;ID_DOM

ESTORNA_CAIXA_SESSAO_OPERACAO_TIPO_ID;ID_CHAR_DOM
ESTORNA_CAIXA_SESSAO_OPERACAO_ORDEM;SMALLINT


COLUNAS FIM
COMANDO FIM
 





//////////////////////////////////
//
// FOREIGN KEY CAIXA_SESSAO_OPERACAO CAIXA_SESSAO
//
//////////////////////////////////
COMANDO INI
COMANDO_TIPO=CREATE FOREIGN KEY
//OBJETO_NOME=
TABELA_FK=CAIXA_SESSAO_OPERACAO
CAMPOS_FK=LOJA_ID,TERMINAL_ID,CAIXA_SESSAO_ID
TABELA_PK=CAIXA_SESSAO
//CAMPOS_PK=
COMANDO FIM
//OBJETO_NOME e CAMPOS_PK nao sao obrigatorios
// FOREIGN KEY CAIXA_SESSAO LOG FIM








//////////////////////////////////
//
// FOREIGN KEY CAIXA_SESSAO_OPERACAO CAIXA_SESSAO_OPERACAO
//
//////////////////////////////////
COMANDO INI
COMANDO_TIPO=CREATE FOREIGN KEY
//OBJETO_NOME=
TABELA_FK=CAIXA_SESSAO_OPERACAO
CAMPOS_FK=ESTORNA_LOJA_ID, ESTORNA_TERMINAL_ID, ESTORNA_CAIXA_SESSAO_ID, ESTORNA_CAIXA_SESSAO_OPERACAO_TIPO_ID, ESTORNA_CAIXA_SESSAO_OPERACAO_ORDEM
TABELA_PK=CAIXA_SESSAO_OPERACAO
CAMPOS_PK=LOJA_ID, TERMINAL_ID, CAIXA_SESSAO_ID, CAIXA_SESSAO_OPERACAO_TIPO_ID, CAIXA_SESSAO_OPERACAO_ORDEM
COMANDO FIM
//OBJETO_NOME e CAMPOS_PK nao sao obrigatorios
// FOREIGN KEY CAIXA_SESSAO_OPERACAO CAIXA_SESSAO_OPERACAO FIM











/////////////////////////
//
// TABELA CAIXA_SESSAO_OPERACAO_VALOR SHOW TABLE CAIXA_SESSAO_OPERACAO_VALOR;
//
/////////////////////////
COMANDO INI
COMANDO_TIPO=CREATE TABLE
OBJETO_NOME=CAIXA_SESSAO_OPERACAO_VALOR

COLUNAS INI
//NOME;TIPO;NOT NULL;PRIM;UNIQUE

//NOME    TIPO    NOTNULL    PRIM    UNIQUE

LOJA_ID;ID_SHORT_DOM;S;S
TERMINAL_ID;ID_SHORT_DOM;S;S
CAIXA_SESSAO_ID;ID_DOM;S;S
CAIXA_SESSAO_OPERACAO_TIPO_ID;ID_CHAR_DOM;S;S
CAIXA_SESSAO_OPERACAO_ORDEM;SMALLINT;S;S
CAIXA_SESSAO_OPERACAO_VALOR_ORDEM;SMALLINT;S;S
LOG_ID;BIGINT;S
VALOR;PRECO_DOM;S
ESTORNADO;BOOLEAN DEFAULT FALSE;S
EH_ESTORNO;BOOLEAN DEFAULT FALSE;S
ESTORNA_LOJA_ID;ID_SHORT_DOM
ESTORNA_TERMINAL_ID;ID_SHORT_DOM
ESTORNA_CAIXA_SESSAO_ID;ID_DOM
ESTORNA_CAIXA_SESSAO_OPERACAO_TIPO_ID;ID_CHAR_DOM
ESTORNA_CAIXA_SESSAO_OPERACAO_ORDEM;SMALLINT
ESTORNA_CAIXA_SESSAO_OPERACAO_VALOR_ORDEM;SMALLINT

COLUNAS FIM
COMANDO FIM
 


//////////////////////////////////
//
// FOREIGN KEY CAIXA_SESSAO_OPERACAO_VALOR CAIXA_SESSAO_OPERACAO
//
//////////////////////////////////
COMANDO INI
COMANDO_TIPO=CREATE FOREIGN KEY
//OBJETO_NOME=
TABELA_FK=CAIXA_SESSAO_OPERACAO_VALOR
CAMPOS_FK=LOJA_ID, TERMINAL_ID, CAIXA_SESSAO_ID, CAIXA_SESSAO_OPERACAO_TIPO_ID, CAIXA_SESSAO_OPERACAO_ORDEM
TABELA_PK=CAIXA_SESSAO_OPERACAO
//CAMPOS_PK=
COMANDO FIM
//OBJETO_NOME e CAMPOS_PK nao sao obrigatorios
// FOREIGN KEY CAIXA_SESSAO_OPERACAO_VALOR CAIXA_SESSAO_OPERACAO FIM









//////////////////////////////////
//
// FOREIGN KEY CAIXA_SESSAO_OPERACAO_VALOR CAIXA_SESSAO_OPERACAO_VALOR
//
//////////////////////////////////
COMANDO INI
COMANDO_TIPO=CREATE FOREIGN KEY
//OBJETO_NOME=
TABELA_FK=CAIXA_SESSAO_OPERACAO_VALOR
CAMPOS_FK=ESTORNA_LOJA_ID, ESTORNA_TERMINAL_ID, ESTORNA_CAIXA_SESSAO_ID, ESTORNA_CAIXA_SESSAO_OPERACAO_TIPO_ID, ESTORNA_CAIXA_SESSAO_OPERACAO_ORDEM, ESTORNA_CAIXA_SESSAO_OPERACAO_VALOR_ORDEM
TABELA_PK=CAIXA_SESSAO_OPERACAO_VALOR
CAMPOS_PK=LOJA_ID, TERMINAL_ID, CAIXA_SESSAO_ID, CAIXA_SESSAO_OPERACAO_TIPO_ID, CAIXA_SESSAO_OPERACAO_ORDEM, CAIXA_SESSAO_OPERACAO_VALOR_ORDEM
COMANDO FIM
//OBJETO_NOME e CAMPOS_PK nao sao obrigatorios
// FOREIGN KEY CAIXA_SESSAO_OPERACAO_VALOR CAIXA_SESSAO_OPERACAO_VALOR FIM









/////////////////////////
//
// TABELA CAIXA_SESSAO_OPERACAO_VALOR_NUMERARIO
//
/////////////////////////
COMANDO INI
COMANDO_TIPO=CREATE TABLE
OBJETO_NOME=CAIXA_SESSAO_OPERACAO_VALOR_NUMERARIO

COLUNAS INI
//NOME;TIPO;NOT NULL;PRIM;UNIQUE

//NOME    TIPO    NOTNULL    PRIM    UNIQUE

LOJA_ID;ID_SHORT_DOM;S;S
TERMINAL_ID;ID_SHORT_DOM;S;S
CAIXA_SESSAO_ID;ID_DOM;S;S
CAIXA_SESSAO_OPERACAO_TIPO_ID;ID_CHAR_DOM;S;S
CAIXA_SESSAO_OPERACAO_ORDEM;SMALLINT;S;S
CAIXA_SESSAO_OPERACAO_VALOR_ORDEM;SMALLINT;S;S
CAIXA_SESSAO_OPERACAO_VALOR_NUMERARIO_ORDEM;SMALLINT;S;S
VALOR;NUMERARIO_DOM;S;S
QTD;SMALLINT;S
LOG_ID;BIGINT;S
ESTORNADO;BOOLEAN DEFAULT FALSE;S
EH_ESTORNO;BOOLEAN DEFAULT FALSE;S
ESTORNA_LOJA_ID;ID_SHORT_DOM
ESTORNA_TERMINAL_ID;ID_SHORT_DOM
ESTORNA_CAIXA_SESSAO_ID;ID_DOM
ESTORNA_CAIXA_SESSAO_OPERACAO_TIPO_ID;ID_CHAR_DOM
ESTORNA_CAIXA_SESSAO_OPERACAO_ORDEM;SMALLINT
ESTORNA_CAIXA_SESSAO_OPERACAO_VALOR_ORDEM;SMALLINT
ESTORNA_CAIXA_SESSAO_OPERACAO_VALOR_NUMERARIO_ORDEM;SMALLINT
ESTORNA_VALOR;NUMERARIO_DOM
COLUNAS FIM
COMANDO FIM




//////////////////////////////////
//
// FOREIGN KEY CAIXA_SESSAO_OPERACAO_VALOR_NUMERARIO CAIXA_SESSAO_OPERACAO_VALOR
//
//////////////////////////////////
COMANDO INI
COMANDO_TIPO=CREATE FOREIGN KEY
//OBJETO_NOME=
TABELA_FK=CAIXA_SESSAO_OPERACAO_VALOR_NUMERARIO
CAMPOS_FK=LOJA_ID,TERMINAL_ID,CAIXA_SESSAO_ID,CAIXA_SESSAO_OPERACAO_TIPO_ID,CAIXA_SESSAO_OPERACAO_ORDEM,CAIXA_SESSAO_OPERACAO_VALOR_ORDEM
TABELA_PK=CAIXA_SESSAO_OPERACAO_VALOR
//CAMPOS_PK=
COMANDO FIM
//OBJETO_NOME e CAMPOS_PK nao sao obrigatorios
// FOREIGN KEY CAIXA_SESSAO_OPERACAO_VALOR_NUMERARIO CAIXA_SESSAO_OPERACAO_VALOR FIM





//////////////////////////////////
//
// FOREIGN KEY CAIXA_SESSAO_OPERACAO_VALOR_NUMERARIO CAIXA_SESSAO_OPERACAO_VALOR_NUMERARIO
//
//////////////////////////////////
COMANDO INI
COMANDO_TIPO=CREATE FOREIGN KEY
//OBJETO_NOME=
TABELA_FK=CAIXA_SESSAO_OPERACAO_VALOR_NUMERARIO
CAMPOS_FK=ESTORNA_LOJA_ID, ESTORNA_TERMINAL_ID, ESTORNA_CAIXA_SESSAO_ID, ESTORNA_CAIXA_SESSAO_OPERACAO_TIPO_ID, ESTORNA_CAIXA_SESSAO_OPERACAO_ORDEM, ESTORNA_CAIXA_SESSAO_OPERACAO_VALOR_ORDEM,ESTORNA_CAIXA_SESSAO_OPERACAO_VALOR_NUMERARIO_ORDEM,ESTORNA_VALOR
TABELA_PK=CAIXA_SESSAO_OPERACAO_VALOR_NUMERARIO
CAMPOS_PK=LOJA_ID, TERMINAL_ID, CAIXA_SESSAO_ID, CAIXA_SESSAO_OPERACAO_TIPO_ID, CAIXA_SESSAO_OPERACAO_ORDEM, CAIXA_SESSAO_OPERACAO_VALOR_ORDEM,CAIXA_SESSAO_OPERACAO_VALOR_NUMERARIO_ORDEM,VALOR
COMANDO FIM
//OBJETO_NOME e CAMPOS_PK nao sao obrigatorios
// FOREIGN KEY CAIXA_SESSAO_OPERACAO_VALOR_NUMERARIO CAIXA_SESSAO_OPERACAO_VALOR_NUMERARIO FIM







DBATUALIZ FIM
