-----------------------------
TESTES INICIO
-----------------------------

SELECT * FROM PERFIL_DE_USO;

-----------------------------
TESTES FIM 
-----------------------------

-----------------------------
INICIO
-----------------------------
DBATUALIZ INI
DBATUALIZ_PONTO_ALVO=SERVIDOR
DBATUALIZ_ASSUNTO=ACESSO
DBATUALIZ_OBJETIVO=POPULA PERFIL_DE_USO COM INICIAIS
DBATUALIZ_OBS=





///////////////////////////
//
// ENSURE RECORDS PERFIL_DE_USO
//
///////////////////////////
COMANDO INI
COMANDO_TIPO=ENSURE RECORDS
OBJETO_NOME=PERFIL_DE_USO
COLUNAS INI

CSV INI
PERFIL_DE_USO_ID;NOME;DE_SISTEMA
0;NAO INDICADO;TRUE
1;SUPORTE TECNICO;TRUE
2;ADMINISTRADOR;TRUE
3;OPERADOR DE CAIXA;TRUE
4;VENDEDOR;TRUE

CSV FIM
COMANDO FIM


DBATUALIZ FIM
