PERIFERICOS
ENSURE RECORDS
BALANCA_MODO_USO
BALANCA

-----------------------------
INICIO
-----------------------------
DBATUALIZ INI
DBATUALIZ_ASSUNTO=BALANCA, ENSURE RECORDS
DBATUALIZ_OBJETIVO=ENSURE RECORDS BALANCA
DBATUALIZ_OBS=







///////////////////////////
//
// BALANCA_MODO_USO, ENSURE RECORDS
//
///////////////////////////
COMANDO INI
COMANDO_TIPO=ENSURE RECORDS
OBJETO_NOME=BALANCA_MODO_USO

CSV INI

BALANCA_MODO_USO_ID;DESCR
0;SEM BALANCA
1;BALANCA CONECTADA
2;BALANCA NAO CONECTADA. O USUARIO VAI DIGITAR O PESO
3;O USUARIO VAI DIGITAR A QUANTIDADE E O PRECO UNITARIO

CSV FIM
COMANDO FIM






///////////////////////////
//
// BALANCA, ENSURE RECORDS
//
///////////////////////////
COMANDO INI
COMANDO_TIPO=ENSURE RECORDS
OBJETO_NOME=BALANCA

CSV INI

BALANCA_ID;MODELO

0;NAO INDICADO
1;FILIZOLA
2;TOLEDO
3;TOLEDO2090
4;TOLEDO2180
5;URANO
6;LUCASTEC
7;MAGNA
8;DIGITRON
9;MAGELLAN
10;URANOPOP
11;LIDER
12;RINNERT
13;MULLER
14;SATURNO
15;AFTS
16;GENERICA
17;LIBRATEK
18;MICHELETTI
19;ALFA
20;TOLEDO9091_8530_8540
21;WEIGHTECHWT1000
22;MARELCG62XL
23;WEIGHTECHWT3000_ABS
24;TOLEDO2090N
25;TOLEDOBCS21
26;PRECISION
27;DIGITRON_UL
28;LIBRATEKWT3000IR
29;TOLEDOTI420
30;WEIGHTECHWT27R_ETH
31;CAPITAL
32;MARTE
33;LENKELK2500
34;WEIGHTRUTEST
35;URANOUDC
36;SICILIANO

CSV FIM
COMANDO FIM





///////////////////////////
//
// IMPRESSORA_MODO_ENVIO, ENSURE RECORDS
//
///////////////////////////
COMANDO INI
COMANDO_TIPO=ENSURE RECORDS
OBJETO_NOME=IMPRESSORA_MODO_ENVIO

CSV INI

IMPRESSORA_MODO_ENVIO_ID;DESCR
0;SEM IMPRESSORA
1;SPOOL DE IMPRESSAO DO WINDOWS

CSV FIM
COMANDO FIM





///////////////////////////
//
// IMPRESSORA_MODELO, ENSURE RECORDS
//
///////////////////////////
COMANDO INI
COMANDO_TIPO=ENSURE RECORDS
OBJETO_NOME=IMPRESSORA_MODELO

CSV INI

IMPRESSORA_MODELO_ID;DESCR
0;IMPRESSORA TEXTO

CSV FIM
COMANDO FIM





DBATUALIZ FIM
