CAIXA_SESSAO_MANUT_PA

-------
feature_sis arquivo
C:\Pr\app\bantu\bantu-sis\Src\Externos\DBUpdates\000\000\dbupdate 000000032.txt
-------


---------------------------------------
TESTES 
---------------------------------------
---------------------------------------
FIM TESTES
---------------------------------------

-----------------------------
INICIO
-----------------------------
DBATUALIZ INI
DBATUALIZ_ASSUNTO=CAIXA
DBATUALIZ_OBJETIVO=CRIAR CAIXA_SESSAO_INICIAL_PA
DBATUALIZ_DESTINO=TERMINAL
DBATUALIZ_OBS=




/////////////////////////
//
// PACKAGE SE_MANUT_PA
//
/////////////////////////
COMANDO INI
COMANDO_TIPO=CREATE OR ALTER PACKAGE
OBJETO_NOME=CAIXA_SESSAO_MANUT_PA
/*

C:\Pr\app\bantu\bantu-sis\Src\Externos\DBUpdates Complementos\Complementos\PDV
C:\Pr\app\bantu\bantu-sis\Src\Externos\DBUpdates Complementos\Complementos\PDV\CAIXA_SESSAO_MANUT_PA.sql

"C:\Program Files\Notepad++\notepad++.exe" "C:\Pr\app\bantu\bantu-sis\Src\Externos\DBUpdates Complementos\Complementos\PDV\CAIXA_SESSAO_MANUT_PA.sql"

in "C:\Pr\app\bantu\bantu-sis\Src\Externos\DBUpdates Complementos\Complementos\PDV\CAIXA_SESSAO_MANUT_PA.sql";

show procedure PERFIL_DE_USO_PA.GARANTIR;

*/
```FIREBIRD
SET TERM ^;
CREATE OR ALTER PACKAGE CAIXA_SESSAO_MANUT_PA
AS
BEGIN
  PROCEDURE OPERADOR_ATUAL_GET
  RETURNS
  (
    LOJA_ID ID_SHORT_DOM,
    TERMINAL_ID ID_SHORT_DOM,
    CAIXA_SESSAO_ID ID_DOM,
    USUARIO_ID ID_DOM,
    NOME_DE_USUARIO NOME_REDU_DOM
  );

END^

RECREATE PACKAGE BODY CAIXA_SESSAO_MANUT_PA
AS
BEGIN
  PROCEDURE OPERADOR_ATUAL_GET
  RETURNS
  (
    LOJA_ID ID_SHORT_DOM,
    TERMINAL_ID ID_SHORT_DOM,
    CAIXA_SESSAO_ID ID_DOM,
    USUARIO_ID ID_DOM,
    NOME_DE_USUARIO NOME_REDU_DOM
  )
  AS
  BEGIN
    LOJA_ID = 0;
    TERMINAL_ID = 0;
    CAIXA_SESSAO_ID = 0;
    USUARIO_ID = 0;
    NOME_DE_USUARIO = '';
    SUSPEND;
  END

END^
SET TERM ;^
```
COMANDO FIM

DBATUALIZ FIM
