MACHINE
MAQUINA, NOME DA MAQUINA NA REDE
MACHINE_SEQ, MACHINE, MACHINE_PA
-----------------------------
TESTES INICIO
-----------------------------


SELECT * FROM ;

SHOW SEQUENCE MACHINE_SEQ;


SHOW TABLE MACHINE;


SHOW PACKAGE MACHINE_PA;


-----------------------------
TESTES FIM 
-----------------------------

-----------------------------
INICIO
-----------------------------
DBATUALIZ INI
DBATUALIZ_ASSUNTO=MACHINE
DBATUALIZ_OBJETIVO=CRIA MACHINE
DBATUALIZ_OBS=


/////////////////////////
// SEQUENCE MACHINE_SEQ
/////////////////////////
COMANDO INI
COMANDO_PONTO_ALVO=SERVIDOR
COMANDO_TIPO=CREATE SEQUENCE
OBJETO_NOME=MACHINE_SEQ
//VALOR_INICIAL=0
COMANDO FIM
// SEQUENCE MACHINE_SEQ FIM



/////////////////////////
//
// TABELA MACHINE
//
/////////////////////////
COMANDO INI
COMANDO_TIPO=CREATE TABLE
OBJETO_NOME=MACHINE

COLUNAS INI
//NOME;TIPO;NOT NULL;PRIM;UNIQUE

MACHINE_ID;ID_SHORT_DOM;S;S;N

NOME_NA_REDE;VARCHAR(15)
IP;IPV6_DOM

COLUNAS FIM
COMANDO FIM



/*
C:\Pr\app\bantu\bantu-sis\Src\Externos\DBUpdates Complementos\Complementos\DB\
C:\Pr\app\bantu\bantu-sis\Src\Externos\DBUpdates Complementos\Complementos\DB\MACHINE_PA.sql

"C:\Program Files\Notepad++\notepad++.exe" "C:\Pr\app\bantu\bantu-sis\Src\Externos\DBUpdates Complementos\Complementos\DB\MACHINE_PA.sql"

in "C:\Pr\app\bantu\bantu-sis\Src\Externos\DBUpdates Complementos\Complementos\DB\MACHINE_PA.sql";
*/



// PACKAGE MACHINE_PA
COMANDO INI
COMANDO_PONTO_ALVO=SERVIDOR
COMANDO_TIPO=CREATE OR ALTER PACKAGE
OBJETO_NOME=MACHINE_PA

```FIREBIRD
SET TERM ^;
CREATE OR ALTER PACKAGE MACHINE_PA
AS
BEGIN
  PROCEDURE BYIDENT_GET
  (
    NOME_NA_REDE VARCHAR(15)
    , IP IPV6_DOM
  )
  RETURNS
  (
    MACHINE_ID_RET ID_SHORT_DOM
  );
END^

-------- BODY

RECREATE PACKAGE BODY MACHINE_PA
AS
BEGIN
  PROCEDURE BYIDENT_GET
  (
    NOME_NA_REDE VARCHAR(15)
    , IP IPV6_DOM
  )
  RETURNS
  (
    MACHINE_ID_RET ID_SHORT_DOM
  )
  AS
  BEGIN
    SELECT FIRST(1) MACHINE_ID
    FROM MACHINE
    WHERE NOME_NA_REDE = :NOME_NA_REDE
      AND IP = :IP
    INTO :MACHINE_ID_RET;
    
    IF (:MACHINE_ID_RET IS NULL) THEN
    BEGIN
      MACHINE_ID_RET = NEXT VALUE FOR MACHINE_SEQ;

      INSERT INTO MACHINE
      (
        MACHINE_ID,
        NOME_NA_REDE,
        IP
      ) VALUES (
        :MACHINE_ID_RET,
        :NOME_NA_REDE,
        :IP
      );
    END
    
    SUSPEND;
  END
END^
SET TERM ;^
```

COMANDO FIM

DBATUALIZ FIM
