PERIFERICOS
ENSURE RECORDS
BALANCA_MODO_USO
BALANCA

-----------------------------
INICIO
-----------------------------
DBATUALIZ INI
DBATUALIZ_ASSUNTO=BALANCA, ENSURE RECORDS
DBATUALIZ_OBJETIVO=ENSURE RECORDS BALANCA
DBATUALIZ_OBS=







///////////////////////////
//
// BALANCA_MODO_USO, ENSURE RECORDS
//
///////////////////////////
COMANDO INI
COMANDO_TIPO=ENSURE RECORDS
OBJETO_NOME=BALANCA_MODO_USO

CSV INI

BALANCA_MODO_USO_ID;DESCR
0;SEM BALANCA
1;BALANCA CONECTADA
2;BALANCA NAO CONECTADA. O USUARIO VAI DIGITAR O PESO
3;O USUARIO VAI DIGITAR A QUANTIDADE E O PRECO UNITARIO

CSV FIM
COMANDO FIM






///////////////////////////
//
// BALANCA, ENSURE RECORDS
//
///////////////////////////
COMANDO INI
COMANDO_TIPO=ENSURE RECORDS
OBJETO_NOME=BALANCA

CSV INI

BALANCA_ID;FABRICANTE;MODELO

0;NAO INDICADO;
1;FILIZOLA;
2;TOLEDO;
3;URANO;
4;ELGIN;
5;MAGNA;

CSV FIM
COMANDO FIM





///////////////////////////
//
// IMPRESSORA_MODO_ENVIO, ENSURE RECORDS
//
///////////////////////////
COMANDO INI
COMANDO_TIPO=ENSURE RECORDS
OBJETO_NOME=IMPRESSORA_MODO_ENVIO

CSV INI

IMPRESSORA_MODO_ENVIO_ID;DESCR
0;SEM IMPRESSORA
1;SPOOL DE IMPRESSAO DO WINDOWS

CSV FIM
COMANDO FIM





///////////////////////////
//
// IMPRESSORA_MODELO, ENSURE RECORDS
//
///////////////////////////
COMANDO INI
COMANDO_TIPO=ENSURE RECORDS
OBJETO_NOME=IMPRESSORA_MODELO

CSV INI

IMPRESSORA_MODELO_ID;DESCR
0;IMPRESSORA TEXTO

CSV FIM
COMANDO FIM





DBATUALIZ FIM
