OBS
OBS_PA

---------------------------------------
TESTES OBS
---------------------------------------

---------------------------------------
FIM TESTES
---------------------------------------

-----------------------------
INICIO
-----------------------------
DBATUALIZ INI
DBATUALIZ_ASSUNTO=OBS
DBATUALIZ_OBJETIVO=CRIAR OBS, OBS_PA
//DBATUALIZ_DESTINO=TERMINAL
DBATUALIZ_OBS=





/////////////////////////
//
// TABELA OBS
//
/////////////////////////
COMANDO INI
COMANDO_TIPO=CREATE TABLE
OBJETO_NOME=OBS
COLUNAS INI
//NOME;TIPO;NOT NULL;PRIM

LOJA_ID;ID_DOM;S;S
TERMINAL_ID;ID_DOM;S;S
LOG_ID;BIGINT;S;S

DTH_INS;TIMESTAMP DEFAULT 'NOW'
ASSUNTO;FRASE_DOM;S
OBJETIVO;OBS1_DOM;S
OBS;OBS1_DOM;S

COLUNAS FIM
COMANDO FIM



/////////////////////////
//
// PACKAGE DBUPDATE_PA
//
/////////////////////////
COMANDO INI
COMANDO_TIPO=CREATE OR ALTER PACKAGE
OBJETO_NOME=DBUPDATE_PA
/*
IN "C:\Pr\app\bantu\bantu-sis\Src\Externos\DBUpdates Complementos\Complementos\Retag\Sis\DBUPDATE_PA.SQL";

*/
```FIREBIRD
SET TERM ^;
CREATE OR ALTER PACKAGE DBUPDATE_PA
AS
BEGIN
  FUNCTION VERSAO_GET() RETURNS INTEGER;
  
  PROCEDURE HIST_INS
  (
    NUM ID_DOM NOT NULL
    , ASSUNTO FRASE_DOM NOT NULL
    , OBJETIVO OBS1_DOM NOT NULL
    , OBS OBS1_DOM NOT NULL
  ); 

  PROCEDURE LISTA_GET
  (
    TEXTO_BUSCA VARCHAR(100)
  )
  RETURNS
  (
    NUM Integer
    , DTH_INS TIMESTAMP
    , ASSUNTO VARCHAR(200)
    , OBJETIVO OBS1_DOM
    , OBS VARCHAR(1000)
  );
END^

RECREATE PACKAGE BODY DBUPDATE_PA
AS
BEGIN
  FUNCTION VERSAO_GET() RETURNS INTEGER 
  AS
  DECLARE VARIABLE MAX_NUM INTEGER;
  BEGIN
    SELECT MAX(NUM) FROM DBUPDATE_HIST INTO :MAX_NUM;
    RETURN COALESCE(MAX_NUM, -1);
  END	

  PROCEDURE HIST_INS
  (
    NUM ID_DOM NOT NULL
    , ASSUNTO FRASE_DOM NOT NULL
    , OBJETIVO OBS1_DOM NOT NULL
    , OBS OBS1_DOM NOT NULL
  )
  AS
  BEGIN
    INSERT INTO DBUPDATE_HIST(
      NUM
      , ASSUNTO
      , OBJETIVO
      , OBS
    )VALUES(
      :NUM
      , :ASSUNTO
      , :OBJETIVO
      , :OBS
    );
  END

  PROCEDURE LISTA_GET
  (
    TEXTO_BUSCA VARCHAR(100)
  )
  RETURNS
  (
    NUM Integer
    , DTH_INS TIMESTAMP
    , ASSUNTO VARCHAR(200)
    , OBJETIVO OBS1_DOM
    , OBS VARCHAR(1000)
  )
  AS 
  BEGIN 
    FOR
    SELECT NUM, DTH_INS, ASSUNTO, OBJETIVO, OBS 
    FROM DBUPDATE_HIST
    WHERE (ASSUNTO LIKE '%'||:TEXTO_BUSCA||'%') 
    OR (OBJETIVO LIKE '%'||:TEXTO_BUSCA||'%') 
    OR (OBS LIKE '%'||:TEXTO_BUSCA||'%') 
    OR (:TEXTO_BUSCA = '') 
    INTO :NUM, :DTH_INS, :ASSUNTO, :OBJETIVO, :OBS
    DO
    SUSPEND;
  END
END^
SET TERM ;^
```
COMANDO FIM

DBATUALIZ FIM
