POPULAR TABELAS LOG TIPO E LOG USO



-----------------------------
INICIO
-----------------------------
DBATUALIZ INI
DBATUALIZ_ASSUNTO=POPULAR LOG TIPO E LOG USO
DBATUALIZ_OBJETIVO=POPULA LOG TIPO E LOG USO
DBATUALIZ_OBS=








///////////////////////////
//
// NA TABELA ACAO_SIS, ENSURE RECORDS
//
///////////////////////////
COMANDO INI
COMANDO_TIPO=ENSURE RECORDS
OBJETO_NOME=ACAO_SIS
//ACAO_SIS_ID ENSURE
CSV INI
ACAO_SIS_ID;DESCR

#032;NAO INDICADO
#033;Login
#034;Logout
#035;Errou a Senha
#036;Comando Executado
#037;Inserir
#038;Alterar
#039;Garantir Registro
#040;Registro Excluido
#041;Registro Cancelado/Estornado/Substituido
#042;Consulta Feita
#043;Impressao Realizada
#044;Registro Finalizado 

CSV FIM
COMANDO FIM



///////////////////////////
//
// NA TABELA FEATURE_SIS ENSURE RECORDS 
//
///////////////////////////
COMANDO INI
COMANDO_TIPO=ENSURE RECORDS
OBJETO_NOME=FEATURE_SIS

CSV INI
FEATURE_SIS_ID;NAME;DESCR
0;NAO INDICADO;NAO INDICADO
1;LOJAS;CONFIG, AMBIENTE, LOJAS
2;TERMINIAIS;CONFIG, AMBIENTE, TERMINAIS
3;FUNCIONARIO;RETAGUARDA, ACESSO, FUNCIONARIO
4;USUARIO;RETAGUARDA, ACESSO, USUARIO
5;USUARIO_PODE_OPCAO_SIS;RETAGUARDA, ACESSO, USUARIO PODE OPCAO DO SISTEMA
6;USUARIO_SENHA_SET;MUDANCA DE SENHA
7;PROD;RETAGUARDA, ESTOQUE, PRODUTO
8;PROD_IMPORT;CONFIG, IMPORT, PRODUTOS
9;PROD_CUSTO;PROD, CUSTO
10;PROD_PRECO;PROD, PRECO
11;PAGAMENTO_FORMA;RETAGUARDA, FINANCEIRO, FORMA DE PAGAMENTO
12;OBS;OBSERVACOES
13;CX_SESS;SESSAO DE CAIXA
14;CX_OPER;OPERACAO DE CAIXA
15;CX_VALOR;VALOR DA OPERACAO DE CAIXA
16;DESPESA_TIPO;TIPOS DE DESPESA
17;EST_MOV;MOV DE ESTOQUE
18;EST_MOV_ITEM;ITEM DE MOV DE ESTOQUE
19;VENDA_PAG;PAGAMENTO DE VENDA
CSV FIM
COMANDO FIM

/*
FEATURE_SIS_ID;ID_SHORT_DOM;N;S;N
NAME;NOME_REDU_DOM;S;N;S//VARCHAR(20)
DESCR;NOME_LONGO_DOM;S;N;S//VARCHAR(200)

*/


DBATUALIZ FIM

