IMPORT_PROD

//INICIO
-----------------------------
DBATUALIZ INI
DBATUALIZ_PONTO_ALVO=SERVIDOR
DBATUALIZ_ASSUNTO=CRIA IMPORTACAO PROD
DBATUALIZ_OBJETIVO=CRIA IMPORT_PROD
DBATUALIZ_OBS=







///////////////////////////////////////////
// SEQUENCE IMPORT_PROD_SEQ
///////////////////////////////////////////
COMANDO INI
COMANDO_TIPO=CREATE SEQUENCE
OBJETO_NOME=IMPORT_PROD_SEQ
//VALOR_INICIAL=3
COMANDO FIM
// SEQUENCE IMPORT_PROD_SEQ FIM





///////////////////////////////////////////
// TABELA IMPORT_PROD
///////////////////////////////////////////
COMANDO INI
COMANDO_TIPO=CREATE TABLE
OBJETO_NOME=IMPORT_PROD

COLUNAS INI
//NOME;TIPO;NOT NULL;PRIM;UNIQUE

//NOME    TIPO    NOTNULL    PRIM    UNIQUE
IMPORT_PROD_ID;ID_DOM;S;S

VAI_IMPORTAR;BOOLEAN

PROD_ID;ID_DOM

DESCR;PROD_DESCR_DOM
DESCR_RED;PROD_DESCR_DOM

IMPORT_FABR_ID;ID_DOM
IMPORT_PROD_TIPO_ID;ID_DOM
IMPORT_UNID_ID;ID_DOM
IMPORT_ICMS_ID;ID_DOM

PROD_NATU_ID;ID_CHAR_DOM

CAPAC_EMB;QTD_DOM
NCM;CHAR(8)

CUSTO;CUSTO_DOM

ATIVO;BOOLEAN
LOCALIZ;NOME_CURTO_DOM
MARGEM;MARGEM_DOM

BALANCA_EXIGE;BOOLEAN
BAL_DPTO;CHAR(3)
BAL_VALIDADE_DIAS;SMALLINT
BAL_TEXTO_ETIQ;VARCHAR(400)


NOVO_PROD_ID;ID_DOM
NOVO_DESCR;PROD_DESCR_DOM
NOVO_DESCR_RED;PROD_DESCR_RED_DOM
NOVO_CUSTO;CUSTO_DOM


COLUNAS FIM
COMANDO FIM
//TABELA IMPORT_PROD FIM




//////////////////////////////////
//
// FOREIGN KEY IMPORT PROD FABR
//
//////////////////////////////////
COMANDO INI
COMANDO_TIPO=CREATE FOREIGN KEY
//OBJETO_NOME=
TABELA_FK=IMPORT_PROD
CAMPOS_FK=IMPORT_FABR_ID
TABELA_PK=IMPORT_FABR
//CAMPOS_PK=
COMANDO FIM
//OBJETO_NOME e CAMPOS_PK nao sao obrigatorios
// FOREIGN KEY PROD FABR FIM



//////////////////////////////////
//
// FOREIGN KEY IMPORT PROD PROD_TIPO
//
//////////////////////////////////
COMANDO INI
COMANDO_TIPO=CREATE FOREIGN KEY
//OBJETO_NOME=
TABELA_FK=IMPORT_PROD
CAMPOS_FK=IMPORT_PROD_TIPO_ID
TABELA_PK=IMPORT_PROD_TIPO
//CAMPOS_PK=
COMANDO FIM
//OBJETO_NOME e CAMPOS_PK nao sao obrigatorios
// FOREIGN KEY PROD PROD_TIPO FIM



//////////////////////////////////
//
// FOREIGN KEY IMPORT PROD UNID
//
//////////////////////////////////
COMANDO INI
COMANDO_TIPO=CREATE FOREIGN KEY
//OBJETO_NOME=
TABELA_FK=IMPORT_PROD
CAMPOS_FK=IMPORT_UNID_ID
TABELA_PK=IMPORT_UNID
//CAMPOS_PK=
COMANDO FIM
//OBJETO_NOME e CAMPOS_PK nao sao obrigatorios
// FOREIGN KEY PROD UNID FIM



//////////////////////////////////
//
// FOREIGN KEY IMPORT PROD ICMS
//
//////////////////////////////////
COMANDO INI
COMANDO_TIPO=CREATE FOREIGN KEY
//OBJETO_NOME=
TABELA_FK=IMPORT_PROD
CAMPOS_FK=IMPORT_ICMS_ID
TABELA_PK=IMPORT_ICMS
//CAMPOS_PK=
COMANDO FIM
//OBJETO_NOME e CAMPOS_PK nao sao obrigatorios
// FOREIGN KEY PROD ICMS FIM


/*
//////////////////////////////////
//
// FOREIGN KEY IMPORT PROD NATU
//
//////////////////////////////////
COMANDO INI
COMANDO_TIPO=CREATE FOREIGN KEY
//OBJETO_NOME=
TABELA_FK=IMPORT_PROD
CAMPOS_FK=PROD_NATU_ID
TABELA_PK=PROD_NATU
//CAMPOS_PK=
COMANDO FIM
//OBJETO_NOME e CAMPOS_PK nao sao obrigatorios
// FOREIGN KEY PROD PROD_NATU FIM
*/


DBATUALIZ FIM
