DESPESA_TIPO

DROP PACKAGE DESPESA_TIPO_PA;
DROP TABLE CAIXA_SESSAO_OPERACAO_DESPESA;
DROP TABLE DESPESA_TIPO;
DROP SEQUENCE DESPESA_TIPO_SEQ;
DELETE FROM DBUPDATE_HIST WHERE NUM>=104;
COMMIT;

show table DESPESA_TIPO;

show table CAIXA_SESSAO_OPERACAO_DESPESA;

//INICIO
-----------------------------
DBATUALIZ INI
DBATUALIZ_ASSUNTO=FINANCEIRO, CAIXA
DBATUALIZ_OBJETIVO=CRIA DESPESA_TIPO
DBATUALIZ_OBS=


/////////////////////////
// SEQUENCE DESPESA_TIPO_SEQ
/////////////////////////
COMANDO INI
COMANDO_TIPO=CREATE SEQUENCE
COMANDO_PONTO_ALVO=SERVIDOR
OBJETO_NOME=DESPESA_TIPO_SEQ
//VALOR_INICIAL=2
COMANDO FIM
// SEQUENCE DESPESA_TIPO_SEQ FIM


/////////////////////////
//
// TABELA DESPESA_TIPO
//
/////////////////////////
COMANDO INI

COMANDO_TIPO=CREATE TABLE
OBJETO_NOME=DESPESA_TIPO
COLUNAS INI
//NOME;TIPO;NOT NULL;PRIM;UNIQUE

DESPESA_TIPO_ID;ID_SHORT_DOM;S;S
DESCR;NOME_REDU_DOM;S;N;S

COLUNAS FIM
COMANDO FIM

DBATUALIZ FIM
