POPULAR IMPORT_REJEICAO_TIPO


    inicio
-----------------------------
DBATUALIZ INI
DBATUALIZ_PONTO_ALVO=SERVIDOR
DBATUALIZ_ASSUNTO=IMPORT_REJEICAO_TIPO
DBATUALIZ_OBJETIVO=POPULAR IMPORT_REJEICAO_TIPO
DBATUALIZ_OBS=




///////////////////////////
//
// IMPORT_REJEICAO_TIPO, ENSURE RECORDS
//
///////////////////////////
COMANDO INI
COMANDO_TIPO=ENSURE RECORDS
OBJETO_NOME=IMPORT_REJEICAO_TIPO

CSV INI
IMPORT_REJEICAO_TIPO_ID;DB_SESSAO_ID;DESCR
1;#036;Descr Repetida no Produto
2;#036;Descr Red Repetetida no Produto
3;#036;Cod Barras Repetido
4;#036;CUsto obrigatorio
5;#036;preco obrigatorio


CSV FIM
COMANDO FIM

DBATUALIZ FIM
