VENDA_PAG

DROP PACKAGE VENDA_PAG_INS_PA;
DROP PACKAGE VENDA_PAG_INICIAL_PA;
DROP TABLE VENDA_PAG;
DELETE FROM DBUPDATE_HIST WHERE NUM>=99;
COMMIT;

-----------------------------
INICIO
-----------------------------
DBATUALIZ INI
DBATUALIZ_ASSUNTO=ESTOQUE
DBATUALIZ_OBJETIVO=CRIAR VENDA_PAG
DBATUALIZ_OBS=

///////////////////////////
//
// TABELA VENDA_PAG
//
///////////////////////////
COMANDO INI

COMANDO_TIPO=CREATE TABLE
OBJETO_NOME=VENDA_PAG

COLUNAS INI
//NOME;TIPO;NOT NULL;PRIM;UNIQUE

//NOME    TIPO    NOTNULL    PRIM    UNIQUE

LOJA_ID;ID_SHORT_DOM;S;S
TERMINAL_ID;ID_SHORT_DOM;S;S
EST_MOV_ID;BIGINT;S;S
ORDEM;SMALLINT;S;S

PAGAMENTO_FORMA_ID;ID_DOM;S;S
VALOR_DEVIDO;PRECO_DOM;S
VALOR_ENTREGUE;PRECO_DOM;S
TROCO;PRECO_DOM;S
CANCELADO;BOOLEAN DEFAULT FALSE;S

COLUNAS FIM

COMANDO FIM

//////////////////////////////////
//
// FOREIGN KEY VENDA_PAG VENDA
//
//////////////////////////////////
COMANDO INI
COMANDO_TIPO=CREATE FOREIGN KEY
//OBJETO_NOME=
TABELA_FK=VENDA_PAG
CAMPOS_FK=LOJA_ID,TERMINAL_ID,EST_MOV_ID
TABELA_PK=VENDA
//CAMPOS_PK=
COMANDO FIM
//OBJETO_NOME e CAMPOS_PK nao sao obrigatorios
// FOREIGN KEY VENDA_PAG VENDA FIM

//////////////////////////////////
//
// FOREIGN KEY VENDA_PAG PAGAMENTO_FORMA
//
//////////////////////////////////
COMANDO INI
COMANDO_TIPO=CREATE FOREIGN KEY
//OBJETO_NOME=
TABELA_FK=VENDA_PAG
CAMPOS_FK=PAGAMENTO_FORMA_ID
TABELA_PK=PAGAMENTO_FORMA
//CAMPOS_PK=
COMANDO FIM
//OBJETO_NOME e CAMPOS_PK nao sao obrigatorios
// FOREIGN KEY VENDA_PAG PAGAMENTO_FORMA FIM

DBATUALIZ FIM
