EST_MOV

-----------------------------
TESTES INICIO EST_MOV
-----------------------------

DROP PACKAGE EST_MOV_MANUT_PA;
DROP PACKAGE EST_MOV_INICIAL_PA;

DROP TABLE VENDA;

DROP TABLE EST_MOV_ITEM;
DROP TABLE EST_MOV;
DELETE FROM DBUPDATE_HIST WHERE NUM>=93;
COMMIT;




-----------------------------
TESTES FIM EST_MOV
-----------------------------
-----------------------------
INICIO
-----------------------------
DBATUALIZ INI
DBATUALIZ_ASSUNTO=ESTOQUE
DBATUALIZ_OBJETIVO=CRIAR EST_MOV
DBATUALIZ_OBS=


///////////////////////////
//
// SEQUENCE EST_MOV_SEQ
//
///////////////////////////
COMANDO INI
COMANDO_TIPO=CREATE SEQUENCE
OBJETO_NOME=EST_MOV_SEQ
//VALOR_INICIAL=2
COMANDO FIM
// SEQUENCE EST_MOV_SEQ FIM




///////////////////////////
//
// TABELA EST_MOV
//
///////////////////////////
COMANDO INI

COMANDO_TIPO=CREATE TABLE
OBJETO_NOME=EST_MOV

COLUNAS INI
//NOME;TIPO;NOT NULL;PRIM;UNIQUE

//NOME    TIPO    NOTNULL    PRIM    UNIQUE

LOJA_ID;ID_SHORT_DOM;S;S
TERMINAL_ID;ID_SHORT_DOM;S;S
EST_MOV_ID;BIGINT;S;S

EST_MOV_TIPO_ID;ID_CHAR_DOM;S

DTH_DOC;TIMESTAMP;S

FINALIZADO;BOOLEAN DEFAULT FALSE;S
CANCELADO;BOOLEAN DEFAULT FALSE;S

CRIADO_EM;TIMESTAMP;S
ALTERADO_EM;TIMESTAMP DEFAULT {DATA_ZERADA};S
FINALIZADO_EM;TIMESTAMP DEFAULT {DATA_ZERADA};S
CANCELADO_EM;TIMESTAMP DEFAULT {DATA_ZERADA};S

COLUNAS FIM

COMANDO FIM





//////////////////////////////////
//
// FOREIGN KEY EST_MOV EST_MOV_TIPO
//
//////////////////////////////////
COMANDO INI
COMANDO_TIPO=CREATE FOREIGN KEY
//OBJETO_NOME=
TABELA_FK=EST_MOV
CAMPOS_FK=EST_MOV_TIPO_ID
TABELA_PK=EST_MOV_TIPO
//CAMPOS_PK=
COMANDO FIM
//OBJETO_NOME e CAMPOS_PK nao sao obrigatorios
// FOREIGN KEY PESSOA GENERO FIM






///////////////////////////
//
// TABELA EST_MOV_ITEM
//
///////////////////////////
COMANDO INI

COMANDO_TIPO=CREATE TABLE
OBJETO_NOME=EST_MOV_ITEM

COLUNAS INI
//NOME;TIPO;NOT NULL;PRIM

LOJA_ID;ID_SHORT_DOM;S;S
TERMINAL_ID;ID_SHORT_DOM;S;S
EST_MOV_ID;BIGINT;S;S

EST_MOV_ITEM_ORDEM;SMALLINT;S;S

PROD_ID;ID_DOM;S
QTD;QTD_DOM;S

CANCELADO;BOOLEAN DEFAULT FALSE;S

CRIADO_EM;TIMESTAMP;S
ALTERADO_EM;TIMESTAMP DEFAULT {DATA_ZERADA};S
CANCELADO_EM;TIMESTAMP DEFAULT {DATA_ZERADA};S

COLUNAS FIM

COMANDO FIM





//////////////////////////////////
//
// FOREIGN KEY EST_MOV_ITEM EST_MOV
//
//////////////////////////////////
COMANDO INI
COMANDO_TIPO=CREATE FOREIGN KEY
//OBJETO_NOME=
TABELA_FK=EST_MOV_ITEM
CAMPOS_FK=LOJA_ID,TERMINAL_ID,EST_MOV_ID
TABELA_PK=EST_MOV
//CAMPOS_PK=
COMANDO FIM
//OBJETO_NOME e CAMPOS_PK nao sao obrigatorios
// FOREIGN KEY EST_MOV_ITEM EST_MOV FIM



//////////////////////////////////
//
// FOREIGN KEY EST_MOV_ITEM PROD
//
//////////////////////////////////
COMANDO INI
COMANDO_TIPO=CREATE FOREIGN KEY
//OBJETO_NOME=
TABELA_FK=EST_MOV_ITEM
CAMPOS_FK=PROD_ID
TABELA_PK=PROD
//CAMPOS_PK=
COMANDO FIM
//OBJETO_NOME e CAMPOS_PK nao sao obrigatorios
// FOREIGN KEY EST_MOV_ITEM PROD FIM







DBATUALIZ FIM
