CAIXA_SESSAO

DELETE FROM CAIXA_SESSAO_OPERACAO_VALOR_NUMERARIO;
DELETE FROM CAIXA_SESSAO_OPERACAO_VALOR;
DELETE FROM CAIXA_SESSAO_OPERACAO;
DELETE FROM CAIXA_SESSAO;
COMMIT;



--ALTER SEQUENCE CAIXA_SESSAO_SEQ RESTART WITH 1;

-----------------------------
INICIO
-----------------------------
DBATUALIZ INI
DBATUALIZ_ASSUNTO=CAIXA
DBATUALIZ_OBJETIVO=CRIA TABELA CAIXA_SESSAO, CAIXA_SESSAO_OPERACAO, CAIXA_SESSAO_OPERACAO_VALOR
DBATUALIZ_OBS=






///////////////////////////
//
// SEQUENCE CAIXA_SESSAO_SEQ
//
///////////////////////////
COMANDO INI
COMANDO_TIPO=CREATE SEQUENCE
OBJETO_NOME=CAIXA_SESSAO_SEQ
//VALOR_INICIAL=2
COMANDO FIM
// SEQUENCE CAIXA_SESSAO_SEQ FIM







/////////////////////////
//
// TABELA CAIXA_SESSAO
//
/////////////////////////
COMANDO INI
COMANDO_TIPO=CREATE TABLE
OBJETO_NOME=CAIXA_SESSAO

COLUNAS INI
//NOME;TIPO;NOT NULL;PRIM;UNIQUE

//NOME    TIPO    NOTNULL    PRIM    UNIQUE

LOJA_ID;ID_SHORT_DOM;S;S
TERMINAL_ID;ID_SHORT_DOM;S;S
SESS_ID;ID_DOM;S;S
SESS_LOG_ID;BIGINT;S
ABERTO;BOOLEAN DEFAULT TRUE;S
CONFERIDO;BOOLEAN DEFAULT FALSE;S

COLUNAS FIM
COMANDO FIM
 




//////////////////////////////////
//
// FOREIGN KEY CAIXA_SESSAO LOG
//
//////////////////////////////////
COMANDO INI
COMANDO_TIPO=CREATE FOREIGN KEY
//OBJETO_NOME=
TABELA_FK=CAIXA_SESSAO
CAMPOS_FK=LOJA_ID,TERMINAL_ID,SESS_LOG_ID
TABELA_PK=LOG
CAMPOS_PK=LOJA_ID,TERMINAL_ID,LOG_ID
COMANDO FIM
//OBJETO_NOME e CAMPOS_PK nao sao obrigatorios
// FOREIGN KEY CAIXA_SESSAO LOG FIM






/////////////////////////
//
// TABELA CAIXA_SESSAO_OPERACAO
//
/////////////////////////
COMANDO INI
COMANDO_TIPO=CREATE TABLE
OBJETO_NOME=CAIXA_SESSAO_OPERACAO

COLUNAS INI
//NOME;TIPO;NOT NULL;PRIM;UNIQUE

//NOME    TIPO    NOTNULL    PRIM    UNIQUE

LOJA_ID;ID_SHORT_DOM;S;S
TERMINAL_ID;ID_SHORT_DOM;S;S
SESS_ID;ID_DOM;S;S
OPER_ORDEM;SMALLINT;S;S
OPER_LOG_ID;BIGINT;S;S

OPER_TIPO_ID;ID_CHAR_DOM;S
OPER_TIPO_ORDEM;SMALLINT;S
VALOR;DINH_DOM;S
OBS;OBS_DOM
CANCELADO;BOOLEAN DEFAULT FALSE;S

COLUNAS FIM
COMANDO FIM
 





//////////////////////////////////
//
// FOREIGN KEY CAIXA_SESSAO_OPERACAO CAIXA_SESSAO
//
//////////////////////////////////
COMANDO INI
COMANDO_TIPO=CREATE FOREIGN KEY
//OBJETO_NOME=
TABELA_FK=CAIXA_SESSAO_OPERACAO
CAMPOS_FK=LOJA_ID,TERMINAL_ID,SESS_ID
TABELA_PK=CAIXA_SESSAO
//CAMPOS_PK=
COMANDO FIM
//OBJETO_NOME e CAMPOS_PK nao sao obrigatorios
// FOREIGN KEY CAIXA_SESSAO LOG FIM











//////////////////////////////////
//
// FOREIGN KEY CAIXA_SESSAO_OPERACAO OPER_TIPO_ID
//
//////////////////////////////////
COMANDO INI
COMANDO_TIPO=CREATE FOREIGN KEY
//OBJETO_NOME=
TABELA_FK=CAIXA_SESSAO_OPERACAO
CAMPOS_FK=OPER_TIPO_ID
TABELA_PK=CAIXA_SESSAO_OPERACAO_TIPO
//CAMPOS_PK=
COMANDO FIM
//OBJETO_NOME e CAMPOS_PK nao sao obrigatorios
// FOREIGN KEY CAIXA_SESSAO LOG FIM











//////////////////////////////////
//
// FOREIGN KEY CAIXA_SESSAO_OPERACAO LOG
//
//////////////////////////////////
COMANDO INI
COMANDO_TIPO=CREATE FOREIGN KEY
//OBJETO_NOME=
TABELA_FK=CAIXA_SESSAO_OPERACAO
CAMPOS_FK=LOJA_ID,TERMINAL_ID,OPER_LOG_ID
TABELA_PK=LOG
CAMPOS_PK=LOJA_ID,TERMINAL_ID,LOG_ID
COMANDO FIM
//OBJETO_NOME e CAMPOS_PK nao sao obrigatorios
// FOREIGN KEY CAIXA_SESSAO_OPERACAO LOG FIM





/////////////////////////
//
// TABELA CAIXA_SESSAO_OPERACAO_DESPESA
//
/////////////////////////
COMANDO INI

COMANDO_TIPO=CREATE TABLE
OBJETO_NOME=CAIXA_SESSAO_OPERACAO_DESPESA
COLUNAS INI
//NOME;TIPO;NOT NULL;PRIM

LOJA_ID;ID_SHORT_DOM;S;S
TERMINAL_ID;ID_SHORT_DOM;S;S
SESS_ID;ID_DOM;S;S
OPER_ORDEM;SMALLINT;S;S
OPER_LOG_ID;BIGINT;S;S

DESPESA_TIPO_ID;ID_SHORT_DOM DEFAULT 0;S
FORNEC_NOME;NOME_DOM DEFAULT '';S
NUMDOC;VARCHAR(12) DEFAULT '';S

COLUNAS FIM
COMANDO FIM

//////////////////////////////////
//
// FOREIGN KEY CAIXA_SESSAO_OPERACAO_DESPESA DESPESA_TIPO
//
//////////////////////////////////N
COMANDO INI
COMANDO_TIPO=CREATE FOREIGN KEY
//OBJETO_NOME=
TABELA_FK=CAIXA_SESSAO_OPERACAO_DESPESA
CAMPOS_FK=DESPESA_TIPO_ID
TABELA_PK=DESPESA_TIPO
//CAMPOS_PK=DESPESA_TIPO_ID
COMANDO FIM
//OBJETO_NOME e CAMPOS_PK nao sao obrigatorios
// FOREIGN KEY CAIXA_SESSAO_OPERACAO_DESPESA DESPESA_TIPO FIM




//////////////////////////////////
//
// FOREIGN KEY CAIXA_SESSAO_OPERACAO_DESPESA CAIXA_SESSAO_OPERACAO
//
//////////////////////////////////
COMANDO INI
COMANDO_TIPO=CREATE FOREIGN KEY
//OBJETO_NOME=
TABELA_FK=CAIXA_SESSAO_OPERACAO_DESPESA
CAMPOS_FK=LOJA_ID,TERMINAL_ID,SESS_ID,OPER_ORDEM,OPER_LOG_ID
TABELA_PK=CAIXA_SESSAO_OPERACAO
//CAMPOS_PK=
COMANDO FIM
//OBJETO_NOME e CAMPOS_PK nao sao obrigatorios
// FOREIGN KEY CAIXA_SESSAO_OPERACAO_DESPESA CAIXA_SESSAO_OPERACAO FIM




/////////////////////////
//
// TABELA CAIXA_SESSAO_OPERACAO_VALOR
//
/////////////////////////
COMANDO INI
COMANDO_TIPO=CREATE TABLE
OBJETO_NOME=CAIXA_SESSAO_OPERACAO_VALOR

COLUNAS INI
//NOME;TIPO;NOT NULL;PRIM;UNIQUE

//NOME    TIPO    NOTNULL    PRIM    UNIQUE

LOJA_ID;ID_SHORT_DOM;S;S
TERMINAL_ID;ID_SHORT_DOM;S;S
SESS_ID;ID_DOM;S;S
OPER_ORDEM;SMALLINT;S;S
OPER_LOG_ID;BIGINT;S;S
VALOR_LOG_ID;BIGINT;S;S

PAGAMENTO_FORMA_ID;ID_DOM;S
VALOR;DINH_DOM;S

COLUNAS FIM
COMANDO FIM
 


//////////////////////////////////
//
// FOREIGN KEY CAIXA_SESSAO_OPERACAO_VALOR CAIXA_SESSAO_OPERACAO
//
//////////////////////////////////
COMANDO INI
COMANDO_TIPO=CREATE FOREIGN KEY
//OBJETO_NOME=
TABELA_FK=CAIXA_SESSAO_OPERACAO_VALOR
CAMPOS_FK=LOJA_ID,TERMINAL_ID,SESS_ID,OPER_ORDEM,OPER_LOG_ID
TABELA_PK=CAIXA_SESSAO_OPERACAO
//CAMPOS_PK=
COMANDO FIM
//OBJETO_NOME e CAMPOS_PK nao sao obrigatorios
// FOREIGN KEY CAIXA_SESSAO_OPERACAO_VALOR CAIXA_SESSAO_OPERACAO FIM








//////////////////////////////////
//
// FOREIGN KEY CAIXA_SESSAO_OPERACAO_VALOR LOG
//
//////////////////////////////////
COMANDO INI
COMANDO_TIPO=CREATE FOREIGN KEY
//OBJETO_NOME=
TABELA_FK=CAIXA_SESSAO_OPERACAO_VALOR
CAMPOS_FK=LOJA_ID,TERMINAL_ID,VALOR_LOG_ID
TABELA_PK=LOG
CAMPOS_PK=LOJA_ID,TERMINAL_ID,LOG_ID
COMANDO FIM
//OBJETO_NOME e CAMPOS_PK nao sao obrigatorios
// FOREIGN KEY CAIXA_SESSAO_OPERACAO_VALOR LOG FIM







//////////////////////////////////
//
// FOREIGN KEY CAIXA_SESSAO_OPERACAO_VALOR PAGAMENTO_FORMA
//
//////////////////////////////////
COMANDO INI
COMANDO_TIPO=CREATE FOREIGN KEY
//OBJETO_NOME=
TABELA_FK=CAIXA_SESSAO_OPERACAO_VALOR
CAMPOS_FK=PAGAMENTO_FORMA_ID
TABELA_PK=PAGAMENTO_FORMA
//CAMPOS_PK=
COMANDO FIM
//OBJETO_NOME e CAMPOS_PK nao sao obrigatorios
// FOREIGN KEY CAIXA_SESSAO_OPERACAO_VALOR LOG FIM









/////////////////////////
//
// TABELA CAIXA_SESSAO_OPERACAO_VALOR_NUMERARIO
//
/////////////////////////
COMANDO INI
COMANDO_TIPO=CREATE TABLE
OBJETO_NOME=CAIXA_SESSAO_OPERACAO_VALOR_NUMERARIO

COLUNAS INI
//NOME;TIPO;NOT NULL;PRIM;UNIQUE

//NOME    TIPO    NOTNULL    PRIM    UNIQUE

LOJA_ID;ID_SHORT_DOM;S;S
TERMINAL_ID;ID_SHORT_DOM;S;S
SESS_ID;ID_DOM;S;S
OPER_ORDEM;SMALLINT;S;S
OPER_LOG_ID;BIGINT;S;S
VALOR_LOG_ID;BIGINT;S;S

VALOR;NUMERARIO_DOM;S;S
QTD;SMALLINT;S

COLUNAS FIM
COMANDO FIM




//////////////////////////////////
//
// FOREIGN KEY CAIXA_SESSAO_OPERACAO_VALOR_NUMERARIO CAIXA_SESSAO_OPERACAO_VALOR
//
//////////////////////////////////
COMANDO INI
COMANDO_TIPO=CREATE FOREIGN KEY
//OBJETO_NOME=
TABELA_FK=CAIXA_SESSAO_OPERACAO_VALOR_NUMERARIO
CAMPOS_FK=LOJA_ID,TERMINAL_ID,SESS_ID,OPER_ORDEM,OPER_LOG_ID,VALOR_LOG_ID
TABELA_PK=CAIXA_SESSAO_OPERACAO_VALOR
//CAMPOS_PK=
COMANDO FIM
//OBJETO_NOME e CAMPOS_PK nao sao obrigatorios
// FOREIGN KEY CAIXA_SESSAO_OPERACAO_VALOR_NUMERARIO CAIXA_SESSAO_OPERACAO_VALOR FIM




//////////////////////////////////
//
// FOREIGN KEY CAIXA_SESSAO_OPERACAO_VALOR_NUMERARIO NUMERARIO_CORRENTE
//
//////////////////////////////////
COMANDO INI
COMANDO_TIPO=CREATE FOREIGN KEY
//OBJETO_NOME=
TABELA_FK=CAIXA_SESSAO_OPERACAO_VALOR_NUMERARIO
CAMPOS_FK=VALOR
TABELA_PK=NUMERARIO_CORRENTE
//CAMPOS_PK=
COMANDO FIM
//OBJETO_NOME e CAMPOS_PK nao sao obrigatorios
// FOREIGN KEY CAIXA_SESSAO_OPERACAO_VALOR_NUMERARIO NUMERARIO_CORRENTE FIM




DBATUALIZ FIM
