EST_MOV_TIPO
ENSURE RECORDS


INICIO

-----------------------------
DBATUALIZ INI
DBATUALIZ_ASSUNTO=ESTOQUE
DBATUALIZ_OBJETIVO=ENSURE RECORDS EST_MOV_TIPO
DBATUALIZ_OBS=





///////////////////////////
//
// EST_MOV_TIPO, ENSURE RECORDS
//
///////////////////////////
COMANDO INI
COMANDO_TIPO=ENSURE RECORDS
OBJETO_NOME=EST_MOV_TIPO

CSV INI

EST_MOV_TIPO_ID;DESCR
#032;NAO INDICADO
#033;COMPRA
#034;VENDA
#035;INVENTARIO
#036;DEVOLUCAO DE VENDA
#037;DEVOLUCAO DE COMPRA
#038;SAIDA
#039;SAIDA ESTORNO

CSV FIM
COMANDO FIM






DBATUALIZ FIM
