NUMERARIO
ENSURE RECORDS


INICIO

-----------------------------
DBATUALIZ INI
DBATUALIZ_ASSUNTO=CAIXA
DBATUALIZ_OBJETIVO=ENSURE RECORDS NUMERARIO_TIPO E NUMERARIO_CORRENTE
DBATUALIZ_OBS=





///////////////////////////
//
// NUMERARIO_TIPO, ENSURE RECORDS
//
///////////////////////////
COMANDO INI
COMANDO_TIPO=ENSURE RECORDS
OBJETO_NOME=NUMERARIO_TIPO

CSV INI

NUMERARIO_TIPO_ID;NOME
#033;CEDULA
#034;MOEDA

CSV FIM
COMANDO FIM





///////////////////////////
//
// NUMERARIO_CORRENTE, ENSURE RECORDS
//
///////////////////////////
COMANDO INI
COMANDO_TIPO=ENSURE RECORDS
OBJETO_NOME=NUMERARIO_CORRENTE

CSV INI

VALOR;NUMERARIO_TIPO_ID;ATIVO
0.01;#034;FALSE
0.05;#034;TRUE
0.10;#034;TRUE
0.25;#034;TRUE
0.50;#034;TRUE
1;#034;TRUE
2;#033;TRUE
5;#033;TRUE
10;#033;TRUE
20;#033;TRUE
50;#033;TRUE
100;#033;TRUE
200;#033;TRUE

CSV FIM
COMANDO FIM





///////////////////////////
//
// CAIXA_SESSAO_OPERACAO_TIPO, ENSURE RECORDS
//
///////////////////////////
COMANDO INI
COMANDO_TIPO=ENSURE RECORDS
OBJETO_NOME=CAIXA_SESSAO_OPERACAO_TIPO

CSV INI

CAIXA_SESSAO_OPERACAO_TIPO_ID;NAME;CAPTION;HABILITADO_DURANTE_SESSAO;ORDEM_EXIB
#033;ABERTURA;Abrir Sess#227o;FALSE;1
#034;SANGRIA;Sangria;TRUE;2
#035;SUPRIMENTO;Suprimento;TRUE;3
#036;VALE;Vale para Funcionario;TRUE;NULL
#037;DESPESA;Despesa, Pagar;TRUE;NULL
#038;DEVOLUCAO;Devolu#231#227o;TRUE;NULL
#039;CONVENIO;Conv#234nio, Baixar;TRUE;NULL
#040;CREDIARIO;Credi#225rio Baixar;TRUE;8
#041;FECHAMENTO;Fechar Sessão;TRUE;9
#042;VENDA;Venda;TRUE;NULL
CSV FIM
COMANDO FIM






DBATUALIZ FIM
