CRIA
TERMINAL

-----------------------------
TESTES INICIO
-----------------------------

SHOW TABLE TERMINAL;

-----------------------------
TESTES FIM 
-----------------------------

-----------------------------
INICIO
-----------------------------
DBATUALIZ INI
DBATUALIZ_ASSUNTO=AMBIENTE, TERMINAL
DBATUALIZ_OBJETIVO=CRIAR TERMINAL
DBATUALIZ_OBS=



// TABELA TERMINAL
COMANDO INI

COMANDO_TIPO=CREATE TABLE
OBJETO_NOME=TERMINAL
COLUNAS INI
//NOME;TIPO;NOT NULL;PRIM;UNIQUE

//NOME    TIPO    NOTNULL    PRIM    UNIQUE

TERMINAL_ID;ID_SHORT_DOM;S;S

APELIDO;NOME_REDU_DOM DEFAULT '';S
NOME_NA_REDE;VARCHAR(15) DEFAULT '';S
IP;IPV6_DOM DEFAULT '';S
LETRA_DO_DRIVE;CHAR(1) DEFAULT 'C';S

NF_SERIE;SMALLINT DEFAULT 0;S

GAVETA_TEM;BOOLEAN DEFAULT FALSE;S
GAVETA_COMANDO;VARCHAR(240) DEFAULT '';S
GAVETA_IMPR_NOME;VARCHAR(260) DEFAULT '';S

BALANCA_MODO_USO_ID;ID_SHORT_DOM DEFAULT 0;S
BALANCA_ID;ID_SHORT_DOM DEFAULT 0;S

BARRAS_COD_INI;SMALLINT DEFAULT 2;S
BARRAS_COD_TAM;SMALLINT DEFAULT 6;S

IMPRESSORA_MODO_ENVIO_ID;ID_SHORT_DOM DEFAULT 0;S
IMPRESSORA_MODELO_ID;ID_SHORT_DOM DEFAULT 0;S
IMPRESSORA_NOME;VARCHAR(260) DEFAULT '';S
IMPRESSORA_COLS_QTD;SMALLINT DEFAULT 40;S

CUPOM_QTD_LINS_FINAL;SMALLINT DEFAULT 0;S

SEMPRE_OFFLINE;BOOLEAN DEFAULT FALSE;S
ATIVO;BOOLEAN DEFAULT TRUE;S

BALANCA_PORTA;SMALLINT DEFAULT 0;S
BALANCA_BAUDRATE;SMALLINT DEFAULT 0;S
BALANCA_DATABITS;SMALLINT DEFAULT 0;S
BALANCA_PARIDADE;SMALLINT DEFAULT 0;S
BALANCA_STOPBITS;SMALLINT DEFAULT 0;S
BALANCA_HANDSHAKING;SMALLINT DEFAULT 0;S


COLUNAS FIM
COMANDO FIM



{SE PONTO_ALVO=TERMINAL}
//////////////////////////////////
//
// FOREIGN KEY TERMINAL AMBIENTE_SIS
//
//////////////////////////////////
COMANDO INI
COMANDO_TIPO=CREATE FOREIGN KEY
//OBJETO_NOME=
TABELA_FK=TERMINAL
CAMPOS_FK=TERMINAL_ID
TABELA_PK=AMBIENTE_SIS
//CAMPOS_PK=TERMINAL_ID
COMANDO FIM
//OBJETO_NOME e CAMPOS_PK nao sao obrigatorios
// FOREIGN KEY TERMINAL BALANCA FIM

{FIMSE}



//////////////////////////////////
//
// FOREIGN KEY TERMINAL BALANCA_MODO_USO
//
//////////////////////////////////
COMANDO INI
COMANDO_TIPO=CREATE FOREIGN KEY
//OBJETO_NOME=
TABELA_FK=TERMINAL
CAMPOS_FK=BALANCA_MODO_USO_ID
TABELA_PK=BALANCA_MODO_USO
//CAMPOS_PK=BALANCA_MODO_USO_ID
COMANDO FIM
//OBJETO_NOME e CAMPOS_PK nao sao obrigatorios
// FOREIGN KEY TERMINAL BALANCA_MODO_USO FIM






//////////////////////////////////
//
// FOREIGN KEY TERMINAL BALANCA
//
//////////////////////////////////
COMANDO INI
COMANDO_TIPO=CREATE FOREIGN KEY
//OBJETO_NOME=
TABELA_FK=TERMINAL
CAMPOS_FK=BALANCA_ID
TABELA_PK=BALANCA
//CAMPOS_PK=BALANCA_ID
COMANDO FIM
//OBJETO_NOME e CAMPOS_PK nao sao obrigatorios
// FOREIGN KEY TERMINAL BALANCA FIM






DBATUALIZ FIM
