package Sis;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl;

contains
  Sis.Types.Bool in 'Types\Sis.Types.Bool.pas',
  Sis.Types.Bool_u in 'Types\Sis.Types.Bool_u.pas',
  Sis.SisObj in 'SisObj\Sis.SisObj.pas',
  Sis.SisObj_u in 'SisObj\Sis.SisObj_u.pas',
  Sis.Factory in 'SisObj\Sis.Factory.pas',
  Sis.SisObject_u in 'SisObj\Sis.SisObject_u.pas';

end.
