package Sis;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  FireDACCommon;

contains
  Sis.Types.Utils_u in 'Types\Sis.Types.Utils_u.pas',
  Sis.Config.MachineId in 'Config\Sis.Config.MachineId.pas',
  Sis.Config.MachineId_u in 'Config\Sis.Config.MachineId_u.pas',
  Sis.Win.Utils_u in 'Win\Sis.Win.Utils_u.pas',
  Sis.Win.VersionInfo_u in 'Win\Sis.Win.VersionInfo_u.pas',
  Sis.Win.VersionInfo in 'Win\Sis.Win.VersionInfo.pas',
  Sis.Config.SisConfig in 'Config\Sis.Config.SisConfig.pas',
  Sis.DB.DBTypes in 'DB\Sis.DB.DBTypes.pas',
  Sis.DB.DBMS.Info_u in 'DB\Sis.DB.DBMS.Info_u.pas',
  Sis.UI.IO.Output.Mudo_u in 'UI\IO\Output\Sis.UI.IO.Output.Mudo_u.pas',
  Sis.UI.IO.Output.ProcessLog in 'UI\IO\Output\ProcessLog\Sis.UI.IO.Output.ProcessLog.pas',
  Sis.UI.IO.Output.ProcessLog_u in 'UI\IO\Output\ProcessLog\Sis.UI.IO.Output.ProcessLog_u.pas',
  Sis.UI.IO.Output.ProcessLog.Types in 'UI\IO\Output\ProcessLog\Sis.UI.IO.Output.ProcessLog.Types.pas',
  Sis.UI.IO.Output.ProcessLog.LogRecord_u in 'UI\IO\Output\ProcessLog\Sis.UI.IO.Output.ProcessLog.LogRecord_u.pas',
  Sis.UI.IO.Output.ProcessLog.LogRecord in 'UI\IO\Output\ProcessLog\Sis.UI.IO.Output.ProcessLog.LogRecord.pas',
  Sis.UI.IO.Output in 'UI\IO\Output\Sis.UI.IO.Output.pas',
  Sis.UI.IO.Output.ProcessLog.Properties in 'UI\IO\Output\ProcessLog\Sis.UI.IO.Output.ProcessLog.Properties.pas',
  Sis.UI.IO.Output.ProcessLog.Properties_u in 'UI\IO\Output\ProcessLog\Sis.UI.IO.Output.ProcessLog.Properties_u.pas',
  Sis.UI.IO.Output.ProcessLog.Properties.Stack in 'UI\IO\Output\ProcessLog\Sis.UI.IO.Output.ProcessLog.Properties.Stack.pas',
  Sis.UI.IO.Output.ProcessLog.Properties.Stack_u in 'UI\IO\Output\ProcessLog\Sis.UI.IO.Output.ProcessLog.Properties.Stack_u.pas',
  Sis.UI.IO.Output.ProcessLog.Factory in 'UI\IO\Output\ProcessLog\Sis.UI.IO.Output.ProcessLog.Factory.pas';

end.
