package Sis;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  FireDACCommon,
  vclx;

contains
  Sis.Types.Bool_u in 'Types\Sis.Types.Bool_u.pas',
  Sis.Config.MachineId in 'Config\Sis.Config.MachineId.pas',
  Sis.Config.MachineId_u in 'Config\Sis.Config.MachineId_u.pas',
  Sis.Win.Utils_u in 'Win\Sis.Win.Utils_u.pas',
  Sis.Win.VersionInfo_u in 'Win\Sis.Win.VersionInfo_u.pas',
  Sis.Win.VersionInfo in 'Win\Sis.Win.VersionInfo.pas',
  Sis.Config.SisConfig in 'Config\Sis.Config.SisConfig.pas',
  Sis.DB.DBTypes in 'DB\Sis.DB.DBTypes.pas',
  Sis.DB.DBMS.Info_u in 'DB\Sis.DB.DBMS.Info_u.pas',
  Sis.UI.IO.Output.Mudo_u in 'UI\IO\Output\Sis.UI.IO.Output.Mudo_u.pas',
  Sis.UI.IO.Output.ProcessLog in 'UI\IO\Output\ProcessLog\Sis.UI.IO.Output.ProcessLog.pas',
  Sis.UI.IO.Output.ProcessLog_u in 'UI\IO\Output\ProcessLog\Sis.UI.IO.Output.ProcessLog_u.pas',
  Sis.UI.IO.Output.ProcessLog.Types in 'UI\IO\Output\ProcessLog\Sis.UI.IO.Output.ProcessLog.Types.pas',
  Sis.UI.IO.Output.ProcessLog.LogRecord_u in 'UI\IO\Output\ProcessLog\Sis.UI.IO.Output.ProcessLog.LogRecord_u.pas',
  Sis.UI.IO.Output.ProcessLog.LogRecord in 'UI\IO\Output\ProcessLog\Sis.UI.IO.Output.ProcessLog.LogRecord.pas',
  Sis.UI.IO.Output in 'UI\IO\Output\Sis.UI.IO.Output.pas',
  Sis.UI.IO.Output.ProcessLog.Factory in 'UI\IO\Output\ProcessLog\Sis.UI.IO.Output.ProcessLog.Factory.pas',
  Sis.UI.IO.Files in 'UI\IO\Files\Sis.UI.IO.Files.pas',
  Sis.Types.strings_u in 'Types\Sis.Types.strings_u.pas',
  Sis.Types.Utils_u in 'Types\Sis.Types.Utils_u.pas',
  Sis.Types.strings.Stack in 'Types\Sis.Types.strings.Stack.pas',
  Sis.Types.strings.Stack_u in 'Types\Sis.Types.strings.Stack_u.pas',
  Sis.Types.Factory in 'Types\Sis.Types.Factory.pas',
  Sis.UI.IO.Output.ProcessLog.ProcessLogFile_u in 'UI\IO\Output\ProcessLog\Sis.UI.IO.Output.ProcessLog.ProcessLogFile_u.pas',
  Sis.UI.Form.Bas_u in 'UI\BasForm\Sis.UI.Form.Bas_u.pas' {BasForm},
  Sis.UI.IO.Factory in 'UI\IO\Sis.UI.IO.Factory.pas',
  Sis.UI.IO.Output.ToLabel_u in 'UI\IO\Output\Sis.UI.IO.Output.ToLabel_u.pas',
  Sis.UI.Controls.Utils in 'UI\Controls\Sis.UI.Controls.Utils.pas',
  Sis.UI.IO.Output.ToMemo_u in 'UI\IO\Output\Sis.UI.IO.Output.ToMemo_u.pas',
  Sis.UI.Form.Bas.Act_u in 'UI\BasForm\Sis.UI.Form.Bas.Act_u.pas' {ActBasForm},
  Sis.UI.ImgDM in 'UI\Img\Sis.UI.ImgDM.pas' {SisImgDataModule: TDataModule},
  Sis.Win.Factory in 'Win\Sis.Win.Factory.pas',
  Sis.Win.Execute in 'Win\Sis.Win.Execute.pas',
  Sis.Win.Execute_u in 'Win\Sis.Win.Execute_u.pas',
  Sis.Sis.Executavel in 'Sis\Sis.Sis.Executavel.pas',
  Sis.Sis.Executavel_u in 'Sis\Sis.Sis.Executavel_u.pas',
  Sis.Sis.Constants in 'Sis\Sis.Sis.Constants.pas',
  Sis.DB.DBMS.DBMSConfig_u in 'DB\Sis.DB.DBMS.DBMSConfig_u.pas',
  Sis.DB.DBMS.DBMSConfig.Firebird_u in 'DB\Sis.DB.DBMS.DBMSConfig.Firebird_u.pas',
  Sis.DB.DBMS.Firebird_u in 'DB\Sis.DB.DBMS.Firebird_u.pas',
  Sis.Win.Registry in 'Registry\Sis.Win.Registry.pas',
  Sis.Debug in 'Debug\Sis.Debug.pas';

end.
