package Sis;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  FireDACCommon,
  vclx,
  FireDAC,
  FireDACCommonDriver,
  IndySystem,
  IndyProtocols,
  IndyCore,
  vclimg,
  FireDACIBDriver,
  vclwinx,
  vcldb;

contains
  Sis.Types.Bool_u in 'Types\Sis.Types.Bool_u.pas',
  Sis.Config.MachineId in 'Config\Sis.Config.MachineId.pas',
  Sis.Config.MachineId_u in 'Config\Sis.Config.MachineId_u.pas',
  Sis.Win.Utils_u in 'Win\Sis.Win.Utils_u.pas',
  Sis.Win.VersionInfo_u in 'Win\Sis.Win.VersionInfo_u.pas',
  Sis.Win.VersionInfo in 'Win\Sis.Win.VersionInfo.pas',
  Sis.Config.SisConfig in 'Config\Sis.Config.SisConfig.pas',
  Sis.DB.DBTypes in 'DB\Sis.DB.DBTypes.pas',
  Sis.DB.DBMS.Info_u in 'DB\Sis.DB.DBMS.Info_u.pas',
  Sis.UI.IO.Output.Mudo_u in 'UI\IO\Output\Sis.UI.IO.Output.Mudo_u.pas',
  Sis.UI.IO.Output.ProcessLog in 'UI\IO\Output\ProcessLog\Sis.UI.IO.Output.ProcessLog.pas',
  Sis.UI.IO.Output.ProcessLog_u in 'UI\IO\Output\ProcessLog\Sis.UI.IO.Output.ProcessLog_u.pas',
  Sis.UI.IO.Output.ProcessLog.LogRecord_u in 'UI\IO\Output\ProcessLog\Sis.UI.IO.Output.ProcessLog.LogRecord_u.pas',
  Sis.UI.IO.Output.ProcessLog.LogRecord in 'UI\IO\Output\ProcessLog\Sis.UI.IO.Output.ProcessLog.LogRecord.pas',
  Sis.UI.IO.Output in 'UI\IO\Output\Sis.UI.IO.Output.pas',
  Sis.UI.IO.Output.ProcessLog.Factory in 'UI\IO\Output\ProcessLog\Sis.UI.IO.Output.ProcessLog.Factory.pas',
  Sis.UI.IO.Files in 'UI\IO\Files\Sis.UI.IO.Files.pas',
  Sis.Types.strings_u in 'Types\Sis.Types.strings_u.pas',
  Sis.Types.Utils_u in 'Types\Sis.Types.Utils_u.pas',
  Sis.Types.strings.Stack in 'Types\Sis.Types.strings.Stack.pas',
  Sis.Types.strings.Stack_u in 'Types\Sis.Types.strings.Stack_u.pas',
  Sis.Types.Factory in 'Types\Sis.Types.Factory.pas',
  Sis.UI.IO.Output.ProcessLog.ProcessLogFile_u in 'UI\IO\Output\ProcessLog\Sis.UI.IO.Output.ProcessLog.ProcessLogFile_u.pas',
  Sis.UI.Form.Bas_u in 'UI\BasForm\Sis.UI.Form.Bas_u.pas' {BasForm},
  Sis.UI.IO.Factory in 'UI\IO\Sis.UI.IO.Factory.pas',
  Sis.UI.IO.Output.ToLabel_u in 'UI\IO\Output\Sis.UI.IO.Output.ToLabel_u.pas',
  Sis.UI.Controls.Utils in 'UI\Controls\Sis.UI.Controls.Utils.pas',
  Sis.UI.IO.Output.ToMemo_u in 'UI\IO\Output\Sis.UI.IO.Output.ToMemo_u.pas',
  Sis.UI.Form.Bas.Act_u in 'UI\BasForm\Sis.UI.Form.Bas.Act_u.pas' {ActBasForm},
  Sis.UI.ImgDM in 'UI\Img\Sis.UI.ImgDM.pas' {SisImgDataModule: TDataModule},
  Sis.Win.Factory in 'Win\Sis.Win.Factory.pas',
  Sis.Win.Execute in 'Win\Sis.Win.Execute.pas',
  Sis.Win.Execute_u in 'Win\Sis.Win.Execute_u.pas',
  Sis.Sis.Executavel in 'Sis\Sis.Sis.Executavel.pas',
  Sis.Sis.Executavel_u in 'Sis\Sis.Sis.Executavel_u.pas',
  Sis.Sis.Constants in 'Sis\Sis.Sis.Constants.pas',
  Sis.DB.DBMS.DBMSConfig_u in 'DB\Sis.DB.DBMS.DBMSConfig_u.pas',
  Sis.DB.DBMS.DBMSConfig.Firebird_u in 'DB\Sis.DB.DBMS.DBMSConfig.Firebird_u.pas',
  Sis.DB.DBMS.Firebird_u in 'DB\Sis.DB.DBMS.Firebird_u.pas',
  Sis.Win.Registry in 'Registry\Sis.Win.Registry.pas',
  Sis.Debug in 'Debug\Sis.Debug.pas',
  Sis.DB.Factory in 'DB\Sis.DB.Factory.pas',
  Sis.Config.SisConfig_u in 'Config\Sis.Config.SisConfig_u.pas',
  Sis.Config.Factory in 'Config\Sis.Config.Factory.pas',
  Sis.Config.SisConfig.XMLI_u in 'Config\Sis.Config.SisConfig.XMLI_u.pas',
  Sis.Types.Floats in 'Types\Sis.Types.Floats.pas',
  Sis.DB.DBConnection_u in 'DB\Sis.DB.DBConnection_u.pas',
  Sis.Sis.Nomeavel in 'Sis\Sis.Sis.Nomeavel.pas',
  Sis.DB.DBConnection.FireDAC_u in 'DB\Sis.DB.DBConnection.FireDAC_u.pas',
  Sis.UI.IO.Output.ProcessLog.Registrador in 'UI\IO\Output\ProcessLog\Sis.UI.IO.Output.ProcessLog.Registrador.pas',
  Sis.UI.IO.Output.ProcessLog.Registrador_u in 'UI\IO\Output\ProcessLog\Sis.UI.IO.Output.ProcessLog.Registrador_u.pas',
  Sis.DB.DBSQLOperation_u in 'DB\Sis.DB.DBSQLOperation_u.pas',
  Sis.DB.DBQuery_u in 'DB\Sis.DB.DBQuery_u.pas',
  Sis.DB.DBExec_u in 'DB\Sis.DB.DBExec_u.pas',
  Sis.DB.DBQuery.FireDAC_u in 'DB\Sis.DB.DBQuery.FireDAC_u.pas',
  Sis.DB.DBExec.FireDAC_u in 'DB\Sis.DB.DBExec.FireDAC_u.pas',
  Sis.UI.IO.Output.ProcessLog.Mudo in 'UI\IO\Output\ProcessLog\Sis.UI.IO.Output.ProcessLog.Mudo.pas',
  Sis.UI.IO.Files.FileInfo in 'UI\IO\Files\Sis.UI.IO.Files.FileInfo.pas',
  Sis.UI.IO.Files.FileInfo_u in 'UI\IO\Files\Sis.UI.IO.Files.FileInfo_u.pas',
  Sis.UI.IO.Files.Sync in 'UI\IO\Files\Sis.UI.IO.Files.Sync.pas',
  Sis.UI.IO.Files.Factory in 'UI\IO\Files\Sis.UI.IO.Files.Factory.pas',
  Sis.Web.HTTPDownload.NET in 'Web\HTTP\HTTPDownload\NET\Sis.Web.HTTPDownload.NET.pas',
  Sis.Web.HTTP.Download_u in 'Web\HTTP\HTTPDownload\Sis.Web.HTTP.Download_u.pas',
  Sis.Web.HTTP.Download in 'Web\HTTP\HTTPDownload\Sis.Web.HTTP.Download.pas',
  Sis.Web.Factory in 'Web\Sis.Web.Factory.pas',
  Sis.UI.Form.Splash_u in 'UI\BasForm\Sis.UI.Form.Splash_u.pas' {SplashForm},
  Sis.UI.Controls.TImage in 'UI\Controls\Sis.UI.Controls.TImage.pas',
  Sis.Usuario in 'Entities\Sis.Usuario.pas',
  Sis.Lists.IdItem in 'Lists\Sis.Lists.IdItem.pas',
  Sis.Lists.IdItem_u in 'Lists\Sis.Lists.IdItem_u.pas',
  Sis.Lists.IdItemList in 'Lists\Sis.Lists.IdItemList.pas',
  Sis.Lists.IdItemList_u in 'Lists\Sis.Lists.IdItemList_u.pas',
  Sis.Lists.Factory in 'Lists\Sis.Lists.Factory.pas',
  Sis.Lists.HashItem in 'Lists\Sis.Lists.HashItem.pas',
  Sis.Lists.HashItem_u in 'Lists\Sis.Lists.HashItem_u.pas',
  Sis.Lists.TextoList in 'Lists\TextoList\Sis.Lists.TextoList.pas',
  Sis.Lists.TextoList_u in 'Lists\TextoList\Sis.Lists.TextoList_u.pas',
  Sis.Lists.TextoItem in 'Lists\TextoList\Sis.Lists.TextoItem.pas',
  Sis.Lists.TextoItem_u in 'Lists\TextoList\Sis.Lists.TextoItem_u.pas',
  Sis.Lists.HashItemList in 'Lists\Sis.Lists.HashItemList.pas',
  Sis.Lists.HashItemList_u in 'Lists\Sis.Lists.HashItemList_u.pas',
  Sis.Lists.IdLojaTermItem in 'Lists\Sis.Lists.IdLojaTermItem.pas',
  Sis.Lists.IdLojaTermItem_u in 'Lists\Sis.Lists.IdLojaTermItem_u.pas',
  Sis.Usuario_u in 'Entities\Sis.Usuario_u.pas',
  Sis.Entities.Factory in 'Entities\Sis.Entities.Factory.pas',
  Sis.Loja in 'Entities\Loja\Sis.Loja.pas',
  Sis.Loja_u in 'Entities\Loja\Sis.Loja_u.pas',
  Sis.UI.Controls.Reposition in 'UI\Controls\Sis.UI.Controls.Reposition.pas',
  Sis.UI.Controls.Align_u in 'UI\Controls\Sis.UI.Controls.Align_u.pas',
  Sis.UI.Constants in 'UI\Sis.UI.Constants.pas',
  Sis.DB.Updater.Comando.FB.CreateOrAlterPackage_u in 'DB\Updater\Sis.DB.Updater.Comando.FB.CreateOrAlterPackage_u.pas',
  Sis.DB.Updater.Comando.FB.CreateOrAlterProcedure_u in 'DB\Updater\Sis.DB.Updater.Comando.FB.CreateOrAlterProcedure_u.pas',
  Sis.DB.Updater.Comando.FB.CreateSequence_u in 'DB\Updater\Sis.DB.Updater.Comando.FB.CreateSequence_u.pas',
  Sis.DB.Updater.Comando.FB.CreateTable_u in 'DB\Updater\Sis.DB.Updater.Comando.FB.CreateTable_u.pas',
  Sis.DB.Updater.Comando.FB.EnsureRecords_u in 'DB\Updater\Sis.DB.Updater.Comando.FB.EnsureRecords_u.pas',
  Sis.DB.Updater.Comando.FB_u in 'DB\Updater\Sis.DB.Updater.Comando.FB_u.pas',
  Sis.DB.Updater.Comando.List in 'DB\Updater\Sis.DB.Updater.Comando.List.pas',
  Sis.DB.Updater.Comando.List_u in 'DB\Updater\Sis.DB.Updater.Comando.List_u.pas',
  Sis.DB.Updater.Comando in 'DB\Updater\Sis.DB.Updater.Comando.pas',
  Sis.DB.Updater.Constants_u in 'DB\Updater\Sis.DB.Updater.Constants_u.pas',
  Sis.DB.Updater.Factory in 'DB\Updater\Sis.DB.Updater.Factory.pas',
  Sis.DB.Updater.Firebird.GetSql_u in 'DB\Updater\Sis.DB.Updater.Firebird.GetSql_u.pas',
  Sis.DB.Updater.Firebird_u in 'DB\Updater\Sis.DB.Updater.Firebird_u.pas',
  Sis.DB.Updater.Operations.FB_u in 'DB\Updater\Sis.DB.Updater.Operations.FB_u.pas',
  Sis.DB.Updater.Operations in 'DB\Updater\Sis.DB.Updater.Operations.pas',
  Sis.DB.Updater in 'DB\Updater\Sis.DB.Updater.pas',
  Sis.DB.Updater_u in 'DB\Updater\Sis.DB.Updater_u.pas',
  Sis.DB.Updater.Campo.List in 'DB\Updater\Sis.DB.Updater.Campo.List.pas',
  Sis.DB.Updater.Campo.List_u in 'DB\Updater\Sis.DB.Updater.Campo.List_u.pas',
  Sis.DB.Updater.Campo in 'DB\Updater\Sis.DB.Updater.Campo.pas',
  Sis.DB.Updater.Campo_u in 'DB\Updater\Sis.DB.Updater.Campo_u.pas',
  Sis.DB.Updater.Comando.FB.CreateDomains_u in 'DB\Updater\Sis.DB.Updater.Comando.FB.CreateDomains_u.pas',
  Sis.DB.Updater.Comando.FB.CreateForeignKey_u in 'DB\Updater\Sis.DB.Updater.Comando.FB.CreateForeignKey_u.pas',
  Sis.DB.Firebird.GetSQL_u in 'DB\Sis.DB.Firebird.GetSQL_u.pas',
  Sis.Types.TStrings_u in 'Types\Sis.Types.TStrings_u.pas',
  Sis.DB.Updater_u_GetStrings in 'DB\Updater\Sis.DB.Updater_u_GetStrings.pas',
  Sis.Types.Integers in 'Types\Sis.Types.Integers.pas',
  Sis.Types.strings.Crypt_u in 'Types\Sis.Types.strings.Crypt_u.pas',
  Sis.ModuloSistema in 'Entities\Sis.ModuloSistema.pas',
  Sis.ModuloSistema.Types in 'Entities\Sis.ModuloSistema.Types.pas',
  Sis.UI.Form.Bas.Diag_u in 'UI\BasForm\Sis.UI.Form.Bas.Diag_u.pas' {DiagBasForm},
  Sis.UI.Form.Bas.Diag.Btn_u in 'UI\BasForm\Sis.UI.Form.Bas.Diag.Btn_u.pas' {DiagBtnBasForm},
  Sis.UI.Form.Login_u in 'Usuario\Sis.UI.Form.Login_u.pas' {LoginForm},
  Sis.DBI in 'DBI\Sis.DBI.pas',
  Sis.DBI_u in 'DBI\Sis.DBI_u.pas',
  Sis.Usuario.DBI in 'Usuario\Sis.Usuario.DBI.pas',
  Sis.Usuario.DBI_u in 'Usuario\Sis.Usuario.DBI_u.pas',
  Sis.Usuario.Factory in 'Usuario\Sis.Usuario.Factory.pas',
  Sis.Usuario.DBI.GetSQL_u in 'Usuario\Sis.Usuario.DBI.GetSQL_u.pas',
  Sis.UI.Form.Login.Config_u in 'Usuario\Sis.UI.Form.Login.Config_u.pas',
  Sis.UI.Form.Login.Config in 'Usuario\Sis.UI.Form.Login.Config.pas',
  Sis.UI.Actions.Utils_u in 'UI\Actions\Sis.UI.Actions.Utils_u.pas',
  Sis.UI.Controls.Alinhador in 'UI\Controls\Sis.UI.Controls.Alinhador.pas',
  Sis.UI.Controls.Alinhador_u in 'UI\Controls\Sis.UI.Controls.Alinhador_u.pas',
  Sis.UI.Controls.Alinhador.ADireita_u in 'UI\Controls\Sis.UI.Controls.Alinhador.ADireita_u.pas',
  Sis.UI.Controls.Factory in 'UI\Controls\Sis.UI.Controls.Factory.pas',
  Sis.ModuloSistema_u in 'Entities\Sis.ModuloSistema_u.pas',
  Sis.Types.Contador in 'Types\Contador\Sis.Types.Contador.pas',
  Sis.Types.Contador_u in 'Types\Contador\Sis.Types.Contador_u.pas',
  Sis.UI.Frame.Bas.DBGrid_u in 'UI\BasForm\DBGridFrame\Sis.UI.Frame.Bas.DBGrid_u.pas' {DBGridFrame: TFrame},
  Sis.DB.FDDataSetManager in 'DB\DataSetManager\Sis.DB.FDDataSetManager.pas',
  Sis.DB.FDDataSetManager_u in 'DB\DataSetManager\Sis.DB.FDDataSetManager_u.pas',
  Sis.UI.Form.Bas.TabSheet_u in 'UI\BasForm\Sis.UI.Form.Bas.TabSheet_u.pas' {TabSheetBasForm},
  Sis.Lists.Lista in 'Lists\Sis.Lists.Lista.pas',
  Sis.Lists.AlignmentList in 'Lists\Sis.Lists.AlignmentList.pas',
  Sis.Lists.AlignmentList_u in 'Lists\Sis.Lists.AlignmentList_u.pas',
  Sis.Lists.ListaList_u in 'Lists\Sis.Lists.ListaList_u.pas',
  Sis.Lists.IntegerList in 'Lists\Sis.Lists.IntegerList.pas',
  Sis.Lists.IntegerList_u in 'Lists\Sis.Lists.IntegerList_u.pas',
  Sis.UI.Controls.TToolBar in 'UI\Controls\Sis.UI.Controls.TToolBar.pas',
  Sis.UI.Frame.Bas.FiltroParams_u in 'UI\BasForm\Sis.UI.Frame.Bas.FiltroParams_u.pas',
  Sis.UI.Frame.Bas.FiltroParams.BuscaString_u in 'UI\BasForm\Sis.UI.Frame.Bas.FiltroParams.BuscaString_u.pas',
  Sis.Entidade in 'Entities\Sis.Entidade.pas',
  Sis.Entidade_u in 'Entities\Sis.Entidade_u.pas',
  Sis.UI.IO.Output.ToBalloonHint_u in 'UI\IO\Output\Sis.UI.IO.Output.ToBalloonHint_u.pas',
  Sis.UI.IO.Input in 'UI\IO\Input\Sis.UI.IO.Input.pas',
  Sis.UI.IO.Input.Bool in 'UI\IO\Input\Sis.UI.IO.Input.Bool.pas',
  Sis.UI.IO.Input.Bool.Form in 'UI\IO\Input\Sis.UI.IO.Input.Bool.Form.pas' {PergBooleanForm},
  Sis.UI.IO.Input.Perg in 'UI\IO\Input\Sis.UI.IO.Input.Perg.pas',
  Sis.UI.Decorator in 'UI\BasForm\Sis.UI.Decorator.pas',
  Sis.UI.Decorator.Form in 'UI\BasForm\Sis.UI.Decorator.Form.pas',
  Sis.UI.Controls.TDBGrid in 'UI\Controls\Sis.UI.Controls.TDBGrid.pas',
  CustomFlatBtn in 'UI\Controls\Botoes\FlatBtn\CustomFlatBtn.pas',
  FlatBtn in 'UI\Controls\Botoes\FlatBtn\FlatBtn.pas',
  Sis.UI.Controls.TFlatBtn in 'UI\Controls\Sis.UI.Controls.TFlatBtn.pas',
  FlatBtnList in 'UI\Controls\Botoes\FlatBtn\FlatBtnList.pas',
  Sis.UI.Controls.TAction in 'UI\Controls\Sis.UI.Controls.TAction.pas',
  Sis.UI.Controls.TLabeledEdit in 'UI\Controls\Sis.UI.Controls.TLabeledEdit.pas',
  CustomEditBtu in 'UI\Controls\Edits\CustomEditBtu.pas',
  CustomNumEditBtu in 'UI\Controls\Edits\CustomNumEditBtu.pas',
  NumEditBtu in 'UI\Controls\Edits\NumEditBtu.pas',
  Sis.DB.Updater.Comando.FB.CreateUniqueKey_u in 'DB\Updater\Sis.DB.Updater.Comando.FB.CreateUniqueKey_u.pas',
  Sis.UI.Frame.Bas_u in 'UI\BasForm\Sis.UI.Frame.Bas_u.pas' {BasFrame: TFrame},
  Sis.UI.Frame.Bas.Control_u in 'UI\BasForm\Sis.UI.Frame.Bas.Control_u.pas' {ControlBasFrame: TFrame},
  Sis.Ui.Img.Types in 'UI\Img\Sis.Ui.Img.Types.pas',
  Sis.Ui.ImgsList in 'UI\Img\Sis.Ui.ImgsList.pas',
  Sis.Ui.ImgsList_u in 'UI\Img\Sis.Ui.ImgsList_u.pas',
  Sis.Ui.Img.Factory in 'UI\Img\Sis.Ui.Img.Factory.pas',
  Sis.Ui.ImgsList.Prepare.Sis in 'UI\Img\Sis.Ui.ImgsList.Prepare.Sis.pas',
  Sis.Ui.Img.Utils in 'UI\Img\Sis.Ui.Img.Utils.pas',
  Sis.Ui.ImgsList.Prepare in 'UI\Img\Sis.Ui.ImgsList.Prepare.pas',
  Sis.UI.Controls.Sanfona_u in 'UI\Controls\Sanfona\Sis.UI.Controls.Sanfona_u.pas' {SanfonaFrame: TFrame},
  Sis.UI.Frame.Bas.Controls.SanfonaItem_u in 'UI\Controls\Sanfona\Sis.UI.Frame.Bas.Controls.SanfonaItem_u.pas' {SanfonaItemBasFrame: TFrame},
  Sis.UI.Controls.ComboBoxManager in 'UI\Controls\ComboBox\Sis.UI.Controls.ComboBoxManager.pas',
  Sis.UI.Controls.ComboBoxManager_u in 'UI\Controls\ComboBox\Sis.UI.Controls.ComboBoxManager_u.pas',
  Sis.UI.Controls.ComboBox.Frame_u in 'UI\Controls\ComboBox\Sis.UI.Controls.ComboBox.Frame_u.pas' {ComboBoxBasFrame: TFrame},
  Sis.UI.Controls.ComboBox.Select.Frame_u in 'UI\Controls\ComboBox\Sis.UI.Controls.ComboBox.Select.Frame_u.pas' {ComboBoxSelectBasFrame: TFrame},
  Sis.UI.FormCreator in 'UI\BasForm\Sis.UI.FormCreator.pas',
  Sis.UI.FormCreator_u in 'UI\BasForm\Sis.UI.FormCreator_u.pas',
  Sis.DB.DataSet.Utils in 'DB\Sis.DB.DataSet.Utils.pas',
  Sis.Types.Codigos.Utils in 'Types\Codigos\Sis.Types.Codigos.Utils.pas',
  Sis.Types.Codigos.Testes_u in 'Types\Codigos\Sis.Types.Codigos.Testes_u.pas',
  sndkey32 in 'UI\IO\sndkey32.pas',
  Sis.UI.IO.FIles.XMLI in 'UI\IO\Files\XMLI\Sis.UI.IO.FIles.XMLI.pas',
  Sis.UI.IO.Files.FileI in 'UI\IO\Files\FileI\Sis.UI.IO.Files.FileI.pas',
  Sis.UI.IO.Files.FileI_u in 'UI\IO\Files\FileI\Sis.UI.IO.Files.FileI_u.pas',
  Sis.UI.IO.FIles.XMLI_u in 'UI\IO\Files\XMLI\Sis.UI.IO.FIles.XMLI_u.pas',
  Sis.Config.SisConfig.XMLI in 'Config\Sis.Config.SisConfig.XMLI.pas',
  Sis.Config.ConfigXMLI in 'Config\Sis.Config.ConfigXMLI.pas',
  Sis.Config.ConfigXMLI_u in 'Config\Sis.Config.ConfigXMLI_u.pas',
  Sis.Debug.DebugSteps in 'Debug\Sis.Debug.DebugSteps.pas',
  Sis.Debug.DebugSteps_u in 'Debug\Sis.Debug.DebugSteps_u.pas',
  Sis.DB.Updater.Comando.FB.CreateIndex_u in 'DB\Updater\Sis.DB.Updater.Comando.FB.CreateIndex_u.pas',
  Sis.Types in 'Types\Sis.Types.pas',
  Sis.Loja.DBI in 'Entities\Loja\Sis.Loja.DBI.pas',
  Sis.Loja.DBI_u in 'Entities\Loja\Sis.Loja.DBI_u.pas',
  Sis.Loja.Factory in 'Entities\Loja\Sis.Loja.Factory.pas',
  Sis.Lists.Types in 'Lists\Sis.Lists.Types.pas',
  Sis.DB.UltimoId in 'DB\UltimoId\Sis.DB.UltimoId.pas',
  Sis.DB.UltimoId_u in 'DB\UltimoId\Sis.DB.UltimoId_u.pas',
  Sis.UI.Controls.Files.FileSelectLabeledEdit.Frame in 'UI\Controls\Files\FileSelectLabeledEdit\Sis.UI.Controls.Files.FileSelectLabeledEdit.Frame.pas' {FileSelectLabeledEditFrame: TFrame},
  Sis.Types.strings.abrev_u in 'Types\Sis.Types.strings.abrev_u.pas',
  Sis.UI.IO.Input.Str.Form_u in 'UI\IO\Input\Sis.UI.IO.Input.Str.Form_u.pas' {InputStrForm},
  Sis.UI.IO.Input.Str in 'UI\IO\Input\Sis.UI.IO.Input.Str.pas',
  Sis.Types.Dates in 'Types\Sis.Types.Dates.pas',
  Sis.Web.HTTPGet.Net_u in 'Web\HTTP\HTTPGet\Sis.Web.HTTPGet.Net_u.pas',
  Sis.UI.Controls.TreeView.Frame_u in 'UI\Controls\TreeView\Sis.UI.Controls.TreeView.Frame_u.pas' {ControlBasFrame1: TFrame},
  Sis.UI.Controls.TreeView.Preencher_u in 'UI\Controls\TreeView\Sis.UI.Controls.TreeView.Preencher_u.pas',
  Sis.UI.Controls.TreeView.Preencher in 'UI\Controls\TreeView\Sis.UI.Controls.TreeView.Preencher.pas',
  Sis.UI.Controls.TreeView.DBI in 'UI\Controls\TreeView\Sis.UI.Controls.TreeView.DBI.pas',
  Sis.UI.Controls.TreeView.DBI_u in 'UI\Controls\TreeView\Sis.UI.Controls.TreeView.DBI_u.pas';

end.
