package BantuLibSis;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl;

contains
  lib.types.Booleans in 'types\lib.types.Booleans.pas',
  lib.ui.FormBasico in 'ui\lib.ui.FormBasico.pas' {FormBas},
  lib.ui.FormBasico.Act in 'ui\lib.ui.FormBasico.Act.pas' {FormBasAct},
  lib.ui.FormBasico.Act.Dialog in 'ui\lib.ui.FormBasico.Act.Dialog.pas' {FormBasActDialog};

end.
