package Sis;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  vclx;

contains
  Sis.Files in 'Files\Sis.Files.pas',
  Sis.Sis.Executavel in 'Sis\Sis.Sis.Executavel.pas',
  Sis.Sis.Executavel_u in 'Sis\Sis.Sis.Executavel_u.pas',
  Sis.Files.factory in 'Files\Sis.Files.factory.pas',
  Sis.UI.IO.LogProcessRecord in 'ui\io\LogProcess\Sis.UI.IO.LogProcessRecord.pas',
  Sis.UI.IO.LogProcessRecord_u in 'ui\io\LogProcess\Sis.UI.IO.LogProcessRecord_u.pas',
  Sis.UI.IO.LogProcess in 'ui\io\LogProcess\Sis.UI.IO.LogProcess.pas',
  Sis.UI.IO.LogProcess_u in 'ui\io\LogProcess\Sis.UI.IO.LogProcess_u.pas',
  Sis.UI.IO.LogProcess.Factory in 'ui\io\LogProcess\Sis.UI.IO.LogProcess.Factory.pas',
  Sis.UI.IO.LogProcessFile_u in 'ui\io\LogProcess\Sis.UI.IO.LogProcessFile_u.pas',
  Sis.UI.IO.Factory in 'ui\io\Sis.UI.IO.Factory.pas',
  sis.ui.io.output in 'ui\io\output\sis.ui.io.output.pas',
  sis.ui.io.output.mudo_u in 'ui\io\output\sis.ui.io.output.mudo_u.pas',
  sis.ui.io.output.exibirpausa.form_u in 'ui\io\output\output.form\sis.ui.io.output.exibirpausa.form_u.pas',
  sis.ui.io.output.form_u in 'ui\io\output\output.form\sis.ui.io.output.form_u.pas',
  sis.ui.io.output.toform_u in 'ui\io\output\output.form\sis.ui.io.output.toform_u.pas',
  sis.ui.controls.utils in 'ui\controls\sis.ui.controls.utils.pas',
  sis.types.constants in 'types\sis.types.constants.pas',
  sis.sis.clipb_u in 'sis\sis.sis.clipb_u.pas',
  sis.sis.constants in 'sis\sis.sis.constants.pas',
  sis.types.strings.crypt in 'types\str\sis.types.strings.crypt.pas',
  sis.types.strings in 'types\str\sis.types.strings.pas',
  sis.types.str.TStrings_u in 'types\str\sis.types.str.TStrings_u.pas',
  sis.types.integers in 'types\int\sis.types.integers.pas',
  sis.types.floats in 'types\float\sis.types.floats.pas',
  sis.types.bool.utils in 'types\bool\sis.types.bool.utils.pas',
  sis.win.execs in 'win\sis.win.execs.pas',
  sis.win.execute in 'win\sis.win.execute.pas',
  sis.win.execute_u in 'win\sis.win.execute_u.pas',
  sis.win.factory in 'win\sis.win.factory.pas',
  sis.win.pastas in 'win\sis.win.pastas.pas',
  sis.win.VersionInfo in 'win\sis.win.VersionInfo.pas',
  sis.win.VersionInfo_u in 'win\sis.win.VersionInfo_u.pas',
  winplatform in 'win\winplatform.pas',
  winversion in 'win\winversion.pas',
  sis.win.constants in 'win\sis.win.constants.pas',
  sis.ui.Img.DataModule in 'ui\FormDecorators\sis.ui.Img.DataModule.pas',
  sis.files.FileInfo in 'files\sis.files.FileInfo.pas',
  sis.files.FileInfo_u in 'files\sis.files.FileInfo_u.pas',
  Sis.Files.Sync in 'files\Sis.Files.Sync.pas';

end.
