package SisAntigo;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  Spring.Base,
  Spring.Core;

contains
  btu.lib.types.bool.ProcQueryBoolean in 'types\bool\btu.lib.types.bool.ProcQueryBoolean.pas',
  btu.lib.ui.FormBasico in 'ui\FormBasico\btu.lib.ui.FormBasico.pas' {FormBasico},
  btu.lib.ui.FormBasico.Act in 'ui\FormBasico\btu.lib.ui.FormBasico.Act.pas' {FormBasAct},
  btu.lib.ui.FormBasico.Act.Dialog in 'ui\FormBasico\btu.lib.ui.FormBasico.Act.Dialog.pas' {FormBasActDialog},
  btu.lib.ui.FormDecorator in 'ui\FormDecorators\btu.lib.ui.FormDecorator.pas',
  btu.lib.types.classes.utils in 'types\classes\btu.lib.types.classes.utils.pas',
  btu.lib.ui.FormDecorator.CantosArred in 'ui\FormDecorators\CantosArred\btu.lib.ui.FormDecorator.CantosArred.pas',
  btu.lib.ui.RegisterClasses in 'di\ui\btu.lib.ui.RegisterClasses.pas',
  btu.sis.di.ui.constants in 'di\ui\btu.sis.di.ui.constants.pas',
  btu.lib.ui.Img.DataModule in 'ui\FormDecorators\btu.lib.ui.Img.DataModule.pas' {SisImgDataModule: TDataModule},
  btu.lib.sis_i in 'sis\btu.lib.sis_i.pas',
  btu.lib.sis_u in 'sis\btu.lib.sis_u.pas',
  btu.lib.sis.factory in 'sis\btu.lib.sis.factory.pas',
  btu.lib.sis in 'sis\btu.lib.sis.pas',
  btu.lib.ui.FormDecorator.ControlsAlign in 'ui\FormDecorators\ControlsAlign\btu.lib.ui.FormDecorator.ControlsAlign.pas';

end.
