package App;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  Sis,
  vclimg;

contains
  App.AppObj in 'AppObj\App.AppObj.pas',
  App.AppObj_u in 'AppObj\App.AppObj_u.pas',
  App.Factory in 'AppObj\App.Factory.pas',
  App.AppInfo in 'AppObj\App.AppInfo.pas',
  App.AppInfo_u in 'AppObj\App.AppInfo_u.pas',
  App.AppObj_u_VaParaPasta in 'AppObj\App.AppObj_u_VaParaPasta.pas',
  App.UI.Form.Status_u in 'UI\AppUI\App.UI.Form.Status_u.pas' {StatusForm},
  App.UI.Form.Bas.Princ_u in 'UI\BasForm\App.UI.Form.Bas.Princ_u.pas' {PrincBasForm},
  App.UI.Form.Bas.Princ.Sessoes_u in 'UI\BasForm\App.UI.Form.Bas.Princ.Sessoes_u.pas' {SessoesPrincBasForm},
  App.DonoConfig.Utils in 'DonoConfig\App.DonoConfig.Utils.pas',
  App.AppObj_u_ExecEventos in 'AppObj\App.AppObj_u_ExecEventos.pas',
  App.AtualizaVersao in 'AtualizaVersao\App.AtualizaVersao.pas',
  App.AtualizaVersao_u in 'AtualizaVersao\App.AtualizaVersao_u.pas',
  App.SisConfig.Garantir in 'SisConfig\App.SisConfig.Garantir.pas',
  App.SisConfig.Garantir_u in 'SisConfig\App.SisConfig.Garantir_u.pas',
  App.UI.Config.MaqNomeEdFrame_u in 'UI\ConfigEdit\App.UI.Config.MaqNomeEdFrame_u.pas',
  App.UI.Config.ConfigForm in 'UI\ConfigEdit\App.UI.Config.ConfigForm.pas' {StarterFormConfig},
  App.UI.Config.ConfigForm.Testes in 'UI\ConfigEdit\App.UI.Config.ConfigForm.Testes.pas',
  App.UI.Config.Constants in 'UI\ConfigEdit\App.UI.Config.Constants.pas',
  App.DB.Garantir in 'DB\Garantir\App.DB.Garantir.pas',
  App.DB.Utils in 'DB\App.DB.Utils.pas',
  App.Sessao in 'Sessao\App.Sessao.pas',
  App.Sessao_u in 'Sessao\App.Sessao_u.pas',
  App.Sessao.List in 'Sessao\App.Sessao.List.pas',
  App.Sessao.List_u in 'Sessao\App.Sessao.List_u.pas',
  App.Sessao.Criador in 'Sessao\App.Sessao.Criador.pas',
  App.Sessao.Criador.List in 'Sessao\App.Sessao.Criador.List.pas',
  App.Sessao.Criador.List_u in 'Sessao\App.Sessao.Criador.List_u.pas',
  App.Sessao.Factory in 'Sessao\App.Sessao.Factory.pas',
  App.UI.Form.Bas.Modulo_u in 'UI\BasForm\App.UI.Form.Bas.Modulo_u.pas' {ModuloBasForm},
  App.UI.Form.Bas.Modulo.Retaguarda_u in 'Modulos\Retaguarda\App.UI.Form.Bas.Modulo.Retaguarda_u.pas' {RetaguardaModuloBasForm},
  App.UI.Form.Bas.Modulo.PDV_u in 'Modulos\PDV\App.UI.Form.Bas.Modulo.PDV_u.pas' {PDVModuloBasForm},
  App.UI.Sessoes.Frame in 'UI\Sessoes\App.UI.Sessoes.Frame.pas' {Frame1: TFrame};

end.
