package App;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  Sis,
  vclimg;

contains
  App.AppObj in 'AppObj\App.AppObj.pas',
  App.AppObj_u in 'AppObj\App.AppObj_u.pas',
  App.Factory in 'AppObj\App.Factory.pas',
  App.AppInfo in 'AppObj\App.AppInfo.pas',
  App.AppInfo_u in 'AppObj\App.AppInfo_u.pas',
  App.AppObj_u_VaParaPasta in 'AppObj\App.AppObj_u_VaParaPasta.pas',
  App.UI.Form.Status_u in 'UI\AppUI\App.UI.Form.Status_u.pas' {StatusForm},
  App.UI.Form.Bas.Princ.Sessoes_u in 'UI\Sessoes\App.UI.Form.Bas.Princ.Sessoes_u.pas' {SessoesPrincBasForm},
  App.DonoConfig.Utils in 'DonoConfig\App.DonoConfig.Utils.pas',
  App.AppObj_u_ExecEventos in 'AppObj\App.AppObj_u_ExecEventos.pas',
  App.AtualizaVersao in 'AtualizaVersao\App.AtualizaVersao.pas',
  App.AtualizaVersao_u in 'AtualizaVersao\App.AtualizaVersao_u.pas',
  App.SisConfig.Garantir in 'SisConfig\App.SisConfig.Garantir.pas',
  App.SisConfig.Garantir_u in 'SisConfig\App.SisConfig.Garantir_u.pas',
  App.UI.Config.MaqNomeEdFrame_u in 'UI\ConfigEdit\App.UI.Config.MaqNomeEdFrame_u.pas',
  App.UI.Config.ConfigForm in 'UI\ConfigEdit\App.UI.Config.ConfigForm.pas' {StarterFormConfig},
  App.UI.Config.ConfigForm.Testes in 'UI\ConfigEdit\App.UI.Config.ConfigForm.Testes.pas',
  App.UI.Config.Constants in 'UI\ConfigEdit\App.UI.Config.Constants.pas',
  App.DB.Garantir in 'DB\Garantir\App.DB.Garantir.pas',
  App.DB.Utils in 'DB\App.DB.Utils.pas',
  App.Sessao in 'Sessao\App.Sessao.pas',
  App.Sessao.List in 'Sessao\App.Sessao.List.pas',
  App.Sessao.Criador in 'Sessao\App.Sessao.Criador.pas',
  App.Sessao.Criador.List in 'Sessao\App.Sessao.Criador.List.pas',
  App.Sessao.Criador.List_u in 'Sessao\App.Sessao.Criador.List_u.pas',
  App.Sessao.Factory in 'Sessao\App.Sessao.Factory.pas',
  App.UI.Form.Bas.Modulo_u in 'UI\BasForm\App.UI.Form.Bas.Modulo_u.pas' {ModuloBasForm},
  App.UI.Form.Bas.Modulo.Retaguarda_u in 'Modulos\Retag\App.UI.Form.Bas.Modulo.Retaguarda_u.pas' {RetaguardaModuloBasForm},
  App.UI.Form.Bas.Modulo.PDV_u in 'Modulos\PDV\App.UI.Form.Bas.Modulo.PDV_u.pas' {PDVModuloBasForm},
  App.UI.Sessoes.Frame in 'UI\Sessoes\App.UI.Sessoes.Frame.pas' {SessoesFrame: TFrame},
  App.Sessao.Eventos in 'Sessao\App.Sessao.Eventos.pas',
  App.Sessao.Criador_u in 'Sessao\App.Sessao.Criador_u.pas',
  App.Sessao.Criador.Retag_u in 'Sessao\App.Sessao.Criador.Retag_u.pas',
  App.Sessao.Criador.PDV_u in 'Sessao\App.Sessao.Criador.PDV_u.pas',
  App.Sessao.Criador.Config_u in 'Sessao\App.Sessao.Criador.Config_u.pas',
  App.UI.Sessao.Frame in 'UI\Sessoes\App.UI.Sessao.Frame.pas' {SessaoFrame: TFrame},
  App.UI.Form.Bas.Modulo.Config in 'Modulos\Config\App.UI.Form.Bas.Modulo.Config.pas' {ConfigModuloBasForm},
  App.UI.Sessao.Select.DBGrid.Frame in 'UI\Sessoes\App.UI.Sessao.Select.DBGrid.Frame.pas' {SessaoSelectDBGridFrame: TFrame},
  App.Constants in 'AppObj\App.Constants.pas',
  App.UI.Sessao.Select.Form_u in 'UI\Sessoes\App.UI.Sessao.Select.Form_u.pas' {SessaoSelectForm},
  App.UI.Retaguarda.ImgDM_u in 'Modulos\Retag\App.UI.Retaguarda.ImgDM_u.pas' {RetagImgDM: TDataModule},
  App.UI.Form.TabSheet.Retag.Aju.BemVindo_u in 'Modulos\Retag\Aju\BemVindo\App.UI.Form.TabSheet.Retag.Aju.BemVindo_u.pas' {RetagAjuBemVindoForm},
  App.Retag.Est.Factory in 'Modulos\Retag\Est\App.Retag.Est.Factory.pas',
  App.Retag.Est.Prod.Fabr.DBI_u in 'Modulos\Retag\Est\Fabr\App.Retag.Est.Prod.Fabr.DBI_u.pas',
  App.UI.Form.Bas.Ed_u in 'UI\BasForm\App.UI.Form.Bas.Ed_u.pas' {EdBasForm},
  App.Ent.Ed in 'Modulos\Retag\Ent\App.Ent.Ed.pas',
  App.Ent.Ed_u in 'Modulos\Retag\Ent\App.Ent.Ed_u.pas',
  App.Ent.Ed.Id in 'Modulos\Retag\Ent\App.Ent.Ed.Id.pas',
  App.Ent.Ed.Id_u in 'Modulos\Retag\Ent\App.Ent.Ed.Id_u.pas',
  App.Ent.Ed.Id.Descr in 'Modulos\Retag\Ent\App.Ent.Ed.Id.Descr.pas',
  App.Ent.Ed.Id.Descr_u in 'Modulos\Retag\Ent\App.Ent.Ed.Id.Descr_u.pas',
  App.Retag.Est.Prod.Fabr.Ent_u in 'Modulos\Retag\Est\Fabr\App.Retag.Est.Prod.Fabr.Ent_u.pas',
  App.UI.Form.Retag.Excl_u in 'Modulos\Retag\Ent\Excl\App.UI.Form.Retag.Excl_u.pas' {ExclBasForm},
  App.UI.Decorator.Form.Excl in 'Modulos\Retag\Ent\Excl\App.UI.Decorator.Form.Excl.pas',
  App.UI.Decorator.Form.Excl_u in 'Modulos\Retag\Ent\Excl\App.UI.Decorator.Form.Excl_u.pas',
  App.Ent.DBI in 'Modulos\Retag\Ent\App.Ent.DBI.pas',
  App.Ent.DBI_u in 'Modulos\Retag\Ent\App.Ent.DBI_u.pas',
  App.UI.Form.Ed.Prod.Tipo_u in 'Modulos\Retag\Est\Tipo\App.UI.Form.Ed.Prod.Tipo_u.pas' {ProdTipoEdForm},
  App.Retag.Est.Prod.Fabr.Ent in 'Modulos\Retag\Est\Fabr\App.Retag.Est.Prod.Fabr.Ent.pas',
  App.Retag.Est.Prod.Tipo.DBI_u in 'Modulos\Retag\Est\Tipo\App.Retag.Est.Prod.Tipo.DBI_u.pas',
  App.Retag.Est.Prod.Tipo.Ent in 'Modulos\Retag\Est\Tipo\App.Retag.Est.Prod.Tipo.Ent.pas',
  App.Retag.Est.Prod.Tipo.Ent_u in 'Modulos\Retag\Est\Tipo\App.Retag.Est.Prod.Tipo.Ent_u.pas',
  App.UI.Form.DataSet.Retag.Est.Prod.Tipo_u in 'Modulos\Retag\Est\Tipo\App.UI.Form.DataSet.Retag.Est.Prod.Tipo_u.pas' {RetagEstProdTipoDataSetForm},
  App.UI.Form.Ed.Prod.Fabr_u in 'Modulos\Retag\Est\Fabr\App.UI.Form.Ed.Prod.Fabr_u.pas' {ProdFabrEdForm},
  App.Retag.Est.Prod.Unid.Ent in 'Modulos\Retag\Est\Unid\App.Retag.Est.Prod.Unid.Ent.pas',
  App.Retag.Est.Prod.Unid.Ent_u in 'Modulos\Retag\Est\Unid\App.Retag.Est.Prod.Unid.Ent_u.pas',
  App.Retag.Est.Prod.Unid.DBI_u in 'Modulos\Retag\Est\Unid\App.Retag.Est.Prod.Unid.DBI_u.pas',
  App.UI.Form.Ed.Prod.Unid_u in 'Modulos\Retag\Est\Unid\App.UI.Form.Ed.Prod.Unid_u.pas' {ProdUnidEdForm},
  App.UI.Form.DataSet.Retag.Est.Prod.Unid_u in 'Modulos\Retag\Est\Unid\App.UI.Form.DataSet.Retag.Est.Prod.Unid_u.pas' {RetagEstProdUnidDataSetForm},
  App.Retag.Est.Prod.ICMS.Ent in 'Modulos\Retag\Est\ICMS\App.Retag.Est.Prod.ICMS.Ent.pas',
  App.Retag.Est.Prod.ICMS.Ent_u in 'Modulos\Retag\Est\ICMS\App.Retag.Est.Prod.ICMS.Ent_u.pas',
  App.UI.Form.Ed.Prod.ICMS_u in 'Modulos\Retag\Est\ICMS\App.UI.Form.Ed.Prod.ICMS_u.pas' {ProdICMSEdForm},
  App.UI.Form.DataSet.Retag.Est.Prod.ICMS_u in 'Modulos\Retag\Est\ICMS\App.UI.Form.DataSet.Retag.Est.Prod.ICMS_u.pas' {RetagEstProdICMSDataSetForm},
  App.Retag.Est.Prod.ICMS.DBI_u in 'Modulos\Retag\Est\ICMS\App.Retag.Est.Prod.ICMS.DBI_u.pas',
  App.Retag.Est.Prod.Ent in 'Modulos\Retag\Est\Prod\App.Retag.Est.Prod.Ent.pas',
  App.Retag.Est.Prod.Ent_u in 'Modulos\Retag\Est\Prod\App.Retag.Est.Prod.Ent_u.pas',
  App.Retag.Est.Prod.DBI in 'Modulos\Retag\Est\Prod\App.Retag.Est.Prod.DBI.pas',
  App.Retag.Est.Prod.DBI_u in 'Modulos\Retag\Est\Prod\App.Retag.Est.Prod.DBI_u.pas',
  App.UI.Form.Ed.Prod_u in 'Modulos\Retag\Est\Prod\App.UI.Form.Ed.Prod_u.pas' {ProdEdForm},
  App.UI.Form.DataSet.Retag.Est.Prod_u in 'Modulos\Retag\Est\Prod\App.UI.Form.DataSet.Retag.Est.Prod_u.pas' {RetagEstProdDataSetForm},
  App.UI.Controls.SanfonaItem_u in 'UI\Controls\Sanfona\App.UI.Controls.SanfonaItem_u.pas' {SanfonaItemFrame: TFrame},
  App.Retag.Prod.SanfonaItem.Bas_u in 'Modulos\Retag\Est\Prod\App.Retag.Prod.SanfonaItem.Bas_u.pas' {ProdEdSanfonaItemFrame: TFrame},
  App.Retag.Prod.Obrigatorios.SanfonaItem_u in 'Modulos\Retag\Est\Prod\App.Retag.Prod.Obrigatorios.SanfonaItem_u.pas' {ObrigatoriosProdEdFrame: TFrame},
  App.Retag.Est.Prod.Natu.ComboBoxManager_u in 'Modulos\Retag\Est\Prod\ProdNatu\App.Retag.Est.Prod.Natu.ComboBoxManager_u.pas',
  App.Retag.Est.Prod.Natu.Ent in 'Modulos\Retag\Est\Prod\ProdNatu\App.Retag.Est.Prod.Natu.Ent.pas',
  App.Retag.Est.Prod.Natu.Ent_u in 'Modulos\Retag\Est\Prod\ProdNatu\App.Retag.Est.Prod.Natu.Ent_u.pas',
  App.UI.Controls.ComboBox.Select.DB.Frame_u in 'UI\Controls\SelectComboBoxFrame\App.UI.Controls.ComboBox.Select.DB.Frame_u.pas' {ComboBoxSelectDBFrame: TFrame},
  App.Retag.Est.Prod.ComboBox_u in 'Modulos\Retag\Est\Prod\App.Retag.Est.Prod.ComboBox_u.pas' {ComboBoxProdEdFrame: TFrame},
  App.UI.FormCreator.DataSet_u in 'UI\BasForm\App.UI.FormCreator.DataSet_u.pas',
  App.UI.Form.Bas.Princ_u in 'UI\BasForm\App.UI.Form.Bas.Princ_u.pas' {PrincBasForm},
  App.UI.Form.Bas.TabSheet.DataSet_u in 'UI\BasForm\App.UI.Form.Bas.TabSheet.DataSet_u.pas' {TabSheetDataSetBasForm},
  App.UI.Form.Bas.TabSheet_u in 'UI\BasForm\App.UI.Form.Bas.TabSheet_u.pas' {TabSheetAppBasForm},
  App.UI.Form.DataSet.Retag.Est.Prod.Fabr_u in 'Modulos\Retag\Est\Fabr\App.UI.Form.DataSet.Retag.Est.Prod.Fabr_u.pas' {RetagEstProdFabrDataSetForm},
  App.Retag.Aju.Factory in 'Modulos\Retag\Aju\App.Retag.Aju.Factory.pas',
  App.UI.FormCreator.TabSheet_u in 'UI\BasForm\App.UI.FormCreator.TabSheet_u.pas';

end.
