[ClosedView_QzpcUHJcYXBwXGJhbnR1XGJhbnR1LXNpc1xFeGVcQ29uZmlnc1xMb2dpbi5Db25maWcueG1s]
Module=C:\Pr\app\bantu\bantu-sis\Exe\Configs\Login.Config.xml
CursorX=17
CursorY=3
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=
[ClosedView_QzpcUHJcYXBwXGJhbnR1XGJhbnR1LXNpc1xTcmNcQXBwXFVJXFNlc3NvZXNcQXBwLlVJLkZvcm0u
QmFzLlByaW5jLlNlc3NvZXNfdS5wYXM=]
Module=C:\Pr\app\bantu\bantu-sis\Src\App\UI\Sessoes\App.UI.Form.Bas.Princ.Sessoes_u.pas
CursorX=38
CursorY=117
TopLine=103
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Pr\app\bantu\bantu-sis\Src\App\UI\Sessoes\App.UI.Form.Bas.Princ.Sessoes_u.pas
[ClosedView_QzpcUHJcYXBwXGJhbnR1XGJhbnR1LXNpc1xTcmNcQXBwXFVJXFNlc3NvZXNcQXBwLlVJLkZvcm0u
QmFzLlByaW5jLlNlc3NvZXNfdS5wYXM=]
Module=C:\Pr\app\bantu\bantu-sis\Src\App\UI\Sessoes\App.UI.Form.Bas.Princ.Sessoes_u.pas
CursorX=24
CursorY=117
TopLine=103
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Pr\app\bantu\bantu-sis\Src\App\UI\Sessoes\App.UI.Form.Bas.Princ.Sessoes_u.pas
[ClosedView_QzpcUHJcYXBwXGJhbnR1XGJhbnR1LXNpc1xTcmNcQXBwXFVJXFNlc3NvZXNcQXBwLlVJLlNlc3Nv
ZXMuRnJhbWUucGFz]
Module=C:\Pr\app\bantu\bantu-sis\Src\App\UI\Sessoes\App.UI.Sessoes.Frame.pas
CursorX=18
CursorY=71
TopLine=62
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Pr\app\bantu\bantu-sis\Src\App\UI\Sessoes\App.UI.Sessoes.Frame.pas
[ClosedView_QzpcUHJcYXBwXGJhbnR1XGJhbnR1LXNpc1xTcmNcQXBwXE1vZHVsb3NcUmV0YWdcRXN0XFByb2Rc
QXBwLlVJLkZyYW1lLkZpbHRyby5Qcm9kX09yX3UucGFz]
Module=C:\Pr\app\bantu\bantu-sis\Src\App\Modulos\Retag\Est\Prod\App.UI.Frame.Filtro.Prod_Or_u.pas
CursorX=1
CursorY=72
TopLine=57
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Pr\app\bantu\bantu-sis\Src\App\Modulos\Retag\Est\Prod\App.UI.Frame.Filtro.Prod_Or_u.pas

