package App;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  vclimg,
  vcledge,
  vclie,
  Sis;

contains
  App.AppObj in 'AppObj\App.AppObj.pas',
  App.AppObj_u in 'AppObj\App.AppObj_u.pas',
  App.Factory in 'AppObj\App.Factory.pas',
  App.AppInfo in 'AppObj\App.AppInfo.pas',
  App.AppInfo_u in 'AppObj\App.AppInfo_u.pas',
  App.AppObj_u_VaParaPasta in 'AppObj\App.AppObj_u_VaParaPasta.pas',
  App.UI.Form.Status_u in 'UI\AppUI\App.UI.Form.Status_u.pas' {StatusForm},
  App.UI.Form.Bas.Princ.Sessoes_u in 'UI\Sessoes\App.UI.Form.Bas.Princ.Sessoes_u.pas' {SessoesPrincBasForm},
  App.DonoConfig.Utils in 'DonoConfig\App.DonoConfig.Utils.pas',
  App.AppObj_u_ExecEventos in 'AppObj\App.AppObj_u_ExecEventos.pas',
  App.AtualizaVersao in 'AtualizaVersao\App.AtualizaVersao.pas',
  App.AtualizaVersao_u in 'AtualizaVersao\App.AtualizaVersao_u.pas',
  App.SisConfig.Garantir in 'SisConfig\App.SisConfig.Garantir.pas',
  App.SisConfig.Garantir_u in 'SisConfig\App.SisConfig.Garantir_u.pas',
  App.UI.Config.MaqNomeEdFrame_u in 'UI\ConfigEdit\App.UI.Config.MaqNomeEdFrame_u.pas',
  App.UI.Config.ConfigForm in 'UI\ConfigEdit\App.UI.Config.ConfigForm.pas' {StarterFormConfig},
  App.UI.Config.ConfigForm.Testes in 'UI\ConfigEdit\App.UI.Config.ConfigForm.Testes.pas',
  App.UI.Config.Constants in 'UI\ConfigEdit\App.UI.Config.Constants.pas',
  App.DB.Garantir in 'DB\Garantir\App.DB.Garantir.pas',
  App.DB.Utils in 'DB\App.DB.Utils.pas',
  App.Sessao in 'Sessao\App.Sessao.pas',
  App.Sessao.List in 'Sessao\App.Sessao.List.pas',
  App.Sessao.Criador in 'Sessao\App.Sessao.Criador.pas',
  App.Sessao.Criador.List in 'Sessao\App.Sessao.Criador.List.pas',
  App.Sessao.Criador.List_u in 'Sessao\App.Sessao.Criador.List_u.pas',
  App.Sessao.Factory in 'Sessao\App.Sessao.Factory.pas',
  App.UI.Form.Bas.Modulo_u in 'UI\BasForm\App.UI.Form.Bas.Modulo_u.pas' {ModuloBasForm},
  App.UI.Form.Bas.Modulo.Retaguarda_u in 'Modulos\Retag\App.UI.Form.Bas.Modulo.Retaguarda_u.pas' {RetaguardaModuloBasForm},
  App.UI.Form.Bas.Modulo.PDV_u in 'Modulos\PDV\App.UI.Form.Bas.Modulo.PDV_u.pas' {PDVModuloBasForm},
  App.UI.Sessoes.Frame in 'UI\Sessoes\App.UI.Sessoes.Frame.pas' {SessoesFrame: TFrame},
  App.Sessao.Eventos in 'Sessao\App.Sessao.Eventos.pas',
  App.Sessao.Criador_u in 'Sessao\App.Sessao.Criador_u.pas',
  App.Sessao.Criador.Retag_u in 'Sessao\App.Sessao.Criador.Retag_u.pas',
  App.Sessao.Criador.PDV_u in 'Sessao\App.Sessao.Criador.PDV_u.pas',
  App.Sessao.Criador.Config_u in 'Sessao\App.Sessao.Criador.Config_u.pas',
  App.UI.Sessao.Frame in 'UI\Sessoes\App.UI.Sessao.Frame.pas' {SessaoFrame: TFrame},
  App.UI.Form.Bas.Modulo.Config_u in 'Modulos\Config\App.UI.Form.Bas.Modulo.Config_u.pas' {ConfigModuloBasForm},
  App.UI.Sessao.Select.DBGrid.Frame in 'UI\Sessoes\App.UI.Sessao.Select.DBGrid.Frame.pas' {SessaoSelectDBGridFrame: TFrame},
  App.Constants in 'AppObj\App.Constants.pas',
  App.UI.Sessao.Select.Form_u in 'UI\Sessoes\App.UI.Sessao.Select.Form_u.pas' {SessaoSelectForm},
  App.UI.Retaguarda.ImgDM_u in 'Modulos\Retag\App.UI.Retaguarda.ImgDM_u.pas' {RetagImgDM: TDataModule},
  App.UI.Form.TabSheet.Retag.Aju.BemVindo_u in 'Modulos\Retag\Aju\BemVindo\App.UI.Form.TabSheet.Retag.Aju.BemVindo_u.pas' {RetagAjuBemVindoForm},
  App.Retag.Est.Factory in 'Modulos\Retag\Est\App.Retag.Est.Factory.pas',
  App.Retag.Est.Prod.Fabr.DBI_u in 'Modulos\Retag\Est\Fabr\App.Retag.Est.Prod.Fabr.DBI_u.pas',
  App.UI.Form.Bas.Ed_u in 'UI\BasForm\App.UI.Form.Bas.Ed_u.pas' {EdBasForm},
  App.Ent.Ed in 'Modulos\Retag\Ent\App.Ent.Ed.pas',
  App.Ent.Ed_u in 'Modulos\Retag\Ent\App.Ent.Ed_u.pas',
  App.Ent.Ed.Id in 'Modulos\Retag\Ent\App.Ent.Ed.Id.pas',
  App.Ent.Ed.Id_u in 'Modulos\Retag\Ent\App.Ent.Ed.Id_u.pas',
  App.Ent.Ed.Id.Descr in 'Modulos\Retag\Ent\App.Ent.Ed.Id.Descr.pas',
  App.Ent.Ed.Id.Descr_u in 'Modulos\Retag\Ent\App.Ent.Ed.Id.Descr_u.pas',
  App.Retag.Est.Prod.Fabr.Ent_u in 'Modulos\Retag\Est\Fabr\App.Retag.Est.Prod.Fabr.Ent_u.pas',
  App.UI.Form.Retag.Excl_u in 'Modulos\Retag\Ent\Excl\App.UI.Form.Retag.Excl_u.pas' {ExclBasForm},
  App.UI.Decorator.Form.Excl in 'Modulos\Retag\Ent\Excl\App.UI.Decorator.Form.Excl.pas',
  App.UI.Decorator.Form.Excl_u in 'Modulos\Retag\Ent\Excl\App.UI.Decorator.Form.Excl_u.pas',
  App.Ent.DBI in 'Modulos\Retag\Ent\App.Ent.DBI.pas',
  App.Ent.DBI_u in 'Modulos\Retag\Ent\App.Ent.DBI_u.pas',
  App.UI.Form.Ed.Prod.Tipo_u in 'Modulos\Retag\Est\Tipo\App.UI.Form.Ed.Prod.Tipo_u.pas' {ProdTipoEdForm},
  App.Retag.Est.Prod.Fabr.Ent in 'Modulos\Retag\Est\Fabr\App.Retag.Est.Prod.Fabr.Ent.pas',
  App.Retag.Est.Prod.Tipo.DBI_u in 'Modulos\Retag\Est\Tipo\App.Retag.Est.Prod.Tipo.DBI_u.pas',
  App.Retag.Est.Prod.Tipo.Ent in 'Modulos\Retag\Est\Tipo\App.Retag.Est.Prod.Tipo.Ent.pas',
  App.Retag.Est.Prod.Tipo.Ent_u in 'Modulos\Retag\Est\Tipo\App.Retag.Est.Prod.Tipo.Ent_u.pas',
  App.UI.Form.DataSet.Retag.Est.Prod.Tipo_u in 'Modulos\Retag\Est\Tipo\App.UI.Form.DataSet.Retag.Est.Prod.Tipo_u.pas' {RetagEstProdTipoDataSetForm},
  App.UI.Form.Ed.Prod.Fabr_u in 'Modulos\Retag\Est\Fabr\App.UI.Form.Ed.Prod.Fabr_u.pas' {ProdFabrEdForm},
  App.Retag.Est.Prod.Unid.Ent in 'Modulos\Retag\Est\Unid\App.Retag.Est.Prod.Unid.Ent.pas',
  App.Retag.Est.Prod.Unid.Ent_u in 'Modulos\Retag\Est\Unid\App.Retag.Est.Prod.Unid.Ent_u.pas',
  App.Retag.Est.Prod.Unid.DBI_u in 'Modulos\Retag\Est\Unid\App.Retag.Est.Prod.Unid.DBI_u.pas',
  App.UI.Form.Ed.Prod.Unid_u in 'Modulos\Retag\Est\Unid\App.UI.Form.Ed.Prod.Unid_u.pas' {ProdUnidEdForm},
  App.UI.Form.DataSet.Retag.Est.Prod.Unid_u in 'Modulos\Retag\Est\Unid\App.UI.Form.DataSet.Retag.Est.Prod.Unid_u.pas' {RetagEstProdUnidDataSetForm},
  App.Retag.Est.Prod.ICMS.Ent in 'Modulos\Retag\Est\ICMS\App.Retag.Est.Prod.ICMS.Ent.pas',
  App.Retag.Est.Prod.ICMS.Ent_u in 'Modulos\Retag\Est\ICMS\App.Retag.Est.Prod.ICMS.Ent_u.pas',
  App.UI.Form.Ed.Prod.ICMS_u in 'Modulos\Retag\Est\ICMS\App.UI.Form.Ed.Prod.ICMS_u.pas' {ProdICMSEdForm},
  App.UI.Form.DataSet.Retag.Est.Prod.ICMS_u in 'Modulos\Retag\Est\ICMS\App.UI.Form.DataSet.Retag.Est.Prod.ICMS_u.pas' {RetagEstProdICMSDataSetForm},
  App.Retag.Est.Prod.ICMS.DBI_u in 'Modulos\Retag\Est\ICMS\App.Retag.Est.Prod.ICMS.DBI_u.pas',
  App.Retag.Est.Prod.Ent in 'Modulos\Retag\Est\Prod\App.Retag.Est.Prod.Ent.pas',
  App.Retag.Est.Prod.Ent_u in 'Modulos\Retag\Est\Prod\App.Retag.Est.Prod.Ent_u.pas',
  App.Retag.Est.Prod.DBI_u in 'Modulos\Retag\Est\Prod\App.Retag.Est.Prod.DBI_u.pas',
  App.UI.Form.Ed.Prod_u in 'Modulos\Retag\Est\Prod\App.UI.Form.Ed.Prod_u.pas' {ProdEdForm},
  App.UI.Form.DataSet.Retag.Est.Prod_u in 'Modulos\Retag\Est\Prod\App.UI.Form.DataSet.Retag.Est.Prod_u.pas' {RetagEstProdDataSetForm},
  App.UI.Controls.SanfonaItem_u in 'UI\Controls\Sanfona\App.UI.Controls.SanfonaItem_u.pas' {SanfonaItemFrame: TFrame},
  App.Retag.Prod.SanfonaItem.Bas_u in 'Modulos\Retag\Est\Prod\App.Retag.Prod.SanfonaItem.Bas_u.pas' {ProdEdSanfonaItemFrame: TFrame},
  App.UI.Controls.ComboBox.Select.DB.Frame_u in 'UI\Controls\SelectComboBoxFrame\App.UI.Controls.ComboBox.Select.DB.Frame_u.pas' {ComboBoxSelectDBFrame: TFrame},
  App.Retag.Est.Prod.ComboBox_u in 'Modulos\Retag\Est\Prod\App.Retag.Est.Prod.ComboBox_u.pas' {ComboBoxProdEdFrame: TFrame},
  App.UI.FormCreator.DataSet_u in 'UI\BasForm\App.UI.FormCreator.DataSet_u.pas',
  App.UI.Form.Bas.Princ_u in 'UI\BasForm\App.UI.Form.Bas.Princ_u.pas' {PrincBasForm},
  App.UI.Form.Bas.TabSheet.DataSet_u in 'UI\BasForm\App.UI.Form.Bas.TabSheet.DataSet_u.pas' {TabSheetDataSetBasForm},
  App.UI.Form.Bas.TabSheet_u in 'UI\BasForm\App.UI.Form.Bas.TabSheet_u.pas' {TabSheetAppBasForm},
  App.UI.Form.DataSet.Retag.Est.Prod.Fabr_u in 'Modulos\Retag\Est\Fabr\App.UI.Form.DataSet.Retag.Est.Prod.Fabr_u.pas' {RetagEstProdFabrDataSetForm},
  App.Retag.Aju.Factory in 'Modulos\Retag\Aju\App.Retag.Aju.Factory.pas',
  App.UI.FormCreator.TabSheet_u in 'UI\BasForm\App.UI.FormCreator.TabSheet_u.pas',
  App.Retag.Est.Prod.Barras.Ent in 'Modulos\Retag\Est\Prod\ProdBarras\App.Retag.Est.Prod.Barras.Ent.pas',
  App.Retag.Est.Prod.Barras.Ent.List in 'Modulos\Retag\Est\Prod\ProdBarras\App.Retag.Est.Prod.Barras.Ent.List.pas',
  App.Retag.Est.Prod.Barras.Ent_u in 'Modulos\Retag\Est\Prod\ProdBarras\App.Retag.Est.Prod.Barras.Ent_u.pas',
  App.Retag.Est.Prod.Barras.Ent.List_u in 'Modulos\Retag\Est\Prod\ProdBarras\App.Retag.Est.Prod.Barras.Ent.List_u.pas',
  App.Retag.Est.Prod.Barras.Frame_u in 'Modulos\Retag\Est\Prod\ProdBarras\App.Retag.Est.Prod.Barras.Frame_u.pas' {ProdBarrasFrame: TFrame},
  App.Retag.Est.Prod.Barras.List.Form_u in 'Modulos\Retag\Est\Prod\ProdBarras\App.Retag.Est.Prod.Barras.List.Form_u.pas' {ProdBarrasListForm},
  App.UI.Form.Ed.Prod.Barras_u in 'Modulos\Retag\Est\Prod\ProdBarras\App.UI.Form.Ed.Prod.Barras_u.pas' {ProdBarrasEdForm},
  App.SisConfig.DBI in 'SisConfig\App.SisConfig.DBI.pas',
  App.SisConfig.DBI_u in 'SisConfig\App.SisConfig.DBI_u.pas',
  App.SisConfig.Factory in 'SisConfig\App.SisConfig.Factory.pas',
  App.AppInfo.Types in 'AppObj\App.AppInfo.Types.pas',
  App.DB.Log in 'DB\Log\App.DB.Log.pas',
  App.DB.Log_u in 'DB\Log\App.DB.Log_u.pas',
  App.Retag.Est.Custo in 'Modulos\Retag\Est\Custo\App.Retag.Est.Custo.pas',
  App.Retag.Est.Custo_u in 'Modulos\Retag\Est\Custo\App.Retag.Est.Custo_u.pas',
  App.Retag.Prod.Compl.SanfonaItem_u in 'Modulos\Retag\Est\Prod\App.Retag.Prod.Compl.SanfonaItem_u.pas' {ComplProdEdFrame: TFrame},
  App.UI.Frame.Bas.Retag.Ed_u in 'Modulos\Retag\App.UI.Frame.Bas.Retag.Ed_u.pas' {RetagEdBasFrame: TFrame},
  App.UI.Frame.Bas.Retag.Prod.Ed_u in 'Modulos\Retag\Est\Prod\App.UI.Frame.Bas.Retag.Prod.Ed_u.pas' {RetagProdEdBasFrame: TFrame},
  App.UI.Frame.Retag.Prod.Ed.Comuns_u in 'Modulos\Retag\Est\Prod\App.UI.Frame.Retag.Prod.Ed.Comuns_u.pas' {RetagProdEdComunsFrame: TFrame},
  App.Retag.Est.Prod.Balanca.Ent in 'Modulos\Retag\Est\Prod\ProdBalanca\App.Retag.Est.Prod.Balanca.Ent.pas',
  App.Est.Types_u in 'Est\App.Est.Types_u.pas',
  App.Retag.Est.Prod.Balanca.Ent_u in 'Modulos\Retag\Est\Prod\ProdBalanca\App.Retag.Est.Prod.Balanca.Ent_u.pas',
  App.Est.Prod.Barras.DBI in 'Est\App.Est.Prod.Barras.DBI.pas',
  App.Est.Prod.Barras.DBI_u in 'Est\App.Est.Prod.Barras.DBI_u.pas',
  App.Est.Prod.Barras.GetSQL_u in 'Est\App.Est.Prod.Barras.GetSQL_u.pas',
  App.Est.Factory_u in 'Est\App.Est.Factory_u.pas',
  App.Retag.Est.Prod.Ed.DBI in 'Modulos\Retag\Est\Prod\App.Retag.Est.Prod.Ed.DBI.pas',
  App.Retag.Est.Prod.Ed.DBI_u in 'Modulos\Retag\Est\Prod\App.Retag.Est.Prod.Ed.DBI_u.pas',
  App.Retag.Est.Prod.UltimoId_u in 'Modulos\Retag\Est\Prod\App.Retag.Est.Prod.UltimoId_u.pas',
  App.Retag.Fin.Factory in 'Modulos\Retag\Fin\App.Retag.Fin.Factory.pas',
  App.Retag.Fin.PagForma.Ent in 'Modulos\Retag\Fin\PagForma\App.Retag.Fin.PagForma.Ent.pas',
  App.Fin.Types_u in 'Fin\App.Fin.Types_u.pas',
  App.FIn.PagFormaTipo in 'Fin\PagFormaTipo\App.FIn.PagFormaTipo.pas',
  App.FIn.PagFormaTipo_u in 'Fin\PagFormaTipo\App.FIn.PagFormaTipo_u.pas',
  App.Retag.Fin.PagForma.Ent_u in 'Modulos\Retag\Fin\PagForma\App.Retag.Fin.PagForma.Ent_u.pas',
  App.Retag.Fin.PagForma.DBI_u in 'Modulos\Retag\Fin\PagForma\App.Retag.Fin.PagForma.DBI_u.pas',
  App.UI.Form.DataSet.Retag.Fin.PagForma_u in 'Modulos\Retag\Fin\PagForma\App.UI.Form.DataSet.Retag.Fin.PagForma_u.pas' {RetagFinPagFormaDataSetForm},
  App.UI.Form.Ed.Fin.PagForma_u in 'Modulos\Retag\Fin\PagForma\App.UI.Form.Ed.Fin.PagForma_u.pas' {PagFormaEdForm},
  App.Retag.Fin.PagForma.Ed.DBI in 'Modulos\Retag\Fin\PagForma\App.Retag.Fin.PagForma.Ed.DBI.pas',
  App.Retag.Fin.PagForma.Ed.DBI_u in 'Modulos\Retag\Fin\PagForma\App.Retag.Fin.PagForma.Ed.DBI_u.pas',
  App.DB.Import.Form_u in 'DB\DBImport\App.DB.Import.Form_u.pas' {DBImportForm},
  App.DB.Import.Prod.Ed.Form_u in 'DB\DBImport\App.DB.Import.Prod.Ed.Form_u.pas' {DBImportProdEdForm},
  App.DB.Import.Prod.Rej.Ed.Form_u in 'DB\DBImport\App.DB.Import.Prod.Rej.Ed.Form_u.pas' {ProdRejEdForm},
  App.DB.Import.Form.SQL.Atualizar_u in 'DB\DBImport\App.DB.Import.Form.SQL.Atualizar_u.pas',
  App.DB.Import.Types_u in 'DB\DBImport\App.DB.Import.Types_u.pas',
  App.DB.Import.Prod.BarrasList.Ed.Form_u in 'DB\DBImport\App.DB.Import.Prod.BarrasList.Ed.Form_u.pas' {ImportProdBarrasListEdForm},
  App.DB.Import.Prod.Barras.Ed.Form_u in 'DB\DBImport\App.DB.Import.Prod.Barras.Ed.Form_u.pas' {ImportBarEdForm},
  App.DB.Import.Factory in 'DB\DBImport\App.DB.Import.Factory.pas',
  App.DB.Import.Input.Barras_u in 'DB\DBImport\App.DB.Import.Input.Barras_u.pas',
  App.DB.Import.Prod.Rej.Ed.Form.Gravar_u in 'DB\DBImport\App.DB.Import.Prod.Rej.Ed.Form.Gravar_u.pas',
  App.DB.Import.Form_Finalizar_u in 'DB\DBImport\App.DB.Import.Form_Finalizar_u.pas',
  App.DB.Import.Form_Finalizar_Fabr_u in 'DB\DBImport\App.DB.Import.Form_Finalizar_Fabr_u.pas',
  App.DB.Import.Form_Finalizar_ProdTipo_u in 'DB\DBImport\App.DB.Import.Form_Finalizar_ProdTipo_u.pas',
  App.DB.Import.Form_Finalizar_Unid_u in 'DB\DBImport\App.DB.Import.Form_Finalizar_Unid_u.pas',
  App.DB.Import.Form_Finalizar_Prod_u in 'DB\DBImport\App.DB.Import.Form_Finalizar_Prod_u.pas',
  AppVersao_u in 'AppVersao\AppVersao_u.pas',
  App.UI.Form.DataSet.Retag.Aju.VersaoDB_u in 'Modulos\Retag\Aju\VersaoDB\App.UI.Form.DataSet.Retag.Aju.VersaoDB_u.pas' {RetagAjuVersaoDBDataSetForm},
  App.Retag.Aju.VersaoDB.Ent in 'Modulos\Retag\Aju\VersaoDB\App.Retag.Aju.VersaoDB.Ent.pas',
  App.Retag.Aju.VersaoDB.Ent_u in 'Modulos\Retag\Aju\VersaoDB\App.Retag.Aju.VersaoDB.Ent_u.pas',
  App.Retag.Aju.VersaoDB.DBI_u in 'Modulos\Retag\Aju\VersaoDB\App.Retag.Aju.VersaoDB.DBI_u.pas',
  App.UI.Form.Bas.DataSet.Pess_u in 'Pess\App.UI.Form.Bas.DataSet.Pess_u.pas' {AppPessDataSetForm},
  App.Pess.Ent in 'Pess\App.Pess.Ent.pas',
  App.Pess.Geral.Factory_u in 'Pess\App.Pess.Geral.Factory_u.pas',
  App.Generos in 'Pess\App.Generos.pas',
  App.Generos_u in 'Pess\App.Generos_u.pas',
  App.EstadosCivis in 'Pess\App.EstadosCivis.pas',
  App.EstadosCivis_u in 'Pess\App.EstadosCivis_u.pas',
  App.UI.Form.DataSet.Pess.Loja_u in 'Pess\App.UI.Form.DataSet.Pess.Loja_u.pas' {AppPessLojaDataSetForm},
  App.PessEnder in 'Pess\App.PessEnder.pas',
  App.Pess.Loja.DBI_u in 'Pess\App.Pess.Loja.DBI_u.pas',
  App.Pess.Ent_u in 'Pess\App.Pess.Ent_u.pas',
  App.PessEnder_u in 'Pess\App.PessEnder_u.pas',
  App.PessEnder.List in 'Pess\App.PessEnder.List.pas',
  App.PessEnder.List_u in 'Pess\App.PessEnder.List_u.pas',
  App.Pess.Types in 'Pess\App.Pess.Types.pas',
  App.Pess.Loja.Ent in 'Pess\App.Pess.Loja.Ent.pas',
  App.Pess.Loja.Ent_u in 'Pess\App.Pess.Loja.Ent_u.pas',
  App.UI.Form.Bas.Ed.Pess_u in 'Pess\App.UI.Form.Bas.Ed.Pess_u.pas' {PessEdBasForm},
  App.Pess.UI.Factory_u in 'Pess\App.Pess.UI.Factory_u.pas',
  App.Pess.Loja.DBI in 'Pess\App.Pess.Loja.DBI.pas',
  App.Pess.Ent.Factory_u in 'Pess\App.Pess.Ent.Factory_u.pas',
  App.UI.TabSheet.DataSet.Types_u in 'UI\BasForm\App.UI.TabSheet.DataSet.Types_u.pas',
  App.Pess.DBI in 'Pess\App.Pess.DBI.pas',
  App.Pess.DBI_u in 'Pess\App.Pess.DBI_u.pas',
  App.UI.Form.Bas.Ed.Pess.Loja_u in 'Pess\App.UI.Form.Bas.Ed.Pess.Loja_u.pas' {PessLojaEdForm},
  App.Testes.Config_u in 'AppObj\TestesConfig\App.Testes.Config_u.pas',
  App.Testes.Config in 'AppObj\TestesConfig\App.Testes.Config.pas',
  App.Testes.Config.ModuConf in 'AppObj\TestesConfig\ModuConf\App.Testes.Config.ModuConf.pas',
  App.Testes.Config.ModuConf.Ambi in 'AppObj\TestesConfig\ModuConf\Ambi\App.Testes.Config.ModuConf.Ambi.pas',
  App.Testes.Config.Factory in 'AppObj\TestesConfig\App.Testes.Config.Factory.pas',
  App.Testes.Config.ModuConf_u in 'AppObj\TestesConfig\ModuConf\App.Testes.Config.ModuConf_u.pas',
  App.Testes.Config.ModuConf.Ambi_u in 'AppObj\TestesConfig\ModuConf\Ambi\App.Testes.Config.ModuConf.Ambi_u.pas',
  App.Testes.Config.ModuConf.Ambi.Loja in 'AppObj\TestesConfig\ModuConf\Ambi\Loja\App.Testes.Config.ModuConf.Ambi.Loja.pas',
  App.Testes.Config.ModuConf.Ambi.Loja_u in 'AppObj\TestesConfig\ModuConf\Ambi\Loja\App.Testes.Config.ModuConf.Ambi.Loja_u.pas',
  App.Testes.Config.App in 'AppObj\TestesConfig\App\App.Testes.Config.App.pas',
  App.Testes.Config.App_u in 'AppObj\TestesConfig\App\App.Testes.Config.App_u.pas',
  App.Pess.Ender.Controls.Frame_u in 'Pess\Ender\App.Pess.Ender.Controls.Frame_u.pas' {EnderControlsFrame: TFrame},
  App.Pess.Ender.DBGrid.Frame_u in 'Pess\Ender\App.Pess.Ender.DBGrid.Frame_u.pas' {EnderDBGridFrame: TFrame},
  App.Pess.Ender.Frame_u in 'Pess\Ender\App.Pess.Ender.Frame_u.pas' {EnderFrame: TFrame};

end.
