DBLog
LOG

//INICIO
-----------------------------
DBATUALIZ INI
DBATUALIZ_ASSUNTO=LOG
DBATUALIZ_OBJETIVO=CRIA LOG EVENTO E LOG TAREFA
DBATUALIZ_OBS=



/////////////////////////
//
// TABELA ATIV_SIS
//
/////////////////////////
COMANDO INI
TIPO_COMANDO=CREATE TABLE
OBJETO_NOME=ATIV_SIS

COLUNAS INI
//NOME;TIPO;NOT NULL;PRIM;UNIQUE

ATIV_SIS_ID;ID_CHAR_DOM;S;S;N
NAME;NOME_CURTO_DOM;S;N;S
TITULO;NOME_INTERM_DOM;S;N;S

COLUNAS FIM
COMANDO FIM





/////////////////////////
//
// TABELA ACAO_SIS
//
/////////////////////////
COMANDO INI
TIPO_COMANDO=CREATE TABLE
OBJETO_NOME=ACAO_SIS

COLUNAS INI
//NOME;TIPO;NOT NULL;PRIM;UNIQUE

ACAO_SIS_ID;ID_CHAR_DOM;S;S;N
DESCR;NOME_INTERM_DOM;S;N;S

COLUNAS FIM
COMANDO FIM


/////////////////////////
//
// TABELA FEATURE
//
/////////////////////////
COMANDO INI
TIPO_COMANDO=CREATE TABLE
OBJETO_NOME=FEATURE

COLUNAS INI
//NOME;TIPO;NOT NULL;PRIM;UNIQUE

FEATURE_ID;ID_SHORT_DOM;N;S;N
NAME;NOME_REDU_DOM;S;N;S
DESCR;NOME_LONGO_DOM;S;N;S

COLUNAS FIM
COMANDO FIM




DBATUALIZ FIM
