LOJA EH PESSOA
    inicio

-----------------------------
DBATUALIZ INI
DBATUALIZ_ASSUNTO=LOJA
DBATUALIZ_OBJETIVO=CRIA LOJA MANUT
DBATUALIZ_OBS=

//////////////////////////////////
//
// TABELA LOJA_EH_PESSOA
//
//////////////////////////////////
COMANDO INI
TIPO_COMANDO=CREATE TABLE
OBJETO_NOME=LOJA_EH_PESSOA
COLUNAS INI
//NOME;TIPO;NOT NULL;PRIM

LOJA_ID;ID_SHORT_NOTN_DOM
TERMINAL_ID;ID_SHORT_NOTN_DOM
PESSOA_ID;ID_NOTN_DOM

COLUNAS FIM
COMANDO FIM
//TABELA LOJA_EH_PESSOA FIM



//////////////////////////////////
//
// FOREIGN KEY LOJA_EH_PESSOA x PESSOA
//
//////////////////////////////////
COMANDO INI
TIPO_COMANDO=CREATE FOREIGN KEY
//OBJETO_NOME=
TABELA_FK=LOJA_EH_PESSOA
CAMPOS_FK=LOJA_ID,TERMINAL_ID,PESSOA_ID
TABELA_PK=PESSOA
//CAMPOS_PK=
COMANDO FIM
//OBJETO_NOME e CAMPOS_PK nao sao obrigatorios
// FOREIGN KEY LOJA PESSOA PESSOA FIM



//////////////////////////////////
//
// FOREIGN KEY LOJA_EH_PESSOA x LOJA
//
//////////////////////////////////
COMANDO INI
TIPO_COMANDO=CREATE FOREIGN KEY
//OBJETO_NOME=
TABELA_FK=LOJA_EH_PESSOA
CAMPOS_FK=LOJA_ID
TABELA_PK=LOJA
//CAMPOS_PK=
COMANDO FIM
//OBJETO_NOME e CAMPOS_PK nao sao obrigatorios
// FOREIGN KEY LOJA PESSOA PESSOA FIM




//////////////////////////////////
//
// PACKAGE LOJA_MANUT_PA
//
//////////////////////////////////
COMANDO INI
TIPO_COMANDO=CREATE OR ALTER PACKAGE
OBJETO_NOME=LOJA_MANUT_PA

/*
Complementos\Est\prod_pa.txt

C:\Pr\app\bantu\bantu-sis\Src\Externos\DBUpdates Complementos\Complementos\Config\Ambiente\
C:\Pr\app\bantu\bantu-sis\Src\Externos\DBUpdates Complementos\Complementos\Config\Ambiente\loja_manut_pa.sql
in "C:\Pr\app\bantu\bantu-sis\Src\Externos\DBUpdates Complementos\Complementos\Config\Ambiente\loja_manut_pa.sql";
*/


```FIREBIRD
SET TERM ^;
CREATE OR ALTER PACKAGE LOJA_MANUT_PA
AS
BEGIN
  PROCEDURE LISTA_GET
  RETURNS
  (
    ATIVO BOOLEAN
    , LOJA_ID ID_SHORT_DOM
    , PESSOA_ID ID_DOM
    , APELIDO NOME_REDU_DOM
    
    , NOME NOME_DOM
    , NOME_FANTASIA NOME_DOM
    
    , C VARCHAR(15)
    , I VARCHAR(15)
    , M VARCHAR(15)
    , M_UF CHAR(2)
    
    , EMAIL VARCHAR(50)
    , DT_NASC DATE
    
    , EDITADO_EM TIMESTAMP
    , CRIADO_EM TIMESTAMP
  );
END^

RECREATE PACKAGE BODY LOJA_MANUT_PA
AS
BEGIN
  PROCEDURE LISTA_GET
  RETURNS
  (
    ATIVO BOOLEAN
    , LOJA_ID ID_SHORT_DOM
    , PESSOA_ID ID_DOM
    , APELIDO NOME_REDU_DOM

    , NOME NOME_DOM
    , NOME_FANTASIA NOME_DOM
    
    , C VARCHAR(15)
    , I VARCHAR(15)
    , M VARCHAR(15)
    , M_UF CHAR(2)
    
    , EMAIL VARCHAR(50)
    , DT_NASC DATE
    
    , EDITADO_EM TIMESTAMP
    , CRIADO_EM TIMESTAMP
  )
  AS
  BEGIN
    FOR
      WITH LO AS
      (
        SELECT 
          LOJA_ID, 
          APELIDO, 
          ATIVO
        FROM 
          LOJA
      )
      , PE AS
      (
        SELECT
          P.LOJA_ID,
          P.PESSOA_ID, 
          P.NOME, 
          P.NOME_FANTASIA, 
          P.GENERO_ID, 
          P.ESTADO_CIVIL_ID, 
          P.C, 
          P.I, 
          P.M, 
          P.M_UF, 
          P.EMAIL, 
          P.DT_NASC, 
          P.EDITADO_EM, 
          P.CRIADO_EM
        FROM 
          LOJA_EH_PESSOA LP 
        JOIN 
          PESSOA P ON LP.LOJA_ID = P.LOJA_ID AND LP.TERMINAL_ID = P.TERMINAL_ID AND LP.PESSOA_ID = P.PESSOA_ID
      )
      SELECT 
        LO.ATIVO,
        LO.LOJA_ID,
        PE.PESSOA_ID, 
        LO.APELIDO, 
        
        PE.NOME, 
        PE.NOME_FANTASIA, 
        
        PE.C, 
        PE.I, 
        PE.M, 
        PE.M_UF, 
        
        PE.EMAIL, 
        PE.DT_NASC, 
        
        PE.EDITADO_EM, 
        PE.CRIADO_EM
      FROM LO
      LEFT JOIN PE ON
      LO.LOJA_ID = PE.LOJA_ID

    INTO 
      ATIVO
      , LOJA_ID
      , PESSOA_ID
      , APELIDO

      , NOME
      , NOME_FANTASIA
      
      , C
      , I
      , M
      , M_UF
      
      , EMAIL
      , DT_NASC
      
      , EDITADO_EM
      , CRIADO_EM
    
    DO 
    SUSPEND; 
  END
END^
SET TERM ;^
```
COMANDO FIM

//PACKAGE DBUPDATE_PA



DBATUALIZ FIM
