NUMERARIO_TIPO

    inicio
-----------------------------
DBATUALIZ INI
DBATUALIZ_ASSUNTO=CAIXA
DBATUALIZ_OBJETIVO=CRIA TABELA NUMERARIO_TIPO, NUMERARIO_CORRENTE E SESSAO_OPERACAO_TIPO
DBATUALIZ_OBS=

/////////////////////////
//
// TABELA NUMERARIO_TIPO
//
/////////////////////////
COMANDO INI
COMANDO_TIPO=CREATE TABLE
OBJETO_NOME=NUMERARIO_TIPO
COLUNAS INI
//NOME;TIPO;NOT NULL;PRIM;UNIQUE

NUMERARIO_TIPO_ID;ID_CHAR_DOM;S;S
NOME;NOME_CURTO_DOM;S;N;S

COLUNAS FIM
COMANDO FIM





/////////////////////////
//
// TABELA NUMERARIO_CORRENTE
//
/////////////////////////
COMANDO INI
COMANDO_TIPO=CREATE TABLE
OBJETO_NOME=NUMERARIO_CORRENTE
COLUNAS INI
//NOME;TIPO;NOT NULL;PRIM;UNIQUE

VALOR;NUMERARIO_DOM;S;S
NUMERARIO_TIPO_ID;ID_CHAR_DOM;S
ATIVO;BOOLEAN DEFAULT TRUE;S

COLUNAS FIM
COMANDO FIM





//////////////////////////////////
//
// FOREIGN KEY NUMERARIO_CORRENTE NUMERARIO_TIPO
//
//////////////////////////////////
COMANDO INI
COMANDO_TIPO=CREATE FOREIGN KEY
//OBJETO_NOME=
TABELA_FK=NUMERARIO_CORRENTE
CAMPOS_FK=NUMERARIO_TIPO_ID
TABELA_PK=NUMERARIO_TIPO
//CAMPOS_PK=
COMANDO FIM
//OBJETO_NOME e CAMPOS_PK nao sao obrigatorios
// FOREIGN KEY NUMERARIO_CORRENTE NUMERARIO_TIPO FIM





/////////////////////////
//
// TABELA SESSAO_OPERACAO_TIPO
//
/////////////////////////
COMANDO INI
COMANDO_TIPO=CREATE TABLE
OBJETO_NOME=SESSAO_OPERACAO_TIPO
COLUNAS INI
//NOME;TIPO;NOT NULL;PRIM;UNIQUE

SESSAO_OPERACAO_TIPO_ID;ID_CHAR_DOM;S;S
NOME;NOME_INTERM_DOM;S;N;S

COLUNAS FIM
COMANDO FIM





/*

///////////////////////////
//
// SEQUENCE FIN_MOV_SEQ
//
///////////////////////////
COMANDO INI
COMANDO_TIPO=CREATE SEQUENCE
OBJETO_NOME=FIN_MOV_SEQ
//VALOR_INICIAL=2
COMANDO FIM
// SEQUENCE PESSOA_SEQ FIM






/////////////////////////
//
// TABELA FIN_MOV
//
/////////////////////////
COMANDO INI
COMANDO_TIPO=CREATE TABLE
OBJETO_NOME=FIN_MOV
COLUNAS INI
//NOME;TIPO;NOT NULL;PRIM;UNIQUE

LOJA_ID;ID_SHORT_DOM;S;S
TERMINAL_ID;ID_SHORT_DOM;S;S
FIN_MOV_ID;BIGINT;S;S

PAGAMENTO_FORMA_ID;ID_SHORT_DOM;S;S
VALOR;PRECO_DOM
VALOR_EM_ESPECIE;PRECO_DOM

COLUNAS FIM
COMANDO FIM





*/




DBATUALIZ FIM

