PERIFERICOS
ENSURE RECORDS
BALANCA_MODO
BALANCA

-----------------------------
TESTES INICIO
-----------------------------


SELECT * FROM BALANCA_MODO;

SELECT * FROM BALANCA;


-----------------------------
TESTES FIM 
-----------------------------

-----------------------------
INICIO
-----------------------------
DBATUALIZ INI
DBATUALIZ_ASSUNTO=BALANCA, ENSURE RECORDS
DBATUALIZ_OBJETIVO=ENSURE RECORDS BALANCA
DBATUALIZ_OBS=







///////////////////////////
//
// BALANCA_MODO, ENSURE RECORDS
//
///////////////////////////
COMANDO INI
COMANDO_TIPO=ENSURE RECORDS
OBJETO_NOME=BALANCA_MODO

CSV INI

BALANCA_MODO_ID;DESCR
0;SEM BALANCA
1;BALANCA CONECTADA
2;BALANCA NAO CONECTADA. O USUARIO VAI DIGITAR O PESO
3;O USUARIO VAI DIGITAR A QUANTIDADE E O PRECO UNITARIO

CSV FIM
COMANDO FIM






///////////////////////////
//
// BALANCA, ENSURE RECORDS
//
///////////////////////////
COMANDO INI
COMANDO_TIPO=ENSURE RECORDS
OBJETO_NOME=BALANCA

CSV INI

BALANCA_ID;FABRICANTE_NOME
//;MODELO_DESCR
0;SEM BALANCA
1;FILIZOLA
2;TOLEDO
3;URANO
4;ELGIN
5;MAGNA

CSV FIM
COMANDO FIM





DBATUALIZ FIM
