AMBIENTE_SIS


INICIO
-----------------------------
DBATUALIZ INI
DBATUALIZ_ASSUNTO=SIS
DBATUALIZ_OBJETIVO=CRIA TABELA AMBIENTE_SIS
DBATUALIZ_OBS=

/*
---------------------------------------
TESTES DBUPDATE_HIST
---------------------------------------
DBUPDATE_HIST

TESTES

SHOW TABLE AMBIENTE_SIS;
SELECT * FROM AMBIENTE_SIS;


DESFAZER
DROP TABLE AMBIENTE_SIS;


SELECT * FROM AMBIENTE_SIS;
EXECUTE PROCEDURE AMBIENTE_SIS_PA.LOJA_ID_SET(2);
SELECT * FROM AMBIENTE_SIS;
EXECUTE PROCEDURE AMBIENTE_SIS_PA.LOJA_ID_SET(3);
SELECT * FROM AMBIENTE_SIS;
ROLLBACK;
SELECT * FROM AMBIENTE_SIS;


---------------------------------------
FIM TESTES
---------------------------------------
*/



// TABELA AMBIENTE_SIS
COMANDO INI
COMANDO_TIPO=CREATE TABLE
OBJETO_NOME=AMBIENTE_SIS

COLUNAS INI
//NOME;TIPO;NOT NULL;PRIM;UNIQUE

//NOME    TIPO    NOTNULL    PRIM    UNIQUE

AMBIENTE_SIS_ID;ID_DOM;S;S;N
LOJA_ID;ID_SHORT_DOM;S
TERMINAL_ID;ID_SHORT_DOM;S
ATIVIDADE_ECONOMICA_ID;ID_CHAR_DOM;S

COLUNAS FIM
COMANDO FIM



// PACKAGE AMBIENTE_SIS_PA
COMANDO INI
COMANDO_TIPO=CREATE OR ALTER PACKAGE
OBJETO_NOME=AMBIENTE_SIS_PA

```FIREBIRD
SET TERM ^;
CREATE OR ALTER PACKAGE AMBIENTE_SIS_PA
AS
BEGIN
  PROCEDURE LOJA_ID_SET
  (
    LOJA_ID ID_SHORT_DOM NOT NULL
  );

END^
/*
----------
BODY
----------
*/
RECREATE PACKAGE BODY AMBIENTE_SIS_PA
AS
BEGIN
  -- AMBIENTE_SIS_PA.LOJA_ID_SET
  PROCEDURE LOJA_ID_SET
  (
    LOJA_ID ID_SHORT_DOM NOT NULL
  )
  AS
  BEGIN
    UPDATE AMBIENTE_SIS SET LOJA_ID = :LOJA_ID;
  END
END^
SET TERM ;^
```
COMANDO FIM


DBATUALIZ FIM
