USUARIO

//INICIO
-----------------------------
DBATUALIZ INI
DBATUALIZ_ASSUNTO=ACESSO, PESSOA, USUARIO
DBATUALIZ_OBJETIVO=CRIA USUARIO_TEM_PERFIL_DE_USO
DBATUALIZ_OBS=




/////////////////////////
//
// TABELA USUARIO_TEM_PERFIL_DE_USO
//
/////////////////////////
COMANDO INI

TIPO_COMANDO=CREATE TABLE
OBJETO_NOME=USUARIO_TEM_PERFIL_DE_USO
COLUNAS INI
//NOME;TIPO;NOT NULL;PRIM

LOJA_ID;ID_SHORT_DOM;S;S
TERMINAL_ID;ID_SHORT_DOM;S;S
PESSOA_ID;ID_DOM;S;S
PERFIL_DE_USO_ID;ID_SHORT_DOM;S;S

COLUNAS FIM
COMANDO FIM


//////////////////////////////////
//
// FOREIGN KEY USUARIO_TEM_PERFIL_DE_USO X USUARIO
//
//////////////////////////////////
COMANDO INI
TIPO_COMANDO=CREATE FOREIGN KEY
//OBJETO_NOME=
TABELA_FK=USUARIO_TEM_PERFIL_DE_USO
CAMPOS_FK=LOJA_ID,TERMINAL_ID,PESSOA_ID
TABELA_PK=USUARIO
//CAMPOS_PK=
COMANDO FIM
//OBJETO_NOME e CAMPOS_PK nao sao obrigatorios
// FOREIGN KEY USUARIO_TEM_PERFIL_DE_USO X USUARIO FIM


COMANDO INI
TIPO_COMANDO=CREATE FOREIGN KEY
//OBJETO_NOME=
TABELA_FK=USUARIO_TEM_PERFIL_DE_USO
CAMPOS_FK=PERFIL_DE_USO_ID
TABELA_PK=PERFIL_DE_USO
//CAMPOS_PK=
//OBJETO_NOME e CAMPOS_PK nao sao obrigatorios
COMANDO FIM
// FOREIGN KEY USUARIO_TEM_PERFIL_DE_USO X USUARIO FIM




DBATUALIZ FIM
