LOG

DBATUALIZ INI
DBATUALIZ_ASSUNTO=LOG
DBATUALIZ_OBJETIVO=CRIAR LOG, LOG_INS, LOG_ALT, LOG_EXCL
DBATUALIZ_OBS=



/////////////////////////
//
// SEQUENCE LOG_SEQ
//
/////////////////////////

COMANDO INI
TIPO_COMANDO=CREATE SEQUENCE
OBJETO_NOME=LOG_SEQ
//VALOR_INICIAL=2
COMANDO FIM
// SEQUENCE LOG_SEQ FIM





/////////////////////////
//
// TABELA LOG
//
/////////////////////////

COMANDO INI
TIPO_COMANDO=CREATE TABLE
OBJETO_NOME=LOG

COLUNAS INI
//NOME;TIPO;NOT NULL;PRIM;UNIQUE

//NOME    TIPO    NOTNULL    PRIM    UNIQUE

LOJA_ID;ID_SHORT_DOM;S;S,N
TERMINAL_ID;ID_SHORT_DOM;S;S;N
LOG_ID;BIGINT;S;S;N

DTH;TIMESTAMP DEFAULT 'NOW';S;N;N
PESSOA_ID;ID_DOM;S;N;N

APLIC_ID;CHAR(1);S;N;N
LOG_TIPO_ID;CHAR(1);S;N;N

LOG_USO_ID;ID_SHORT_DOM;S;N;N
MACHINE_ID;ID_SHORT_DOM;S;N;N

COLUNAS FIM
COMANDO FIM
//TABELA LOG FIM





/////////////////////////
//
// TABELA LOG_PK
//
/////////////////////////

COMANDO INI
TIPO_COMANDO=CREATE TABLE
OBJETO_NOME=LOG_PK

COLUNAS INI
//NOME;TIPO;NOT NULL;PRIM;UNIQUE

//NOME    TIPO    NOTNULL    PRIM    UNIQUE

LOJA_ID;ID_SHORT_DOM;S;S,N
TERMINAL_ID;ID_SHORT_DOM;S;S;N
LOG_ID;BIGINT;S;S;N

PK_LOJA_ID;ID_SHORT_DOM;S;N;N
PK_TERMINAL_ID;ID_SHORT_DOM;S;N;N
PK_ID;BIGINT;S;N;N

COLUNAS FIM
COMANDO FIM
//TABELA LOG_PK FIM



//PACKAGE LOG_PA

COMANDO INI
TIPO_COMANDO=CREATE OR ALTER PACKAGE
OBJETO_NOME=LOG_PA

```FIREBIRD
SET TERM ^;
CREATE OR ALTER PACKAGE LOG_PA
AS
BEGIN


END^

RECREATE PACKAGE BODY LOG_PA
AS
BEGIN
END^
SET TERM ;^
```
COMANDO FIM

//PACKAGE DBUPDATE_PA

DBATUALIZ FIM


