POPULAR ICMS

    inicio
-----------------------------
DBATUALIZ INI
DBATUALIZ_ASSUNTO=POPULAR TABS DE ICMS
DBATUALIZ_OBJETIVO=POPULA ICMS E PROD_ICMS
DBATUALIZ_OBS=


///////////////////////////
//
// NA TABELA ICMS, ENSURE RECORDS
//
///////////////////////////
COMANDO INI
TIPO_COMANDO=ENSURE RECORDS
OBJETO_NOME=ICMS

CSV INI
ICMS_ID;SIGLA;DESCR;PERC;ATIVO
0;;NAO INDICADO;0;TRUE
1;F;SUBSTITUICAO TRIBUTARIA-RETIDO NA FONTE;0;TRUE
2;I;ISENTO;0;TRUE
3;N;NAO-INCIDENCIA;0;TRUE
4;;;18;TRUE
5;;;20;TRUE
6;;;22;TRUE
7;;;37;TRUE
8;;;39;TRUE

CSV FIM
COMANDO FIM

DBATUALIZ FIM

