PROD_NATU
TIPOS DE PRODUTOS
NATUREZA DO ITEM DE ESTOQUE
PRODUDO, SERVICO...


FNomeTabela='PROD_NATU'
select * from PROD_NATU;

//INICIO
-----------------------------
DBATUALIZ INI
DBATUALIZ_ASSUNTO=PROD_NATU
DBATUALIZ_OBJETIVO=CRIA PROD_NATU
DBATUALIZ_OBS=

/////////////////////////
//
// TABELA PROD_NATU
//
/////////////////////////
COMANDO INI
TIPO_COMANDO=CREATE TABLE
OBJETO_NOME=PROD_NATU

COLUNAS INI
//NOME;TIPO;NOT NULL;PRIM;UNIQUE

PROD_NATU_ID;ID_CHAR_DOM;S;S;N
NOME;NOME_REDU_DOM;S;N;S
DESCR;FRASE_DOM;S;N;S
COLUNAS FIM
COMANDO FIM


DBATUALIZ FIM
