IMPORT_PROD_CONFLITO

//INICIO
-----------------------------
DBATUALIZ INI
DBATUALIZ_ASSUNTO=CRIA IMPORTACAO PROD CONFLITO
DBATUALIZ_OBJETIVO=CRIA IMPORT_PROD_CONFLITO
DBATUALIZ_OBS=







///////////////////////////////////////////
// TABELA IMPORT_REJEICAO_TIPO
///////////////////////////////////////////
COMANDO INI
TIPO_COMANDO=CREATE TABLE
OBJETO_NOME=IMPORT_REJEICAO_TIPO

COLUNAS INI
//NOME;TIPO;NOT NULL;PRIM;UNIQUE

//NOME    TIPO    NOTNULL    PRIM    UNIQUE
IMPORT_REJEICAO_TIPO_ID;ID_DOM;S;S
DESCR;NOME_INTERM_DOM

COLUNAS FIM
COMANDO FIM
//TABELA IMPORT_PROD_CONFLITO FIM







DBATUALIZ FIM
