OPCAO_SIS, ENSURE RECORDS

    inicio
-----------------------------
DBATUALIZ INI
DBATUALIZ_ASSUNTO=ACESSO
DBATUALIZ_OBJETIVO=ENSURE RECORDS OPCAO_SIS
DBATUALIZ_OBS=



///////////////////////////
//
// OPCAO_SIS, ENSURE RECORDS - RAIZ
//
///////////////////////////
COMANDO INI
COMANDO_TIPO=ENSURE RECORDS
OBJETO_NOME=OPCAO_SIS

CSV INI

OPCAO_SIS_ID;NOME;OPCAO_TIPO_SIS_ID

0;Raiz;#032

CSV FIM
COMANDO FIM




///////////////////////////
//
// OPCAO_SIS, ENSURE RECORDS - MODULOS
//
///////////////////////////
COMANDO INI
COMANDO_TIPO=ENSURE RECORDS
OBJETO_NOME=OPCAO_SIS

CSV INI

OPCAO_SIS_ID;NOME;OPCAO_TIPO_SIS_ID;OPCAO_SIS_ID_SUPERIOR

1;Config;#033;0
2;Retaguarda;#033;0
3;PDV;#033;0

CSV FIM
COMANDO FIM




DBATUALIZ FIM
