PERFIL_DE_USO_PODE_OPCAO_SIS

//INICIO
-----------------------------
DBATUALIZ INI
DBATUALIZ_ASSUNTO=ACESSO, PESSOA, USUARIO
DBATUALIZ_OBJETIVO=CRIA PERFIL_DE_USO_PODE_OPCAO_SIS
DBATUALIZ_OBS=




/////////////////////////
//
// TABELA PERFIL_DE_USO_PODE_OPCAO_SIS
//
/////////////////////////
COMANDO INI

TIPO_COMANDO=CREATE TABLE
OBJETO_NOME=PERFIL_DE_USO_PODE_OPCAO_SIS
COLUNAS INI
//NOME;TIPO;NOT NULL;PRIM;UNIQUE

PERFIL_DE_USO_ID;ID_SHORT_DOM;S;S
OPCAO_SIS_ID;ID_DOM;S;S

COLUNAS FIM
COMANDO FIM





//////////////////////////////////
//
// FOREIGN KEY PERFIL_DE_USO_PODE_OPCAO_SIS X PERFIL_DE_USO
//
//////////////////////////////////
COMANDO INI
TIPO_COMANDO=CREATE FOREIGN KEY
//OBJETO_NOME=
TABELA_FK=PERFIL_DE_USO_PODE_OPCAO_SIS
CAMPOS_FK=PERFIL_DE_USO_ID
TABELA_PK=PERFIL_DE_USO
//CAMPOS_PK=
COMANDO FIM
//OBJETO_NOME e CAMPOS_PK nao sao obrigatorios
// FOREIGN KEY PERFIL_DE_USO_PODE_OPCAO_SIS X USUARIO FIM





//////////////////////////////////
//
// FOREIGN KEY PERFIL_DE_USO_PODE_OPCAO_SIS X OPCAO
//
//////////////////////////////////
COMANDO INI
TIPO_COMANDO=CREATE FOREIGN KEY
//OBJETO_NOME=
TABELA_FK=PERFIL_DE_USO_PODE_OPCAO_SIS
CAMPOS_FK=OPCAO_SIS_ID
TABELA_PK=OPCAO_SIS
//CAMPOS_PK=
COMANDO FIM
//OBJETO_NOME e CAMPOS_PK nao sao obrigatorios
// FOREIGN KEY PERFIL_DE_USO_PODE_OPCAO_SIS X USUARIO FIM





DBATUALIZ FIM
