BALANCA, ENSURE RECORDS
CRIA REGISTRO TERMINAL 0 = RETAGUARDA

    inicio
-----------------------------
DBATUALIZ INI
DBATUALIZ_ASSUNTO=BALANCA, ENSURE RECORDS
DBATUALIZ_OBJETIVO=ENSURE RECORDS BALANCA
DBATUALIZ_OBS=




///////////////////////////
//
// SIS_AMBIENTE, ENSURE RECORDS
//
///////////////////////////
COMANDO INI
COMANDO_TIPO=ENSURE RECORDS
OBJETO_NOME=SIS_AMBIENTE

CSV INI

SIS_AMBIENTE_ID;TERMINAL_ID

1;{SE ALVO=SERVIDOR}0{SENAO}{TERMINAL_ID}{FIMSE}

CSV FIM
COMANDO FIM






///////////////////////////
//
// BALANCA_MODO, ENSURE RECORDS
//
///////////////////////////
COMANDO INI
COMANDO_TIPO=ENSURE RECORDS
OBJETO_NOME=BALANCA_MODO

CSV INI

BALANCA_MODO_ID;DESCR
0;SEM BALANCA
1;BALANCA CONECTADA
2;BALANCA NAO CONECTADA. O USUARIO VAI DIGITAR O PESO
3;O USUARIO VAI DIGITAR A QUANTIDADE E O PRECO UNITARIO

CSV FIM
COMANDO FIM






///////////////////////////
//
// BALANCA, ENSURE RECORDS
//
///////////////////////////
COMANDO INI
COMANDO_TIPO=ENSURE RECORDS
OBJETO_NOME=BALANCA

CSV INI

BALANCA_ID;FABRICANTE_NOME
//;MODELO_DESCR
0;SEM BALANCA
1;FILIZOLA
2;TOLEDO
3;URANO
4;ELGIN
5;MAGNA

CSV FIM
COMANDO FIM


DBATUALIZ FIM
