TERMINAL, ENSURE RECORDS
CRIA REGISTRO TERMINAL 0 = RETAGUARDA

-----------------------------
TESTES INICIO
-----------------------------

SELECT * FROM TERMINAL;

-----------------------------
TESTES FIM 
-----------------------------

-----------------------------
INICIO
-----------------------------
DBATUALIZ INI
DBATUALIZ_ASSUNTO=TERMINAL, ENSURE RECORDS
DBATUALIZ_OBJETIVO=ENSURE RECORDS TERMINAL
DBATUALIZ_OBS=



///////////////////////////
//
// TERMINAL, ENSURE RECORDS
//
///////////////////////////
COMANDO INI
COMANDO_TIPO=ENSURE RECORDS
OBJETO_NOME=TERMINAL

CSV INI

TERMINAL_ID;APELIDO

0;RETAGUARDA

CSV FIM
COMANDO FIM


DBATUALIZ FIM
