    inicio
-----------------------------
DBATUALIZ INI
DBATUALIZ_ASSUNTO=POPULAR TABELA ATIVIDADE
DBATUALIZ_OBJETIVO=POPULA PERFIL_DE_USO
DBATUALIZ_OBS=


///////////////////////////
//
// ENSURE RECORDS ATIVIDADE
//
///////////////////////////
COMANDO INI
TIPO_COMANDO=ENSURE RECORDS
OBJETO_NOME=ATIVIDADE
COLUNAS INI

CSV INI
ATIVIDADE_ID;DESCR
#032;NAO INDICADO
#033;MERCADO
CSV FIM
COMANDO FIM



///////////////////////////
//
// ENSURE RECORDS MODULO
//
///////////////////////////
COMANDO INI
TIPO_COMANDO=ENSURE RECORDS
OBJETO_NOME=MODULO
COLUNAS INI

CSV INI
MODULO_ID;DESCR
#032;NAO INDICADO
#033;CONFIGURACOES
#034;RETAGUARDA
#035;PDV
CSV FIM
COMANDO FIM



///////////////////////////
//
// ENSURE RECORDS ATIVIDADE_OFERECE_MODULO
//
///////////////////////////
COMANDO INI
TIPO_COMANDO=ENSURE RECORDS
OBJETO_NOME=ATIVIDADE_OFERECE_MODULO
COLUNAS INI

CSV INI
ATIVIDADE_ID;MODULO_ID
#032;#032
#033;#033
#033;#034
#033;#035
CSV FIM
COMANDO FIM


///////////////////////////
//
// PERFIL_USO ENSURE RECORDS
//
///////////////////////////
COMANDO INI
TIPO_COMANDO=ENSURE RECORDS
OBJETO_NOME=PERFIL_USO
COLUNAS INI

CSV INI
PERFIL_USO_ID;NOME;DE_SISTEMA
0;NAO INDICADO;TRUE
1;SUPORTE TECNICO;TRUE
2;GERENTE;TRUE

CSV FIM
COMANDO FIM




///////////////////////////
//
// PERFIL_USO_ACESSA_MODULO ENSURE RECORDS
//
///////////////////////////
COMANDO INI
TIPO_COMANDO=ENSURE RECORDS
OBJETO_NOME=PERFIL_USO_ACESSA_MODULO
COLUNAS INI

CSV INI
PERFIL_USO_ID;MODULO_ID
0;#032
1;#033
1;#034
1;#035
2;#034
2;#035

CSV FIM
COMANDO FIM

DBATUALIZ FIM
