NUMERARIO
ENSURE RECORDS


INICIO

-----------------------------
DBATUALIZ INI
DBATUALIZ_ASSUNTO=CAIXA
DBATUALIZ_OBJETIVO=ENSURE RECORDS NUMERARIO_TIPO E NUMERARIO_CORRENTE
DBATUALIZ_OBS=





///////////////////////////
//
// NUMERARIO_TIPO, ENSURE RECORDS
//
///////////////////////////
COMANDO INI
COMANDO_TIPO=ENSURE RECORDS
OBJETO_NOME=NUMERARIO_TIPO

CSV INI

NUMERARIO_TIPO_ID;NOME
#033;CEDULA
#034;MOEDA

CSV FIM
COMANDO FIM





///////////////////////////
//
// NUMERARIO_CORRENTE, ENSURE RECORDS
//
///////////////////////////
COMANDO INI
COMANDO_TIPO=ENSURE RECORDS
OBJETO_NOME=NUMERARIO_CORRENTE

CSV INI

VALOR;NUMERARIO_TIPO_ID;ATIVO
0.01;#034;FALSE
0.05;#034;TRUE
0.10;#034;TRUE
0.25;#034;TRUE
0.50;#034;TRUE
1;#034;TRUE
2;#033;TRUE
5;#033;TRUE
10;#033;TRUE
20;#033;TRUE
50;#033;TRUE
100;#033;TRUE
200;#033;TRUE

CSV FIM
COMANDO FIM





///////////////////////////
//
// SESSAO_OPERACAO_TIPO, ENSURE RECORDS
//
///////////////////////////
COMANDO INI
COMANDO_TIPO=ENSURE RECORDS
OBJETO_NOME=SESSAO_OPERACAO_TIPO

CSV INI

SESSAO_OPERACAO_TIPO_ID;NOME
#033;ABERTURA
#034;SUPRIMENTO
#035;SANGRIA
#036;DESPESA, PAGAMENTO
#037;VALE
#038;VENDA
#039;DEVOLUCAO
#040;CONVENIO, BAIXA
#041;CREDIARIO, BAIXA
#042;FECHAMENTO

CSV FIM
COMANDO FIM






DBATUALIZ FIM
