DB_SESSAO

//INICIO
-----------------------------
DBATUALIZ INI
DBATUALIZ_PONTO_ALVO=SERVIDOR
DBATUALIZ_ASSUNTO=CRIA SESSOES DO BANCO. ESTOQUE, PESSOAS, FINANCEIRO...
DBATUALIZ_OBJETIVO=CRIA DB_SESSAO
DBATUALIZ_OBS=




///////////////////////////////////////////
// TABELA DB_SESSAO
///////////////////////////////////////////
COMANDO INI
COMANDO_TIPO=CREATE TABLE
OBJETO_NOME=DB_SESSAO

COLUNAS INI
//NOME;TIPO;NOT NULL;PRIM;UNIQUE

//NOME    TIPO    NOTNULL    PRIM    UNIQUE
DB_SESSAO_ID;ID_CHAR_DOM;S;S
DESCR;NOME_INTERM_DOM

COLUNAS FIM
COMANDO FIM
//TABELA IMPORT_PROD_CONFLITO FIM



DBATUALIZ FIM
