FUNCIONARIO
-----------------------------
TESTES INICIO
-----------------------------

SHOW TABLE FUNCIONARIO;

-----------------------------
TESTES FIM 
-----------------------------

-----------------------------
INICIO
-----------------------------
DBATUALIZ INI
DBATUALIZ_ASSUNTO=PESSOA
DBATUALIZ_OBJETIVO=CRIA TABELA FUNCIONARIO
DBATUALIZ_OBS=


/////////////////////////
//
// TABELA FUNCIONARIO
//
/////////////////////////
COMANDO INI

COMANDO_TIPO=CREATE TABLE
OBJETO_NOME=FUNCIONARIO
COLUNAS INI
//NOME;TIPO;NOT NULL;PRIM

LOJA_ID;ID_SHORT_DOM;S;S
TERMINAL_ID;ID_SHORT_DOM;S;S
PESSOA_ID;ID_DOM;S;S

COLUNAS FIM
COMANDO FIM

//////////////////////////////////
//
// FOREIGN KEY FUNCIONARIO PESSOA
//
//////////////////////////////////
COMANDO INI
COMANDO_TIPO=CREATE FOREIGN KEY
//OBJETO_NOME=
TABELA_FK=FUNCIONARIO
CAMPOS_FK=LOJA_ID,TERMINAL_ID,PESSOA_ID
TABELA_PK=PESSOA
//CAMPOS_PK=
COMANDO FIM
//OBJETO_NOME e CAMPOS_PK nao sao obrigatorios
// FOREIGN KEY FUNCIONARIO PESSOA FIM


DBATUALIZ FIM
