POPULAR TABELA DE PRECOS
PROD_PRECO_TABELA



    inicio
-----------------------------
DBATUALIZ INI
DBATUALIZ_ASSUNTO=POPULAR TABELA DE PRECO
DBATUALIZ_OBJETIVO=POPULA PROD_PRECO_TABELA
DBATUALIZ_OBS=



COMANDO INI
TIPO_COMANDO=CREATE DOMAINS
```FIREBIRD

CREATE DOMAIN PRECO_DOM AS NUMERIC(12,3);

```
COMANDO FIM


///////////////////////////
//
// NA TABELA PROD_PRECO_TABELA, ENSURE RECORDS
//
///////////////////////////
COMANDO INI
TIPO_COMANDO=ENSURE RECORDS
OBJETO_NOME=PROD_PRECO_TABELA

CSV INI
PROD_PRECO_TABELA_ID;NOME;PERC;ATIVO

1;NORMAL;0;TRUE

CSV FIM
COMANDO FIM

DBATUALIZ FIM

