PESSOA

DBATUALIZ INI
DBATUALIZ_ASSUNTO=PESSOA
DBATUALIZ_OBJETIVO=CRIAR PESSOA, PACKAGE PESSOA_PA, ENDER
DBATUALIZ_OBS=


///////////////////////////
//
// SEQUENCE PESSOA_SEQ
//
///////////////////////////
COMANDO INI
TIPO_COMANDO=CREATE SEQUENCE
OBJETO_NOME=PESSOA_SEQ
//VALOR_INICIAL=2
COMANDO FIM
// SEQUENCE PESSOA_SEQ FIM




///////////////////////////
//
// TABELA PESSOA
//
///////////////////////////
COMANDO INI

TIPO_COMANDO=CREATE TABLE
OBJETO_NOME=PESSOA

COLUNAS INI
//NOME;TIPO;NOT NULL;PRIM

LOJA_ID;ID_SHORT_DOM;S;S
TERMINAL_ID;ID_SHORT_DOM;S;S
PESSOA_ID;ID_DOM;S;S

NOME;NOME_DOM NOT NULL
NOME_FANTASIA;NOME_DOM
APELIDO;NOME_REDU_DOM

GENERO_ID;CHAR DEFAULT ' ';S
ESTADO_CIVIL_ID;CHAR DEFAULT ' ';S
C;VARCHAR(15)
I;VARCHAR(15)
M;VARCHAR(15)
M_UF;CHAR(2)
EMAIL;VARCHAR(50)
DT_NASC;DATE

EDITADO_EM;TIMESTAMP
CRIADO_EM;DTH_INS_DOM

COLUNAS FIM

COMANDO FIM



//////////////////////////////////
//
// FOREIGN KEY PESSOA GENERO
//
//////////////////////////////////
COMANDO INI
TIPO_COMANDO=CREATE FOREIGN KEY
//OBJETO_NOME=
TABELA_FK=PESSOA
CAMPOS_FK=GENERO_ID
TABELA_PK=GENERO
//CAMPOS_PK=GENERO_ID
COMANDO FIM
//OBJETO_NOME e CAMPOS_PK nao sao obrigatorios
// FOREIGN KEY PESSOA GENERO FIM


//////////////////////////////////
//
// FOREIGN KEY PESSOA ESTADO CIVIL
//
//////////////////////////////////
COMANDO INI
TIPO_COMANDO=CREATE FOREIGN KEY
//OBJETO_NOME=PESSOA_REFER_ESTADO_CIVIL_FK
TABELA_FK=PESSOA
CAMPOS_FK=ESTADO_CIVIL_ID
TABELA_PK=ESTADO_CIVIL
//CAMPOS_PK=ESTADO_CIVIL_ID
COMANDO FIM
//OBJETO_NOME e CAMPOS_PK nao sao obrigatorios
// FOREIGN KEY PESSOA ESTADO CIVIL FIM



//////////////////////////////////
//
// TABELA UF
//
//////////////////////////////////
COMANDO INI
TIPO_COMANDO=CREATE TABLE
OBJETO_NOME=UF
COLUNAS INI
//NOME;TIPO;NOT NULL;PRIM

UF_SIGLA;CHAR(2);S;S
UF_NOME;NOME_REDU_NOTN_DOM
UF_IBGE_ID;ID_SHORT_NOTN_DOM

COLUNAS FIM
COMANDO FIM
//TABELA UF FIM





//////////////////////////////////
//
// TABELA MUNICIPIO
//
//////////////////////////////////
COMANDO INI
TIPO_COMANDO=CREATE TABLE
OBJETO_NOME=MUNICIPIO
COLUNAS INI
//NOME;TIPO;NOT NULL;PRIM

UF_SIGLA;CHAR(2);S;S
MUNICIPIO_IBGE_ID;CHAR(5);S;S
NOME;NOME_DOM;S

COLUNAS FIM
COMANDO FIM
//TABELA MUNICIPIO FIM



//////////////////////////////////
//
// FOREIGN KEY MUN_UF_FK
//
//////////////////////////////////
COMANDO INI
TIPO_COMANDO=CREATE FOREIGN KEY
//OBJETO_NOME=
TABELA_FK=MUNICIPIO
CAMPOS_FK=UF_SIGLA
TABELA_PK=UF
//CAMPOS_PK=
COMANDO FIM
//OBJETO_NOME e CAMPOS_PK nao sao obrigatorios
// FOREIGN KEY MUN_UF_FK FIM




//////////////////////////////////
//
// TABELA ENDERECO
//
//////////////////////////////////
COMANDO INI
TIPO_COMANDO=CREATE TABLE
OBJETO_NOME=ENDERECO
COLUNAS INI
//NOME;TIPO;NOT NULL;PRIM

LOJA_ID;ID_SHORT_DOM;S;S
TERMINAL_ID;ID_SHORT_DOM;S;S
PESSOA_ID;ID_DOM;S;S
ORDEM;ID_SHORT_DOM;S;S

LOGRADOURO;VARCHAR(70)
NUMERO;NOME_DOM
COMPLEMENTO;NOME_DOM
BAIRRO;NOME_DOM
//MUNICIPIO;NOME_DOM

UF_SIGLA;CHAR(2) DEFAULT '  '
CEP;CHAR(8)

MUNICIPIO_IBGE_ID;CHAR(5) DEFAULT '     '

DDD;CHAR(2)
FONE1;NOME_CURTO_DOM
FONE2;NOME_CURTO_DOM
FONE3;NOME_CURTO_DOM

CONTATO;NOME_DOM
REFERENCIA;OBS1_DOM

CRIADO_EM;DTH_INS_DOM
ALTERADO_EM;TIMESTAMP

COLUNAS FIM
COMANDO FIM
//TABELA ENDER FIM




//////////////////////////////////
//
// FOREIGN KEY ENDERECO PESSOA
//
//////////////////////////////////
COMANDO INI
TIPO_COMANDO=CREATE FOREIGN KEY
//OBJETO_NOME=
TABELA_FK=ENDERECO
CAMPOS_FK=LOJA_ID,TERMINAL_ID,PESSOA_ID
TABELA_PK=PESSOA
//CAMPOS_PK=
COMANDO FIM
//OBJETO_NOME e CAMPOS_PK nao sao obrigatorios
// FOREIGN KEY ENDERECO PESSOA FIM




//PACKAGE PESSOA_PA

COMANDO INI
TIPO_COMANDO=CREATE OR ALTER PACKAGE
OBJETO_NOME=PESSOA_PA

```FIREBIRD
SET TERM ^;
CREATE OR ALTER PACKAGE PESSOA_PA
AS
BEGIN
  PROCEDURE GARANTIR_NOMES(
    LOJA_ID ID_SHORT_NOTN_DOM,
    TERMINAL_ID ID_SHORT_NOTN_DOM,
    NOME NOME_DOM NOT NULL,
    APELIDO VARCHAR(20) NOT NULL,
    PESSOA_ID INTEGER
  )
  RETURNS
  (
    PESSOA_ID_GRAVADA INTEGER 
  );

  PROCEDURE GARANTIR(
    LOJA_ID SMALLINT NOT NULL,
    TERMINAL_ID SMALLINT NOT NULL,
    NOME VARCHAR(60),
    NOME_FANTASIA VARCHAR(60),
    APELIDO VARCHAR(20),
    GENERO_ID CHAR(1),
    ESTADO_CIVIL_ID CHAR(1),
    C VARCHAR(15),
    I VARCHAR(15),
    M VARCHAR(15),
    M_UF CHAR(2),
    EMAIL VARCHAR(50),
    DT_NASC DATE,
    PESSOA_ID INTEGER
  )
  RETURNS
  (
    PESSOA_ID_GRAVADA INTEGER
  );

END^

RECREATE PACKAGE BODY PESSOA_PA
AS
BEGIN
  PROCEDURE GARANTIR_NOMES(
    LOJA_ID ID_SHORT_NOTN_DOM,
    TERMINAL_ID ID_SHORT_NOTN_DOM,
    NOME NOME_DOM NOT NULL,
    APELIDO VARCHAR(20) NOT NULL,
    PESSOA_ID INTEGER 
  )
  RETURNS
  (
    PESSOA_ID_GRAVADA INTEGER 
  )
  AS
  BEGIN
    IF (PESSOA_ID IS NULL) THEN
      PESSOA_ID = GEN_ID(PESSOA_SEQ, 1);

    PESSOA_ID_GRAVADA = PESSOA_ID;  
    
    UPDATE OR INSERT INTO PESSOA (LOJA_ID, TERMINAL_ID, PESSOA_ID, NOME, APELIDO)
    VALUES (:LOJA_ID, :TERMINAL_ID, :PESSOA_ID, :NOME, :APELIDO)
    MATCHING (LOJA_ID, TERMINAL_ID, PESSOA_ID);
    
    SUSPEND;
  END

  PROCEDURE GARANTIR(
    LOJA_ID SMALLINT NOT NULL,
    TERMINAL_ID SMALLINT NOT NULL,
    NOME VARCHAR(60),
    NOME_FANTASIA VARCHAR(60),
    APELIDO VARCHAR(20),
    GENERO_ID CHAR(1),
    ESTADO_CIVIL_ID CHAR(1),
    C VARCHAR(15),
    I VARCHAR(15),
    M VARCHAR(15),
    M_UF CHAR(2),
    EMAIL VARCHAR(50),
    DT_NASC DATE,
    PESSOA_ID INTEGER
  )
  RETURNS
  (
    PESSOA_ID_GRAVADA INTEGER
  )
  AS
  DECLARE VARIABLE EDITADO_EM TIMESTAMP;
  BEGIN
    IF (PESSOA_ID IS NULL) THEN
    BEGIN
      PESSOA_ID = GEN_ID(PESSOA_SEQ, 1);
      EDITADO_EM = NULL;
    END
    ELSE
    BEGIN
      EDITADO_EM = CURRENT_TIMESTAMP;
    END

    PESSOA_ID_GRAVADA = PESSOA_ID;  

    UPDATE OR INSERT INTO PESSOA (LOJA_ID, TERMINAL_ID, PESSOA_ID, NOME, NOME_FANTASIA, APELIDO, GENERO_ID, ESTADO_CIVIL_ID, C, I, M, M_UF, EMAIL, DT_NASC, EDITADO_EM)
    VALUES (:LOJA_ID, :TERMINAL_ID, :PESSOA_ID, :NOME, :NOME_FANTASIA, :APELIDO, :GENERO_ID, :ESTADO_CIVIL_ID, :C, :I, :M, :M_UF, :EMAIL, :DT_NASC, :EDITADO_EM)
    MATCHING (LOJA_ID, TERMINAL_ID, PESSOA_ID);

    SUSPEND;
  END

END^
SET TERM ;^
```
COMANDO FIM

//PACKAGE DBUPDATE_PA

DBATUALIZ FIM


