TERMINAIS, ENSURE RECORDS
CRIA REGISTRO TERMINAL 0 = RETAGUARDA

    inicio
-----------------------------
DBATUALIZ INI
DBATUALIZ_ASSUNTO=TERMINAIS, ENSURE RECORDS
DBATUALIZ_OBJETIVO=ENSURE RECORDS TERMINAIS
DBATUALIZ_OBS=



///////////////////////////
//
// TERMINAIS, ENSURE RECORDS
//
///////////////////////////
COMANDO INI
COMANDO_TIPO=ENSURE RECORDS
OBJETO_NOME=TERMINAL

CSV INI

TERMINAL_ID;NUM_EXIB;NOME_NA_REDE;NOME_EXIB;NF_SERIE;SEMPRE_OFFLINE

0;0;;RETAGUARDA;1;FALSE

CSV FIM
COMANDO FIM

DBATUALIZ FIM
