TERMINAIS, ENSURE RECORDS
CRIA REGISTRO TERMINAL 0 = RETAGUARDA

    inicio
-----------------------------
DBATUALIZ INI
DBATUALIZ_ASSUNTO=TERMINAIS, ENSURE RECORDS
DBATUALIZ_OBJETIVO=ENSURE RECORDS TERMINAIS
DBATUALIZ_OBS=



///////////////////////////
//
// TERMINAIS, ENSURE RECORDS
//
///////////////////////////
COMANDO INI
TIPO_COMANDO=ENSURE RECORDS
OBJETO_NOME=TERMINAL

CSV INI

TERMINAL_ID;NUM_EXIB;APELIDO;NOME_NA_REDE;ARQ_DADOS;SEMPRE_OFFLINE

0;0;RETAGUARDA;;;FALSE

CSV FIM
COMANDO FIM

DBATUALIZ FIM
