PRODUTO
PROD

//INICIO
-----------------------------
DBATUALIZ INI
DBATUALIZ_ASSUNTO=PRODUTO
DBATUALIZ_OBJETIVO=CRIA PROD
DBATUALIZ_OBS=


/////////////////////////
// DOMAINS PROD
/////////////////////////
COMANDO INI
COMANDO_TIPO=CREATE DOMAINS
```FIREBIRD
CREATE DOMAIN PROD_DESCR_DOM     AS VARCHAR(120);
CREATE DOMAIN PROD_DESCR_RED_DOM AS VARCHAR(29);
CREATE DOMAIN CUSTO_DOM AS NUMERIC(12,4);
CREATE DOMAIN PRECO_DOM AS NUMERIC(12,3);
```
COMANDO FIM





/////////////////////////
// SEQUENCE PROD_SEQ
/////////////////////////
COMANDO INI
COMANDO_ALVO=SERVIDR
COMANDO_TIPO=CREATE SEQUENCE
OBJETO_NOME=PROD_SEQ
//VALOR_INICIAL=2
COMANDO FIM
// SEQUENCE PESSOA_SEQ FIM





/////////////////////////
//
// TABELA PROD CREATE TABLE PROD
//
/////////////////////////
COMANDO INI
COMANDO_TIPO=CREATE TABLE
OBJETO_NOME=PROD

COLUNAS INI
//NOME;TIPO;NOT NULL;PRIM;UNIQUE

PROD_ID;ID_DOM;S;S;N

DESCR;PROD_DESCR_DOM;S;N;N
DESCR_RED;PROD_DESCR_RED_DOM;S;N;N

FABR_ID;ID_SHORT_DOM;S
PROD_TIPO_ID;ID_SHORT_DOM;S
UNID_ID;ID_SHORT_DOM;S
ICMS_ID;ID_SHORT_DOM;S

{SE USA_NATU=S}
PROD_NATU_ID;ID_CHAR_DOM;S
{FIMSE}

CAPAC_EMB;NUMERIC(8, 3)
NCM;CHAR(8)

DE_SISTEMA;BOOLEAN DEFAULT FALSE

FABR_NOME;NOME_REDU_DOM

PROD_TIPO_DESCR;NOME_INTERM_DOM

UNID_DESCR;NOME_INTERM_NOTN_DOM
UNID_SIGLA;CHAR(6)

ICMS_SIGLA;ID_CHAR_DOM
ICMS_DESCR;NOME_INTERM_DOM
ICMS_PERC;PERC_DOM

ATIVO;BOOLEAN DEFAULT TRUE
LOCALIZ;NOME_CURTO_DOM
BAL_USO;SMALLINT
CUSTO;CUSTO_DOM
{SE USA_TABPRECO=S}
PRECO1;PRECO_DOM
PRECO2;PRECO_DOM
PRECO3;PRECO_DOM
PRECO4;PRECO_DOM
PRECO5;PRECO_DOM
{SENAO}
PRECO;PRECO_DOM
{FIMSE}


CRIADO_EM;DTH_INS_DOM
ALTERADO_EM;TIMESTAMP

COLUNAS FIM
COMANDO FIM



//////////////////////////////////
//
// UNIQUE KEY FABR_ID, DESCR
//
//////////////////////////////////
COMANDO INI
COMANDO_ALVO=SERVIDOR
COMANDO_TIPO=CREATE UNIQUE KEY
OBJETO_NOME=
TABELA=PROD
CAMPOS=FABR_ID, DESCR
COMANDO FIM
//OBJETO_NOME Nao É obrigatorio
// UNIQUE KEY FABR_ID, DESCR



//////////////////////////////////
//
// UNIQUE KEY FABR_ID, DESCR_RED
//
//////////////////////////////////
COMANDO INI
COMANDO_ALVO=SERVIDOR
COMANDO_TIPO=CREATE UNIQUE KEY
OBJETO_NOME=
TABELA=PROD
CAMPOS=FABR_ID, DESCR_RED
COMANDO FIM
//OBJETO_NOME Nao É obrigatorio
// UNIQUE KEY FABR_ID, DESCR_RED



//////////////////////////////////
//
// FOREIGN KEY PROD FABR
//
//////////////////////////////////
COMANDO INI
COMANDO_ALVO=SERVIDOR
COMANDO_TIPO=CREATE FOREIGN KEY
//OBJETO_NOME=
TABELA_FK=PROD
CAMPOS_FK=FABR_ID
TABELA_PK=FABR
//CAMPOS_PK=
COMANDO FIM
//OBJETO_NOME e CAMPOS_PK nao sao obrigatorios
// FOREIGN KEY PROD FABR FIM



//////////////////////////////////
//
// FOREIGN KEY PROD PROD_TIPO
//
//////////////////////////////////
COMANDO INI
COMANDO_ALVO=SERVIDOR
COMANDO_TIPO=CREATE FOREIGN KEY
//OBJETO_NOME=
TABELA_FK=PROD
CAMPOS_FK=PROD_TIPO_ID
TABELA_PK=PROD_TIPO
//CAMPOS_PK=
COMANDO FIM
//OBJETO_NOME e CAMPOS_PK nao sao obrigatorios
// FOREIGN KEY PROD PROD_TIPO FIM



//////////////////////////////////
//
// FOREIGN KEY PROD UNID
//
//////////////////////////////////
COMANDO INI
COMANDO_ALVO=SERVIDOR
COMANDO_TIPO=CREATE FOREIGN KEY
//OBJETO_NOME=
TABELA_FK=PROD
CAMPOS_FK=UNID_ID
TABELA_PK=UNID
//CAMPOS_PK=
COMANDO FIM
//OBJETO_NOME e CAMPOS_PK nao sao obrigatorios
// FOREIGN KEY PROD UNID FIM



//////////////////////////////////
//
// FOREIGN KEY PROD ICMS
//
//////////////////////////////////
COMANDO INI
COMANDO_ALVO=SERVIDOR
COMANDO_TIPO=CREATE FOREIGN KEY
//OBJETO_NOME=
TABELA_FK=PROD
CAMPOS_FK=ICMS_ID
TABELA_PK=ICMS
//CAMPOS_PK=
COMANDO FIM
//OBJETO_NOME e CAMPOS_PK nao sao obrigatorios
// FOREIGN KEY PROD ICMS FIM


{SE USA_NATU=S}
//////////////////////////////////
//
// FOREIGN KEY PROD NATU
//
//////////////////////////////////
COMANDO INI
COMANDO_ALVO=SERVIDOR
COMANDO_TIPO=CREATE FOREIGN KEY
//OBJETO_NOME=
TABELA_FK=PROD
CAMPOS_FK=PROD_NATU_ID
TABELA_PK=PROD_NATU
//CAMPOS_PK=
COMANDO FIM
//OBJETO_NOME e CAMPOS_PK nao sao obrigatorios
// FOREIGN KEY PROD PROD_NATU FIM
{FIMSE}



DBATUALIZ FIM
