SESSAO


SHOW TABLE SESSAO_OPERACAO_VALOR

FNomeTabela = 'SESSAO_OPERACAO_VALOR'


DROP TABLE SESSAO_OPERACAO_VALOR;
DROP TABLE SESSAO_OPERACAO_VALOR_NUMERARIO;
DELETE FROM DBUPDATE_HIST WHERE NUM>=86;
COMMIT;

SHOW TABLE SESSAO_OPERACAO_VALOR_NUMERARIO;;

---------------------------------------
TESTES SESSAO
---------------------------------------
SESSAO

TESTES

SHOW TABLE SESSAO;
SELECT * FROM SESSAO;

SHOW TABLE SESSAO_OPERACAO_VALOR


DESFAZER
DROP TABLE SESSAO;


SELECT * FROM SESSAO;
EXECUTE PROCEDURE SESSAO_PA.LOJA_ID_SET(2);
ROLLBACK;
SELECT * FROM SESSAO;

---------------------------------------
FIM TESTES
---------------------------------------



-----------------------------
INICIO
-----------------------------
DBATUALIZ INI
DBATUALIZ_ASSUNTO=CAIXA
DBATUALIZ_OBJETIVO=CRIA TABELA SESSAO, SESSAO_OPERACAO, SESSAO_OPERACAO_VALOR
DBATUALIZ_OBS=






///////////////////////////
//
// SEQUENCE SESSAO_SEQ
//
///////////////////////////
COMANDO INI
COMANDO_TIPO=CREATE SEQUENCE
OBJETO_NOME=SESSAO
//VALOR_INICIAL=2
COMANDO FIM
// SEQUENCE PESSOA_SEQ FIM







/////////////////////////
//
// TABELA SESSAO
//
/////////////////////////
COMANDO INI
COMANDO_TIPO=CREATE TABLE
OBJETO_NOME=SESSAO

COLUNAS INI
//NOME;TIPO;NOT NULL;PRIM;UNIQUE

//NOME    TIPO    NOTNULL    PRIM    UNIQUE

LOJA_ID;ID_SHORT_DOM;S;S
TERMINAL_ID;ID_SHORT_DOM;S;S
SESSAO_ID;ID_DOM;S;S

LOG_ID;BIGINT;S
ABERTO;BOOLEAN;S
REGISTROU_FUNDO_DE_TROCO;BOOLEAN;S
CONFERIDO;BOOLEAN;S

COLUNAS FIM
COMANDO FIM
 




//////////////////////////////////
//
// FOREIGN KEY SESSAO LOG
//
//////////////////////////////////
COMANDO INI
COMANDO_TIPO=CREATE FOREIGN KEY
//OBJETO_NOME=
TABELA_FK=SESSAO
CAMPOS_FK=LOJA_ID,TERMINAL_ID,LOG_ID
TABELA_PK=LOG
//CAMPOS_PK=
COMANDO FIM
//OBJETO_NOME e CAMPOS_PK nao sao obrigatorios
// FOREIGN KEY SESSAO LOG FIM






/////////////////////////
//
// TABELA SESSAO_OPERACAO
//
/////////////////////////
COMANDO INI
COMANDO_TIPO=CREATE TABLE
OBJETO_NOME=SESSAO_OPERACAO

COLUNAS INI
//NOME;TIPO;NOT NULL;PRIM;UNIQUE

//NOME    TIPO    NOTNULL    PRIM    UNIQUE

///
//   CHAVE PRIM INI SESSAO_OPERACAO
///
LOJA_ID;ID_SHORT_DOM;S;S
TERMINAL_ID;ID_SHORT_DOM;S;S
SESSAO_ID;ID_DOM;S;S

SESSAO_OPERACAO_TIPO_ID;ID_CHAR_DOM;S;S
SESSAO_OPERACAO_ORDEM;SMALLINT;S;S
///
//     CHAVE PRIM FIM  SESSAO_OPERACAO
///
SESSAO_OPERACAO_TIPO_ORDEM;SMALLINT;S
LOG_ID;BIGINT;S

ESTORNADO;BOOLEAN DEFAULT FALSE;S
EH_ESTORNO;BOOLEAN DEFAULT FALSE;S

ESTORNA_LOJA_ID;ID_SHORT_DOM
ESTORNA_TERMINAL_ID;ID_SHORT_DOM
ESTORNA_SESSAO_ID;ID_DOM

ESTORNA_SESSAO_OPERACAO_TIPO_ID;ID_CHAR_DOM
ESTORNA_SESSAO_OPERACAO_ORDEM;SMALLINT


COLUNAS FIM
COMANDO FIM
 





//////////////////////////////////
//
// FOREIGN KEY SESSAO_OPERACAO SESSAO
//
//////////////////////////////////
COMANDO INI
COMANDO_TIPO=CREATE FOREIGN KEY
//OBJETO_NOME=
TABELA_FK=SESSAO_OPERACAO
CAMPOS_FK=LOJA_ID,TERMINAL_ID,SESSAO_ID
TABELA_PK=SESSAO
//CAMPOS_PK=
COMANDO FIM
//OBJETO_NOME e CAMPOS_PK nao sao obrigatorios
// FOREIGN KEY SESSAO LOG FIM








//////////////////////////////////
//
// FOREIGN KEY SESSAO_OPERACAO SESSAO_OPERACAO - ACELERA CONSULTAR ESTORNOS
//
//////////////////////////////////
COMANDO INI
COMANDO_TIPO=CREATE FOREIGN KEY
//OBJETO_NOME=
TABELA_FK=SESSAO_OPERACAO
CAMPOS_FK=ESTORNA_LOJA_ID, ESTORNA_TERMINAL_ID, ESTORNA_SESSAO_ID, ESTORNA_SESSAO_OPERACAO_TIPO_ID, ESTORNA_SESSAO_OPERACAO_ORDEM
TABELA_PK=SESSAO_OPERACAO
CAMPOS_PK=LOJA_ID, TERMINAL_ID, SESSAO_ID, SESSAO_OPERACAO_TIPO_ID, SESSAO_OPERACAO_ORDEM
COMANDO FIM
//OBJETO_NOME e CAMPOS_PK nao sao obrigatorios
// FOREIGN KEY SESSAO LOG FIM











/////////////////////////
//
// TABELA SESSAO_OPERACAO_VALOR SHOW TABLE SESSAO_OPERACAO_VALOR;
//
/////////////////////////
COMANDO INI
COMANDO_TIPO=CREATE TABLE
OBJETO_NOME=SESSAO_OPERACAO_VALOR

COLUNAS INI
//NOME;TIPO;NOT NULL;PRIM;UNIQUE

//NOME    TIPO    NOTNULL    PRIM    UNIQUE

LOJA_ID;ID_SHORT_DOM;S;S
TERMINAL_ID;ID_SHORT_DOM;S;S
SESSAO_ID;ID_DOM;S;S
SESSAO_OPERACAO_TIPO_ID;ID_CHAR_DOM;S;S
SESSAO_OPERACAO_ORDEM;SMALLINT;S;S
SESSAO_OPERACAO_VALOR_ORDEM;SMALLINT;S;S
LOG_ID;BIGINT;S
VALOR;PRECO_DOM;S
ESTORNADO;BOOLEAN DEFAULT FALSE;S
EH_ESTORNO;BOOLEAN DEFAULT FALSE;S
ESTORNA_LOJA_ID;ID_SHORT_DOM
ESTORNA_TERMINAL_ID;ID_SHORT_DOM
ESTORNA_SESSAO_ID;ID_DOM
ESTORNA_SESSAO_OPERACAO_TIPO_ID;ID_CHAR_DOM
ESTORNA_SESSAO_OPERACAO_ORDEM;SMALLINT
ESTORNA_SESSAO_OPERACAO_VALOR_ORDEM;SMALLINT

COLUNAS FIM
COMANDO FIM
 


//////////////////////////////////
//
// FOREIGN KEY SESSAO_OPERACAO_VALOR SESSAO_OPERACAO
//
//////////////////////////////////
COMANDO INI
COMANDO_TIPO=CREATE FOREIGN KEY
//OBJETO_NOME=
TABELA_FK=SESSAO_OPERACAO_VALOR
CAMPOS_FK=LOJA_ID, TERMINAL_ID, SESSAO_ID, SESSAO_OPERACAO_TIPO_ID, SESSAO_OPERACAO_ORDEM
TABELA_PK=SESSAO_OPERACAO
//CAMPOS_PK=
COMANDO FIM
//OBJETO_NOME e CAMPOS_PK nao sao obrigatorios
// FOREIGN KEY SESSAO LOG FIM









//////////////////////////////////
//
// FOREIGN KEY SESSAO_OPERACAO_VALOR SESSAO_OPERACAO_VALOR
//
//////////////////////////////////
COMANDO INI
COMANDO_TIPO=CREATE FOREIGN KEY
//OBJETO_NOME=
TABELA_FK=SESSAO_OPERACAO_VALOR
CAMPOS_FK=ESTORNA_LOJA_ID, ESTORNA_TERMINAL_ID, ESTORNA_SESSAO_ID, ESTORNA_SESSAO_OPERACAO_TIPO_ID, ESTORNA_SESSAO_OPERACAO_ORDEM, ESTORNA_SESSAO_OPERACAO_VALOR_ORDEM
TABELA_PK=SESSAO_OPERACAO_VALOR
CAMPOS_PK=LOJA_ID, TERMINAL_ID, SESSAO_ID, SESSAO_OPERACAO_TIPO_ID, SESSAO_OPERACAO_ORDEM, SESSAO_OPERACAO_VALOR_ORDEM
COMANDO FIM
//OBJETO_NOME e CAMPOS_PK nao sao obrigatorios
// FOREIGN KEY SESSAO LOG FIM









/////////////////////////
//
// TABELA SESSAO_OPERACAO_VALOR_NUMERARIO
//
/////////////////////////
COMANDO INI
COMANDO_TIPO=CREATE TABLE
OBJETO_NOME=SESSAO_OPERACAO_VALOR_NUMERARIO

COLUNAS INI
//NOME;TIPO;NOT NULL;PRIM;UNIQUE

//NOME    TIPO    NOTNULL    PRIM    UNIQUE

LOJA_ID;ID_SHORT_DOM;S;S
TERMINAL_ID;ID_SHORT_DOM;S;S
SESSAO_ID;ID_DOM;S;S
SESSAO_OPERACAO_TIPO_ID;ID_CHAR_DOM;S;S
SESSAO_OPERACAO_ORDEM;SMALLINT;S;S
SESSAO_OPERACAO_VALOR_ORDEM;SMALLINT;S;S
SESSAO_OPERACAO_VALOR_NUMERARIO_ORDEM;SMALLINT;S;S
VALOR;NUMERARIO_DOM;S;S
QTD;SMALLINT;S
LOG_ID;BIGINT;S
ESTORNADO;BOOLEAN DEFAULT FALSE;S
EH_ESTORNO;BOOLEAN DEFAULT FALSE;S
ESTORNA_LOJA_ID;ID_SHORT_DOM
ESTORNA_TERMINAL_ID;ID_SHORT_DOM
ESTORNA_SESSAO_ID;ID_DOM
ESTORNA_SESSAO_OPERACAO_TIPO_ID;ID_CHAR_DOM
ESTORNA_SESSAO_OPERACAO_ORDEM;SMALLINT
ESTORNA_SESSAO_OPERACAO_VALOR_ORDEM;SMALLINT
ESTORNA_SESSAO_OPERACAO_VALOR_NUMERARIO_ORDEM;SMALLINT
ESTORNA_VALOR;NUMERARIO_DOM
COLUNAS FIM
COMANDO FIM




//////////////////////////////////
//
// FOREIGN KEY SESSAO_OPERACAO_VALOR_NUMERARIO SESSAO_OPERACAO_VALOR
//
//////////////////////////////////
COMANDO INI
COMANDO_TIPO=CREATE FOREIGN KEY
OBJETO_NOME=SE_O_VAL_NUM_REF_SE_O_VAL_FK
TABELA_FK=SESSAO_OPERACAO_VALOR_NUMERARIO
CAMPOS_FK=LOJA_ID,TERMINAL_ID,SESSAO_ID,SESSAO_OPERACAO_TIPO_ID,SESSAO_OPERACAO_ORDEM,SESSAO_OPERACAO_VALOR_ORDEM
TABELA_PK=SESSAO_OPERACAO_VALOR
//CAMPOS_PK=
COMANDO FIM
//OBJETO_NOME e CAMPOS_PK nao sao obrigatorios
// FOREIGN KEY SESSAO LOG FIM





//////////////////////////////////
//
// FOREIGN KEY SESSAO_OPERACAO_VALOR_NUMERARIO SESSAO_OPERACAO_VALOR_NUMERARIO
//
//////////////////////////////////
COMANDO INI
COMANDO_TIPO=CREATE FOREIGN KEY
OBJETO_NOME=SE_O_VAL_NUM_REF_SE_O_VAL_NUM_FK
TABELA_FK=SESSAO_OPERACAO_VALOR_NUMERARIO
CAMPOS_FK=ESTORNA_LOJA_ID, ESTORNA_TERMINAL_ID, ESTORNA_SESSAO_ID, ESTORNA_SESSAO_OPERACAO_TIPO_ID, ESTORNA_SESSAO_OPERACAO_ORDEM, ESTORNA_SESSAO_OPERACAO_VALOR_ORDEM,ESTORNA_SESSAO_OPERACAO_VALOR_NUMERARIO_ORDEM,ESTORNA_VALOR
TABELA_PK=SESSAO_OPERACAO_VALOR_NUMERARIO
CAMPOS_PK=LOJA_ID, TERMINAL_ID, SESSAO_ID, SESSAO_OPERACAO_TIPO_ID, SESSAO_OPERACAO_ORDEM, SESSAO_OPERACAO_VALOR_ORDEM,SESSAO_OPERACAO_VALOR_NUMERARIO_ORDEM,VALOR
COMANDO FIM
//OBJETO_NOME e CAMPOS_PK nao sao obrigatorios
// FOREIGN KEY SESSAO LOG FIM







DBATUALIZ FIM
