PRODUTO
PROD

//INICIO
-----------------------------
DBATUALIZ INI
DBATUALIZ_ASSUNTO=PRODUTO
DBATUALIZ_OBJETIVO=CRIA PROD
DBATUALIZ_OBS=

/////////////////////////
// SEQUENCE PROD_SEQ
/////////////////////////
COMANDO INI
TIPO_COMANDO=CREATE SEQUENCE
OBJETO_NOME=PROD_SEQ
//VALOR_INICIAL=0
COMANDO FIM
// SEQUENCE PROD_SEQ FIM



/////////////////////////
// DOMAINS PROD
/////////////////////////
COMANDO INI
TIPO_COMANDO=CREATE DOMAINS
```FIREBIRD
CREATE DOMAIN PROD_DESCR_DOM     AS VARCHAR(120);
CREATE DOMAIN PROD_DESCR_RED_DOM AS VARCHAR(29);
```
COMANDO FIM



/////////////////////////
//
// TABELA PROD
//
/////////////////////////
COMANDO INI
TIPO_COMANDO=CREATE TABLE
OBJETO_NOME=PROD

COLUNAS INI
//NOME;TIPO;NOT NULL;PRIM;UNIQUE

PROD_ID;ID_DOM;N;S;N
DESCR;PROD_DESCR_DOM;S;N;N
DESCR_RED;PROD_DESCR_RED_DOM;S;N;N
FABR_ID;ID_SHORT_DOM;
COLUNAS FIM
COMANDO FIM



//////////////////////////////////
//
// UNIQUE KEY FABR_ID, DESCR
//
//////////////////////////////////
COMANDO INI
TIPO_COMANDO=CREATE UNIQUE KEY
OBJETO_NOME=
TABELA=PROD
CAMPOS=FABR_ID, DESCR
COMANDO FIM
//OBJETO_NOME Nao É obrigatorio
// UNIQUE KEY FABR_ID, DESCR



//////////////////////////////////
//
// UNIQUE KEY FABR_ID, DESCR_RED
//
//////////////////////////////////
COMANDO INI
TIPO_COMANDO=CREATE UNIQUE KEY
OBJETO_NOME=
TABELA=PROD
CAMPOS=FABR_ID, DESCR_RED
COMANDO FIM
//OBJETO_NOME Nao É obrigatorio
// UNIQUE KEY FABR_ID, DESCR_RED




DBATUALIZ FIM
