POPULAR TABELA DE PRECOS
PROD_PRECO_TABELA



    inicio
-----------------------------
DBATUALIZ INI
DBATUALIZ_ASSUNTO=POPULAR TABELA DE PRECO
DBATUALIZ_OBJETIVO=POPULA PROD_PRECO_TABELA
DBATUALIZ_OBS=
{SE USA_TABPRECO=N}
DBATUALIZ_ALVO=NENHUM
{FIMSE}



///////////////////////////
//
// NA TABELA PROD_PRECO_TABELA, ENSURE RECORDS
//
///////////////////////////
COMANDO INI
COMANDO_TIPO=ENSURE RECORDS
OBJETO_NOME=PROD_PRECO_TABELA

CSV INI
PROD_PRECO_TABELA_ID;NOME;PERC;ATIVO

1;NORMAL;0;TRUE

CSV FIM
COMANDO FIM

DBATUALIZ FIM

