OPCAO_TIPO_SIS
    inicio

-----------------------------
DBATUALIZ INI
DBATUALIZ_ASSUNTO=ACESSO
DBATUALIZ_OBJETIVO=CRIA OPCAO_SIS
DBATUALIZ_OBS=




/////////////////////////
//
// TABELA OPCAO_SIS
//
/////////////////////////
COMANDO INI

COMANDO_TIPO=CREATE TABLE
OBJETO_NOME=OPCAO_SIS
COLUNAS INI
//NOME;TIPO;NOT NULL;PRIM;UNIQUE

OPCAO_SIS_ID;ID_DOM;S;S
NOME;NOME_INTERM_DOM;S
OPCAO_TIPO_SIS_ID;ID_CHAR_DOM;S
OPCAO_SIS_ID_SUPERIOR;ID_DOM

COLUNAS FIM
COMANDO FIM




//////////////////////////////////
//
// FOREIGN KEY OPCAO_SIS OPCAO_TIPO_SIS
//
//////////////////////////////////
COMANDO INI
COMANDO_TIPO=CREATE FOREIGN KEY
//OBJETO_NOME=
TABELA_FK=OPCAO_SIS
CAMPOS_FK=OPCAO_TIPO_SIS_ID
TABELA_PK=OPCAO_TIPO_SIS
//CAMPOS_PK=
COMANDO FIM
//OBJETO_NOME e CAMPOS_PK nao sao obrigatorios
// FOREIGN KEY PESSOA GENERO FIM


//////////////////////////////////
//
// FOREIGN KEY OPCAO_SIS OPCAO_SIS
//
//////////////////////////////////
COMANDO INI
COMANDO_TIPO=CREATE FOREIGN KEY
//OBJETO_NOME=
TABELA_FK=OPCAO_SIS
CAMPOS_FK=OPCAO_SIS_ID_SUPERIOR
TABELA_PK=OPCAO_SIS
CAMPOS_PK=OPCAO_SIS_ID
COMANDO FIM
//OBJETO_NOME e CAMPOS_PK nao sao obrigatorios
// FOREIGN KEY PESSOA GENERO FIM




//////////////////////////////////
//
// INDEX OPCAO_SIS_ID_SUPERIOR
//
//////////////////////////////////
COMANDO INI
COMANDO_TIPO=CREATE INDEX
OBJETO_NOME=
TABELA=OPCAO_SIS
CAMPOS=OPCAO_SIS_ID_SUPERIOR
COMANDO FIM
//OBJETO_NOME Nao É obrigatorio
// INDEX OPCAO_SIS_ID_SUPERIOR




DBATUALIZ FIM
