IMPORT_PROD_CONFLITO

//INICIO
-----------------------------
DBATUALIZ INI
DBATUALIZ_ASSUNTO=CRIA IMPORTACAO PROD CONFLITO
DBATUALIZ_OBJETIVO=CRIA IMPORT_PROD_CONFLITO
DBATUALIZ_OBS=







///////////////////////////////////////////
// TABELA IMPORT_PROD_CONFLITO
///////////////////////////////////////////
COMANDO INI
TIPO_COMANDO=CREATE TABLE
OBJETO_NOME=IMPORT_PROD_CONFLITO

COLUNAS INI
//NOME;TIPO;NOT NULL;PRIM;UNIQUE

//NOME    TIPO    NOTNULL    PRIM    UNIQUE
IMPORT_PROD_ID_ORIGEM;ID_DOM
IMPORT_PROD_ID_DESTINO;ID_DOM

COLUNAS FIM
COMANDO FIM
//TABELA IMPORT_PROD_CONFLITO FIM







DBATUALIZ FIM
