LOG

DBATUALIZ INI
DBATUALIZ_ASSUNTO=LOG
DBATUALIZ_OBJETIVO=CRIAR LOG, LOG_INS, LOG_ALT, LOG_EXCL
DBATUALIZ_OBS=



/////////////////////////
//
// SEQUENCE LOG_SEQ
//
/////////////////////////

COMANDO INI
TIPO_COMANDO=CREATE SEQUENCE
OBJETO_NOME=LOG_SEQ
//VALOR_INICIAL=2
COMANDO FIM
// SEQUENCE LOG_SEQ FIM





/////////////////////////
//
// TABELA LOG
//
/////////////////////////

COMANDO INI
TIPO_COMANDO=CREATE TABLE
OBJETO_NOME=LOG

COLUNAS INI
//NOME;TIPO;NOT NULL;PRIM;UNIQUE

//NOME    TIPO    NOTNULL    PRIM    UNIQUE

LOJA_ID;ID_SHORT_DOM;S;S
TERMINAL_ID;ID_SHORT_DOM;S;S
LOG_ID;BIGINT;S;S

DTH;DTH_INS_DOM;S
USU_PESSOA_ID;ID_DOM;S

MODULO_ID;ID_CHAR_DOM;S
ACAO_SIS_ID;ID_CHAR_DOM;S

FEATURE_ID;ID_SHORT_DOM;S
MACHINE_ID;ID_SHORT_DOM;S

COLUNAS FIM
COMANDO FIM
//TABELA LOG FIM





/////////////////////////
//
// TABELA LOG_PK
//
/////////////////////////

COMANDO INI
TIPO_COMANDO=CREATE TABLE
OBJETO_NOME=LOG_PK

COLUNAS INI
//NOME;TIPO;NOT NULL;PRIM;UNIQUE

//NOME    TIPO    NOTNULL    PRIM    UNIQUE

LOJA_ID;ID_SHORT_DOM;S;S
TERMINAL_ID;ID_SHORT_DOM;S;S
LOG_ID;BIGINT;S;S

PK_LOJA_ID;ID_SHORT_DOM;S
PK_TERMINAL_ID;ID_SHORT_DOM;S
PK_ID;BIGINT;S

COLUNAS FIM
COMANDO FIM
//TABELA LOG_PK FIM

//////////////////////////////////
//
// FOREIGN KEY LOG LOG_PK
//
//////////////////////////////////
COMANDO INI
TIPO_COMANDO=CREATE FOREIGN KEY
//OBJETO_NOME=
TABELA_FK=LOG_PK
CAMPOS_FK=LOJA_ID,TERMINAL_ID,LOG_ID
TABELA_PK=LOG
//CAMPOS_PK=
COMANDO FIM
//OBJETO_NOME e CAMPOS_PK nao sao obrigatorios
// FOREIGN KEY PROD FABR FIM



/////////////////////////
//
// TABELA LOG_DESCR
//
/////////////////////////

COMANDO INI
TIPO_COMANDO=CREATE TABLE
OBJETO_NOME=LOG_DESCR

COLUNAS INI
//NOME;TIPO;NOT NULL;PRIM;UNIQUE

//NOME    TIPO    NOTNULL    PRIM    UNIQUE

LOJA_ID;ID_SHORT_DOM;S;S
TERMINAL_ID;ID_SHORT_DOM;S;S
LOG_ID;BIGINT;S;S

DESCR;VARCHAR(2000);S

COLUNAS FIM
COMANDO FIM
//TABELA LOG_PK FIM




//////////////////////////////////
//
// FOREIGN KEY LOG LOG_DESCR
//
//////////////////////////////////
COMANDO INI
TIPO_COMANDO=CREATE FOREIGN KEY
//OBJETO_NOME=
TABELA_FK=LOG_DESCR
CAMPOS_FK=LOJA_ID,TERMINAL_ID,LOG_ID
TABELA_PK=LOG
//CAMPOS_PK=
COMANDO FIM
//OBJETO_NOME e CAMPOS_PK nao sao obrigatorios
// FOREIGN KEY PROD FABR FIM



//PACKAGE LOG_PA

COMANDO INI
TIPO_COMANDO=CREATE OR ALTER PACKAGE
OBJETO_NOME=LOG_PA
```FIREBIRD

SET TERM ^;
CREATE OR ALTER PACKAGE LOG_PA
AS
BEGIN
  FUNCTION LOG_NOVO_GET
  (
    LOJA_ID ID_SHORT_DOM NOT NULL,
    TERMINAL_ID ID_SHORT_DOM NOT NULL,
    USU_PESSOA_ID ID_DOM NOT NULL,

    MODULO_ID ID_CHAR_DOM NOT NULL,
    ACAO_SIS_ID ID_CHAR_DOM NOT NULL,
    FEATURE_ID ID_SHORT_DOM NOT NULL,
    MACHINE_ID ID_SHORT_DOM NOT NULL
  ) 
  RETURNS BIGINT;
END^

RECREATE PACKAGE BODY LOG_PA
AS
BEGIN
  FUNCTION LOG_NOVO_GET
  (
    LOJA_ID ID_SHORT_DOM NOT NULL,
    TERMINAL_ID ID_SHORT_DOM NOT NULL,

    USU_PESSOA_ID ID_DOM NOT NULL,
    MODULO_ID ID_CHAR_DOM NOT NULL,
    ACAO_SIS_ID ID_CHAR_DOM NOT NULL,
    FEATURE_ID ID_SHORT_DOM NOT NULL,
    MACHINE_ID ID_SHORT_DOM NOT NULL
  ) 
  RETURNS BIGINT
  AS
    DECLARE VARIABLE LOG_ID_RET BIGINT;
  BEGIN
    LOG_ID_RET = NEXT VALUE FOR LOG_SEQ;

    INSERT INTO LOG
    (
      LOJA_ID, TERMINAL_ID, LOG_ID,

      USU_PESSOA_ID,
      MODULO_ID,
      ACAO_SIS_ID,
      
      FEATURE_ID,
      MACHINE_ID
    )
    VALUES
    (
      :LOJA_ID,
      :TERMINAL_ID,
      :LOG_ID_RET,

      :USU_PESSOA_ID,
      :MODULO_ID,
      :ACAO_SIS_ID,
      
      :FEATURE_ID,
      :MACHINE_ID
    );

    RETURN LOG_ID_RET;
  END
END^
SET TERM ;^

```
COMANDO FIM
//PACKAGE LOG_PA FIM

DBATUALIZ FIM


