IMPORT_PROD_PRECO

//INICIO
-----------------------------
DBATUALIZ INI
DBATUALIZ_ASSUNTO=CRIA IMPORTACAO PROD PRECO
DBATUALIZ_OBJETIVO=CRIA IMPORT_PROD_PRECO
DBATUALIZ_OBS=







///////////////////////////////////////////
// TABELA IMPORT_PROD_PRECO
///////////////////////////////////////////
COMANDO INI
TIPO_COMANDO=CREATE TABLE
OBJETO_NOME=IMPORT_PROD_PRECO

COLUNAS INI
//NOME;TIPO;NOT NULL;PRIM;UNIQUE

//NOME    TIPO    NOTNULL    PRIM    UNIQUE
IMPORT_PROD_ID;ID_DOM;S;S
PROD_PRECO_TABELA_ID;ID_SHORT_DOM;S;S
PRECO;PRECO_DOM;S
NOVO_PRECO;PRECO_DOM;S

COLUNAS FIM
COMANDO FIM
//TABELA IMPORT_PROD_PRECO FIM





//////////////////////////////////
//
// FOREIGN KEY IMPORT_PROD_PRECO IMPORT_PROD 
//
//////////////////////////////////
COMANDO INI
TIPO_COMANDO=CREATE FOREIGN KEY
//OBJETO_NOME=
TABELA_FK=IMPORT_PROD_PRECO
CAMPOS_FK=IMPORT_PROD_ID
TABELA_PK=IMPORT_PROD
//CAMPOS_PK=
COMANDO FIM
//OBJETO_NOME e CAMPOS_PK nao sao obrigatorios
// FOREIGN KEY PROD FABR FIM





///////////////////////////////////////////
// TABELA IMPORT_PROD_PRECO_NOVO
///////////////////////////////////////////
COMANDO INI
TIPO_COMANDO=CREATE TABLE
OBJETO_NOME=IMPORT_PROD_PRECO_NOVO

COLUNAS INI
//NOME;TIPO;NOT NULL;PRIM;UNIQUE

//NOME    TIPO    NOTNULL    PRIM    UNIQUE
IMPORT_PROD_ID;ID_DOM;S;S
PROD_PRECO_TABELA_ID;ID_SHORT_DOM;S;S
PRECO;PRECO_DOM;S
NOVO_PRECO;PRECO_DOM;S

COLUNAS FIM
COMANDO FIM
//TABELA IMPORT_PROD_PRECO_NOVO FIM





//////////////////////////////////
//
// FOREIGN KEY IMPORT_PROD_PRECO_NOVO IMPORT_PROD 
//
//////////////////////////////////
COMANDO INI
TIPO_COMANDO=CREATE FOREIGN KEY
//OBJETO_NOME=
TABELA_FK=IMPORT_PROD_PRECO_NOVO
CAMPOS_FK=IMPORT_PROD_ID
TABELA_PK=IMPORT_PROD
//CAMPOS_PK=
COMANDO FIM
//OBJETO_NOME e CAMPOS_PK nao sao obrigatorios
// FOREIGN KEY PROD FABR FIM





DBATUALIZ FIM
