PRODUTO
PROD

//INICIO
-----------------------------
DBATUALIZ INI
DBATUALIZ_ASSUNTO=PRODUTO
DBATUALIZ_OBJETIVO=CRIA PROD
DBATUALIZ_OBS=


/////////////////////////
// DOMAINS PROD
/////////////////////////
COMANDO INI
TIPO_COMANDO=CREATE DOMAINS
```FIREBIRD
CREATE DOMAIN PROD_DESCR_DOM     AS VARCHAR(120);
CREATE DOMAIN PROD_DESCR_RED_DOM AS VARCHAR(29);
```
COMANDO FIM




/////////////////////////
// SEQUENCE PROD_SEQ
/////////////////////////
COMANDO INI
TIPO_COMANDO=CREATE SEQUENCE
OBJETO_NOME=PROD_SEQ
//VALOR_INICIAL=2
COMANDO FIM
// SEQUENCE PESSOA_SEQ FIM





/////////////////////////
//
// TABELA PROD CREATE TABLE PROD
//
/////////////////////////
COMANDO INI
TIPO_COMANDO=CREATE TABLE
OBJETO_NOME=PROD

COLUNAS INI
//NOME;TIPO;NOT NULL;PRIM;UNIQUE

PROD_ID;ID_DOM;S;S;N

DESCR;PROD_DESCR_DOM;S;N;N
DESCR_RED;PROD_DESCR_RED_DOM;S;N;N

FABR_ID;ID_SHORT_NOTN_DOM
PROD_TIPO_ID;ID_SHORT_NOTN_DOM
UNID_ID;ID_SHORT_NOTN_DOM
ICMS_ID;ID_SHORT_NOTN_DOM
PROD_NATU_ID;ID_CHAR_DOM;S
CAPAC_EMB;NUMERIC(8, 3) DEFAULT 1

CRIADO_EM;DTH_INS_DOM
ALTERADO_EM;TIMESTAMP

COLUNAS FIM
COMANDO FIM



//////////////////////////////////
//
// UNIQUE KEY FABR_ID, DESCR
//
//////////////////////////////////
COMANDO INI
TIPO_COMANDO=CREATE UNIQUE KEY
OBJETO_NOME=
TABELA=PROD
CAMPOS=FABR_ID, DESCR
COMANDO FIM
//OBJETO_NOME Nao É obrigatorio
// UNIQUE KEY FABR_ID, DESCR



//////////////////////////////////
//
// UNIQUE KEY FABR_ID, DESCR_RED
//
//////////////////////////////////
COMANDO INI
TIPO_COMANDO=CREATE UNIQUE KEY
OBJETO_NOME=
TABELA=PROD
CAMPOS=FABR_ID, DESCR_RED
COMANDO FIM
//OBJETO_NOME Nao É obrigatorio
// UNIQUE KEY FABR_ID, DESCR_RED



//////////////////////////////////
//
// FOREIGN KEY PROD FABR
//
//////////////////////////////////
COMANDO INI
TIPO_COMANDO=CREATE FOREIGN KEY
//OBJETO_NOME=
TABELA_FK=PROD
CAMPOS_FK=FABR_ID
TABELA_PK=FABR
//CAMPOS_PK=
COMANDO FIM
//OBJETO_NOME e CAMPOS_PK nao sao obrigatorios
// FOREIGN KEY PROD FABR FIM



//////////////////////////////////
//
// FOREIGN KEY PROD PROD_TIPO
//
//////////////////////////////////
COMANDO INI
TIPO_COMANDO=CREATE FOREIGN KEY
//OBJETO_NOME=
TABELA_FK=PROD
CAMPOS_FK=PROD_TIPO_ID
TABELA_PK=PROD_TIPO
//CAMPOS_PK=
COMANDO FIM
//OBJETO_NOME e CAMPOS_PK nao sao obrigatorios
// FOREIGN KEY PROD PROD_TIPO FIM



//////////////////////////////////
//
// FOREIGN KEY PROD UNID
//
//////////////////////////////////
COMANDO INI
TIPO_COMANDO=CREATE FOREIGN KEY
//OBJETO_NOME=
TABELA_FK=PROD
CAMPOS_FK=UNID_ID
TABELA_PK=UNID
//CAMPOS_PK=
COMANDO FIM
//OBJETO_NOME e CAMPOS_PK nao sao obrigatorios
// FOREIGN KEY PROD UNID FIM



//////////////////////////////////
//
// FOREIGN KEY PROD ICMS
//
//////////////////////////////////
COMANDO INI
TIPO_COMANDO=CREATE FOREIGN KEY
//OBJETO_NOME=
TABELA_FK=PROD
CAMPOS_FK=ICMS_ID
TABELA_PK=ICMS
//CAMPOS_PK=
COMANDO FIM
//OBJETO_NOME e CAMPOS_PK nao sao obrigatorios
// FOREIGN KEY PROD ICMS FIM



//////////////////////////////////
//
// FOREIGN KEY PROD NATU
//
//////////////////////////////////
COMANDO INI
TIPO_COMANDO=CREATE FOREIGN KEY
//OBJETO_NOME=
TABELA_FK=PROD
CAMPOS_FK=PROD_NATU_ID
TABELA_PK=PROD_NATU
//CAMPOS_PK=
COMANDO FIM
//OBJETO_NOME e CAMPOS_PK nao sao obrigatorios
// FOREIGN KEY PROD PROD_NATU FIM



DBATUALIZ FIM
