PESSOA

DBATUALIZ INI
DBATUALIZ_ASSUNTO=PESSOA
DBATUALIZ_OBJETIVO=CRIAR ECIVIL, PESSOA, PACKAGE PESSOA_PA, ENDER, DOMAINS NOME_CURTO
DBATUALIZ_OBS=

//////////////////////
//
// DOMAINS
//
//////////////////////
COMANDO INI
TIPO_COMANDO=CREATE DOMAINS

```FIREBIRD
CREATE DOMAIN NOME_DOM AS VARCHAR(60);
CREATE DOMAIN NOME_CURTO_DOM AS VARCHAR(15);
CREATE DOMAIN NOME_CURTO_NOTN_DOM AS VARCHAR(15) NOT NULL;
CREATE DOMAIN ID_CHAR_DOM AS CHAR(1) NOT NULL;
```
COMANDO FIM
// DOMAINS FIM


//TABELA ESTADO_CIVIL

COMANDO INI
TIPO_COMANDO=CREATE TABLE
OBJETO_NOME=ESTADO_CIVIL

COLUNAS INI
//NOME,TIPO,NOT NULL,PRIM
ESTADO_CIVIL_ID,ID_CHAR_DOM,N,S
DESCR,NOME_CURTO_NOTN_DOM
COLUNAS FIM
COMANDO FIM
//TABELA ESTADO_CIVIL FIM




// TABELA GENERO

COMANDO INI
TIPO_COMANDO=CREATE TABLE
OBJETO_NOME=GENERO

COLUNAS INI
//NOME,TIPO,NOT NULL,PRIM
GENERO_ID,ID_CHAR_DOM,N,S
DESCR,NOME_CURTO_NOTN_DOM 
COLUNAS FIM
COMANDO FIM
// TABELA GENERO FIM




// SEQUENCE PESSOA_SEQ

COMANDO INI
TIPO_COMANDO=CREATE SEQUENCE
OBJETO_NOME=PESSOA_SEQ
//VALOR_INICIAL=2
COMANDO FIM
// SEQUENCE PESSOA_SEQ FIM



//  TABELA PESSOA

COMANDO INI

TIPO_COMANDO=CREATE TABLE
OBJETO_NOME=PESSOA

COLUNAS INI
//NOME,TIPO,NOT NULL,PRIM

LOJA_ID,ID_SHORT_DOM,N,S
TERMINAL_ID,ID_SHORT_DOM,N,S
PESSOA_ID,ID_DOM,N,S

NOME,NOME_DOM NOT NULL
NOME_FANTASIA,NOME_DOM
APELIDO,NOME_RED_DOM

GENERO_ID,CHAR DEFAULT ' ',S
ESTADO_CIVIL_ID,CHAR DEFAULT ' ',S
C,VARCHAR(15)
I,VARCHAR(15)
M,VARCHAR(15)
M_UF,CHAR(2)
EMAIL,VARCHAR(50)
DT_NASC,DATE

DTH_EDIT TIMESTAMP,
DTH_CRI TIMESTAMP default 'NOW',
COLUNAS FIM

COMANDO FIM



//////////////////////////////////
//
// FOREIGN KEY PESSOA GENERO
//
//////////////////////////////////
COMANDO INI
TIPO_COMANDO=CREATE FOREIGN KEY
//OBJETO_NOME=
TABELA_FK=PESSOA
CAMPOS_FK=GENERO_ID
TABELA_PK=GENERO
//CAMPOS_PK=GENERO_ID
COMANDO FIM
//OBJETO_NOME e CAMPOS_PK nao sao obrigatorios
// FOREIGN KEY PESSOA GENERO FIM


//////////////////////////////////
//
// FOREIGN KEY PESSOA ESTADO CIVIL
//
//////////////////////////////////
COMANDO INI
TIPO_COMANDO=CREATE FOREIGN KEY
//OBJETO_NOME=PESSOA_REFER_ESTADO_CIVIL_FK
TABELA_FK=PESSOA
CAMPOS_FK=ESTADO_CIVIL_ID
TABELA_PK=ESTADO_CIVIL
//CAMPOS_PK=ESTADO_CIVIL_ID
COMANDO FIM
//OBJETO_NOME e CAMPOS_PK nao sao obrigatorios
// FOREIGN KEY PESSOA ESTADO CIVIL FIM



//////////////////////////////////
//
// TABELA UF
//
//////////////////////////////////
COMANDO INI
TIPO_COMANDO=CREATE TABLE
OBJETO_NOME=UF
COLUNAS INI
//NOME,TIPO,NOT NULL,PRIM

UF_SIGLA,CHAR(2),S,S
UF_NOME,NOME_RED_NOTN_DOM
UF_IBGE_ID,ID_SHORT_DOM

COLUNAS FIM
COMANDO FIM
//TABELA UF FIM





//////////////////////////////////
//
// TABELA MUNICIPIO
//
//////////////////////////////////
COMANDO INI
TIPO_COMANDO=CREATE TABLE
OBJETO_NOME=MUNICIPIO
COLUNAS INI
//NOME,TIPO,NOT NULL,PRIM

UF_SIGLA,CHAR(2),S,S
MUNICIPIO_IBGE_ID,CHAR(5),S,S
NOME,NOME_DOM,S

COLUNAS FIM
COMANDO FIM
//TABELA MUNICIPIO FIM



//////////////////////////////////
//
// FOREIGN KEY MUN_UF_FK
//
//////////////////////////////////
COMANDO INI
TIPO_COMANDO=CREATE FOREIGN KEY
//OBJETO_NOME=
TABELA_FK=MUNICIPIO
CAMPOS_FK=UF_SIGLA
TABELA_PK=UF
//CAMPOS_PK=
COMANDO FIM
//OBJETO_NOME e CAMPOS_PK nao sao obrigatorios
// FOREIGN KEY MUN_UF_FK FIM




//////////////////////////////////
//
// TABELA ENDERECO
//
//////////////////////////////////
COMANDO INI
TIPO_COMANDO=CREATE TABLE
OBJETO_NOME=ENDERECO
COLUNAS INI
//NOME,TIPO,NOT NULL,PRIM

LOJA_ID,ID_SHORT_DOM,N,S
TERMINAL_ID,ID_SHORT_DOM,N,S
PESSOA_ID,ID_DOM,N,S
ORDEM,ID_SHORT_DOM,N,S

LOGRADOURO,VARCHAR(70)
NUMERO,NOME_DOM
COMPLEMENTO,NOME_DOM
BAIRRO,NOME_DOM
MUNICIPIO,NOME_DOM

UF_SIGLA,CHAR(2) DEFAULT '  '
CEP,CHAR(8)

MUNICIPIO_IBGE_ID,CHAR(5) DEFAULT '     '

DDD,CHAR(2)
FONE1,NOME_CURTO_DOM
FONE2,NOME_CURTO_DOM
FONE3,NOME_CURTO_DOM

CONTATO,NOME_DOM
REFERENCIA,OBS1_DOM

DTH_CRI,TIMESTAMP
DTH_ALT,TIMESTAMP

COLUNAS FIM
COMANDO FIM
//TABELA ENDER FIM




//////////////////////////////////
//
// FOREIGN KEY ENDERECO PESSOA
//
//////////////////////////////////
COMANDO INI
TIPO_COMANDO=CREATE FOREIGN KEY
//OBJETO_NOME=
TABELA_FK=ENDERECO
CAMPOS_FK=LOJA_ID,TERMINAL_ID,PESSOA_ID
TABELA_PK=PESSOA
//CAMPOS_PK=
COMANDO FIM
//OBJETO_NOME e CAMPOS_PK nao sao obrigatorios
// FOREIGN KEY ENDERECO PESSOA FIM




COMANDO INI
TIPO_COMANDO=CREATE TABLE
OBJETO_NOME=LOJA_EH_PESSOA
COLUNAS INI
//NOME,TIPO,NOT NULL,PRIM

LOJA_ID,ID_SHORT_DOM
TERMINAL_ID,ID_SHORT_DOM
PESSOA_ID,ID_DOM

COLUNAS FIM
COMANDO FIM
//TABELA LOJA_EH_PESSOA FIM



//////////////////////////////////
//
// FOREIGN KEY LOJA_EH_PESSOA x PESSOA
//
//////////////////////////////////
COMANDO INI
TIPO_COMANDO=CREATE FOREIGN KEY
//OBJETO_NOME=
TABELA_FK=LOJA_EH_PESSOA
CAMPOS_FK=LOJA_ID,TERMINAL_ID,PESSOA_ID
TABELA_PK=PESSOA
//CAMPOS_PK=
COMANDO FIM
//OBJETO_NOME e CAMPOS_PK nao sao obrigatorios
// FOREIGN KEY LOJA PESSOA PESSOA FIM



//////////////////////////////////
//
// FOREIGN KEY LOJA_EH_PESSOA x LOJA
//
//////////////////////////////////
COMANDO INI
TIPO_COMANDO=CREATE FOREIGN KEY
//OBJETO_NOME=
TABELA_FK=LOJA_EH_PESSOA
CAMPOS_FK=LOJA_ID
TABELA_PK=LOJA
//CAMPOS_PK=
COMANDO FIM
//OBJETO_NOME e CAMPOS_PK nao sao obrigatorios
// FOREIGN KEY LOJA PESSOA PESSOA FIM



//PACKAGE PESSOA_PA

COMANDO INI
TIPO_COMANDO=CREATE OR ALTER PACKAGE
OBJETO_NOME=PESSOA_PA

```FIREBIRD
SET TERM ^;
CREATE OR ALTER PACKAGE PESSOA_PA
AS
BEGIN
  PROCEDURE ESTADO_CIVIL_LISTA_GET
  RETURNS
  (
    ESTADO_CIVIL_ID CHAR
   , DESCR NOME_CURTO_DOM
  );  
  
  PROCEDURE GENERO_GET
  RETURNS
  (
    GENERO_ID CHAR
   , DESCR NOME_CURTO_DOM
  );  
  
  PROCEDURE PESSOA_GARANTIR(
    LOJA_ID ID_SHORT_DOM,
    TERMINAL_ID ID_SHORT_DOM,
    NOME NOME_DOM,
    APELIDO VARCHAR(20),
    PESSOA_ID INTEGER 
  )
  RETURNS
  (
    PESSOA_ID_GRAVADA INTEGER 
  );


END^

RECREATE PACKAGE BODY PESSOA_PA
AS
BEGIN
  PROCEDURE ESTADO_CIVIL_LISTA_GET
  RETURNS
  (
    ESTADO_CIVIL_ID CHAR
    , DESCR NOME_CURTO_DOM
  )
  AS
  BEGIN
    FOR SELECT E.ESTADO_CIVIL_ID, E.DESCR 
    FROM ESTADO_CIVIL E
    ORDER BY E.DESCR
    INTO :ESTADO_CIVIL_ID, :DESCR 
    DO 
    SUSPEND; 
  END
  
  PROCEDURE GENERO_GET
  RETURNS
  (
    GENERO_ID CHAR
   , DESCR NOME_CURTO_DOM
  )
  AS
  BEGIN
    FOR SELECT G.GENERO_ID, G.DESCR 
    FROM GENERO G
    ORDER BY G.DESCR
    INTO :GENERO_ID, :DESCR 
    DO 
    SUSPEND; 
  END

  PROCEDURE PESSOA_GARANTIR(
    LOJA_ID ID_SHORT_DOM,
    TERMINAL_ID ID_SHORT_DOM,
    NOME NOME_DOM,
    APELIDO VARCHAR(20),
    PESSOA_ID INTEGER 
  )
  RETURNS
  (
    PESSOA_ID_GRAVADA INTEGER 
  )
  AS
  BEGIN
    IF (PESSOA_ID IS NULL) THEN
      PESSOA_ID = GEN_ID(PESSOA_SEQ, 1); -- GERA NOVO CODIGO USANDO A SEQUENCE

    PESSOA_ID_GRAVADA = PESSOA_ID;  
    
    UPDATE OR INSERT INTO PESSOA (LOJA_ID, TERMINAL_ID, PESSOA_ID, NOME, APELIDO)
    VALUES (:LOJA_ID, :TERMINAL_ID, :PESSOA_ID, :NOME, :APELIDO)
    MATCHING (LOJA_ID, TERMINAL_ID, PESSOA_ID); -- GARANTE QUE O REGISTRO DESTA PESSOA EXISTA
    
    SUSPEND; -- RETORNA O VALOR DE PESSOA_ID_GRAVADA
  END
END^
SET TERM ;^
```
COMANDO FIM

//PACKAGE DBUPDATE_PA

DBATUALIZ FIM


