    inicio
-----------------------------
DBATUALIZ INI
DBATUALIZ_ASSUNTO=SIS
DBATUALIZ_OBJETIVO=POPULAR TABELA ATIVIDADE_ECONOMICA_SIS
DBATUALIZ_OBS=


///////////////////////////
//
// ENSURE RECORDS ATIVIDADE_ECONOMICA_SIS
//
///////////////////////////
COMANDO INI
TIPO_COMANDO=ENSURE RECORDS
OBJETO_NOME=ATIVIDADE_ECONOMICA_SIS
COLUNAS INI

CSV INI
ATIVIDADE_ECONOMICA_SIS_ID;NAME;TITULO;SELECIONADO
#032;NAO INDICADO;NAO INDICADO;FALSE
#033;MERCADO;MERCADO;FALSE
CSV FIM
COMANDO FIM

DBATUALIZ FIM
