USUARIO_PODE_OPCAO
PERFIL_PODE_OPCAO

//INICIO
-----------------------------
DBATUALIZ INI
DBATUALIZ_ASSUNTO=ACESSO, PESSOA, USUARIO
DBATUALIZ_OBJETIVO=CRIA USUARIO_TEM_PERFIL_DE_USO
DBATUALIZ_OBS=




/////////////////////////
//
// TABELA PERFIL_PODE_OPCAO
//
/////////////////////////
COMANDO INI

TIPO_COMANDO=CREATE TABLE
OBJETO_NOME=PERFIL_PODE_OPCAO
COLUNAS INI
//NOME;TIPO;NOT NULL;PRIM;UNIQUE

PERFIL_DE_USO_ID;ID_SHORT_DOM;S;S
OPCAO_SIS_ID;ID_DOM;S

COLUNAS FIM
COMANDO FIM





//////////////////////////////////
//
// FOREIGN KEY PERFIL_PODE_OPCAO X PERFIL_DE_USO
//
//////////////////////////////////
COMANDO INI
TIPO_COMANDO=CREATE FOREIGN KEY
//OBJETO_NOME=
TABELA_FK=PERFIL_PODE_OPCAO
CAMPOS_FK=PERFIL_DE_USO_ID
TABELA_PK=PERFIL_DE_USO
//CAMPOS_PK=
COMANDO FIM
//OBJETO_NOME e CAMPOS_PK nao sao obrigatorios
// FOREIGN KEY USUARIO_TEM_PERFIL_DE_USO X USUARIO FIM





//////////////////////////////////
//
// FOREIGN KEY PERFIL_PODE_OPCAO X OPCAO
//
//////////////////////////////////
COMANDO INI
TIPO_COMANDO=CREATE FOREIGN KEY
//OBJETO_NOME=
TABELA_FK=PERFIL_PODE_OPCAO
CAMPOS_FK=OPCAO_SIS_ID
TABELA_PK=OPCAO_SIS
//CAMPOS_PK=
COMANDO FIM
//OBJETO_NOME e CAMPOS_PK nao sao obrigatorios
// FOREIGN KEY USUARIO_TEM_PERFIL_DE_USO X USUARIO FIM





DBATUALIZ FIM
