IMPORT_PROD_BARRAS

//INICIO
-----------------------------
DBATUALIZ INI
DBATUALIZ_PONTO_ALVO=SERVIDOR
DBATUALIZ_ASSUNTO=CRIA IMPORTACAO PROD BARRAS
DBATUALIZ_OBJETIVO=CRIA IMPORT_PROD_BARRAS
DBATUALIZ_OBS=







///////////////////////////////////////////
// TABELA IMPORT_PROD_BARRAS
///////////////////////////////////////////
COMANDO INI
COMANDO_TIPO=CREATE TABLE
OBJETO_NOME=IMPORT_PROD_BARRAS

COLUNAS INI
//NOME;TIPO;NOT NULL;PRIM;UNIQUE

//NOME    TIPO    NOTNULL    PRIM    UNIQUE
IMPORT_PROD_ID;ID_DOM;S;S
ORDEM;SMALLINT;S;S
COD_BARRAS;CHAR(14);S

COLUNAS FIM
COMANDO FIM
//TABELA IMPORT_PROD_BARRAS FIM





//////////////////////////////////
//
// FOREIGN KEY IMPORT_PROD_BARRAS IMPORT_PROD 
//
//////////////////////////////////
COMANDO INI
COMANDO_TIPO=CREATE FOREIGN KEY
//OBJETO_NOME=
TABELA_FK=IMPORT_PROD_BARRAS
CAMPOS_FK=IMPORT_PROD_ID
TABELA_PK=IMPORT_PROD
//CAMPOS_PK=
COMANDO FIM
//OBJETO_NOME e CAMPOS_PK nao sao obrigatorios
// FOREIGN KEY PROD FABR FIM




///////////////////////////////////////////
// TABELA IMPORT_PROD_BARRAS_NOVO
///////////////////////////////////////////
COMANDO INI
COMANDO_TIPO=CREATE TABLE
OBJETO_NOME=IMPORT_PROD_BARRAS_NOVO

COLUNAS INI
//NOME;TIPO;NOT NULL;PRIM;UNIQUE

//NOME    TIPO    NOTNULL    PRIM    UNIQUE
IMPORT_PROD_ID;ID_DOM;S;S
ORDEM;SMALLINT;S;S
COD_BARRAS;CHAR(14);S

COLUNAS FIM
COMANDO FIM
//TABELA IMPORT_PROD_BARRAS_NOVO FIM





//////////////////////////////////
//
// FOREIGN KEY IMPORT_PROD_BARRAS_NOVO IMPORT_PROD 
//
//////////////////////////////////
COMANDO INI
COMANDO_TIPO=CREATE FOREIGN KEY
//OBJETO_NOME=
TABELA_FK=IMPORT_PROD_BARRAS_NOVO
CAMPOS_FK=IMPORT_PROD_ID
TABELA_PK=IMPORT_PROD
//CAMPOS_PK=
COMANDO FIM
//OBJETO_NOME e CAMPOS_PK nao sao obrigatorios
// FOREIGN KEY IMPORT_PROD_BARRAS_NOVO IMPORT_PROD  FIM






DBATUALIZ FIM
