USUARIO

//INICIO
-----------------------------
DBATUALIZ INI
DBATUALIZ_ASSUNTO=USUARIOS
DBATUALIZ_OBJETIVO=CRIA USUARIO
DBATUALIZ_OBS=

//////////////////////
//
// DOMAINS
//
//////////////////////
COMANDO INI
TIPO_COMANDO=CREATE DOMAINS

```FIREBIRD
CREATE DOMAIN SENHA_DOM AS VARCHAR(80);
```
COMANDO FIM
// DOMAINS FIM



/////////////////////////
//
// TABELA USUARIO
//
/////////////////////////
COMANDO INI

TIPO_COMANDO=CREATE TABLE
OBJETO_NOME=USUARIO
COLUNAS INI
//NOME;TIPO;NOT NULL;PRIM

LOJA_ID;ID_SHORT_DOM;S;S
TERMINAL_ID;ID_SHORT_DOM;S;S
USUARIO_ID;ID_DOM;S;S

NOME_DE_USUARIO;NOME_REDU_DOM;N;N;S
SENHA;SENHA_DOM;
CRY_VER;ID_SHORT_DOM
COLUNAS FIM
COMANDO FIM







//////////////////////////////////
//
// FOREIGN KEY USUARIO REF PESSOA
//
//////////////////////////////////
COMANDO INI
TIPO_COMANDO=CREATE FOREIGN KEY
//OBJETO_NOME=
TABELA_FK=USUARIO
CAMPOS_FK=LOJA_ID,TERMINAL_ID,USUARIO_ID
TABELA_PK=PESSOA
CAMPOS_PK=LOJA_ID,TERMINAL_ID,PESSOA_ID
COMANDO FIM
//OBJETO_NOME e CAMPOS_PK nao sao obrigatorios
// FOREIGN KEY USUARIO PESSOA FIM



/////////////////////////
//
// TABELA USUARIO_TEM_PERFIL_USO
//
/////////////////////////
COMANDO INI

TIPO_COMANDO=CREATE TABLE
OBJETO_NOME=USUARIO_TEM_PERFIL_USO
COLUNAS INI
//NOME;TIPO;NOT NULL;PRIM

LOJA_ID;ID_SHORT_DOM;S;S
TERMINAL_ID;ID_SHORT_DOM;S;S
USUARIO_ID;ID_DOM;S;S
PERFIL_USO_ID;ID_SHORT_DOM;S;S

COLUNAS FIM
COMANDO FIM


//////////////////////////////////
//
// FOREIGN KEY USUARIO_TEM_PERFIL_USO X USUARIO
//
//////////////////////////////////
COMANDO INI
TIPO_COMANDO=CREATE FOREIGN KEY
//OBJETO_NOME=
TABELA_FK=USUARIO_TEM_PERFIL_USO
CAMPOS_FK=LOJA_ID,TERMINAL_ID,USUARIO_ID
TABELA_PK=USUARIO
//CAMPOS_PK=
COMANDO FIM
//OBJETO_NOME e CAMPOS_PK nao sao obrigatorios
// FOREIGN KEY USUARIO_TEM_PERFIL_USO X USUARIO FIM


COMANDO INI
TIPO_COMANDO=CREATE FOREIGN KEY
//OBJETO_NOME=
TABELA_FK=USUARIO_TEM_PERFIL_USO
CAMPOS_FK=PERFIL_USO_ID
TABELA_PK=PERFIL_USO
//CAMPOS_PK=
//OBJETO_NOME e CAMPOS_PK nao sao obrigatorios
COMANDO FIM
// FOREIGN KEY USUARIO_TEM_PERFIL_USO X USUARIO FIM







/////////////////////////
//
// TABELA USUARIO_ACESSA_MODULO
//
/////////////////////////
COMANDO INI

TIPO_COMANDO=CREATE TABLE
OBJETO_NOME=USUARIO_ACESSA_MODULO
COLUNAS INI
//NOME;TIPO;NOT NULL;PRIM

LOJA_ID;ID_SHORT_DOM;S;S
TERMINAL_ID;ID_SHORT_DOM;S;S
USUARIO_ID;ID_DOM;S;S
MODULO_ID;ID_CHAR_DOM;S;S

COLUNAS FIM
COMANDO FIM




//////////////////////////////////
//
// FOREIGN KEY USUARIO_ACESSA_MODULO X MODULO
//
//////////////////////////////////
COMANDO INI
TIPO_COMANDO=CREATE FOREIGN KEY
//OBJETO_NOME=
TABELA_FK=USUARIO_ACESSA_MODULO
CAMPOS_FK=MODULO_ID
TABELA_PK=MODULO
//CAMPOS_PK=
COMANDO FIM
//OBJETO_NOME e CAMPOS_PK nao sao obrigatorios
// FOREIGN KEY USUARIO PESSOA FIM







//////////////////////////////////
//
// FOREIGN KEY USUARIO_ACESSA_MODULO X USUARIO
//
//////////////////////////////////
COMANDO INI
TIPO_COMANDO=CREATE FOREIGN KEY
//OBJETO_NOME=
TABELA_FK=USUARIO_ACESSA_MODULO
CAMPOS_FK=LOJA_ID,TERMINAL_ID,USUARIO_ID
TABELA_PK=USUARIO
//CAMPOS_PK=
COMANDO FIM
//OBJETO_NOME e CAMPOS_PK nao sao obrigatorios
// FOREIGN KEY USUARIO PESSOA FIM



DBATUALIZ FIM
