TERMINAL, ENSURE RECORDS
CRIA REGISTRO TERMINAL 0 = RETAGUARDA

-----------------------------
TESTES INICIO
-----------------------------

SELECT * FROM TERMINAL;

-----------------------------
TESTES FIM 
-----------------------------

-----------------------------
INICIO
-----------------------------
DBATUALIZ INI
DBATUALIZ_ASSUNTO=TERMINAL, ENSURE RECORDS
DBATUALIZ_OBJETIVO=ENSURE RECORDS TERMINAL
DBATUALIZ_OBS=



///////////////////////////
//
// TERMINAL, ENSURE RECORDS
//
///////////////////////////
COMANDO INI
COMANDO_TIPO=ENSURE RECORDS
OBJETO_NOME=TERMINAL

CSV INI

{SE PONTO_ALVO=SERVIDOR}
TERMINAL_ID;APELIDO
0;RETAGUARDA
{SENAO}
TERMINAL_ID
{TERMINAL_ID}
{FIMSE}

CSV FIM
COMANDO FIM


DBATUALIZ FIM
