POPULAR IMPORT_REJEICAO_TIPO


    inicio
-----------------------------
DBATUALIZ INI
DBATUALIZ_ASSUNTO=IMPORT_REJEICAO_TIPO
DBATUALIZ_OBJETIVO=POPULAR IMPORT_REJEICAO_TIPO
DBATUALIZ_OBS=




///////////////////////////
//
// IMPORT_REJEICAO_TIPO, ENSURE RECORDS
//
///////////////////////////
COMANDO INI
TIPO_COMANDO=ENSURE RECORDS
OBJETO_NOME=IMPORT_REJEICAO_TIPO

CSV INI
IMPORT_REJEICAO_TIPO_ID;DB_SESSAO_ID;DESCR
1;#036;Descr Repet do Produto
2;#036;DescrRed Repet do Produto
3;#036;Cod Barras Repetido


CSV FIM
COMANDO FIM

DBATUALIZ FIM
