USUARIO

//INICIO
-----------------------------
DBATUALIZ INI
DBATUALIZ_ASSUNTO=ACESSO, PESSOA, USUARIO
DBATUALIZ_OBJETIVO=CRIA USUARIO
DBATUALIZ_OBS=



/////////////////////////
//
// TABELA USUARIO
//
/////////////////////////
COMANDO INI

COMANDO_TIPO=CREATE TABLE
OBJETO_NOME=USUARIO
COLUNAS INI
//NOME;TIPO;NOT NULL;PRIM;UNIQUE

LOJA_ID;ID_SHORT_DOM;S;S
TERMINAL_ID;ID_SHORT_DOM;S;S
PESSOA_ID;ID_DOM;S;S

NOME_DE_USUARIO;NOME_REDU_DOM;N;N;S
SENHA;SENHA_DOM DEFAULT 'ZERADA';
CRY_VER;ID_SHORT_DOM
COLUNAS FIM
COMANDO FIM







//////////////////////////////////
//
// FOREIGN KEY USUARIO REF PESSOA
//
//////////////////////////////////
COMANDO INI
COMANDO_TIPO=CREATE FOREIGN KEY
//OBJETO_NOME=
TABELA_FK=USUARIO
CAMPOS_FK=LOJA_ID,TERMINAL_ID,PESSOA_ID
TABELA_PK=PESSOA
CAMPOS_PK=LOJA_ID,TERMINAL_ID,PESSOA_ID
COMANDO FIM
//OBJETO_NOME e CAMPOS_PK nao sao obrigatorios
// FOREIGN KEY USUARIO PESSOA FIM




DBATUALIZ FIM
