PRECOS

DBATUALIZ INI
DBATUALIZ_ASSUNTO=PRECOS
DBATUALIZ_OBJETIVO=CRIAR TABELAS PARA PRECO
DBATUALIZ_OBS=



/////////////////////////
//
// TABELA PROD_PRECO_HIST
//
/////////////////////////

COMANDO INI
TIPO_COMANDO=CREATE TABLE
OBJETO_NOME=PROD_PRECO_HIST

COLUNAS INI
//NOME;TIPO;NOT NULL;PRIM;UNIQUE

//NOME    TIPO    NOTNULL    PRIM    UNIQUE

PROD_ID;ID_DOM;S;S
LOJA_ID;ID_SHORT_DOM;S;S
TERMINAL_ID;ID_SHORT_DOM;S;S
LOG_ID;BIGINT;S;S

PRECO;NUMERIC(7, 3);S

COLUNAS FIM
COMANDO FIM
//TABELA PROD_BARRAS FIM


//////////////////////////////////
//
// FOREIGN KEY PROD_PRECO_HIST PROD
//
//////////////////////////////////
COMANDO INI
TIPO_COMANDO=CREATE FOREIGN KEY
//OBJETO_NOME=
TABELA_FK=PROD_PRECO_HIST
CAMPOS_FK=PROD_ID
TABELA_PK=PROD
//CAMPOS_PK=
COMANDO FIM
//OBJETO_NOME e CAMPOS_PK nao sao obrigatorios
// FOREIGN KEY PROD_PRECO_HIST PROD FIM


//////////////////////////////////
//
// FOREIGN KEY PROD_PRECO_HIST LOG
//
//////////////////////////////////
COMANDO INI
TIPO_COMANDO=CREATE FOREIGN KEY
//OBJETO_NOME=
TABELA_FK=PROD_PRECO_HIST
CAMPOS_FK=LOJA_ID,TERMINAL_ID,LOG_ID
TABELA_PK=LOG
//CAMPOS_PK=
COMANDO FIM
//OBJETO_NOME e CAMPOS_PK nao sao obrigatorios
// FOREIGN KEY PROD_PRECO_HIST PROD FIM






/////////////////////////
//
// TABELA PROD_PRECO
//
/////////////////////////

COMANDO INI
TIPO_COMANDO=CREATE TABLE
OBJETO_NOME=PROD_PRECO

COLUNAS INI
//NOME;TIPO;NOT NULL;PRIM;UNIQUE

//NOME    TIPO    NOTNULL    PRIM    UNIQUE

PROD_ID;ID_DOM;S;S

LOJA_ID;ID_SHORT_DOM;S
TERMINAL_ID;ID_SHORT_DOM;S
LOG_ID;BIGINT;S

PRECO;NUMERIC(7, 3);S

COLUNAS FIM
COMANDO FIM
//TABELA PROD_BARRAS FIM


//////////////////////////////////
//
// FOREIGN KEY PROD_PRECO PROD
//
//////////////////////////////////
COMANDO INI
TIPO_COMANDO=CREATE FOREIGN KEY
//OBJETO_NOME=
TABELA_FK=PROD_PRECO
CAMPOS_FK=PROD_ID
TABELA_PK=PROD
//CAMPOS_PK=
COMANDO FIM
//OBJETO_NOME e CAMPOS_PK nao sao obrigatorios
// FOREIGN KEY PROD_PRECO PROD FIM



//PACKAGE PROD_PRECO_PA

COMANDO INI
TIPO_COMANDO=CREATE OR ALTER PACKAGE
OBJETO_NOME=PROD_BARRAS_PA
```FIREBIRD

SET TERM ^;
CREATE OR ALTER PACKAGE PROD_BARRAS_PA
AS
BEGIN
END^

RECREATE PACKAGE BODY PROD_BARRAS_PA
AS
BEGIN
END^
SET TERM ;^

```
COMANDO FIM
//PACKAGE PROD_BARRAS_PA FIM

DBATUALIZ FIM


