PRODUTO_COMPL
PROD

//INICIO
-----------------------------
DBATUALIZ INI
DBATUALIZ_ASSUNTO=PRODUTO_COMPL
DBATUALIZ_OBJETIVO=CRIA PRODUTO_COMPL
DBATUALIZ_OBS=



/////////////////////////
//
// TABELA PROD_COMPL
//
/////////////////////////
COMANDO INI
COMANDO_TIPO=CREATE TABLE
OBJETO_NOME=PROD_COMPL

COLUNAS INI
//NOME;TIPO;NOT NULL;PRIM;UNIQUE

PROD_ID;ID_DOM;S;S
LOJA_ID;ID_SHORT_DOM;S;S
ATIVO;BOOLEAN;S
LOCALIZ;NOME_CURTO_DOM
MARGEM;PERC_DOM
BAL_USO;SMALLINT;S
BAL_DPTO;CHAR(3) DEFAULT '1'
BAL_VALIDADE_DIAS;SMALLINT DEFAULT 0
BAL_TEXTO_ETIQ;VARCHAR(400)

COLUNAS FIM
COMANDO FIM




//////////////////////////////////
//
// FOREIGN KEY PROD_COMPL PROD
//
//////////////////////////////////
COMANDO INI
COMANDO_TIPO=CREATE FOREIGN KEY
//OBJETO_NOME=
TABELA_FK=PROD_COMPL
CAMPOS_FK=PROD_ID
TABELA_PK=PROD
//CAMPOS_PK=
COMANDO FIM
//OBJETO_NOME e CAMPOS_PK nao sao obrigatorios
// FOREIGN KEY PROD_COMPL PROD FIM



DBATUALIZ FIM
