SIS_AMBIENTE
ENSURE RECORDS


INICIO
-----------------------------
DBATUALIZ INI
DBATUALIZ_ASSUNTO=SIS
DBATUALIZ_OBJETIVO=SIS_AMBIENTE, ENSURE RECORDS
DBATUALIZ_OBS=BALANCAS PARA PDVS





///////////////////////////
//
// SIS_AMBIENTE, ENSURE RECORDS
//
///////////////////////////
COMANDO INI
COMANDO_TIPO=ENSURE RECORDS
OBJETO_NOME=SIS_AMBIENTE

CSV INI

SIS_AMBIENTE_ID;LOJA_ID;TERMINAL_ID;ATIVIDADE_ECONOMICA_ID

1;{LOJA_ID};{TERMINAL_ID};{ATIVIDADE_ECONOMICA_ID}

CSV FIM
COMANDO FIM




DBATUALIZ FIM
