ACAO_SIS


-----------------------------
TESTES INICIO
-----------------------------

SHOW SEQUENCE ;


SHOW TABLE ACAO_SIS;



SHOW TABLE FEATURE;



SELECT * FROM ;

SHOW PACKAGE ;

-----------------------------
TESTES FIM 
-----------------------------

-----------------------------
INICIO
-----------------------------
DBATUALIZ INI
DBATUALIZ_ASSUNTO=LOG BASICOS, ACAO_SIS
DBATUALIZ_OBJETIVO=CRIA ACAO_SIS, FEATURE
DBATUALIZ_OBS=







/////////////////////////
//
// TABELA ACAO_SIS
//
/////////////////////////
COMANDO INI
COMANDO_TIPO=CREATE TABLE
OBJETO_NOME=ACAO_SIS

COLUNAS INI
//NOME;TIPO;NOT NULL;PRIM;UNIQUE

ACAO_SIS_ID;ID_CHAR_DOM;S;S;N
DESCR;NOME_INTERM_DOM;S;N;S

COLUNAS FIM
COMANDO FIM


/////////////////////////
//
// TABELA FEATURE
//
/////////////////////////
COMANDO INI
COMANDO_TIPO=CREATE TABLE
OBJETO_NOME=FEATURE

COLUNAS INI
//NOME;TIPO;NOT NULL;PRIM;UNIQUE

FEATURE_ID;ID_SHORT_DOM;N;S;N
NAME;VARCHAR(34);S;N;S
DESCR;VARCHAR(144);S;N;S

COLUNAS FIM
COMANDO FIM

DBATUALIZ FIM
