POPULAR TABELAS LOG TIPO E LOG USO



    inicio
-----------------------------
DBATUALIZ INI
DBATUALIZ_ASSUNTO=POPULAR LOG TIPO E LOG USO
DBATUALIZ_OBJETIVO=POPULA LOG TIPO E LOG USO
DBATUALIZ_OBS=








///////////////////////////
//
// NA TABELA ACAO_SIS, ENSURE RECORDS
//
///////////////////////////
COMANDO INI
COMANDO_TIPO=ENSURE RECORDS
OBJETO_NOME=ACAO_SIS
//ACAO_SIS_ID ENSURE
CSV INI
ACAO_SIS_ID;DESCR

#032;NAO INDICADO
#033;Login
#034;Logout
#035;Errou a Senha
#036;Comando Executado
#037;Inserir
#038;Alterarir
#039;Garantir Registro
#040;Registro Excluido
#041;Registro Cancelado/Estornado
#042;Consulta Feita
#043;Impressao Realizada

CSV FIM
COMANDO FIM



///////////////////////////
//
// NA TABELA FEATURE, ENSURE RECORDS
//
///////////////////////////
COMANDO INI
COMANDO_TIPO=ENSURE RECORDS
OBJETO_NOME=FEATURE

CSV INI
FEATURE_ID;NAME;DESCR

0;NAO INDICADO;NAO INDICADO
1;TERMINIAIS;CONFIG, AMBIENTE, TERMINAIS
2;PROD;RETAGUARDA, PRODUTO
3;PROD_IMPORT;CONFIG, IMPORT, PRODUTOS
4;PROD_CUSTO;PROD, CUSTO
5;PROD_PRECO;PROD, PRECO
CSV FIM
COMANDO FIM

/*
FEATURE_ID;ID_SHORT_DOM;N;S;N
NAME;NOME_REDU_DOM;S;N;S//VARCHAR(20)
DESCR;NOME_LONGO_DOM;S;N;S//VARCHAR(200)

*/


DBATUALIZ FIM

