POPULAR TABELAS LOG TIPO E LOG USO


-----------------------------
TESTES INICIO
-----------------------------

SHOW SEQUENCE ;

SHOW TABLE ;

SELECT * FROM ACAO_SIS;




SELECT * FROM FEATURE_SIS;




SELECT FEATURE_SIS_SIS_ID, NAME, SUBSTRING(DESCR FROM 1 FOR 50) AS DESCR FROM FEATURE_SIS;






SHOW PACKAGE ;

-----------------------------
TESTES FIM 
-----------------------------

-----------------------------
INICIO
-----------------------------
DBATUALIZ INI
DBATUALIZ_ASSUNTO=POPULAR LOG TIPO E LOG USO
DBATUALIZ_OBJETIVO=POPULA LOG TIPO E LOG USO
DBATUALIZ_OBS=








///////////////////////////
//
// NA TABELA ACAO_SIS, ENSURE RECORDS
//
///////////////////////////
COMANDO INI
COMANDO_TIPO=ENSURE RECORDS
OBJETO_NOME=ACAO_SIS
//ACAO_SIS_ID ENSURE
CSV INI
ACAO_SIS_ID;DESCR

#032;NAO INDICADO
#033;Login
#034;Logout
#035;Errou a Senha
#036;Comando Executado
#037;Inserir
#038;Alterar
#039;Garantir Registro
#040;Registro Excluido
#041;Registro Cancelado/Estornado
#042;Consulta Feita
#043;Impressao Realizada

CSV FIM
COMANDO FIM



///////////////////////////
//
// NA TABELA FEATURE_SIS, ENSURE RECORDS
//
///////////////////////////
COMANDO INI
COMANDO_TIPO=ENSURE RECORDS
OBJETO_NOME=FEATURE_SIS

CSV INI
FEATURE_SIS_ID;NAME;DESCR

0;NAO INDICADO;NAO INDICADO
1;LOJAS;CONFIG, AMBIENTE, LOJAS
2;TERMINIAIS;CONFIG, AMBIENTE, TERMINAIS
3;FUNCIONARIO;RETAGUARDA, ACESSO, FUNCIONARIO
4;USUARIO;RETAGUARDA, ACESSO, USUARIO
5;USUARIO_PODE_OPCAO_SIS;RETAGUARDA, ACESSO, USUARIO PODE OPCAO DO SISTEMA
6;PROD;RETAGUARDA, ESTOQUE, PRODUTO
7;PROD_IMPORT;CONFIG, IMPORT, PRODUTOS
8;PROD_CUSTO;PROD, CUSTO
9;PROD_PRECO;PROD, PRECO
10;PAGAMENTO_FORMA;RETAGUARDA, FINANCEIRO, FORMA DE PAGAMENTO
CSV FIM
COMANDO FIM

/*
FEATURE_SIS_ID;ID_SHORT_DOM;N;S;N
NAME;NOME_REDU_DOM;S;N;S//VARCHAR(20)
DESCR;NOME_LONGO_DOM;S;N;S//VARCHAR(200)

*/


DBATUALIZ FIM

