PERFIL_DE_USO


//INICIO
-----------------------------
DBATUALIZ INI
DBATUALIZ_ASSUNTO=ACESSO
DBATUALIZ_OBJETIVO=CRIA PERFIL_DE_USO
DBATUALIZ_OBS=


/////////////////////////
// SEQUENCE PERFIL_DE_USO_SEQ
/////////////////////////
COMANDO INI
TIPO_COMANDO=CREATE SEQUENCE
OBJETO_NOME=PERFIL_DE_USO_SEQ
VALOR_INICIAL=5
COMANDO FIM
// SEQUENCE PERFIL_DE_USO_SEQ FIM



/////////////////////////
//
// TABELA PERFIL_DE_USO
//
/////////////////////////
COMANDO INI
TIPO_COMANDO=CREATE TABLE
OBJETO_NOME=PERFIL_DE_USO
COLUNAS INI

//NOME;TIPO;NOT NULL;PRIM
PERFIL_DE_USO_ID;ID_DOM;S;S
NOME;NOME_REDU_NOTN_DOM
DE_SISTEMA;BOOLEAN NOT NULL

COLUNAS FIM
COMANDO FIM



DBATUALIZ FIM
