PAGAMENTO_FORMA_TIPO, ENSURE RECORDS

    inicio
-----------------------------
DBATUALIZ INI
DBATUALIZ_ASSUNTO=PAGAMENTO_FORMA_TIPO, ENSURE RECORDS
DBATUALIZ_OBJETIVO=ENSURE RECORDS TERMINAIS
DBATUALIZ_OBS=



///////////////////////////////////////////
// PAGAMENTO_FORMA_TIPO, ENSURE RECORDS
///////////////////////////////////////////
COMANDO INI
TIPO_COMANDO=ENSURE RECORDS
OBJETO_NOME=PAGAMENTO_FORMA_TIPO

CSV INI

PAGAMENTO_FORMA_TIPO_ID;DESCR;DESCR_RED;ATIVO

#033;DINHEIRO;DIN;TRUE
#034;CARTAO DE DEBITO;DEB;TRUE
#035;CARTAO DE CREDITO;CRE;TRUE
#036;TRANSFERENCIA;TRANSF;TRUE

CSV FIM
COMANDO FIM

DBATUALIZ FIM
