DBLog
LOG

//INICIO
-----------------------------
DBATUALIZ INI
DBATUALIZ_ASSUNTO=DB LOG
DBATUALIZ_OBJETIVO=CRIA LOG EVENTO E LOG TAREFA
DBATUALIZ_OBS=


/////////////////////////
//
// TABELA APLIC
//
/////////////////////////
COMANDO INI
TIPO_COMANDO=CREATE TABLE
OBJETO_NOME=APLIC

COLUNAS INI
//NOME;TIPO;NOT NULL;PRIM;UNIQUE

APLIC_ID;CHAR(1);S;S;N
NAME;NOME_CURTO_DOM;S;N;S
TITULO;NOME_INTERM_DOM;S;N;S

COLUNAS FIM
COMANDO FIM




/////////////////////////
//
// TABELA ATIV
//
/////////////////////////
COMANDO INI
TIPO_COMANDO=CREATE TABLE
OBJETO_NOME=ATIV

COLUNAS INI
//NOME;TIPO;NOT NULL;PRIM;UNIQUE

ATIV_ID;CHAR(1);S;S;N
NAME;NOME_CURTO_DOM;S;N;S
TITULO;NOME_INTERM_DOM;S;N;S

COLUNAS FIM
COMANDO FIM





/////////////////////////
//
// TABELA LOG_TIPO
//
/////////////////////////
COMANDO INI
TIPO_COMANDO=CREATE TABLE
OBJETO_NOME=LOG_TIPO

COLUNAS INI
//NOME;TIPO;NOT NULL;PRIM;UNIQUE

LOG_TIPO_ID;CHAR(1);S;S;N
DESCR;NOME_INTERM_DOM;S;N;S

COLUNAS FIM
COMANDO FIM


/////////////////////////
//
// TABELA LOG_USO
//
/////////////////////////
COMANDO INI
TIPO_COMANDO=CREATE TABLE
OBJETO_NOME=LOG_USO

COLUNAS INI
//NOME;TIPO;NOT NULL;PRIM;UNIQUE

LOG_USO_ID;ID_SHORT_DOM;N;S;N
DESCR;NOME_LONGO_DOM;S;N;S

COLUNAS FIM
COMANDO FIM




DBATUALIZ FIM
