IMPORT_PROD_REJEICAO

//INICIO
-----------------------------
DBATUALIZ INI
DBATUALIZ_ASSUNTO=CRIA IMPORT_PROD_REJEICAO
DBATUALIZ_OBJETIVO=CRIA IMPORT_PROD_REJEICAO
DBATUALIZ_OBS=





///////////////////////////////////////////
// TABELA IMPORT_PROD_REJEICAO
///////////////////////////////////////////
COMANDO INI
TIPO_COMANDO=CREATE TABLE
OBJETO_NOME=IMPORT_PROD_REJEICAO

COLUNAS INI
//NOME;TIPO;NOT NULL;PRIM;UNIQUE

//NOME    TIPO    NOTNULL    PRIM    UNIQUE
IMPORT_PROD_REJEICAO_ID_ORIGEM;ID_DOM
IMPORT_PROD_REJEICAO_ID_DESTINO;ID_DOM

COLUNAS FIM
COMANDO FIM
//TABELA IMPORT_PROD_CONFLITO FIM





DBATUALIZ FIM
