CLIENTE
    inicio

-----------------------------
DBATUALIZ INI
DBATUALIZ_ASSUNTO=PESSOA
DBATUALIZ_OBJETIVO=CRIA TABELA CLIENTE
DBATUALIZ_OBS=

/////////////////////////
//
// TABELA CLIENTE
//
/////////////////////////
COMANDO INI

COMANDO_TIPO=CREATE TABLE
OBJETO_NOME=CLIENTE
COLUNAS INI
//NOME;TIPO;NOT NULL;PRIM

LOJA_ID;ID_SHORT_DOM;S;S
TERMINAL_ID;ID_SHORT_DOM;S;S
PESSOA_ID;ID_DOM;S;S

COLUNAS FIM
COMANDO FIM

//////////////////////////////////
//
// FOREIGN KEY CLIENTE PESSOA
//
//////////////////////////////////
COMANDO INI
COMANDO_TIPO=CREATE FOREIGN KEY
//OBJETO_NOME=
TABELA_FK=CLIENTE
CAMPOS_FK=LOJA_ID,TERMINAL_ID,PESSOA_ID
TABELA_PK=PESSOA
//CAMPOS_PK=
COMANDO FIM
//OBJETO_NOME e CAMPOS_PK nao sao obrigatorios
// FOREIGN KEY CLIENTE PESSOA FIM

DBATUALIZ FIM
