BALANCA, ENSURE RECORDS
CRIA REGISTRO TERMINAL 0 = RETAGUARDA

    inicio
-----------------------------
DBATUALIZ INI
DBATUALIZ_ASSUNTO=BALANCA, ENSURE RECORDS
DBATUALIZ_OBJETIVO=ENSURE RECORDS BALANCA
DBATUALIZ_OBS=



///////////////////////////
//
// BALANCA, ENSURE RECORDS
//
///////////////////////////
COMANDO INI
COMANDO_TIPO=ENSURE RECORDS
OBJETO_NOME=BALANCA

CSV INI

BALANCA_ID;FABRICANTE_NOME
//;MODELO_DESCR
0;NAO INDICADO
1;FILIZOLA
2;TOLEDO
3;URANO
4;ELGIN
5;MAGNA


0;0;;RETAGUARDA;1;FALSE

CSV FIM
COMANDO FIM




///////////////////////////
//
// SIS_AMBIENTE, ENSURE RECORDS
//
///////////////////////////
COMANDO INI
COMANDO_TIPO=ENSURE RECORDS
OBJETO_NOME=SIS_AMBIENTE

CSV INI

SIS_AMBIENTE_ID;TERMINAL_ID

1;{SE ALVO=SERVIDOR}0{SENAO}{TERMINAL_ID}{FIMSE}

CSV FIM
COMANDO FIM


DBATUALIZ FIM
