UNID

//INICIO
-----------------------------
DBATUALIZ INI
DBATUALIZ_ASSUNTO=TRIBUTO
DBATUALIZ_OBJETIVO=CRIA TRIBUTO
DBATUALIZ_OBS=


/////////////////////////
// SEQUENCE UNID_SEQ
/////////////////////////
//COMANDO INI
//TIPO_COMANDO=CREATE SEQUENCE
//OBJETO_NOME=UNID_SEQ
//VALOR_INICIAL=0
//COMANDO FIM
// SEQUENCE UNID_SEQ FIM


/////////////////////////
//
// TABELA TRIBUTO
//
/////////////////////////
COMANDO INI

TIPO_COMANDO=CREATE TABLE
OBJETO_NOME=TRIBUTO
COLUNAS INI
//NOME,TIPO,NOT NULL,PRIM,UNIQUE

TRIBUTO_ID,ID_SHORT_DOM,N,S,N
DESCR,NOME_INTERM_NOTN_DOM,N,N,S
COLUNAS FIM
COMANDO FIM

/////////////////////////
//
// TABELA TRIBUTO_PERC
//
/////////////////////////
COMANDO INI

TIPO_COMANDO=CREATE TABLE
OBJETO_NOME=TRIBUTO
COLUNAS INI
//NOME,TIPO,NOT NULL,PRIM,UNIQUE

TRIBUTO_ID,ID_SHORT_DOM,N,S,N
TRIBUTO_PERC_ID,ID_SHORT_DOM,N,S,N
PERC,NUMERIC(4,2),N,N,N
COLUNAS FIM
COMANDO FIM



//////////////////////////////////
//
// FOREIGN KEY TRIBUTO TRIBUTO_PERC
//
//////////////////////////////////
COMANDO INI
TIPO_COMANDO=CREATE FOREIGN KEY
//OBJETO_NOME=
TABELA_FK=TRIBUTO
CAMPOS_FK=TRIBUTO_ID
TABELA_PK=TRIBUTO_PERC
//CAMPOS_PK=TRIBUTO_ID
COMANDO FIM
//OBJETO_NOME e CAMPOS_PK nao sao obrigatorios
// FOREIGN KEY TRIBUTO TRIBUTO_PERC FIM



DBATUALIZ FIM
