DOMAINS
VERSAO DO BANCO DE DADOS.

'USA_TABPRECO=N'#13#10'USA_NATU=N'#13#10;

inicio
-----------------------------

DBATUALIZ INI
DBATUALIZ_ASSUNTO=VERSAO DATABASE
DBATUALIZ_OBJETIVO=CRIAR VERSAO DATABASE, DBUPDATE_HIST, PACKAGE DBUPDATE_PA, DOMAINS BASICOS, COMO O ID_DOM
DBATUALIZ_DESTINO=TERMINAL
DBATUALIZ_OBS=

/*
---------------------------------------
TESTES DBUPDATE_HIST
---------------------------------------
DBUPDATE_HIST

TESTES

SHOW DOMAINS;
SHOW TABLE DBUPDATE_HIST;
SELECT * FROM DBUPDATE_HIST;
SHOW PACKAGE DBUPDATE_PA;

DESFAZER
DROP PACKAGHE DBUPDATE_PA;

---------------------------------------
FIM TESTES
---------------------------------------
*/

/////////////////////////
//
// CREATE DOMAINS
//
/////////////////////////
COMANDO INI
COMANDO_TIPO=CREATE DOMAINS
```FIREBIRD
CREATE DOMAIN ATIVO_DOM AS BOOLEAN DEFAULT TRUE;
CREATE DOMAIN DTH_INS_DOM AS TIMESTAMP DEFAULT 'NOW';
CREATE DOMAIN FRASE_DOM AS VARCHAR(200);
CREATE DOMAIN ID_CHAR_DOM AS CHAR(1);
CREATE DOMAIN ID_DOM AS INTEGER;
CREATE DOMAIN ID_SHORT_DOM AS SMALLINT;
CREATE DOMAIN IPV6_DOM AS CHAR(39);
CREATE DOMAIN NOME_CURTO_DOM AS VARCHAR(15);
CREATE DOMAIN NOME_DOM AS VARCHAR(60);
CREATE DOMAIN NOME_INTERM_DOM AS VARCHAR(40);
CREATE DOMAIN NOME_LONGO_DOM AS VARCHAR(200);
CREATE DOMAIN NOME_REDU_DOM AS VARCHAR(20);
CREATE DOMAIN OBS1_DOM AS VARCHAR(1000);
CREATE DOMAIN PATH_DOM AS VARCHAR(220);
CREATE DOMAIN PERC_DOM AS NUMERIC(5,2);
CREATE DOMAIN SELECIONADO_DOM AS BOOLEAN DEFAULT FALSE;
CREATE DOMAIN SENHA_DOM AS VARCHAR(80);
```
COMANDO FIM



/////////////////////////
//
// TABELA DBUPDATE_HIST
//
/////////////////////////
COMANDO INI
COMANDO_TIPO=CREATE TABLE
OBJETO_NOME=DBUPDATE_HIST
COLUNAS INI
//NOME;TIPO;NOT NULL;PRIM

NUM;ID_DOM;N;S
DTH_INS;DTH_INS_DOM
ASSUNTO;FRASE_DOM;S
OBJETIVO;OBS1_DOM;S
OBS;OBS1_DOM;S

COLUNAS FIM
COMANDO FIM



/////////////////////////
//
// TABELA DBUPDATE_PA
//
/////////////////////////
COMANDO INI
COMANDO_TIPO=CREATE OR ALTER PACKAGE
OBJETO_NOME=DBUPDATE_PA
/*
IN "C:\Pr\app\bantu\bantu-sis\Src\Externos\DBUpdates Complementos\Complementos\Retag\Sis\DBUPDATE_PA.SQL";

*/
```FIREBIRD
SET TERM ^;
CREATE OR ALTER PACKAGE DBUPDATE_PA
AS
BEGIN
  FUNCTION VERSAO_GET() RETURNS INTEGER;
  
  PROCEDURE HIST_INS
  (
    NUM ID_DOM NOT NULL
    , ASSUNTO FRASE_DOM NOT NULL
    , OBJETIVO OBS1_DOM NOT NULL
    , OBS OBS1_DOM NOT NULL
  ); 

  PROCEDURE LISTA_GET
  (
    TEXTO_BUSCA VARCHAR(100)
  )
  RETURNS
  (
    NUM Integer
    , DTH_INS DTH_INS_DOM
    , ASSUNTO VARCHAR(200)
    , OBJETIVO OBS1_DOM
    , OBS VARCHAR(1000)
  );
END^

RECREATE PACKAGE BODY DBUPDATE_PA
AS
BEGIN
  FUNCTION VERSAO_GET() RETURNS INTEGER 
  AS
  DECLARE VARIABLE MAX_NUM INTEGER;
  BEGIN
    SELECT MAX(NUM) FROM DBUPDATE_HIST INTO :MAX_NUM;
    RETURN COALESCE(MAX_NUM, -1);
  END	

  PROCEDURE HIST_INS
  (
    NUM ID_DOM NOT NULL
    , ASSUNTO FRASE_DOM NOT NULL
    , OBJETIVO OBS1_DOM NOT NULL
    , OBS OBS1_DOM NOT NULL
  )
  AS
  BEGIN
    INSERT INTO DBUPDATE_HIST(
      NUM
      , ASSUNTO
      , OBJETIVO
      , OBS
    )VALUES(
      :NUM
      , :ASSUNTO
      , :OBJETIVO
      , :OBS
    );
  END

  PROCEDURE LISTA_GET
  (
    TEXTO_BUSCA VARCHAR(100)
  )
  RETURNS
  (
    NUM Integer
    , DTH_INS DTH_INS_DOM
    , ASSUNTO VARCHAR(200)
    , OBJETIVO OBS1_DOM
    , OBS VARCHAR(1000)
  )
  AS 
  BEGIN 
    FOR
    SELECT NUM, DTH_INS, ASSUNTO, OBJETIVO, OBS 
    FROM DBUPDATE_HIST
    WHERE (ASSUNTO LIKE '%'||:TEXTO_BUSCA||'%') 
    OR (OBJETIVO LIKE '%'||:TEXTO_BUSCA||'%') 
    OR (OBS LIKE '%'||:TEXTO_BUSCA||'%') 
    OR (:TEXTO_BUSCA = '') 
    INTO :NUM, :DTH_INS, :ASSUNTO, :OBJETIVO, :OBS
    DO
    SUSPEND;
  END
END^
SET TERM ;^
```
COMANDO FIM

DBATUALIZ FIM
