LOJA EH PESSOA
    inicio

-----------------------------
DBATUALIZ INI
DBATUALIZ_ASSUNTO=LOJA
DBATUALIZ_OBJETIVO=CRIA LOJA MANUT
DBATUALIZ_OBS=

//////////////////////////////////
//
// TABELA LOJA_EH_PESSOA
//
//////////////////////////////////
COMANDO INI
TIPO_COMANDO=CREATE TABLE
OBJETO_NOME=LOJA_EH_PESSOA
COLUNAS INI
//NOME;TIPO;NOT NULL;PRIM

LOJA_ID;ID_SHORT_NOTN_DOM
TERMINAL_ID;ID_SHORT_NOTN_DOM
PESSOA_ID;ID_NOTN_DOM

COLUNAS FIM
COMANDO FIM
//TABELA LOJA_EH_PESSOA FIM



//////////////////////////////////
//
// FOREIGN KEY LOJA_EH_PESSOA x PESSOA
//
//////////////////////////////////
COMANDO INI
TIPO_COMANDO=CREATE FOREIGN KEY
//OBJETO_NOME=
TABELA_FK=LOJA_EH_PESSOA
CAMPOS_FK=LOJA_ID,TERMINAL_ID,PESSOA_ID
TABELA_PK=PESSOA
//CAMPOS_PK=
COMANDO FIM
//OBJETO_NOME e CAMPOS_PK nao sao obrigatorios
// FOREIGN KEY LOJA PESSOA PESSOA FIM



//////////////////////////////////
//
// FOREIGN KEY LOJA_EH_PESSOA x LOJA
//
//////////////////////////////////
COMANDO INI
TIPO_COMANDO=CREATE FOREIGN KEY
//OBJETO_NOME=
TABELA_FK=LOJA_EH_PESSOA
CAMPOS_FK=LOJA_ID
TABELA_PK=LOJA
//CAMPOS_PK=
COMANDO FIM
//OBJETO_NOME e CAMPOS_PK nao sao obrigatorios
// FOREIGN KEY LOJA PESSOA PESSOA FIM




//////////////////////////////////
//
// PACKAGE LOJA_MANUT_PA
//
//////////////////////////////////
COMANDO INI
TIPO_COMANDO=CREATE OR ALTER PACKAGE
OBJETO_NOME=LOJA_MANUT_PA

/*
Complementos\Est\prod_pa.txt

C:\Pr\app\bantu\bantu-sis\Src\Externos\DBUpdates Complementos\Complementos\Config\Ambiente\
C:\Pr\app\bantu\bantu-sis\Src\Externos\DBUpdates Complementos\Complementos\Config\Ambiente\loja_manut_pa.sql
in "C:\Pr\app\bantu\bantu-sis\Src\Externos\DBUpdates Complementos\Complementos\Config\Ambiente\loja_manut_pa.sql";
*/


```FIREBIRD
SET TERM ^;
CREATE OR ALTER PACKAGE LOJA_MANUT_PA
AS
BEGIN
  PROCEDURE LISTA_GET
  RETURNS
  (

  LO.LOJA_ID,
  LO.APELIDO, 
  LO.ATIVO,
  PE.PESSOA_ID, 
  PE.NOME, 
  PE.NOME_FANTASIA, 
  PE.GENERO_ID, 
  PE.ESTADO_CIVIL_ID, 
  PE.C, 
  PE.I, 
  PE.M, 
  PE.M_UF, 
  PE.EMAIL, 
  PE.DT_NASC, 
  PE.EDITADO_EM, 
  PE.CRIADO_EM


    NUM Integer
    , DTH_INS DTH_INS_DOM
    , ASSUNTO VARCHAR(200)
    , OBJETIVO OBS1_DOM
    , OBS VARCHAR(1000)
  );
END^

RECREATE PACKAGE BODY LOJA_MANUT_PA
AS
BEGIN
END^
SET TERM ;^
```
COMANDO FIM

//PACKAGE DBUPDATE_PA



DBATUALIZ FIM
