EST_ITEM_NATU
TIPOS DE PRODUTOS
NATUREZA DO ITEM
PRODUDO, SERVICO...


FNomeTabela='EST_ITEM_NATU'
select * from EST_ITEM_NATU;

//INICIO
-----------------------------
DBATUALIZ INI
DBATUALIZ_ASSUNTO=EST_ITEM_NATU
DBATUALIZ_OBJETIVO=CRIA EST_ITEM_NATU
DBATUALIZ_OBS=

/////////////////////////
//
// TABELA EST_ITEM_NATU
//
/////////////////////////
COMANDO INI
TIPO_COMANDO=CREATE TABLE
OBJETO_NOME=EST_ITEM_NATU

COLUNAS INI
//NOME;TIPO;NOT NULL;PRIM;UNIQUE

EST_ITEM_NATU_ID;CHAR(1);S;S;N
NOME;NOME_RED_DOM;S;N;S
DESCR;FRASE_DOM;S;N;S
COLUNAS FIM
COMANDO FIM


DBATUALIZ FIM
