PRECOS

DBATUALIZ INI
DBATUALIZ_ALVO=SERVIDOR
DBATUALIZ_ASSUNTO=PRECOS
DBATUALIZ_OBJETIVO=CRIAR TABELAS PARA PRECO
DBATUALIZ_OBS=





/////////////////////////
//
// TABELA PROD_PRECO_HIST
//
/////////////////////////

COMANDO INI
COMANDO_TIPO=CREATE TABLE
OBJETO_NOME=PROD_PRECO_HIST

COLUNAS INI
//NOME;TIPO;NOT NULL;PRIM;UNIQUE

//NOME    TIPO    NOTNULL    PRIM    UNIQUE

PROD_ID;ID_DOM;S;S
PROD_PRECO_TABELA_ID;ID_SHORT_DOM;S;S
LOJA_ID;ID_SHORT_DOM;S;S
TERMINAL_ID;ID_SHORT_DOM;S;S
LOG_ID;BIGINT;S;S

PRECO;PRECO_DOM;S

CRIADO_EM;DTH_INS_DOM

COLUNAS FIM
COMANDO FIM
//TABELA PROD_PRECO_HIST FIM


//////////////////////////////////
//
// FOREIGN KEY PROD_PRECO_HIST PROD
//
//////////////////////////////////
COMANDO INI
COMANDO_TIPO=CREATE FOREIGN KEY
//OBJETO_NOME=
TABELA_FK=PROD_PRECO_HIST
CAMPOS_FK=PROD_ID
TABELA_PK=PROD
//CAMPOS_PK=
COMANDO FIM
//OBJETO_NOME e CAMPOS_PK nao sao obrigatorios
// FOREIGN KEY PROD_PRECO_HIST PROD FIM


//////////////////////////////////
//
// FOREIGN KEY PROD_PRECO_HIST PROD_PRECO_TABELA
//
//////////////////////////////////
COMANDO INI
COMANDO_TIPO=CREATE FOREIGN KEY
//OBJETO_NOME=
TABELA_FK=PROD_PRECO_HIST
CAMPOS_FK=PROD_PRECO_TABELA_ID
TABELA_PK=PROD_PRECO_TABELA
//CAMPOS_PK=
COMANDO FIM
//OBJETO_NOME e CAMPOS_PK nao sao obrigatorios
// FOREIGN KEY PROD_PRECO_HIST PROD_PRECO_TABELA FIM


//////////////////////////////////
//
// FOREIGN KEY PROD_PRECO_HIST LOG
//
//////////////////////////////////
COMANDO INI
COMANDO_TIPO=CREATE FOREIGN KEY
//OBJETO_NOME=
TABELA_FK=PROD_PRECO_HIST
CAMPOS_FK=LOJA_ID,TERMINAL_ID,LOG_ID
TABELA_PK=LOG
//CAMPOS_PK=
COMANDO FIM
//OBJETO_NOME e CAMPOS_PK nao sao obrigatorios
// FOREIGN KEY PROD_PRECO_HIST PROD FIM






/////////////////////////
//
// TABELA PROD_PRECO
//
/////////////////////////

COMANDO INI
COMANDO_TIPO=CREATE TABLE
OBJETO_NOME=PROD_PRECO

COLUNAS INI
//NOME;TIPO;NOT NULL;PRIM;UNIQUE

//NOME    TIPO    NOTNULL    PRIM    UNIQUE

PROD_ID;ID_DOM;S;S
PROD_PRECO_TABELA_ID;ID_SHORT_DOM;S;S

LOJA_ID;ID_SHORT_DOM;S
TERMINAL_ID;ID_SHORT_DOM;S
LOG_ID;BIGINT;S

PRECO;PRECO_DOM;S

CRIADO_EM;DTH_INS_DOM

COLUNAS FIM
COMANDO FIM
//TABELA PROD_PRECO FIM


//////////////////////////////////
//
// FOREIGN KEY PROD_PRECO PROD
//
//////////////////////////////////
COMANDO INI
COMANDO_TIPO=CREATE FOREIGN KEY
//OBJETO_NOME=
TABELA_FK=PROD_PRECO
CAMPOS_FK=PROD_ID
TABELA_PK=PROD
//CAMPOS_PK=
COMANDO FIM
//OBJETO_NOME e CAMPOS_PK nao sao obrigatorios
// FOREIGN KEY PROD_PRECO PROD FIM


//////////////////////////////////
//
// FOREIGN KEY PROD_PRECO PROD_PRECO_TABELA
//
//////////////////////////////////
COMANDO INI
COMANDO_TIPO=CREATE FOREIGN KEY
//OBJETO_NOME=
TABELA_FK=PROD_PRECO
CAMPOS_FK=PROD_PRECO_TABELA_ID
TABELA_PK=PROD_PRECO_TABELA
//CAMPOS_PK=
COMANDO FIM
//OBJETO_NOME e CAMPOS_PK nao sao obrigatorios
// FOREIGN KEY PROD_PRECO_HIST PROD_PRECO_TABELA FIM



//PACKAGE PROD_PRECO_PA

COMANDO INI
COMANDO_TIPO=CREATE OR ALTER PACKAGE
OBJETO_NOME=PROD_PRECO_PA
```FIREBIRD

SET TERM ^;
CREATE OR ALTER PACKAGE PROD_PRECO_PA
AS
BEGIN
  PROCEDURE PROD_PRECO_HIST_INS
  (
    P_PROD_ID INTEGER,
    P_PROD_PRECO_TABELA_ID ID_SHORT_DOM,

    P_LOJA_ID SMALLINT,
    P_PESSOA_ID ID_DOM,
    P_MACHINE_ID ID_SHORT_DOM,
    
    P_PRECO PRECO_DOM
  )
  RETURNS
  (
    LOG_ID_RET BIGINT
  );
END^

RECREATE PACKAGE BODY PROD_PRECO_PA
AS
BEGIN
  PROCEDURE PROD_PRECO_HIST_INS
  (
    P_PROD_ID INTEGER,
    P_PROD_PRECO_TABELA_ID ID_SHORT_DOM,

    P_LOJA_ID SMALLINT,
    P_PESSOA_ID ID_DOM,
    P_MACHINE_ID ID_SHORT_DOM,

    P_PRECO PRECO_DOM
  )
  RETURNS
  (
    LOG_ID_RET BIGINT
  )
  AS
    DECLARE PRECOS_FEATURE_ID ID_SHORT_DOM = 2;
    DECLARE RETAGUARDA_TERMINAL_ID ID_SHORT_DOM = 0;
    DECLARE RETAGUARDA_MODULO_ID ID_CHAR_DOM = '"';--CHR(34)
    DECLARE INSERIR_ACAO_SIS_ID ID_CHAR_DOM = '%';--CHR(37)
    DECLARE DTH TIMESTAMP;
  BEGIN
    IF (P_PRECO = 0) THEN
    BEGIN
      LOG_ID_RET = 0;
      EXIT;
    END

    SELECT LOG_ID_RET, DTH FROM LOG_PA.LOG_NOVO_GET
    (
      :P_LOJA_ID,
      :RETAGUARDA_TERMINAL_ID,
      :P_PESSOA_ID,
      :RETAGUARDA_MODULO_ID,
      :INSERIR_ACAO_SIS_ID,
      :PRECOS_FEATURE_ID,
      :P_MACHINE_ID
    ) INTO :LOG_ID_RET, :DTH;

    INSERT INTO PROD_PRECO_HIST
    (
      PROD_ID,
      PROD_PRECO_TABELA_ID,


      LOJA_ID,
      TERMINAL_ID,
      LOG_ID,

      PRECO,

      CRIADO_EM
    )
    VALUES(
      :P_PROD_ID,
      :P_PROD_PRECO_TABELA_ID,

      :P_LOJA_ID,
      :RETAGUARDA_TERMINAL_ID,
      :LOG_ID_RET,

      :P_PRECO,

      :DTH
    );

    UPDATE OR INSERT INTO PROD_PRECO (PROD_ID, PROD_PRECO_TABELA_ID, LOJA_ID, TERMINAL_ID, LOG_ID,
      PRECO, CRIADO_EM)
    VALUES (:P_PROD_ID, :P_PROD_PRECO_TABELA_ID, :P_LOJA_ID, :RETAGUARDA_TERMINAL_ID, :LOG_ID_RET, 
      :P_PRECO, :DTH)
    MATCHING (PROD_ID);  
  END
END^
SET TERM ;^

```
COMANDO FIM
//PACKAGE PROD_PRECO_PA FIM

DBATUALIZ FIM


