POPULAR TABELAS LOG TIPO E LOG USO



    inicio
-----------------------------
DBATUALIZ INI
DBATUALIZ_ASSUNTO=POPULAR LOG TIPO E LOG USO
DBATUALIZ_OBJETIVO=POPULA LOG TIPO E LOG USO
DBATUALIZ_OBS=








///////////////////////////
//
// NA TABELA ACAO_SIS, ENSURE RECORDS
//
///////////////////////////
COMANDO INI
COMANDO_TIPO=ENSURE RECORDS
OBJETO_NOME=ACAO_SIS

CSV INI
ACAO_SIS_ID;DESCR

#032;NAO INDICADO
#033;Login
#034;Logout
#035;Errou a Senha
#036;Comando Executado
#037;Inserir
#038;Alterarir
#039;Registro Excluido
#040;Registro Cancelado/Estornado
#041;Consulta Feita
#042;Impressao Realizada

CSV FIM
COMANDO FIM



///////////////////////////
//
// NA TABELA FEATURE, ENSURE RECORDS
//
///////////////////////////
COMANDO INI
COMANDO_TIPO=ENSURE RECORDS
OBJETO_NOME=FEATURE

CSV INI
FEATURE_ID;NAME;DESCR

0;NAO INDICADO;NAO INDICADO
1;PROD_CUSTO;PROD, CUSTO
2;PROD_PRECO;PROD, PRECO
CSV FIM
COMANDO FIM



DBATUALIZ FIM

