
DROP TABLE USUARIO_TEM_PERFIL_USO;
DROP TABLE USUARIO;
DROP DOMAIN SENHA_DOM;

DELETE FROM DBUPDATE_HIST WHERE NUM>=4;
COMMIT;



PERFIL_USO


DROP DOMAIN SENHA_DOM;
DROP TABLE PERFIL_USO;
DROP TABLE FUNCIONARIO;

SHOW DOMAIN SENHA_DOM;
SHOW TABLE FUNCAO;
SHOW TABLE FUNCIONARIO;

//INICIO
-----------------------------
DBATUALIZ INI
DBATUALIZ_ASSUNTO=USUARIOS
DBATUALIZ_OBJETIVO=CRIAR FUNCIONARIOS, USUARIOS, PERFIL_USO
DBATUALIZ_OBS=

//////////////////////
//
// DOMAINS
//
//////////////////////
COMANDO INI
TIPO_COMANDO=CREATE DOMAINS

```FIREBIRD
CREATE DOMAIN SENHA_DOM AS VARCHAR(40);
```
COMANDO FIM
// DOMAINS FIM


/////////////////////////
//
// TABELA PERFIL_USO
//
/////////////////////////
COMANDO INI
TIPO_COMANDO=CREATE TABLE
OBJETO_NOME=PERFIL_USO
COLUNAS INI

//NOME,TIPO,NOT NULL,PRIM
PERFIL_USO_ID,ID_SHORT_DOM,N,S
NOME,NOME_RED_NOTN_DOM
DE_SISTEMA,BOOLEAN NOT NULL

COLUNAS FIM
COMANDO FIM


/////////////////////////
//
// TABELA FUNCIONARIO
//
/////////////////////////
COMANDO INI

TIPO_COMANDO=CREATE TABLE
OBJETO_NOME=FUNCIONARIO
COLUNAS INI
//NOME,TIPO,NOT NULL,PRIM

LOJA_ID,ID_SHORT_DOM,N,S
TERMINAL_ID,ID_SHORT_DOM,N,S
PESSOA_ID,ID_DOM,N,S

COLUNAS FIM
COMANDO FIM

//////////////////////////////////
//
// FOREIGN KEY FUNCIONARIO PESSOA
//
//////////////////////////////////
COMANDO INI
TIPO_COMANDO=CREATE FOREIGN KEY
//OBJETO_NOME=
TABELA_FK=FUNCIONARIO
CAMPOS_FK=LOJA_ID,TERMINAL_ID,PESSOA_ID
TABELA_PK=PESSOA
//CAMPOS_PK=
COMANDO FIM
//OBJETO_NOME e CAMPOS_PK nao sao obrigatorios
// FOREIGN KEY FUNCIONARIO PESSOA FIM




/////////////////////////
//
// TABELA USUARIO
//
/////////////////////////
COMANDO INI

TIPO_COMANDO=CREATE TABLE
OBJETO_NOME=USUARIO
COLUNAS INI
//NOME,TIPO,NOT NULL,PRIM

LOJA_ID,ID_SHORT_DOM,N,S
TERMINAL_ID,ID_SHORT_DOM,N,S
PESSOA_ID,ID_DOM,N,S

NOME_USU,NOME_RED_DOM
SENHA,SENHA_DOM
COLUNAS FIM
COMANDO FIM



//////////////////////////////////
//
// FOREIGN KEY USUARIO PESSOA
//
//////////////////////////////////
COMANDO INI
TIPO_COMANDO=CREATE FOREIGN KEY
//OBJETO_NOME=
TABELA_FK=USUARIO
CAMPOS_FK=LOJA_ID,TERMINAL_ID,PESSOA_ID
TABELA_PK=PESSOA
//CAMPOS_PK=
COMANDO FIM
//OBJETO_NOME e CAMPOS_PK nao sao obrigatorios
// FOREIGN KEY USUARIO PESSOA FIM



/////////////////////////
//
// TABELA USUARIO_PERFIL_USO
//
/////////////////////////
COMANDO INI

TIPO_COMANDO=CREATE TABLE
OBJETO_NOME=USUARIO_TEM_PERFIL_USO
COLUNAS INI
//NOME,TIPO,NOT NULL,PRIM

LOJA_ID,ID_SHORT_DOM,N,S
TERMINAL_ID,ID_SHORT_DOM,N,S
PESSOA_ID,ID_DOM,N,S
PERFIL_USO_ID,ID_SHORT_DOM,N,S

COLUNAS FIM
COMANDO FIM





//////////////////////////////////
//
// FOREIGN KEY USUARIO_TEM_PERFIL_USO_REFERS_USUARIO
//
//////////////////////////////////
COMANDO INI
TIPO_COMANDO=CREATE FOREIGN KEY
//OBJETO_NOME=
TABELA_FK=USUARIO_TEM_PERFIL_USO
CAMPOS_FK=LOJA_ID,TERMINAL_ID,PESSOA_ID
TABELA_PK=USUARIO
//CAMPOS_PK=
COMANDO FIM
//OBJETO_NOME e CAMPOS_PK nao sao obrigatorios
// FOREIGN KEY PESSOA GENERO FIM

COMANDO INI
TIPO_COMANDO=CREATE FOREIGN KEY
//OBJETO_NOME=
TABELA_FK=USUARIO_TEM_PERFIL_USO
CAMPOS_FK=PERFIL_USO_ID
TABELA_PK=PERFIL_USO
//CAMPOS_PK=
COMANDO FIM
//OBJETO_NOME e CAMPOS_PK nao sao obrigatorios
// FOREIGN KEY PESSOA GENERO FIM




DBATUALIZ FIM
