ACAO_SIS


//INICIO
-----------------------------
DBATUALIZ INI
DBATUALIZ_ASSUNTO=LOG BASICOS, ACAO_SIS
DBATUALIZ_OBJETIVO=CRIA ACAO_SIS, FEATURE
DBATUALIZ_OBS=







/////////////////////////
//
// TABELA ACAO_SIS
//
/////////////////////////
COMANDO INI
COMANDO_TIPO=CREATE TABLE
OBJETO_NOME=ACAO_SIS

COLUNAS INI
//NOME;TIPO;NOT NULL;PRIM;UNIQUE

ACAO_SIS_ID;ID_CHAR_DOM;S;S;N
DESCR;NOME_INTERM_DOM;S;N;S

COLUNAS FIM
COMANDO FIM


/////////////////////////
//
// TABELA FEATURE
//
/////////////////////////
COMANDO INI
COMANDO_TIPO=CREATE TABLE
OBJETO_NOME=FEATURE

COLUNAS INI
//NOME;TIPO;NOT NULL;PRIM;UNIQUE

FEATURE_ID;ID_SHORT_DOM;N;S;N
NAME;NOME_REDU_DOM;S;N;S
DESCR;NOME_LONGO_DOM;S;N;S

COLUNAS FIM
COMANDO FIM

DBATUALIZ FIM
