EST_SALDO, EST_SALDO_HIST

-----------------------------
TESTES INICIO
-----------------------------

SHOW TABLE EST_SALDO;


SHOW TABLE EST_SALDO_HIST;


DROP PACKAGE EST_SALDO_RETAG_PA;
DROP TABLE EST_SALDO;
DROP TABLE EST_SALDO_HIST;
DELETE FROM DBUPDATE_HIST WHERE NUM>=122;
COMMIT;


ROLLBACK;


-----------------------------
TESTES FIM 
-----------------------------



-----------------------------
INICIO
-----------------------------
DBATUALIZ INI
DBATUALIZ_PONTO_ALVO=SERVIDOR
DBATUALIZ_ASSUNTO=ESTOQUE
DBATUALIZ_OBJETIVO=CRIAR TABELAS PARA O SALDO
DBATUALIZ_OBS=


/////////////////////////
//
// TABELA EST_SALDO
//
/////////////////////////

COMANDO INI
COMANDO_TIPO=CREATE TABLE
OBJETO_NOME=EST_SALDO

COLUNAS INI
//NOME;TIPO;NOT NULL;PRIM;UNIQUE

LOJA_ID;ID_SHORT_DOM;S;S
PROD_ID;ID_DOM;S;S
QTD;QTD_DOM;S
DTH;TIMESTAMP;S

COLUNAS FIM
COMANDO FIM
//TABELA EST_SALDO FIM




//////////////////////////////////
//
// FOREIGN KEY EST_SALDO PROD
//
//////////////////////////////////
COMANDO INI
COMANDO_TIPO=CREATE FOREIGN KEY
//OBJETO_NOME=
TABELA_FK=EST_SALDO
CAMPOS_FK=PROD_ID
TABELA_PK=PROD
//CAMPOS_PK=
COMANDO FIM
//OBJETO_NOME e CAMPOS_PK nao sao obrigatorios
// FOREIGN KEY EST_SALDO PROD FIM






/////////////////////////
//
// TABELA EST_SALDO_HIST
//
/////////////////////////

COMANDO INI
COMANDO_TIPO=CREATE TABLE
OBJETO_NOME=EST_SALDO_HIST

COLUNAS INI
//NOME;TIPO;NOT NULL;PRIM;UNIQUE

DT;DATE;S;S
PROD_ID;ID_DOM;S;S
QTD;QTD_DOM;S

COLUNAS FIM
COMANDO FIM
//TABELA EST_SALDO_HIST FIM




//////////////////////////////////
//
// FOREIGN KEY EST_SALDO_HIST PROD
//
//////////////////////////////////
COMANDO INI
COMANDO_TIPO=CREATE FOREIGN KEY
//OBJETO_NOME=
TABELA_FK=EST_SALDO_HIST
CAMPOS_FK=PROD_ID
TABELA_PK=PROD
//CAMPOS_PK=
COMANDO FIM
//OBJETO_NOME e CAMPOS_PK nao sao obrigatorios
// FOREIGN KEY EST_SALDO_HIST PROD FIM






DBATUALIZ FIM
