ENTRADA
TABELA ENTRADA

DROP TABLE ENTRADA_ITEM;
DROP TABLE ENTRADA;
DELETE FROM DBUPDATE_HIST WHERE NUM>=114;
COMMIT;


-----------------------------
INICIO
-----------------------------
DBATUALIZ INI
DBATUALIZ_ASSUNTO=ESTOQUE, ENTRADA
DBATUALIZ_OBJETIVO=CRIAR ENTRADA, ENTRADA_ITEM
DBATUALIZ_PONTO_ALVO=SERVIDOR
DBATUALIZ_OBS=




///////////////////////////
//
// SEQUENCE ENTRADA_SEQ
//
///////////////////////////
COMANDO INI
//COMANDO_PONTO_ALVO=SERVIDOR
COMANDO_TIPO=CREATE SEQUENCE
OBJETO_NOME=ENTRADA_SEQ
//VALOR_INICIAL=2
COMANDO FIM
// SEQUENCE ENTRADA FIM






///////////////////////////
//
// TABELA ENTRADA
//
///////////////////////////
COMANDO INI

COMANDO_TIPO=CREATE TABLE
OBJETO_NOME=ENTRADA

COLUNAS INI
//NOME;TIPO;NOT NULL;PRIM;UNIQUE

//NOME    TIPO    NOTNULL    PRIM    UNIQUE

LOJA_ID;ID_SHORT_DOM;S;S
TERMINAL_ID;ID_SHORT_DOM;S;S
EST_MOV_ID;BIGINT;S;S

ENTRADA_ID;ID_DOM;S
NDOC;INTEGER;S
SERIE;SMALLINT;S

FORNECEDOR_ID;ID_DOM;S

COLUNAS FIM

COMANDO FIM



//////////////////////////////////
//
// FOREIGN KEY ENTRADA EST_MOV
//
//////////////////////////////////
COMANDO INI
COMANDO_TIPO=CREATE FOREIGN KEY
//OBJETO_NOME=
TABELA_FK=ENTRADA
CAMPOS_FK=LOJA_ID,TERMINAL_ID,EST_MOV_ID
TABELA_PK=EST_MOV
//CAMPOS_PK=
COMANDO FIM
//OBJETO_NOME e CAMPOS_PK nao sao obrigatorios
// FOREIGN KEY ENTRADA EST_MOV FIM




//////////////////////////////////
//
// FOREIGN KEY ENTRADA FORNECEDOR
//
//////////////////////////////////
COMANDO INI
COMANDO_TIPO=CREATE FOREIGN KEY
//OBJETO_NOME=
TABELA_FK=ENTRADA
CAMPOS_FK=LOJA_ID, TERMINAL_ID, FORNECEDOR_ID
TABELA_PK=FORNECEDOR
CAMPOS_PK=LOJA_ID, TERMINAL_ID, PESSOA_ID
COMANDO FIM
//OBJETO_NOME e CAMPOS_PK nao sao obrigatorios
// FOREIGN KEY ENTRADA EST_MOV FIM




//////////////////////////////////
//
// INDEX ENTRADA LOJA_ID, TERMINAL_ID, ENTRADA_ID
//
//////////////////////////////////
COMANDO INI
COMANDO_TIPO=CREATE INDEX
OBJETO_NOME=
TABELA=ENTRADA
CAMPOS=LOJA_ID,TERMINAL_ID,ENTRADA_ID
COMANDO FIM
//OBJETO_NOME Nao eh obrigatorio
// INDEX ENTRADA LOJA_ID, TERMINAL_ID, ENTRADA_ID



///////////////////////////
//
// TABELA FORNEC_PROD_ID
//
///////////////////////////
COMANDO INI

COMANDO_TIPO=CREATE TABLE
OBJETO_NOME=FORNEC_PROD_ID
COLUNAS INI
//NOME;TIPO;NOT NULL;PRIM;UNIQUE

//NOME    TIPO    NOTNULL    PRIM    UNIQUE

LOJA_ID;ID_SHORT_DOM;S;S
TERMINAL_ID;ID_SHORT_DOM;S;S
FORNECEDOR_ID;ID_DOM;S;S
PROD_ID_DELES;VARCHAR(60);S;S
PROD_ID;ID_DOM;S

COLUNAS FIM

COMANDO FIM





//////////////////////////////////
//
// FOREIGN KEY FORNEC_PROD_ID FORNECEDOR
//
//////////////////////////////////
COMANDO INI
COMANDO_TIPO=CREATE FOREIGN KEY
//OBJETO_NOME=
TABELA_FK=FORNEC_PROD_ID
CAMPOS_FK=LOJA_ID, TERMINAL_ID, FORNECEDOR_ID
TABELA_PK=FORNECEDOR
CAMPOS_PK=LOJA_ID, TERMINAL_ID, PESSOA_ID
COMANDO FIM
//OBJETO_NOME e CAMPOS_PK nao sao obrigatorios
// FOREIGN KEY ENTRADA EST_MOV FIM





//////////////////////////////////
//
// FOREIGN KEY FORNEC_PROD_ID PROD
//
//////////////////////////////////
COMANDO INI
COMANDO_TIPO=CREATE FOREIGN KEY
//OBJETO_NOME=
TABELA_FK=FORNEC_PROD_ID
CAMPOS_FK=PROD_ID
TABELA_PK=PROD
//CAMPOS_PK=
COMANDO FIM
//OBJETO_NOME e CAMPOS_PK nao sao obrigatorios
// FOREIGN KEY ENTRADA EST_MOV FIM





///////////////////////////
//
// TABELA ENTRADA_ITEM
//
///////////////////////////
COMANDO INI

COMANDO_TIPO=CREATE TABLE
OBJETO_NOME=ENTRADA_ITEM

COLUNAS INI
//NOME;TIPO;NOT NULL;PRIM;UNIQUE

//NOME    TIPO    NOTNULL    PRIM    UNIQUE

LOJA_ID;ID_SHORT_DOM;S;S
TERMINAL_ID;ID_SHORT_DOM;S;S
EST_MOV_ID;BIGINT;S;S
ORDEM;SMALLINT;S;S

PROD_ID_DELES;VARCHAR(60) DEFAULT '';S
CUSTO;CUSTO_DOM;S

COLUNAS FIM

COMANDO FIM



//////////////////////////////////
//
// FOREIGN KEY ENTRADA_ITEM EST_MOV_ITEM
//
//////////////////////////////////
COMANDO INI
COMANDO_TIPO=CREATE FOREIGN KEY
//OBJETO_NOME=
TABELA_FK=ENTRADA_ITEM
CAMPOS_FK=LOJA_ID,TERMINAL_ID,EST_MOV_ID,ORDEM
TABELA_PK=EST_MOV_ITEM
//CAMPOS_PK=
COMANDO FIM
//OBJETO_NOME e CAMPOS_PK nao sao obrigatorios
// FOREIGN KEY VENDA EST_MOV FIM









DBATUALIZ FIM
