PROMO
TABELA PROMO

-----------------------------
INICIO
-----------------------------
DBATUALIZ INI
DBATUALIZ_ASSUNTO=ESTOQUE, PROMO
DBATUALIZ_OBJETIVO=CRIAR PROMO, PROMO_ITEM
DBATUALIZ_OBS=




///////////////////////////
//
// SEQUENCE PROMO_SEQ
//
///////////////////////////
COMANDO INI
COMANDO_PONTO_ALVO=TERMINAL
COMANDO_TIPO=CREATE SEQUENCE
OBJETO_NOME=PROMO_SEQ
//VALOR_INICIAL=2
COMANDO FIM
// SEQUENCE PROMO FIM






///////////////////////////
//
// TABELA PROMO
//
///////////////////////////
COMANDO INI

COMANDO_TIPO=CREATE TABLE
OBJETO_NOME=PROMO

COLUNAS INI
//NOME;TIPO;NOT NULL;PRIM;UNIQUE

//NOME    TIPO    NOTNULL    PRIM    UNIQUE

LOJA_ID;ID_SHORT_DOM;S;S
PROMO_ID;ID_DOM;S;S

NOME;NOME_INTERM_DOM;S

ATIVO;BOOLEAN DEFAULT TRUE;S
INICIA_EM;TIMESTAMP;S
TERMINA_EM;TIMESTAMP;S

COLUNAS FIM

COMANDO FIM







///////////////////////////
//
// TABELA PROMO_ITEM
//
///////////////////////////
COMANDO INI

COMANDO_TIPO=CREATE TABLE
OBJETO_NOME=PROMO_ITEM

COLUNAS INI
//NOME;TIPO;NOT NULL;PRIM;UNIQUE

//NOME    TIPO    NOTNULL    PRIM    UNIQUE

PROD_ID;ID_DOM;S;S
LOJA_ID;ID_SHORT_DOM;S;S
PROMO_ID;ID_DOM;S;S

ATIVO;BOOLEAN DEFAULT TRUE;S

PRECO_UNIT_PROMO;PRECO_DOM;S

COLUNAS FIM

COMANDO FIM



//////////////////////////////////
//
// FOREIGN KEY PROMO_ITEM PROMO
//
//////////////////////////////////
COMANDO INI
COMANDO_TIPO=CREATE FOREIGN KEY
//OBJETO_NOME=
TABELA_FK=PROMO_ITEM
CAMPOS_FK=LOJA_ID,PROMO_ID
TABELA_PK=PROMO
//CAMPOS_PK=
COMANDO FIM
//OBJETO_NOME e CAMPOS_PK nao sao obrigatorios
// FOREIGN KEY PROMO EST_MOV FIM




//////////////////////////////////
//
// FOREIGN KEY PROMO_ITEM PROD
//
//////////////////////////////////
COMANDO INI
COMANDO_TIPO=CREATE FOREIGN KEY
//OBJETO_NOME=
TABELA_FK=PROMO_ITEM
CAMPOS_FK=PROD_ID
TABELA_PK=PROD
//CAMPOS_PK=
COMANDO FIM
//OBJETO_NOME e CAMPOS_PK nao sao obrigatorios
// FOREIGN KEY PROMO EST_MOV FIM





DBATUALIZ FIM
