FORNECEDOR
    inicio
DROP PACKAGE FORNECEDOR_PA;
DROP TABLE FORNECEDOR;
DELETE FROM DBUPDATE_HIST WHERE NUM>=110;
COMMIT;

SELECT MAX(NUM) FROM DBUPDATE_HIST;
-----------------------------
DBATUALIZ INI
DBATUALIZ_ASSUNTO=PESSOA, FORNECEDOR
DBATUALIZ_OBJETIVO=CRIA TABELA FORNECEDOR
DBATUALIZ_PONTO_ALVO=SERVIDOR
DBATUALIZ_OBS=

/////////////////////////
//
// TABELA FORNECEDOR
//
/////////////////////////
COMANDO INI

COMANDO_TIPO=CREATE TABLE
OBJETO_NOME=FORNECEDOR
COLUNAS INI
//NOME;TIPO;NOT NULL;PRIM;UNIQUE

LOJA_ID;ID_SHORT_DOM;S;S
TERMINAL_ID;ID_SHORT_DOM;S;S
PESSOA_ID;ID_DOM;S;S

COLUNAS FIM
COMANDO FIM

//////////////////////////////////
//
// FOREIGN KEY FORNECEDOR PESSOA
//
//////////////////////////////////
COMANDO INI
COMANDO_TIPO=CREATE FOREIGN KEY
//OBJETO_NOME=
TABELA_FK=FORNECEDOR
CAMPOS_FK=LOJA_ID,TERMINAL_ID,PESSOA_ID
TABELA_PK=PESSOA
//CAMPOS_PK=
COMANDO FIM
//OBJETO_NOME e CAMPOS_PK nao sao obrigatorios
// FOREIGN KEY FORNECEDOR PESSOA FIM

DBATUALIZ FIM
