INVENTARIO
TABELA INVENTARIO

DROP TABLE INVENTARIO_ITEM;
DROP TABLE INVENTARIO;
DELETE FROM DBUPDATE_HIST WHERE NUM>=112;
COMMIT;


-----------------------------
INICIO
-----------------------------
DBATUALIZ INI
DBATUALIZ_ASSUNTO=ESTOQUE, INVENTARIO
DBATUALIZ_OBJETIVO=CRIAR INVENTARIO, INVENTARIO_ITEM
DBATUALIZ_PONTO_ALVO=SERVIDOR
DBATUALIZ_OBS=




///////////////////////////
//
// SEQUENCE INVENTARIO_SEQ
//
///////////////////////////
COMANDO INI
//COMANDO_PONTO_ALVO=SERVIDOR
COMANDO_TIPO=CREATE SEQUENCE
OBJETO_NOME=INVENTARIO_SEQ
//VALOR_INICIAL=2
COMANDO FIM
// SEQUENCE INVENTARIO FIM






///////////////////////////
//
// TABELA INVENTARIO
//
///////////////////////////
COMANDO INI

COMANDO_TIPO=CREATE TABLE
OBJETO_NOME=INVENTARIO

COLUNAS INI
//NOME;TIPO;NOT NULL;PRIM;UNIQUE

//NOME    TIPO    NOTNULL    PRIM    UNIQUE

LOJA_ID;ID_SHORT_DOM;S;S
TERMINAL_ID;ID_SHORT_DOM;S;S
EST_MOV_ID;BIGINT;S;S

INVENTARIO_ID;ID_DOM;S

COLUNAS FIM

COMANDO FIM



//////////////////////////////////
//
// FOREIGN KEY INVENTARIO EST_MOV
//
//////////////////////////////////
COMANDO INI
COMANDO_TIPO=CREATE FOREIGN KEY
//OBJETO_NOME=
TABELA_FK=INVENTARIO
CAMPOS_FK=LOJA_ID,TERMINAL_ID,EST_MOV_ID
TABELA_PK=EST_MOV
//CAMPOS_PK=
COMANDO FIM
//OBJETO_NOME e CAMPOS_PK nao sao obrigatorios
// FOREIGN KEY INVENTARIO EST_MOV FIM




//////////////////////////////////
//
// INDEX INVENTARIO LOJA_ID, TERMINAL_ID, INVENTARIO_ID
//
//////////////////////////////////
COMANDO INI
COMANDO_TIPO=CREATE INDEX
OBJETO_NOME=
TABELA=INVENTARIO
CAMPOS=LOJA_ID,TERMINAL_ID,INVENTARIO_ID
COMANDO FIM
//OBJETO_NOME Nao eh obrigatorio
// INDEX INVENTARIO LOJA_ID, TERMINAL_ID, INVENTARIO_ID



///////////////////////////
//
// TABELA INVENTARIO_ITEM
//
///////////////////////////
COMANDO INI

COMANDO_TIPO=CREATE TABLE
OBJETO_NOME=INVENTARIO_ITEM

COLUNAS INI
//NOME;TIPO;NOT NULL;PRIM;UNIQUE

//NOME    TIPO    NOTNULL    PRIM    UNIQUE

LOJA_ID;ID_SHORT_DOM;S;S
TERMINAL_ID;ID_SHORT_DOM;S;S
EST_MOV_ID;BIGINT;S;S
ORDEM;SMALLINT;S;S

COLUNAS FIM

COMANDO FIM




//////////////////////////////////
//
// FOREIGN KEY INVENTARIO_ITEM EST_MOV_ITEM
//
//////////////////////////////////
COMANDO INI
COMANDO_TIPO=CREATE FOREIGN KEY
//OBJETO_NOME=
TABELA_FK=INVENTARIO_ITEM
CAMPOS_FK=LOJA_ID,TERMINAL_ID,EST_MOV_ID,ORDEM
TABELA_PK=EST_MOV_ITEM
//CAMPOS_PK=
COMANDO FIM
//OBJETO_NOME e CAMPOS_PK nao sao obrigatorios
// FOREIGN KEY VENDA EST_MOV FIM






DBATUALIZ FIM
