EST_SAIDA
TABELA EST_SAIDA

DROP TABLE EST_SAIDA_ITEM;
DROP TABLE EST_SAIDA;
DELETE FROM DBUPDATE_HIST WHERE NUM>=110;
COMMIT;


-----------------------------
INICIO
-----------------------------
DBATUALIZ INI
DBATUALIZ_ASSUNTO=ESTOQUE, EST_SAIDA
DBATUALIZ_OBJETIVO=CRIAR EST_SAIDA, EST_SAIDA_ITEM
DBATUALIZ_PONTO_ALVO=SERVIDOR
DBATUALIZ_OBS=




///////////////////////////
//
// SEQUENCE EST_SAIDA_SEQ
//
///////////////////////////
COMANDO INI
//COMANDO_PONTO_ALVO=SERVIDOR
COMANDO_TIPO=CREATE SEQUENCE
OBJETO_NOME=EST_SAIDA_SEQ
//VALOR_INICIAL=2
COMANDO FIM
// SEQUENCE EST_SAIDA FIM






///////////////////////////
//
// TABELA EST_SAIDA
//
///////////////////////////
COMANDO INI

COMANDO_TIPO=CREATE TABLE
OBJETO_NOME=EST_SAIDA

COLUNAS INI
//NOME;TIPO;NOT NULL;PRIM;UNIQUE

//NOME    TIPO    NOTNULL    PRIM    UNIQUE

LOJA_ID;ID_SHORT_DOM;S;S
TERMINAL_ID;ID_SHORT_DOM;S;S
EST_MOV_ID;BIGINT;S;S

EST_SAIDA_ID;ID_DOM;S
EST_SAIDA_MOTIVO_ID;ID_SHORT_DOM;S

COLUNAS FIM

COMANDO FIM



//////////////////////////////////
//
// FOREIGN KEY EST_SAIDA EST_MOV
//
//////////////////////////////////
COMANDO INI
COMANDO_TIPO=CREATE FOREIGN KEY
//OBJETO_NOME=
TABELA_FK=EST_SAIDA
CAMPOS_FK=LOJA_ID,TERMINAL_ID,EST_MOV_ID
TABELA_PK=EST_MOV
//CAMPOS_PK=
COMANDO FIM
//OBJETO_NOME e CAMPOS_PK nao sao obrigatorios
// FOREIGN KEY EST_SAIDA EST_MOV FIM




//////////////////////////////////
//
// FOREIGN KEY EST_SAIDA EST_SAIDA_MOTIVO
//
//////////////////////////////////
COMANDO INI
COMANDO_TIPO=CREATE FOREIGN KEY
//OBJETO_NOME=
TABELA_FK=EST_SAIDA
CAMPOS_FK=EST_SAIDA_MOTIVO_ID
TABELA_PK=EST_SAIDA_MOTIVO
//CAMPOS_PK=
COMANDO FIM
//OBJETO_NOME e CAMPOS_PK nao sao obrigatorios
// FOREIGN KEY EST_SAIDA EST_MOV FIM




//////////////////////////////////
//
// INDEX EST_SAIDA LOJA_ID, TERMINAL_ID, EST_SAIDA_ID
//
//////////////////////////////////
COMANDO INI
COMANDO_TIPO=CREATE INDEX
OBJETO_NOME=
TABELA=EST_SAIDA
CAMPOS=LOJA_ID,TERMINAL_ID,EST_SAIDA_ID
COMANDO FIM
//OBJETO_NOME Nao eh obrigatorio
// INDEX EST_SAIDA LOJA_ID, TERMINAL_ID, EST_SAIDA_ID



///////////////////////////
//
// TABELA EST_SAIDA_ITEM
//
///////////////////////////
COMANDO INI

COMANDO_TIPO=CREATE TABLE
OBJETO_NOME=EST_SAIDA_ITEM

COLUNAS INI
//NOME;TIPO;NOT NULL;PRIM;UNIQUE

//NOME    TIPO    NOTNULL    PRIM    UNIQUE

LOJA_ID;ID_SHORT_DOM;S;S
TERMINAL_ID;ID_SHORT_DOM;S;S
EST_MOV_ID;BIGINT;S;S
ORDEM;SMALLINT;S;S

COLUNAS FIM

COMANDO FIM



//////////////////////////////////
//
// FOREIGN KEY EST_SAIDA_ITEM EST_MOV_ITEM
//
//////////////////////////////////
COMANDO INI
COMANDO_TIPO=CREATE FOREIGN KEY
//OBJETO_NOME=
TABELA_FK=EST_SAIDA_ITEM
CAMPOS_FK=LOJA_ID,TERMINAL_ID,EST_MOV_ID,ORDEM
TABELA_PK=EST_MOV_ITEM
//CAMPOS_PK=
COMANDO FIM
//OBJETO_NOME e CAMPOS_PK nao sao obrigatorios
// FOREIGN KEY VENDA EST_MOV FIM






DBATUALIZ FIM
