DESPESA_TIPO

DROP PACKAGE DESPESA_TIPO_PA;
DROP TABLE CAIXA_SESSAO_OPERACAO_DESPESA;
DROP TABLE DESPESA_TIPO;
DROP SEQUENCE DESPESA_TIPO_SEQ;
DELETE FROM DBUPDATE_HIST WHERE NUM>=104;
COMMIT;

show table DESPESA_TIPO;

show table CAIXA_SESSAO_OPERACAO_DESPESA;

//INICIO
-----------------------------
DBATUALIZ INI
DBATUALIZ_ASSUNTO=FINANCEIRO, CAIXA
DBATUALIZ_OBJETIVO=CRIA DESPESA_TIPO
DBATUALIZ_OBS=


/////////////////////////
// SEQUENCE DESPESA_TIPO_SEQ
/////////////////////////
COMANDO INI
COMANDO_TIPO=CREATE SEQUENCE
COMANDO_PONTO_ALVO=SERVIDOR
OBJETO_NOME=DESPESA_TIPO_SEQ
//VALOR_INICIAL=2
COMANDO FIM
// SEQUENCE DESPESA_TIPO_SEQ FIM


/////////////////////////
//
// TABELA DESPESA_TIPO
//
/////////////////////////
COMANDO INI

COMANDO_TIPO=CREATE TABLE
OBJETO_NOME=DESPESA_TIPO
COLUNAS INI
//NOME;TIPO;NOT NULL;PRIM;UNIQUE

DESPESA_TIPO_ID;ID_SHORT_DOM;S;S
DESCR;NOME_REDU_DOM;S;N;S

COLUNAS FIM
COMANDO FIM


/////////////////////////
//
// TABELA CAIXA_SESSAO_OPERACAO_DESPESA
//
/////////////////////////
COMANDO INI

COMANDO_TIPO=CREATE TABLE
OBJETO_NOME=CAIXA_SESSAO_OPERACAO_DESPESA
COLUNAS INI
//NOME;TIPO;NOT NULL;PRIM

LOJA_ID;ID_SHORT_DOM;S;S
TERMINAL_ID;ID_SHORT_DOM;S;S
SESS_ID;ID_DOM;S;S
OPER_ORDEM;SMALLINT;S;S
OPER_LOG_ID;BIGINT;S;S

DESPESA_TIPO_ID;ID_SHORT_DOM DEFAULT 0;S
FORNEC_NOME;NOME_DOM DEFAULT '';S
NUMDOC;VARCHAR(12) DEFAULT '';S

COLUNAS FIM
COMANDO FIM

//////////////////////////////////
//
// FOREIGN KEY CAIXA_SESSAO_OPERACAO_DESPESA DESPESA_TIPO
//
//////////////////////////////////N
COMANDO INI
COMANDO_TIPO=CREATE FOREIGN KEY
//OBJETO_NOME=
TABELA_FK=CAIXA_SESSAO_OPERACAO_DESPESA
CAMPOS_FK=DESPESA_TIPO_ID
TABELA_PK=DESPESA_TIPO
//CAMPOS_PK=DESPESA_TIPO_ID
COMANDO FIM
//OBJETO_NOME e CAMPOS_PK nao sao obrigatorios
// FOREIGN KEY CAIXA_SESSAO_OPERACAO_DESPESA DESPESA_TIPO FIM

DBATUALIZ FIM
