PROMO_ACAO
ENSURE RECORDS


INICIO

-----------------------------
DBATUALIZ INI
DBATUALIZ_ASSUNTO=SIS
DBATUALIZ_OBJETIVO=PROMO_ACAO, ENSURE RECORDS
DBATUALIZ_OBS=





///////////////////////////
//
// PROMO_ACAO, ENSURE RECORDS
//
///////////////////////////
COMANDO INI
COMANDO_TIPO=ENSURE RECORDS
OBJETO_NOME=PROMO_ACAO

CSV INI

PROMO_ACAO_ID;DESCR

#033;CRIA PROMO
#034;INSERE PRODUTO
#035;REMOVE PRODUTO
#036;ATIVA PROMO
#037;DESATIVA PROMO
#038;ATIVA PRODUTO
#039;DESATIVA PRODUTO
#040;ALTERA PRECO

CSV FIM
COMANDO FIM





DBATUALIZ FIM
