EST_SAIDA_MOTIVO TABELA

DROP TABLE EST_SAIDA_MOTIVO;

DELETE FROM DBUPDATE_HIST WHERE NUM>=106;
COMMIT;



//INICIO
-----------------------------
DBATUALIZ INI
DBATUALIZ_PONTO_ALVO=SERVIDOR
DBATUALIZ_ASSUNTO=ESTOQUE, EST_SAIDA, EST_SAIDA_MOTIVO
DBATUALIZ_OBJETIVO=EST_SAIDA_MOTIVO, CREATE TABLE
DBATUALIZ_OBS=


/////////////////////////
//
// TABELA EST_SAIDA_MOTIVO
//
/////////////////////////
COMANDO INI

COMANDO_TIPO=CREATE TABLE
OBJETO_NOME=EST_SAIDA_MOTIVO
COLUNAS INI
//NOME;TIPO;NOT NULL;PRIM;UNIQUE

EST_SAIDA_MOTIVO_ID;ID_SHORT_DOM;N;S
NOME;NOME_INTERM_DOM;S;N;S
DESCR;VARCHAR(250);S;N;S

COLUNAS FIM
COMANDO FIM

DBATUALIZ FIM
