EST_SAIDA_PA


"C:\Program Files\Notepad++\notepad++.exe" "C:\Pr\app\bantu\bantu-sis\Src\Externos\DBUpdates\000\00\00\00\dbupdate 000000109.txt"

SELECT DBUPDATE_PA.VERSAO_GET() FROM RDB$DATABASE;

show package EST_SAIDA_PA;

DROP PACKAGE EST_SAIDA_PA;
DELETE FROM DBUPDATE_HIST WHERE NUM>=109;
COMMIT;



/*

C:\Pr\app\bantu\bantu-sis\Src\Externos\DBUpdates Complementos\Complementos\Estoque
C:\Pr\app\bantu\bantu-sis\Src\Externos\DBUpdates Complementos\Complementos\Estoque\EST_SAIDA_PA.sql

"C:\Program Files\Notepad++\notepad++.exe" "C:\Pr\app\bantu\bantu-sis\Src\Externos\DBUpdates Complementos\Complementos\Estoque\EST_SAIDA_PA.sql"

in "C:\Pr\app\bantu\bantu-sis\Src\Externos\DBUpdates Complementos\Complementos\Estoque\EST_SAIDA_PA.sql";


*/





-----------------------------
INICIO
-----------------------------
DBATUALIZ INI
DBATUALIZ_ASSUNTO=ESTOQUE
DBATUALIZ_OBJETIVO=CRIAR EST_SAIDA_PA
DBATUALIZ_PONTO_ALVO=SERVIDOR
DBATUALIZ_OBS=




/////////////////////////
//
// PACKAGE EST_SAIDA_PA
//
/////////////////////////
COMANDO INI
COMANDO_TIPO=CREATE OR ALTER PACKAGE
OBJETO_NOME=EST_SAIDA_PA

```FIREBIRD
SET TERM ^;
CREATE OR ALTER PACKAGE EST_SAIDA_PA
AS
BEGIN
END^

---- BODY

RECREATE PACKAGE BODY EST_SAIDA_PA
AS
BEGIN
END^
SET TERM ;^
```
COMANDO FIM

DBATUALIZ FIM
